<div class="container-fluid">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div>
          <div class="tab-content page-shadow">
            <div role="tabpanel" class="tab-pane active formSection" id="home">
              <div class="accordion-setion-group " id="accordion" role="tablist" aria-multiselectable="true">
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="hdcDetails">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#hdc-Details" aria-expanded="true" aria-controls="hdc-Details"
                      class="">
                      <i class="more-less glyphicon glyphicon-minus pull-right"></i>
                      <span class="formtitle">NDC Details</span>
                    </a>
                  </div>
                  <div id="hdc-Details" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="hdcDetails">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="row">
                            <div class="col-sm-1">
                              <label>NDC:</label>
                            </div>
                            <div class="col-sm-1">
                              <label for="ndc-desc">{{ndcNumber}}</label>
                            </div>
                          </div>
                          <div class="row" *ngFor="let data of ndcDSAttributes | objectfilter : 'data_source_id' : 6">
                            <div class="col-sm-1">
                              <label>Description:</label>
                            </div>
                            <div *ngIf="data.generic_name != null || data.brand_name != null ">
                              {{data.generic_name}} , {{data.brand_name}}
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-1">
                            <label for="ndc-desc">{{dataNDCFailure?.ndc}}</label>
                          </div>
                          <div class="col-sm-2">{{dataNDCFailure?.NDC_Delimiter}}</div>
                        </div>
                        <fieldset [disabled]="viewMode">
                          <div class="row">
                            <div class="col-sm-12 table-responsive">
                              <table class="table table-bordered text-center table-hover open-table">
                                <thead id="grid">
                                  <tr>
                                    <th class="text-center"></th>
                                    <th class="text-center"></th>
                                    <th class="text-center">{{gridhead.generic_name}}</th>
                                    <th class="text-center">{{gridhead.brand_name}}</th>
                                    <th class="text-center">{{gridhead.strength}}</th>
                                    <th class="text-center">{{gridhead.route_of_administration}}</th>
                                    <th class="text-center">{{gridhead.dosage_form}}</th>
                                    <th class="text-center">{{gridhead.rx_otc_ind}}</th>
                                    <th class="text-center">{{gridhead.awp}}</th>
                                    <th class="text-center">{{gridhead.wac}}</th>
                                    <th class="text-center">{{gridhead.ndc_status}}</th>
                                    <th class="text-center">{{gridhead.ndc_status_date}}</th>
                                    <th class="text-center">{{gridhead.br_generic_indicator}}</th>
                                    <th class="text-center">{{gridhead.package_size}}</th>
                                    <th class="text-center">{{gridhead.package_size_uom}}</th>
                                    <th class="text-center">{{gridhead.package_description}}</th>
                                    <th class="text-center">{{gridhead.package_unit_dose}}</th>
                                    <th class="text-center">{{gridhead.package_quantity}} </th>
                                    <th class="text-center">{{gridhead.repackager_ind}}</th>
                                    <th class="text-center">{{gridhead.sd_md}}</th>
                                    <th class="text-center">{{gridhead.tee_code}}</th>
                                    <th class="text-center">{{gridhead.inner_outer_package_indicator}}</th>
                                    <th class="text-center">{{gridhead.manufacturer_name}}</th>
                                    <th class="text-center">{{gridhead.cms_rebate}}</th>
                                    <th class="text-center">{{gridhead.date}}</th>
                                    <th class="text-center">{{gridhead.notes_reason}}</th>
                                  </tr>
                                </thead>
                                <tbody *ngIf="isAddNDC== false">
                                  <tr *ngFor="let data of ndcDSAttributes | objectfilter : 'data_source_id' : 1" data-toggle="collapse"  data-target="#1"  class="accordion-toggle">
                                    <td>
                                      <a class="plus" href="javascript:void(0);" (click)="showhide(data.data_source_id)"></a>
                                    </td>
                                    <td>MS</td>
                                    <td>{{data.generic_name}}</td>
                                    <td>{{data.brand_name}}</td>
                                    <td>{{data.strength}}</td>
                                    <td>{{data.route_of_administration}}</td>
                                    <td>{{data.dosage_form}}</td>
                                    <td>{{data.rx_otc_ind}}</td>
                                    <td (click)="showhistory(0,data.data_source_id,'AWP')">{{data.awp}}</td>
                                    <td (click)="showhistory(0,data.data_source_id,'WAC')">{{data.wac}}</td>
                                    <td>{{data.ndc_status}}</td>
                                    <td>{{data.ndc_status_date}}</td>
                                    <td>{{data.br_generic_indicator}}</td>
                                    <td>{{data.package_size}}</td>
                                    <td>{{data.package_size_uom}}</td>
                                    <td>{{data.package_description}}</td>
                                    <td>{{data.package_unit_dose}}</td>
                                    <td>{{data.package_quantity}}</td>
                                    <td>{{data.repackager_ind}}</td>
                                    <td>{{data.sd_md}}</td>
                                    <td>{{data.tee_code}}</td>
                                    <td>{{data.inner_outer_package_indicator}}</td>
                                    <td>{{data.manufacturer_name}}</td>
                                    <td>{{data.cms_rebate}}</td>
                                    <td>{{data.date}}</td>
                                    <td></td>
                                  </tr>
                                  <tr *ngFor="let data of msView">
                                    <td class="sub-table hiddentablerow" colspan="26">
                                      <div class="table-responsive accordian-body collapse" id="1">
                                        <table class="table table-bordered text-center table-hover  open-table">
                                          <thead>
                                            <tr>
                                              <th class="text-center">Generic Name</th>
                                              <th class="text-center">Brand Name</th>
                                              <th class="text-center">Strength</th>
                                              <th class="text-center">RoA</th>
                                              <th class="text-center">DF</th>
                                              <th class="text-center">Rx</th>
                                              <th class="text-center">AWP Pr</th>
                                              <th class="text-center">WAC Pr</th>
                                              <th class="text-center">Status</th>
                                              <th class="text-center">Status Date</th>
                                              <th class="text-center">B/G Ind</th>
                                              <th class="text-center">PKG Size</th>
                                              <th class="text-center">PKG Size UoM</th>
                                              <th class="text-center">PKG Desc</th>
                                              <th class="text-center">PKG Unit Dose</th>
                                              <th class="text-center">PKG QTY</th>
                                              <th class="text-center">Re PKG Ind</th>
                                              <th class="text-center">SD/MD</th>
                                              <th class="text-center">Tee Code</th>
                                              <th class="text-center">Inner Package</th>
                                              <th class="text-center">MfG Name</th>
                                              <th class="text-center">CMS Rebate</th>
                                              <th class="text-center">Date</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td></td>
                                              <td></td>
                                              <td>{{data.generic_name}}</td>
                                              <td>{{data.brand_name}}</td>
                                              <td>{{data.strength}}</td>
                                              <td>{{data.route_of_administration}}</td>
                                              <td>{{data.dosage_form}}</td>
                                              <td>{{data.rx_otc_ind}}</td>
                                              <td (click)="showhistory(0,data.data_source_id,'AWP')">{{data.awp}}</td>
                                              <td (click)="showhistory(0,data.data_source_id,'WAC')">{{data.wac}}</td>
                                              <td>{{data.ndc_status}}</td>
                                              <td>{{data.ndc_status_date}}</td>
                                              <td>{{data.br_generic_indicator}}</td>
                                              <td>{{data.package_size}}</td>
                                              <td>{{data.package_size_uom}}</td>
                                              <td>{{data.package_description}}</td>
                                              <td>{{data.package_unit_dose}}</td>
                                              <td>{{data.package_quantity}}</td>
                                              <td>{{data.repackager_ind}}</td>
                                              <td>{{data.sd_md}}</td>
                                              <td>{{data.tee_code}}</td>
                                              <td>{{data.inner_outer_package_indicator}}</td>
                                              <td>{{data.manufacturer_name}}</td>
                                              <td>{{data.cms_rebate}}</td>
                                              <td>{{data.created_date}}</td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr *ngFor="let data of ndcDSAttributes | objectfilter : 'data_source_id' : 2" data-toggle="collapse"  data-target="#2"  class="accordion-toggle">
                                    <td>
                                      <a class="plus" href="javascript:void(0);" (click)="showhide(data.data_source_id)"></a>
                                    </td>
                                    <td>FDB</td>
                                    <td>{{data.generic_name}}</td>
                                    <td>{{data.brand_name}}</td>
                                    <td>{{data.strength}}</td>
                                    <td>{{data.route_of_administration}}</td>
                                    <td>{{data.dosage_form}}</td>
                                    <td>{{data.rx_otc_ind}}</td>
                                    <td (click)="showhistory(1,data.data_source_id,'AWP')">{{data.awp}}</td>
                                    <td (click)="showhistory(1,data.data_source_id,'WAC')">{{data.wac}}</td>
                                    <td>{{data.ndc_status}}</td>
                                    <td>{{data.ndc_status_date}}</td>
                                    <td>{{data.br_generic_indicator}}</td>
                                    <td>{{data.package_size}}</td>
                                    <td>{{data.package_size_uom}}</td>
                                    <td>{{data.package_description}}</td>
                                    <td>{{data.package_unit_dose}}</td>
                                    <td>{{data.package_quantity}}</td>
                                    <td>{{data.repackager_ind}}</td>
                                    <td>{{data.sd_md}}</td>
                                    <td>{{data.tee_code}}</td>
                                    <td>{{data.inner_outer_package_indicator}}</td>
                                    <td>{{data.manufacturer_name}}</td>
                                    <td>{{data.cms_rebate}}</td>
                                    <td>{{data.created_date}}</td>
                                    <td></td>
                                  </tr>
                                  <tr *ngFor="let data of fdbView">
                                    <td class="sub-table hiddentablerow" colspan="26">
                                      <div class="table-responsive accordian-body collapse" id="2">
                                        <table class="table table-bordered text-center table-hover  open-table">
                                          <thead>
                                            <tr>
                                              <th class="text-center">Generic Name</th>
                                              <th class="text-center">Brand Name</th>
                                              <th class="text-center">Strength</th>
                                              <th class="text-center">RoA</th>
                                              <th class="text-center">DF</th>
                                              <th class="text-center">Rx</th>
                                              <th class="text-center">AWP Pr</th>
                                              <th class="text-center">WAC Pr</th>
                                              <th class="text-center">Status</th>
                                              <th class="text-center">Status Date</th>
                                              <th class="text-center">B/G Ind</th>
                                              <th class="text-center">PKG Size</th>
                                              <th class="text-center">PKG Size UoM</th>
                                              <th class="text-center">PKG Desc</th>
                                              <th class="text-center">PKG Unit Dose</th>
                                              <th class="text-center">PKG QTY</th>
                                              <th class="text-center">Re PKG Ind</th>
                                              <th class="text-center">SD/MD</th>
                                              <th class="text-center">Tee Code</th>
                                              <th class="text-center">Inner Package</th>
                                              <th class="text-center">MfG Name</th>
                                              <th class="text-center">CMS Rebate</th>
                                              <th class="text-center">Date</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td></td>
                                              <td></td>
                                              <td>{{data.generic_name}}</td>
                                              <td>{{data.brand_name}}</td>
                                              <td>{{data.strength}}</td>
                                              <td>{{data.route_of_administration}}</td>
                                              <td>{{data.dosage_form}}</td>
                                              <td>{{data.rx_otc_ind}}</td>
                                              <td (click)="showhistory(1,data.data_source_id,'AWP')">{{data.awp}}</td>
                                              <td (click)="showhistory(1,data.data_source_id,'WAC')">{{data.wac}}</td>
                                              <td>{{data.ndc_status}}</td>
                                              <td>{{data.ndc_status_date}}</td>
                                              <td>{{data.br_generic_indicator}}</td>
                                              <td>{{data.package_size}}</td>
                                              <td>{{data.package_size_uom}}</td>
                                              <td>{{data.package_description}}</td>
                                              <td>{{data.package_unit_dose}}</td>
                                              <td>{{data.package_quantity}}</td>
                                              <td>{{data.repackager_ind}}</td>
                                              <td>{{data.sd_md}}</td>
                                              <td>{{data.tee_code}}</td>
                                              <td>{{data.inner_outer_package_indicator}}</td>
                                              <td>{{data.manufacturer_name}}</td>
                                              <td>{{data.cms_rebate}}</td>
                                              <td>{{data.created_date}}</td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr *ngFor="let data of ndcDSAttributes | objectfilter : 'data_source_id' : 4" data-toggle="collapse"  data-target="#3"  class="accordion-toggle">
                                    <td>
                                      <a class="plus" (click)="showhide(data.data_source_id)"></a>
                                    </td>
                                    <!-- <i [ngClass]="gsShow ?'more-less glyphicon glyphicon-minus': 'more-less glyphicon glyphicon-plus'"></i> -->
                                    <td>GS</td>
                                    <td>{{data.generic_name}}</td>
                                    <td>{{data.brand_name}}</td>
                                    <td>{{data.strength}}</td>
                                    <td>{{data.route_of_administration}}</td>
                                    <td>{{data.dosage_form}}</td>
                                    <td>{{data.rx_otc_ind}}</td>
                                    <td (click)="showhistory(3,data.data_source_id,'AWP')">{{data.awp}}</td>
                                    <td (click)="showhistory(3,data.data_source_id,'WAC')">{{data.wac}}</td>
                                    <td>{{data.ndc_status}}</td>
                                    <td>{{data.ndc_status_date}}</td>
                                    <td>{{data.br_generic_indicator}}</td>
                                    <td>{{data.package_size}}</td>
                                    <td>{{data.package_size_uom}}</td>
                                    <td>{{data.package_description}}</td>
                                    <td>{{data.package_unit_dose}}</td>
                                    <td>{{data.package_quantity}}</td>
                                    <td>{{data.repackager_ind}}</td>
                                    <td>{{data.sd_md}}</td>
                                    <td>{{data.tee_code}}</td>
                                    <td>{{data.inner_outer_package_indicator}}</td>
                                    <td>{{data.manufacturer_name}}</td>
                                    <td>{{data.cms_rebate}}</td>
                                    <td>{{data.created_date}}</td>
                                    <td></td>
                                  </tr>
                                  <tr *ngFor="let data of gsView">
                                    <td class="sub-table hiddentablerow" colspan="26">
                                      <div class="table-responsive accordian-body collapse" id="3">
                                        <table class="table table-bordered text-center table-hover  open-table">
                                          <thead>
                                            <tr>
                                              <th class="text-center">Generic Name</th>
                                              <th class="text-center">Brand Name</th>
                                              <th class="text-center">Strength</th>
                                              <th class="text-center">RoA</th>
                                              <th class="text-center">DF</th>
                                              <th class="text-center">Rx</th>
                                              <th class="text-center">AWP Pr</th>
                                              <th class="text-center">WAC Pr</th>
                                              <th class="text-center">Status</th>
                                              <th class="text-center">Status Date</th>
                                              <th class="text-center">B/G Ind</th>
                                              <th class="text-center">PKG Size</th>
                                              <th class="text-center">PKG Size UoM</th>
                                              <th class="text-center">PKG Desc</th>
                                              <th class="text-center">PKG Unit Dose</th>
                                              <th class="text-center">PKG QTY</th>
                                              <th class="text-center">Re PKG Ind</th>
                                              <th class="text-center">SD/MD</th>
                                              <th class="text-center">Tee Code</th>
                                              <th class="text-center">Inner Package</th>
                                              <th class="text-center">MfG Name</th>
                                              <th class="text-center">CMS Rebate</th>
                                              <th class="text-center">Date</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td></td>
                                              <td></td>
                                              <td>{{data.generic_name}}</td>
                                              <td>{{data.brand_name}}</td>
                                              <td>{{data.strength}}</td>
                                              <td>{{data.route_of_administration}}</td>
                                              <td>{{data.dosage_form}}</td>
                                              <td>{{data.rx_otc_ind}}</td>
                                              <td (click)="showhistory(3,data.data_source_id,'AWP')">{{data.awp}}</td>
                                              <td (click)="showhistory(3,data.data_source_id,'WAC')">{{data.wac}}</td>
                                              <td>{{data.ndc_status}}</td>
                                              <td>{{data.ndc_status_date}}</td>
                                              <td>{{data.br_generic_indicator}}</td>
                                              <td>{{data.package_size}}</td>
                                              <td>{{data.package_size_uom}}</td>
                                              <td>{{data.package_description}}</td>
                                              <td>{{data.package_unit_dose}}</td>
                                              <td>{{data.package_quantity}}</td>
                                              <td>{{data.repackager_ind}}</td>
                                              <td>{{data.sd_md}}</td>
                                              <td>{{data.tee_code}}</td>
                                              <td>{{data.inner_outer_package_indicator}}</td>
                                              <td>{{data.manufacturer_name}}</td>
                                              <td>{{data.cms_rebate}}</td>
                                              <td>{{data.created_date}}</td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr *ngFor="let data of ndcSDDLAttributes" data-toggle="collapse"  data-target="#4"  class="accordion-toggle">
                                    <td>
                                      <a class="plus" href="javascript:void(0);" (click)="showhide(data.data_source_id)"></a>
                                    </td>
                                    <td>RJ</td>
                                    <td [discripancyStatus]=data.generic_name_status>
                                      <input type="text" (ngModelChange)="modelChange('generic_name_status',$event)" [(ngModel)]="data.generic_name" class="table-input"
                                        disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.brand_name_status>
                                      <input type="text" (ngModelChange)="modelChange('brand_name_status',$event)" [(ngModel)]="data.brand_name" class="table-input"
                                        disabled />
                                    </td>
                                    <td [discripancyStatus]=data.strength_status>
                                      <input type="text" (ngModelChange)="modelChange('strength_status',$event)" [(ngModel)]="data.strength" class="table-input"
                                        disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.route_of_administration_status>
                                      <input type="text" (ngModelChange)="modelChange('route_of_administration_status',$event)" [(ngModel)]="data.route_of_administration"
                                        class="table-input" disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.dosage_form_status>
                                      <input type="text" (ngModelChange)="modelChange('dosage_form_status',$event)" [(ngModel)]="data.dosage_form" class="table-input"
                                        disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.rx_otc_ind_status>
                                      <input type="text" (ngModelChange)="modelChange('rx_otc_ind_status',$event)" [(ngModel)]="data.rx_otc_ind" class="table-input"
                                        disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.awp_status (click)="showhistory(4,data.data_source_id,'AWP')">
                                      <input type="text" (ngModelChange)="modelChange('awp_status',$event)" class="table-input" [isNumber]="true" [(ngModel)]="data.awp"
                                        disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.wac_status (click)="showhistory(4,data.data_source_id,'WAC')">
                                      <input type="text" (ngModelChange)="modelChange('wac_status',$event)" class="table-input" [isNumber]="true" [(ngModel)]="data.wac"
                                        disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.ndc_status_status>
                                      <input type="text" [charallowed]="['a', 'i','A','I']" (ngModelChange)="modelChange('ndc_status_status',$event)" [(ngModel)]="data.ndc_status"
                                        class="table-input" disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.ndc_status_date_status>
                                      <input type="text" (ngModelChange)="modelChange('ndc_status_date_status',$event)" [(ngModel)]="data.ndc_status_date" class="table-input"
                                        disabled/>
                                    </td>

                                    <td [discripancyStatus]=data.br_generic_indicator_status>
                                      <input type="text" (ngModelChange)="modelChange('br_generic_indicator_status',$event)" class="table-input" [(ngModel)]="data.br_generic_indicator"
                                        disabled />
                                    </td>
                                    <td [discripancyStatus]=data.package_size_status>
                                      <input type="text" (ngModelChange)="modelChange('package_size_status',$event)" class="table-input" [isNumber]="true" [allowDecimal]="false"
                                        [(ngModel)]="data.package_size" disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.package_size_uom_status>
                                      <input type="text" (ngModelChange)="modelChange('package_size_uom_status',$event)" class="table-input" [isNumber]="true"
                                        [(ngModel)]="data.package_size_uom" disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.package_description_status>
                                      <input type="text" (ngModelChange)="modelChange('package_description_status',$event)" class="table-input" [(ngModel)]="data.package_description"
                                      />
                                    </td>
                                    <td [discripancyStatus]=data.package_unit_dose_status>
                                      <input type="text" (ngModelChange)="modelChange('package_unit_dose_status',$event)" class="table-input" [isNumber]="true"
                                        [(ngModel)]="data.package_unit_dose" disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.package_quantity_status>
                                      <input type="text" (ngModelChange)="modelChange('package_quantity_status',$event)" class="table-input" [isNumber]="true"
                                        [allowDecimal]=false [(ngModel)]="data.package_quantity" disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.repackager_ind_status>
                                      <input type="text" (ngModelChange)="modelChange('repackager_ind_status',$event)" class="table-input" [(ngModel)]="data.repackager_ind"
                                        disabled />
                                      <span>
                                        {{data.repackager_ind}}
                                      </span>
                                    </td>
                                    <td [discripancyStatus]=data.sd_md_status>
                                      <input type="text" (ngModelChange)="modelChange('sd_md_status',$event)" class="table-input" [(ngModel)]="data.sd_md" disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.tee_code_status>
                                      <input type="text" (ngModelChange)="modelChange('tee_code_status',$event)" class="table-input" [(ngModel)]="data.tee_code"
                                        disabled/>
                                    </td>
                                    <td [discripancyStatus]=data.inner_outer_package_indicator_status>
                                      <input type="text" (ngModelChange)="modelChange('inner_outer_package_indicator_status',$event)" class="table-input" [(ngModel)]="data.inner_outer_package_indicator"
                                        disabled />
                                    </td>
                                    <td [discripancyStatus]=data.manufacturer_name_status>
                                      <input type="text" (ngModelChange)="modelChange('manufacturer_name_status',$event)" class="table-input" [(ngModel)]="data.manufacturer_name"
                                        disabled />
                                    </td>
                                    <td [discripancyStatus]=data.cms_rebate_status>
                                      <input type="text" (ngModelChange)="modelChange('cms_rebate_status',$event)" class="table-input" [isNumber]="true" [(ngModel)]="data.cms_rebate"
                                        disabled />
                                    </td>
                                    <td [discripancyStatus]=data.date_status>
                                      <input type="text" (ngModelChange)="modelChange('date_status',$event)" class="table-input" [(ngModel)]="data.date" disabled/>
                                    </td>
                                    <td>
                                      <!-- <a class="glyphicon glyphicon-info-sign" (click)="modalReasonNotes.show()"></a> -->
                                    </td>
                                  </tr>
                                  <tr *ngFor="let data of rjView">
                                    <td class="sub-table hiddentablerow" colspan="26">
                                      <div class="table-responsive accordian-body collapse" id="4">
                                        <table class="table table-bordered text-center table-hover  open-table">
                                          <thead>
                                            <tr>
                                              <th class="text-center">Generic Name</th>
                                              <th class="text-center">Brand Name</th>
                                              <th class="text-center">Strength</th>
                                              <th class="text-center">RoA</th>
                                              <th class="text-center">DF</th>
                                              <th class="text-center">Rx</th>
                                              <th class="text-center">AWP Pr</th>
                                              <th class="text-center">WAC Pr</th>
                                              <th class="text-center">Status</th>
                                              <th class="text-center">Status Date</th>
                                              <th class="text-center">B/G Ind</th>
                                              <th class="text-center">PKG Size</th>
                                              <th class="text-center">PKG Size UoM</th>
                                              <th class="text-center">PKG Desc</th>
                                              <th class="text-center">PKG Unit Dose</th>
                                              <th class="text-center">PKG QTY</th>
                                              <th class="text-center">Re PKG Ind</th>
                                              <th class="text-center">SD/MD</th>
                                              <th class="text-center">Tee Code</th>
                                              <th class="text-center">Inner Package</th>
                                              <th class="text-center">MfG Name</th>
                                              <th class="text-center">CMS Rebate</th>
                                              <th class="text-center">Date</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr>
                                              <td></td>
                                              <td></td>
                                              <td>{{data.generic_name}}</td>
                                              <td>{{data.brand_name}}</td>
                                              <td>{{data.strength}}</td>
                                              <td>{{data.route_of_administration}}</td>
                                              <td>{{data.dosage_form}}</td>
                                              <td>{{data.rx_otc_ind}}</td>
                                              <td (click)="showhistory(4,data.data_source_id,'AWP')">{{data.awp}}</td>
                                              <td (click)="showhistory(4,data.data_source_id,'WAC')">{{data.wac}}</td>
                                              <td>{{data.ndc_status}}</td>
                                              <td>{{data.ndc_status_date}}</td>
                                              <td>{{data.br_generic_indicator}}</td>
                                              <td>{{data.package_size}}</td>
                                              <td>{{data.package_size_uom}}</td>
                                              <td>{{data.package_description}}</td>
                                              <td>{{data.package_unit_dose}}</td>
                                              <td>{{data.package_quantity}}</td>
                                              <td>{{data.repackager_ind}}</td>
                                              <td>{{data.sd_md}}</td>
                                              <td>{{data.tee_code}}</td>
                                              <td>{{data.inner_outer_package_indicator}}</td>
                                              <td>{{data.manufacturer_name}}</td>
                                              <td>{{data.cms_rebate}}</td>
                                              <td>{{data.date}}</td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                                <!-- ******** Add New NDC ********** -->
                                <tbody *ngIf="isAddNDC== true">
                                  <tr *ngFor="let data of rjView">
                                    <td></td>
                                    <td>RJ</td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.generic_name" class="table-input" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.brand_name" class="table-input" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.strength" class="table-input" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.route_of_administration" class="table-input" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.dosage_form" class="table-input" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.rx_otc_ind" class="table-input" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [(ngModel)]="data.awp" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [(ngModel)]="data.wac" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.br_generic_indicator" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [allowDecimal]="false" [(ngModel)]="data.package_size" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [(ngModel)]="data.package_size_uom" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.package_description" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [(ngModel)]="data.package_unit_dose" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [allowDecimal]=false [(ngModel)]="data.package_quantity" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.repackager_ind" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.sd_md" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.tee_code" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.inner_outer_package_indicator" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.manufacturer_name" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [(ngModel)]="data.cms_rebate" disabled/>
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.date" disabled/>
                                    </td>
                                    <td>
                                      <a class="glyphicon glyphicon-info-sign" (click)="modalReasonNotes.show()"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <div *ngIf="priceHistoryshow" class="tabCustome">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <button type="button" (click)="closePriceHistory()"> × </button>
                        <li *ngFor="let ds of datasources; let i = index" [ngClass]="{'active': i === activeHistoryTab}" role="presentation" (click)="showhistory(i,ds.data_source_id,activePricing)">
                          <a *ngIf="ds.data_source_name !='RJ' && ds.data_source_name !='Dsn2'" id={{i}} [attr.href]="'#'+ds.data_source_name" [attr.aria-controls]="ds.data_source_name"
                            role="tab" data-toggle="tab">{{ds.data_source_name}}</a>
                        </li>
                      </ul>
                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div style="text-align:center">
                          <b>{{activePricing}} Price</b>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="GS">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unite Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let gsph of ndcAWPWACHistory">
                                  <td>{{gsph.price_effective_date}}</td>
                                  <td>{{gsph.package_price}}</td>
                                  <td>{{gsph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="FDB">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective Date</th>
                                  <th>Unite Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let fdbph of ndcAWPWACHistory">
                                  <td>{{fdbph.price_effective_date}}</td>
                                  <td>{{fdbph.package_price}}</td>
                                  <td>{{fdbph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Redbook">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unite Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let rbph of ndcAWPWACHistory">
                                  <td>{{rbph.price_effective_date}}</td>
                                  <td>{{rbph.package_price}}</td>
                                  <td>{{rbph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Medispan">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unite Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let msph of ndcAWPWACHistory">
                                  <td>{{msph.price_effective_date}}</td>
                                  <td>{{msph.package_price}}</td>
                                  <td>{{msph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane active" id="RJ">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unite Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let rjph of ndcAWPWACHistory">
                                  <td>{{rjph.price_effective_date}}</td>
                                  <td>{{rjph.package_price}}</td>
                                  <td>{{rjph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="ruleFailures">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures"
                      class="">
                      <i class="more-less glyphicon glyphicon-minus pull-right"></i>
                      <span class="formtitle">Rule Failure</span>
                    </a>
                  </div>
                  <div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm-12 table-responsive">
                            <table class="table table-bordered open-table">
                              <thead>
                                <tr>
                                  <th>Rule</th>
                                  <th>Failure Description</th>
                                  <th>Updates</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let rf of ndcRuleFailure">
                                  <td>{{rf.attribute_name}}
                                    <font color="#f4a12f">{{rf.queue_name}}</font>
                                  </td>
                                  <td>{{rf.description}}</td>
                                  <td>
                                    <input type="text" [(ngModel)]="rf.attribute_status" disabled/>
                                    <!-- <select class="form-control org-dropdown" [(ngModel)]="rf.attribute_status" disabled>
                                        <option *ngFor="let rfu of mockRuleFailureUpdate" [selected]="rf.FailureId==rfu.Id ? true : null">
                                          {{rfu.description}}
                                        </option>
                                      </select> -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="piSec">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#pi-Sec" aria-expanded="true" aria-controls="pi-Sec"
                      class="">
                      <i class="more-less glyphicon glyphicon-minus pull-right"></i>
                      <span class="formtitle">Prescribing Information</span>
                    </a>
                  </div>
                  <div id="pi-Sec" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="piSec">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="col-sm-1 text-right">
                            <label for="Name:">Name:</label>
                          </div>
                          <div class="col-sm-3">
                            <input type='text' class="form-control" name="pi_Name" [(ngModel)]="ndcOtherDetails.pi_Name" disabled />
                          </div>
                          <div class="col-sm-1 text-right">
                            <label for="Link:">Link:</label>
                          </div>
                          <div class="col-sm-3">
                            <input type='text' class="form-control" [(ngModel)]="ndcOtherDetails.pi_Link" disabled/>
                          </div>
                          <div class="col-sm-1 text-right">
                            <label for="Status date:">Status date:</label>
                          </div>
                          <div class="col-sm-3">
                            <!--<div class='input-group date' id="piDate"> -->
                            <input type='text' class="form-control" [(ngModel)]="ndcOtherDetails.pi_StatusDate" disabled/>
                            <!-- <span class="input-group-addon">
                                  <span class="glyphicon glyphicon-calendar"></span>
                                </span> -->
                            <!-- </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="priceSpecDrugMonograph">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#price-Spec-Drug-Monograph" aria-expanded="true" aria-controls="price-Spec-Drug-Monograph"
                      class="">
                      <i class="more-less glyphicon glyphicon-minus pull-right"></i>
                      <span class="formtitle">Price Spec/Drug Monograph</span>
                    </a>
                  </div>
                  <div id="price-Spec-Drug-Monograph" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="priceSpecDrugMonograph">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="PI Name:">Price Spcs:</label>
                          </div>
                          <div class="col-sm-3">
                            <input type='text' class="form-control" [(ngModel)]="ndcOtherDetails.price_spec_id" disabled/>
                            <!-- <select class="form-control org-dropdown" [(ngModel)]="ndcOtherDetails.price_spec_id" disabled>
                                  <option value=0 disabled selected>Select</option>
                                  <option *ngFor="let pi of pricespecification" Value= "pi.price_spec_id">
                                    {{pi.price_spec_name}}
                                  </option>
                                </select> -->
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="Notes">Notes:</label>
                          </div>
                          <div class="col-sm-11">
                            <textarea [(ngModel)]="ndcOtherDetails.price_spec_notes" name="notes" id="price-notes" cols="30" rows="10" class="form-control"
                              disabled></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="container-fluid">
                  <div class="row form-btn-Container">
                    <div class="col-sm-12">
                      <button class="btn btn-grey" (click)="cancel()">CANCEL</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- panel-group -->
            </div>
            <div role="tabpanel" class="tab-pane" id="profile">Content to be added...</div>
            <div role="tabpanel" class="tab-pane" id="messages">Content to be added...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<context-menu-holder></context-menu-holder>

<!-- movable popup -->
<!-- margin-top: -1972px; -->
<div id="CTPopup" #CTPopup [draggable]="true" tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-dialog-buttons ui-draggable ui-resizable"
  aria-describedby="dialog" aria-labelledby="ui-id-1" style="width: 400px; left: 345.5px;display : none;overflow-x: auto;">
  <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle">
    <span id="ui-id-1" class="ui-dialog-title">{{selectedSuperSix}} Conversion Mapping</span>
    <button (click)="closeCTpopup()" type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close"
      title="Close">
      <span class="ui-button-icon ui-icon ui-icon-closethick"></span>
      <span class="ui-button-icon-space"> </span>Close</button>
  </div>
  <div class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 46px; max-height: none; height: auto;">
    <div class="table-responsive" style="overflow-y: auto;max-height: 400px">
      <table class="table">
        <thead>
          <tr>
            <th>Data Source</th>
            <th>Source Value</th>
            <th>Rj Value</th>
            <th>C/T</th> 
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ct of conversionTranslate">
            <td>{{ct.data_source}}</td>
            <td>{{ct.source_value}}</td>
            <td>{{ct.rj_value}}</td>
            <td>C</td> 
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
    <div class="ui-dialog-buttonset">
      <button type="button" class="ui-button ui-corner-all ui-widget" (click)="closeCTpopup()">CLOSE</button>
    </div>
  </div>
</div>
<!-- movable popover ends here -->


<modalpopup #modalNDCList>
  <div class="app-modal-header">
    NDC Search Result
  </div>
  <div class="app-modal-body">
    <ul style="margin-left:50px">
      <li *ngFor="let ndc of ndcSearchResult">
        <span (click)="getNDCByCode(ndc.ndc);">{{ndc.ndc}}</span>
      </li>
    </ul>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default" (click)="modalNDCList.hide()">Close</button>
  </div>
</modalpopup>

<modalpopup #modalReasonNotes>
  <div class="app-modal-header">
    <h4 class="modal-title">Reason / Notes</h4>
  </div>
  <div class="app-modal-body">
    <!-- <div class="row">
        <div class="col-sm-3">
          Reason Code
        </div>
        <div class="col-sm-6">
          <div class="select-wrapper">
            <select name="" id="" class="form-control org-dropdown">
                  <option value="0" selected>Selected</option>
                </select>
          </div>
        </div>
      </div> -->
    <div class="row">
      <div class="col-sm-2">
        <label for="ReasonCodes:">Reason Codes</label>
  </div>
  <div class="col-sm-4">
    <div class="form-group">
      <div class="select-wrapper">
        <select name=""  id=""  class="org-dropdown form-control "  [(ngModel)]="reason_note">
          <option *ngFor="let option of reasonCodeDropDown"  [ngValue]="option.id">{{option.value}}</option>
            </select>
            </div>
            </div>
            </div>
            </div>
            <div class="row">
              <div class="col-sm-2">
                <label for="AttributeName:">Attribute Name</label>
                  </div>
                  <div class="col-sm-4">
                    <div class="form-group">
                      <div class="select-wrapper">
                        <select name=""  id=""  class="org-dropdown form-control "  [(ngModel)]="attribute_name">
                          <option *ngFor="let option of attributeNameDropDown"  [ngValue]="option.attribute_id">{{option.attribute_name}}</option>
                            </select>
                            </div>
                            </div>
                            </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-2">
                                <label for="Notes:">Notes</label>
                              </div>
                              <div class="col-sm-9">
                                <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                              </div>
                            </div>
                            <hr>
                            <h4 class="boldfont">History</h4>
                            <div class="row">
                              <div class="col-sm-12">
                              </div>
                            </div>
                            <div class="row">
                              <div class="col-sm-12">
                                <div class="tale-responsive">
                                  <table class="table table-bordered table-hover">
                                    <thead>
                                      <tr class="primary">
                                        <th>Notes</th>
                                        <th>User</th>
                                        <th>date</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>NDC status descrepancy found between source</td>
                                        <td>User</td>
                                        <td>08/13/2017</td>
                                      </tr>
                                      <tr>
                                        <td>NDC status descrepancy found between source</td>
                                        <td>User</td>
                                        <td>08/13/2017</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                            </div>
                            <div class="app-modal-footer">
                              <button type="button" class="btn btn-blue" data-dismiss="modal" (click)="modalReasonNotes.hide()">Save</button>
                              <button type="button" class="btn btn-gry" data-dismiss="modal" (click)="modalReasonNotes.hide()">Close</button>
                            </div>
</modalpopup>

<modalpopup #modalPublish>
  <div class="app-modal-header">
    <h4 class="modal-title">Request to Publish</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-1">Notes</div>
      <div class="col-sm-11">
        <textarea cols="30" rows="10" class="form-control" [(ngModel)]="ndcOtherDetails.req_to_publish_note"></textarea>
      </div>
    </div>
  </div>
  <div class="app-modal-footer">
  </div>
</modalpopup>

<script>
  $("#dialog").dialog({
    autoOpen: false,
    width: 400,
    buttons: [
      {
        text: "Ok",
        click: function () {
          $(this).dialog("close");
        }
      },
      {
        text: "Cancel",
        click: function () {
          $(this).dialog("close");
        }
      }
    ]
  });

  // Link to open the dialog
  $("#dialog-link").click(function (event) {
    $("#dialog").dialog("open");
    event.preventDefault();
  });

</script>