<div class="container-fluid">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div>
          <div class="tab-content page-shadow">
            <div role="tabpanel" class="tab-pane active formSection" id="home">
              <div class="accordion-setion-group " id="accordion" role="tablist" aria-multiselectable="true">
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="hdcDetails">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#hdc-Details" aria-expanded="true" aria-controls="hdc-Details"
                      (click)="showSection(0)">
                      <i class="more-less glyphicon pull-right" [ngClass]="sectionList[0].show == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                      <span class="formtitle">NDC Details</span>
                    </a>
                  </div>
                  <div id="hdc-Details" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="hdcDetails">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label>NDC</label>
                          </div>
                          <div class="col-sm-2">
                            <input type="text" class="form-control" OnlyNumber="true" [attr.maxLength]="11" [(ngModel)]="ndcSearchCode" (ngModelChange)="searchPramChange($event)"
                              autocomplete="off">
                            <ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:94%">
                              <li class="list-group-item" *ngFor="let ndc of ndcList" (click)="getNdcAndLock(ndc.ndc,ndc.wt_id,ndc.ndc_status);">
                                <a [ngClass]="{'strike': ndc.ndc_status=='T'}">{{ndc.ndc}}</a>
                              </li>
                            </ul>
                          </div>
                          <div class="col-sm-2">
                            <button class="btn btn-warning" autoCompleteType="Disabled" [disabled]="ndcSearchCode.length<4" (click)="search();">Search</button>
                            <button class="btn btn-warning" (click)="addNDC()">Add NDC</button>
                          </div>
                        </div>
                        <div class="row" *ngIf="isAddNDC == false">
                          <div class="col-sm-1" *ngIf="ndcNumber">
                            <label for="ndc-desc" [ngClass]="{'strike': ndcStatus=='T'}">{{ndcNumber}}</label>
                          </div>
                          <div class="col-sm-11" *ngFor="let data of ndcDSAttributes | objectfilter : 'data_source_id' : 6">
                            <div *ngIf="data.generic_name != null || data.brand_name != null ">
                              {{data.generic_name}} , {{data.brand_name}}
                            </div>
                          </div>
                        </div>
                        <fieldset [disabled]="viewMode">
                          <div class="row">
                            <div class="col-sm-12 table-responsive">
                              <table class="table table-bordered text-center table-hover open-table">
                                <thead id="grid">
                                  <tr>
                                    <th class="text-center"></th>
                                    <th class="text-center"></th>
                                    <th class="text-center">{{gridhead.generic_name}}</th>
                                    <th class="text-center">{{gridhead.brand_name}}</th>
                                    <th class="text-center">{{gridhead.strength}}</th>
                                    <th class="text-center">{{gridhead.route_of_administration}}</th>
                                    <th class="text-center">{{gridhead.dosage_form}}</th>
                                    <th class="text-center">{{gridhead.rx_otc_ind}}</th>
                                    <th class="text-center">{{gridhead.awp}}</th>
                                    <th class="text-center">{{gridhead.wac}}</th>
                                    <th class="text-center">{{gridhead.ndc_status}}</th>
                                    <th class="text-center">{{gridhead.ndc_status_date}}</th>
                                    <!-- <th class="text-center">{{gridhead.active_date}}</th>
                                    <th class="text-center">{{gridhead.inactive_date}}</th>
                                    <th class="text-center">{{gridhead.termination_date}}</th> -->
                                    <th class="text-center">{{gridhead.br_generic_indicator}}</th>
                                    <th class="text-center">{{gridhead.package_size}}</th>
                                    <th class="text-center">{{gridhead.package_size_uom}}</th>
                                    <th class="text-center">{{gridhead.package_description}}</th>
                                    <th class="text-center">{{gridhead.package_unit_dose}}</th>
                                    <th class="text-center">{{gridhead.package_quantity}} </th>
                                    <th class="text-center">{{gridhead.repackager_ind}}</th>
                                    <th class="text-center">{{gridhead.sd_md}}</th>
                                    <th class="text-center">{{gridhead.tee_code}}</th>
                                    <th class="text-center">{{gridhead.inner_outer_package_indicator}}</th>
                                    <th class="text-center">{{gridhead.manufacturer_name}}</th>
                                    <th class="text-center">{{gridhead.cms_rebate}}</th>
                                    <th class="text-center">{{gridhead.date}}</th>
                                    <th class="text-center">{{gridhead.notes_reason}}</th>
                                  </tr>
                                </thead>
                                <tbody *ngIf="isAddNDC== false">
                                  <tr *ngFor="let data of ndcDSAttributes | objectfilter : 'data_source_name' : 'MS'">
                                    <td>
                                      <a class="accordion-toggle" href="javascript:void(0);" (click)="showhide(data.data_source_id, data.data_source_name)" data-toggle="collapse"
                                         data-target="#1">
                                        <i [ngClass]="msshow == false && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                                      </a>
                                    </td>
                                    <td>{{data.data_source_name}}</td>
                                    <td>{{data.generic_name}}</td>
                                    <td>{{data.brand_name}}</td>
                                    <td>{{data.strength}}</td>
                                    <td>{{data.route_of_administration}}</td>
                                    <td>{{data.dosage_form}}</td>
                                    <td>{{data.rx_otc_ind}}</td>
                                    <td (click)="showhistory(0,data.data_source_id,'AWP')">{{data.awp}}</td>
                                    <td (click)="showhistory(0,data.data_source_id,'WAC')">{{data.wac}}</td>
                                    <td>{{data.ndc_status}}</td>
                                    <td>{{data.ndc_status_date}}</td>
                                    <!-- <td>{{data.active_date}}</td>
                                    <td>{{data.inactive_date}}</td>
                                    <td>{{data.termination_date}}</td> -->
                                    <td>{{data.br_generic_indicator}}</td>
                                    <td>{{data.package_size}}</td>
                                    <td>{{data.package_size_uom}}</td>
                                    <td>{{data.package_description}}</td>
                                    <td>{{data.package_unit_dose}}</td>
                                    <td>{{data.package_quantity}}</td>
                                    <td>{{data.repackager_ind}}</td>
                                    <td>{{data.sd_md}}</td>
                                    <td>{{data.tee_code}}</td>
                                    <td>{{data.inner_outer_package_indicator}}</td>
                                    <td>{{data.manufacturer_name}}</td>
                                    <td>{{data.cms_rebate}}</td>
                                    <td>{{data.created_date}}</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td class="sub-table hiddentablerow" colspan="26">
                                      <div class="table-responsive accordian-body collapse" id="1">
                                        <table class="table table-bordered text-center table-hover  open-table">
                                          <thead>
                                            <tr>
                                              <th class="text-center">Generic Name</th>
                                              <th class="text-center">Brand Name</th>
                                              <th class="text-center">Strength</th>
                                              <th class="text-center">RoA</th>
                                              <th class="text-center">DF</th>
                                              <th class="text-center">Rx</th>
                                              <th class="text-center">AWP Pr</th>
                                              <th class="text-center">WAC Pr</th>
                                              <th class="text-center">Status</th>
                                              <th class="text-center">Status Date</th>
                                              <!-- <th class="text-center">Active Date</th>
                                              <th class="text-center">Inactive Date</th>
                                              <th class="text-center">Termination Date</th> -->
                                              <th class="text-center">B/G Ind</th>
                                              <th class="text-center">PKG Size</th>
                                              <th class="text-center">PKG Size UoM</th>
                                              <th class="text-center">PKG Desc</th>
                                              <th class="text-center">PKG Unit Dose</th>
                                              <th class="text-center">PKG QTY</th>
                                              <th class="text-center">Re PKG Ind</th>
                                              <th class="text-center">SD/MD</th>
                                              <th class="text-center">Tee Code</th>
                                              <th class="text-center">Inner Package</th>
                                              <th class="text-center">MfG Name</th>
                                              <th class="text-center">CMS Rebate</th>
                                              <th class="text-center">Date</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr *ngFor="let data of msView">
                                              <td>{{data.generic_name}}</td>
                                              <td>{{data.brand_name}}</td>
                                              <td>{{data.strength}}</td>
                                              <td>{{data.route_of_administration}}</td>
                                              <td>{{data.dosage_form}}</td>
                                              <td>{{data.rx_otc_ind}}</td>
                                              <td (click)="showhistory(0,data.data_source_id,'AWP')">{{data.awp}}</td>
                                              <td (click)="showhistory(0,data.data_source_id,'WAC')">{{data.wac}}</td>
                                              <td>{{data.ndc_status}}</td>
                                              <td>{{data.ndc_status_date}}</td>
                                              <!-- <td>{{data.active_date}}</td>
                                              <td>{{data.inactive_date}}</td>
                                              <td>{{data.termination_date}}</td> -->
                                              <td>{{data.br_generic_indicator}}</td>
                                              <td>{{data.package_size}}</td>
                                              <td>{{data.package_size_uom}}</td>
                                              <td>{{data.package_description}}</td>
                                              <td>{{data.package_unit_dose}}</td>
                                              <td>{{data.package_quantity}}</td>
                                              <td>{{data.repackager_ind}}</td>
                                              <td>{{data.sd_md}}</td>
                                              <td>{{data.tee_code}}</td>
                                              <td>{{data.inner_outer_package_indicator}}</td>
                                              <td>{{data.manufacturer_name}}</td>
                                              <td>{{data.cms_rebate}}</td>
                                              <td>{{data.created_date}}</td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr *ngFor="let data of ndcDSAttributes | objectfilter : 'data_source_name' : 'FDB'">
                                    <td>
                                      <a class="accordion-toggle" href="javascript:void(0);" (click)="showhide(data.data_source_id, data.data_source_name)" data-toggle="collapse"
                                         data-target="#2">
                                        <i [ngClass]="fdbshow == false && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                                      </a>
                                    </td>
                                    <td>{{data.data_source_name}}</td>
                                    <td>{{data.generic_name}}</td>
                                    <td>{{data.brand_name}}</td>
                                    <td>{{data.strength}}</td>
                                    <td>{{data.route_of_administration}}</td>
                                    <td>{{data.dosage_form}}</td>
                                    <td>{{data.rx_otc_ind}}</td>
                                    <td (click)="showhistory(1,data.data_source_id,'AWP')">{{data.awp}}</td>
                                    <td (click)="showhistory(1,data.data_source_id,'WAC')">{{data.wac}}</td>
                                    <td>{{data.ndc_status}}</td>
                                    <td>{{data.ndc_status_date}}</td>
                                    <!-- <td>{{data.active_date}}</td>
                                              <td>{{data.inactive_date}}</td>
                                              <td>{{data.termination_date}}</td> -->
                                    <td>{{data.br_generic_indicator}}</td>
                                    <td>{{data.package_size}}</td>
                                    <td>{{data.package_size_uom}}</td>
                                    <td>{{data.package_description}}</td>
                                    <td>{{data.package_unit_dose}}</td>
                                    <td>{{data.package_quantity}}</td>
                                    <td>{{data.repackager_ind}}</td>
                                    <td>{{data.sd_md}}</td>
                                    <td>{{data.tee_code}}</td>
                                    <td>{{data.inner_outer_package_indicator}}</td>
                                    <td>{{data.manufacturer_name}}</td>
                                    <td>{{data.cms_rebate}}</td>
                                    <td>{{data.created_date}}</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td class="sub-table hiddentablerow" colspan="26">
                                      <div class="table-responsive accordian-body collapse" id="2">
                                        <table class="table table-bordered text-center table-hover  open-table">
                                          <thead>
                                            <tr>
                                              <th class="text-center">Generic Name</th>
                                              <th class="text-center">Brand Name</th>
                                              <th class="text-center">Strength</th>
                                              <th class="text-center">RoA</th>
                                              <th class="text-center">DF</th>
                                              <th class="text-center">Rx</th>
                                              <th class="text-center">AWP Pr</th>
                                              <th class="text-center">WAC Pr</th>
                                              <th class="text-center">Status</th>
                                              <th class="text-center">Status Date</th>
                                              <!-- <th class="text-center">Active Date</th>
                                              <th class="text-center">Inactive Date</th>
                                              <th class="text-center">Termination Date</th> -->
                                              <th class="text-center">B/G Ind</th>
                                              <th class="text-center">PKG Size</th>
                                              <th class="text-center">PKG Size UoM</th>
                                              <th class="text-center">PKG Desc</th>
                                              <th class="text-center">PKG Unit Dose</th>
                                              <th class="text-center">PKG QTY</th>
                                              <th class="text-center">Re PKG Ind</th>
                                              <th class="text-center">SD/MD</th>
                                              <th class="text-center">Tee Code</th>
                                              <th class="text-center">Inner Package</th>
                                              <th class="text-center">MfG Name</th>
                                              <th class="text-center">CMS Rebate</th>
                                              <th class="text-center">Date</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr *ngFor="let data of fdbView">
                                              <td>{{data.generic_name}}</td>
                                              <td>{{data.brand_name}}</td>
                                              <td>{{data.strength}}</td>
                                              <td>{{data.route_of_administration}}</td>
                                              <td>{{data.dosage_form}}</td>
                                              <td>{{data.rx_otc_ind}}</td>
                                              <td (click)="showhistory(1,data.data_source_id,'AWP')">{{data.awp}}</td>
                                              <td (click)="showhistory(1,data.data_source_id,'WAC')">{{data.wac}}</td>
                                              <td>{{data.ndc_status}}</td>
                                              <td>{{data.ndc_status_date}}</td>
                                              <!-- <td>{{data.active_date}}</td>
                                              <td>{{data.inactive_date}}</td>
                                              <td>{{data.termination_date}}</td> -->
                                              <td>{{data.br_generic_indicator}}</td>
                                              <td>{{data.package_size}}</td>
                                              <td>{{data.package_size_uom}}</td>
                                              <td>{{data.package_description}}</td>
                                              <td>{{data.package_unit_dose}}</td>
                                              <td>{{data.package_quantity}}</td>
                                              <td>{{data.repackager_ind}}</td>
                                              <td>{{data.sd_md}}</td>
                                              <td>{{data.tee_code}}</td>
                                              <td>{{data.inner_outer_package_indicator}}</td>
                                              <td>{{data.manufacturer_name}}</td>
                                              <td>{{data.cms_rebate}}</td>
                                              <td>{{data.created_date}}</td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr *ngFor="let data of ndcDSAttributes | objectfilter : 'data_source_name' : 'RB'">
                                    <td>
                                      <a class="accordion-toggle" href="javascript:void(0);" (click)="showhide(data.data_source_id, data.data_source_name)" data-toggle="collapse"
                                         data-target="#3">
                                        <i [ngClass]="rbshow == false && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                                      </a>
                                    </td>
                                    <td>RB</td>
                                    <td>{{data.generic_name}}</td>
                                    <td>{{data.brand_name}}</td>
                                    <td>{{data.strength}}</td>
                                    <td>{{data.route_of_administration}}</td>
                                    <td>{{data.dosage_form}}</td>
                                    <td>{{data.rx_otc_ind}}</td>
                                    <td (click)="showhistory(2,data.data_source_id,'AWP')">{{data.awp}}</td>
                                    <td (click)="showhistory(2,data.data_source_id,'WAC')">{{data.wac}}</td>
                                    <td>{{data.ndc_status}}</td>
                                    <td>{{data.ndc_status_date}}</td>
                                    <!-- <td>{{data.active_date}}</td>
                                              <td>{{data.inactive_date}}</td>
                                              <td>{{data.termination_date}}</td> -->
                                    <td>{{data.br_generic_indicator}}</td>
                                    <td>{{data.package_size}}</td>
                                    <td>{{data.package_size_uom}}</td>
                                    <td>{{data.package_description}}</td>
                                    <td>{{data.package_unit_dose}}</td>
                                    <td>{{data.package_quantity}}</td>
                                    <td>{{data.repackager_ind}}</td>
                                    <td>{{data.sd_md}}</td>
                                    <td>{{data.tee_code}}</td>
                                    <td>{{data.inner_outer_package_indicator}}</td>
                                    <td>{{data.manufacturer_name}}</td>
                                    <td>{{data.cms_rebate}}</td>
                                    <td>{{data.created_date}}</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td class="sub-table hiddentablerow" colspan="26">
                                      <div class="table-responsive accordian-body collapse" id="3">
                                        <table class="table table-bordered text-center table-hover  open-table">
                                          <thead>
                                            <tr>
                                              <th class="text-center">Generic Name</th>
                                              <th class="text-center">Brand Name</th>
                                              <th class="text-center">Strength</th>
                                              <th class="text-center">RoA</th>
                                              <th class="text-center">DF</th>
                                              <th class="text-center">Rx</th>
                                              <th class="text-center">AWP Pr</th>
                                              <th class="text-center">WAC Pr</th>
                                              <th class="text-center">Status</th>
                                              <th class="text-center">Status Date</th>
                                              <!-- <th class="text-center">Active Date</th>
                                              <th class="text-center">Inactive Date</th>
                                              <th class="text-center">Termination Date</th> -->
                                              <th class="text-center">B/G Ind</th>
                                              <th class="text-center">PKG Size</th>
                                              <th class="text-center">PKG Size UoM</th>
                                              <th class="text-center">PKG Desc</th>
                                              <th class="text-center">PKG Unit Dose</th>
                                              <th class="text-center">PKG QTY</th>
                                              <th class="text-center">Re PKG Ind</th>
                                              <th class="text-center">SD/MD</th>
                                              <th class="text-center">Tee Code</th>
                                              <th class="text-center">Inner Package</th>
                                              <th class="text-center">MfG Name</th>
                                              <th class="text-center">CMS Rebate</th>
                                              <th class="text-center">Date</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr *ngFor="let data of fdbView">
                                              <td>{{data.generic_name}}</td>
                                              <td>{{data.brand_name}}</td>
                                              <td>{{data.strength}}</td>
                                              <td>{{data.route_of_administration}}</td>
                                              <td>{{data.dosage_form}}</td>
                                              <td>{{data.rx_otc_ind}}</td>
                                              <td (click)="showhistory(2,data.data_source_id,'AWP')">{{data.awp}}</td>
                                              <td (click)="showhistory(2,data.data_source_id,'WAC')">{{data.wac}}</td>
                                              <td>{{data.ndc_status}}</td>
                                              <td>{{data.ndc_status_date}}</td>
                                              <!-- <td>{{data.active_date}}</td>
                                              <td>{{data.inactive_date}}</td>
                                              <td>{{data.termination_date}}</td> -->
                                              <td>{{data.br_generic_indicator}}</td>
                                              <td>{{data.package_size}}</td>
                                              <td>{{data.package_size_uom}}</td>
                                              <td>{{data.package_description}}</td>
                                              <td>{{data.package_unit_dose}}</td>
                                              <td>{{data.package_quantity}}</td>
                                              <td>{{data.repackager_ind}}</td>
                                              <td>{{data.sd_md}}</td>
                                              <td>{{data.tee_code}}</td>
                                              <td>{{data.inner_outer_package_indicator}}</td>
                                              <td>{{data.manufacturer_name}}</td>
                                              <td>{{data.cms_rebate}}</td>
                                              <td>{{data.created_date}}</td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr *ngFor="let data of ndcDSAttributes | objectfilter : 'data_source_name' : 'GS'">
                                    <td>
                                      <a class="accordion-toggle" (click)="showhide(data.data_source_id, data.data_source_name)" data-toggle="collapse"  data-target="#4">
                                        <i [ngClass]="gsShow == false && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                                      </a>
                                    </td>
                                    <!-- <i [ngClass]="gsShow ?'more-less glyphicon glyphicon-minus': 'more-less glyphicon glyphicon-plus'"></i> -->
                                    <td>{{data.data_source_name}}</td>
                                    <td>{{data.generic_name}}</td>
                                    <td>{{data.brand_name}}</td>
                                    <td>{{data.strength}}</td>
                                    <td>{{data.route_of_administration}}</td>
                                    <td>{{data.dosage_form}}</td>
                                    <td>{{data.rx_otc_ind}}</td>
                                    <td (click)="showhistory(3,data.data_source_id,'AWP')">{{data.awp}}</td>
                                    <td (click)="showhistory(3,data.data_source_id,'WAC')">{{data.wac}}</td>
                                    <td>{{data.ndc_status}}</td>
                                    <td>{{data.ndc_status_date}}</td>
                                    <!-- <td>{{data.active_date}}</td>
                                              <td>{{data.inactive_date}}</td>
                                              <td>{{data.termination_date}}</td> -->
                                    <td>{{data.br_generic_indicator}}</td>
                                    <td>{{data.package_size}}</td>
                                    <td>{{data.package_size_uom}}</td>
                                    <td>{{data.package_description}}</td>
                                    <td>{{data.package_unit_dose}}</td>
                                    <td>{{data.package_quantity}}</td>
                                    <td>{{data.repackager_ind}}</td>
                                    <td>{{data.sd_md}}</td>
                                    <td>{{data.tee_code}}</td>
                                    <td>{{data.inner_outer_package_indicator}}</td>
                                    <td>{{data.manufacturer_name}}</td>
                                    <td>{{data.cms_rebate}}</td>
                                    <td>{{data.created_date}}</td>
                                    <td></td>
                                  </tr>
                                  <tr>
                                    <td class="sub-table hiddentablerow" colspan="26">
                                      <div class="table-responsive accordian-body collapse" id="4">
                                        <table class="table table-bordered text-center table-hover  open-table">
                                          <thead>
                                            <tr>
                                              <th class="text-center">Generic Name</th>
                                              <th class="text-center">Brand Name</th>
                                              <th class="text-center">Strength</th>
                                              <th class="text-center">RoA</th>
                                              <th class="text-center">DF</th>
                                              <th class="text-center">Rx</th>
                                              <th class="text-center">AWP Pr</th>
                                              <th class="text-center">WAC Pr</th>
                                              <th class="text-center">Status</th>
                                              <th class="text-center">Status Date</th>
                                              <!-- <th class="text-center">Active Date</th>
                                              <th class="text-center">Inactive Date</th>
                                              <th class="text-center">Termination Date</th> -->
                                              <th class="text-center">B/G Ind</th>
                                              <th class="text-center">PKG Size</th>
                                              <th class="text-center">PKG Size UoM</th>
                                              <th class="text-center">PKG Desc</th>
                                              <th class="text-center">PKG Unit Dose</th>
                                              <th class="text-center">PKG QTY</th>
                                              <th class="text-center">Re PKG Ind</th>
                                              <th class="text-center">SD/MD</th>
                                              <th class="text-center">Tee Code</th>
                                              <th class="text-center">Inner Package</th>
                                              <th class="text-center">MfG Name</th>
                                              <th class="text-center">CMS Rebate</th>
                                              <th class="text-center">Date</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr *ngFor="let data of gsView">
                                              <td>{{data.generic_name}}</td>
                                              <td>{{data.brand_name}}</td>
                                              <td>{{data.strength}}</td>
                                              <td>{{data.route_of_administration}}</td>
                                              <td>{{data.dosage_form}}</td>
                                              <td>{{data.rx_otc_ind}}</td>
                                              <td (click)="showhistory(3,data.data_source_id,'AWP')">{{data.awp}}</td>
                                              <td (click)="showhistory(3,data.data_source_id,'WAC')">{{data.wac}}</td>
                                              <td>{{data.ndc_status}}</td>
                                              <td>{{data.ndc_status_date}}</td>
                                              <!-- <td>{{data.active_date}}</td>
                                              <td>{{data.inactive_date}}</td>
                                              <td>{{data.termination_date}}</td> -->
                                              <td>{{data.br_generic_indicator}}</td>
                                              <td>{{data.package_size}}</td>
                                              <td>{{data.package_size_uom}}</td>
                                              <td>{{data.package_description}}</td>
                                              <td>{{data.package_unit_dose}}</td>
                                              <td>{{data.package_quantity}}</td>
                                              <td>{{data.repackager_ind}}</td>
                                              <td>{{data.sd_md}}</td>
                                              <td>{{data.tee_code}}</td>
                                              <td>{{data.inner_outer_package_indicator}}</td>
                                              <td>{{data.manufacturer_name}}</td>
                                              <td>{{data.cms_rebate}}</td>
                                              <td>{{data.created_date}}</td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr *ngFor="let data of ndcSDDLAttributes">
                                    <td>
                                      <a class="accordion-toggle" href="javascript:void(0);" (click)="showhide(data.data_source_id, data.data_source_name)" data-toggle="collapse"
                                         data-target="#5">
                                        <i [ngClass]="rjshow == false && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                                      </a>
                                    </td>
                                    <td>RJ</td>
                                    <td on-contextmenu="contexMenuClick('generic_name_status')" [discripancyStatus]=data.generic_name_status [context-menu]='contexMenu'>
                                      <textarea [attr.maxLength]="150" type="text" (ngModelChange)="modelChange('generic_name_status',$event)" [(ngModel)]="data.generic_name"
                                        class="form-control table"></textarea>
                                    </td>
                                    <td [discripancyStatus]=data.brand_name_status [context-menu]='contexMenu' on-contextmenu="contexMenuClick('brand_name_status')">
                                      <textarea [attr.maxLength]="150" type="text" (ngModelChange)="modelChange('brand_name_status',$event)" [(ngModel)]="data.brand_name"
                                        class="form-control table"></textarea>
                                    </td>
                                    <td [discripancyStatus]=data.strength_status [context-menu]='contexMenu' on-contextmenu="contexMenuClick('strength_status')">
                                      <input [attr.maxLength]="25" type="text" (ngModelChange)="modelChange('strength_status',$event)" [(ngModel)]="data.strength"
                                        class="table-input" />
                                    </td>
                                    <td [discripancyStatus]=data.route_of_administration_status [context-menu]='contexMenu' on-contextmenu="contexMenuClick('route_of_administration_status')">
                                      <textarea [attr.maxLength]="100" type="text" (ngModelChange)="modelChange('route_of_administration_status',$event)" [(ngModel)]="data.route_of_administration"
                                        class="form-control table"></textarea>
                                    </td>
                                    <td [discripancyStatus]=data.dosage_form_status [context-menu]='contexMenu' on-contextmenu="contexMenuClick('dosage_form_status')">
                                      <textarea [attr.maxLength]="100" type="text" (ngModelChange)="modelChange('dosage_form_status',$event)" [(ngModel)]="data.dosage_form"
                                        class="form-control table"></textarea>
                                    </td>
                                    <td [discripancyStatus]=data.rx_otc_ind_status [context-menu]='contexMenu' on-contextmenu="contexMenuClick('rx_otc_ind_status')">
                                      <input [attr.maxLength]="10" type="text" (ngModelChange)="modelChange('rx_otc_ind_status',$event)" [context-menu]='contexMenu'
                                        [(ngModel)]="data.rx_otc_ind" class="table-input" />
                                    </td>
                                    <td style="min-width: 100px;" [discripancyStatus]=data.awp_status [context-menu]='contexMenu' (click)="showhistory(5,data.data_source_id,'AWP')"
                                      on-contextmenu="contexMenuClick('awp_status')">
                                      <input type="text" (ngModelChange)="modelChange('awp_status',$event)" class="table-input" [isNumber]="true" [context-menu]='contexMenu'
                                        [(ngModel)]="data.awp" style="min-width: 90px;" />
                                    </td>
                                    <td style="min-width: 100px;" [discripancyStatus]=data.wac_status [context-menu]='contexMenu' (click)="showhistory(5,data.data_source_id,'WAC')"
                                      on-contextmenu="contexMenuClick('wac_status')">
                                      <input type="text" (ngModelChange)="modelChange('wac_status',$event)" class="table-input" [isNumber]="true" [context-menu]='contexMenu'
                                        [(ngModel)]="data.wac" style="min-width: 90px;" />
                                    </td>
                                    <td [discripancyStatus]=data.ndc_status_status [context-menu]='contexMenu' on-contextmenu="contexMenuClick('ndc_status_status')">
                                      <input type="text" [charallowed]="['a', 'i','A','I','t','T']" [attr.maxlength]="1" (ngModelChange)="modelChange('ndc_status_status',$event)"
                                        [context-menu]='contexMenu' [(ngModel)]="data.ndc_status" class="table-input" />
                                    </td>
                                    <td>
                                      {{data.ndc_status_date}}
                                    </td>
                                    <!-- <td [discripancyStatus]=data.active_date_status on-contextmenu="contexMenuClick('active_date_status')" style="min-width: 100px;padding-top: 8px;"
                                      [context-menu]='contexMenu'>
                                      <div class='input-group date'>
                                        <input type='text' id="activeDate" (click)="ngAfterViewInit()" (ngModelChange)="modelChange('active_date_status',$event)"
                                          [context-menu]='contexMenu' class="form-control input-group-addon" [(ngModel)]="data.active_date"
                                        />
                                      </div>
                                    </td>
                                  <td [discripancyStatus]=data.inactive_date_status on-contextmenu="contexMenuClick('inactive_date_status')" style="min-width: 100px;padding-top: 8px;"
                                      [context-menu]='contexMenu'>
                                      <div class='input-group date'>
                                        <input type='text' id="inactiveDate" (click)="ngAfterViewInit()" (ngModelChange)="modelChange('inactive_date_status',$event)"
                                          [context-menu]='contexMenu' class="form-control input-group-addon" [(ngModel)]="data.inactive_date"
                                        />
                                      </div>
                                    </td>
                                  <td [discripancyStatus]=data.termination_date_status on-contextmenu="contexMenuClick('termination_date_status')" style="min-width: 100px;padding-top: 8px;"
                                      [context-menu]='contexMenu'>
                                      <div class='input-group date'>
                                        <input type='text' id="terminationDate" (click)="ngAfterViewInit()" (ngModelChange)="modelChange('termination_date_status',$event)"
                                          [context-menu]='contexMenu' class="form-control input-group-addon" [(ngModel)]="data.termination_date"
                                        />
                                      </div>
                                    </td> -->
                                    <td [discripancyStatus]=data.br_generic_indicator_status [context-menu]='contexMenu'>
                                      <input type="text" (ngModelChange)="modelChange('br_generic_indicator_status',$event)" class="table-input" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('br_generic_indicator_status')" [(ngModel)]="data.br_generic_indicator"
                                        [attr.maxLength]="10" />
                                    </td>
                                    <td [discripancyStatus]=data.package_size_status [context-menu]='contexMenu'>
                                      <input type="text" (ngModelChange)="modelChange('package_size_status',$event)" class="table-input" [isNumber]="true" [allowDecimal]="true"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('package_size_status')"
                                        [(ngModel)]="data.package_size" [attr.maxLength]="11" />
                                    </td>
                                    <td [discripancyStatus]=data.package_size_uom_status [context-menu]='contexMenu'>
                                      <input [attr.maxLength]="10" type="text" (ngModelChange)="modelChange('package_size_uom_status',$event)" class="table-input"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('package_size_uom_status')"
                                        [(ngModel)]="data.package_size_uom" />
                                    </td>
                                    <td [discripancyStatus]=data.package_description_status [context-menu]='contexMenu'>
                                      <input [attr.maxLength]="150" type="text" (ngModelChange)="modelChange('package_description_status',$event)" class="table-input"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('package_description_status')"
                                        [(ngModel)]="data.package_description" />
                                    </td>
                                    <td [discripancyStatus]=data.package_unit_dose_status [context-menu]='contexMenu'>
                                      <input [attr.maxLength]="10" type="text" (ngModelChange)="modelChange('package_unit_dose_status',$event)" class="table-input"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('package_unit_dose_status')"
                                        [(ngModel)]="data.package_unit_dose" />
                                    </td>
                                    <td [discripancyStatus]=data.package_quantity_status [context-menu]='contexMenu'>
                                      <input type="text" (ngModelChange)="modelChange('package_quantity_status',$event)" class="table-input" [isNumber]="true"
                                        [allowDecimal]="false" [context-menu]='contexMenu' on-contextmenu="contexMenuClick('package_quantity_status')"
                                        [(ngModel)]="data.package_quantity" [attr.maxLength]="10" OnlyNumber=true/>
                                    </td>
                                    <td [discripancyStatus]=data.repackager_ind_status [context-menu]='contexMenu'>
                                      <input [attr.maxLength]="10" type="text" (ngModelChange)="modelChange('repackager_ind_status',$event)" class="table-input"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('repackager_ind_status')"
                                        [(ngModel)]="data.repackager_ind" />
                                    </td>
                                    <td [discripancyStatus]=data.sd_md_status [context-menu]='contexMenu'>
                                      <input [attr.maxLength]="10" type="text" (ngModelChange)="modelChange('sd_md_status',$event)" class="table-input" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('sd_md_status')" [(ngModel)]="data.sd_md" />
                                    </td>
                                    <td [discripancyStatus]=data.tee_code_status [context-menu]='contexMenu'>
                                      <input [attr.maxLength]="100" type="text" (ngModelChange)="modelChange('tee_code_status',$event)" class="table-input" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('tee_code_status')" [(ngModel)]="data.tee_code" />
                                    </td>
                                    <td [discripancyStatus]=data.inner_outer_package_indicator_status [context-menu]='contexMenu'>
                                      <input [attr.maxLength]="1" type="text" (ngModelChange)="modelChange('inner_outer_package_indicator_status',$event)" class="table-input"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('inner_outer_package_indicator_status')"
                                        [(ngModel)]="data.inner_outer_package_indicator" />
                                    </td>
                                    <td [discripancyStatus]=data.manufacturer_name_status [context-menu]='contexMenu'>
                                      <textarea [attr.maxLength]="150" type="text" (ngModelChange)="modelChange('manufacturer_name_status',$event)" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('manufacturer_name_status')" [(ngModel)]="data.manufacturer_name"
                                        class="form-control table"></textarea>
                                    </td>
                                    <td style="min-width: 100px;padding-top: 8px;">{{data.cms_rebate}}
                                      <!-- <input type="text" (ngModelChange)="modelChange('cms_rebate_status',$event)" class="table-input" [isNumber]="true" [context-menu]='contexMenu'
                                          on-contextmenu="contexMenuClick('cms_rebate_status')" [(ngModel)]="data.cms_rebate"
                                        /> -->
                                    </td>
                                    <td style="min-width: 100px;padding-top: 8px;">{{data.created_date }}
                                      <!-- <input type="text" (ngModelChange)="modelChange('date_status',$event)" class="table-input" [context-menu]='contexMenu' on-contextmenu="contexMenuClick('date_status')"
                                          [(ngModel)]="data.created_date" style="min-width: 100px;" /> -->
                                    </td>
                                    <td>
                                      <a class="glyphicon glyphicon-info-sign" (click)="modalReasonNotes.show()"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="sub-table hiddentablerow" colspan="26">
                                      <div class="table-responsive accordian-body collapse" id="5">
                                        <table class="table table-bordered text-center table-hover  open-table ">
                                          <thead>
                                            <tr>
                                              <th class="text-center">Generic Name</th>
                                              <th class="text-center">Brand Name</th>
                                              <th class="text-center">Strength</th>
                                              <th class="text-center">RoA</th>
                                              <th class="text-center">DF</th>
                                              <th class="text-center">Rx</th>
                                              <th class="text-center">AWP Pr</th>
                                              <th class="text-center">WAC Pr</th>
                                              <th class="text-center">Status</th>
                                              <th class="text-center">Status Date</th>
                                              <!-- <th class="text-center">Active Date</th>
                                              <th class="text-center">Inactive Date</th>
                                              <th class="text-center">Termination Date</th> -->
                                              <th class="text-center">B/G Ind</th>
                                              <th class="text-center">PKG Size</th>
                                              <th class="text-center">PKG Size UoM</th>
                                              <th class="text-center">PKG Desc</th>
                                              <th class="text-center">PKG Unit Dose</th>
                                              <th class="text-center">PKG QTY</th>
                                              <th class="text-center">Re PKG Ind</th>
                                              <th class="text-center">SD/MD</th>
                                              <th class="text-center">Tee Code</th>
                                              <th class="text-center">Inner Package</th>
                                              <th class="text-center">MfG Name</th>
                                              <th class="text-center">CMS Rebate</th>
                                              <th class="text-center">Date</th>
                                            </tr>
                                          </thead>
                                          <tbody>
                                            <tr *ngFor="let data of rjView">
                                              <td>{{data.generic_name}}</td>
                                              <td>{{data.brand_name}}</td>
                                              <td>{{data.strength}}</td>
                                              <td>{{data.route_of_administration}}</td>
                                              <td>{{data.dosage_form}}</td>
                                              <td>{{data.rx_otc_ind}}</td>
                                              <td (click)="showhistory(5,data.data_source_id,'AWP')">{{data.awp}}</td>
                                              <td (click)="showhistory(5,data.data_source_id,'WAC')">{{data.wac}}</td>
                                              <td>{{data.ndc_status}}</td>
                                              <td>{{data.ndc_status_date }}</td>
                                              <td>{{data.br_generic_indicator}}</td>
                                              <td>{{data.package_size}}</td>
                                              <td>{{data.package_size_uom}}</td>
                                              <td>{{data.package_description}}</td>
                                              <td>{{data.package_unit_dose}}</td>
                                              <td>{{data.package_quantity}}</td>
                                              <td>{{data.repackager_ind}}</td>
                                              <td>{{data.sd_md}}</td>
                                              <td>{{data.tee_code}}</td>
                                              <td>{{data.inner_outer_package_indicator}}</td>
                                              <td>{{data.manufacturer_name}}</td>
                                              <td>{{data.cms_rebate}}</td>
                                              <td>{{data.created_date}}</td>
                                              <td></td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                                <!-- ******** Add New NDC ********** -->
                                <tbody>
                                  <tr *ngIf="isAddNDC == true">
                                    <td></td>
                                    <td>RJ</td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.generic_name" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.brand_name" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.strength" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.route_of_administration" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.dosage_form" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.rx_otc_ind" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [isNumber]="true" [(ngModel)]="addNewNDC.awp" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [isNumber]="true" [(ngModel)]="addNewNDC.wac" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [charallowed]="['a', 'i','A','I','t','T']" [(ngModel)]="addNewNDC.ndc_status" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.ndc_status_date" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.br_generic_indicator" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [isNumber]="true" [allowDecimal]="true" [(ngModel)]="addNewNDC.package_size" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [isNumber]="true" [(ngModel)]="addNewNDC.package_size_uom" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.package_description" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.package_unit_dose" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [isNumber]="true" [allowDecimal]=false [(ngModel)]="addNewNDC.package_quantity" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.repackager_ind" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.sd_md" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.tee_code" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.inner_outer_package_indicator" class="form-control table" [attr.maxLength]="1"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [(ngModel)]="addNewNDC.manufacturer_name" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <textarea type="text" type="text" [isNumber]="true" [(ngModel)]="addNewNDC.cms_rebate" class="form-control table"></textarea>
                                    </td>
                                    <td>
                                      <!-- <input type="text" class="table-input" [(ngModel)]="addNewNDC.date" /> -->
                                    </td>
                                    <td>
                                      <a class="glyphicon glyphicon-info-sign" (click)="modalReasonNotes.show()"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <div *ngIf="priceHistoryshow" class="tabCustome">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li style="float: left;">
                          <a href="javascript:void(0)" (click)="closePriceHistory()">x</a>
                        </li>
                        <li *ngFor="let ds of datasources; let i = index" [ngClass]="{'active': i === activeHistoryTab}" role="presentation" (click)="showhistory(i,ds.data_source_id,activePricing)">
                          <a *ngIf="ds.data_source_name !='RJ' && ds.data_source_name !='Dsn2'" id={{i}} [attr.href]="'#'+ds.data_source_name" [attr.aria-controls]="ds.data_source_name"
                            role="tab" data-toggle="tab">{{ds.data_source_name}}</a>
                        </li>
                      </ul>
                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div style="text-align:center">
                          <b>{{activePricing}} Price</b>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="GS">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unit Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let gsph of ndcAWPWACHistory">
                                  <td>{{gsph.price_effective_date}}</td>
                                  <td>{{gsph.package_price}}</td>
                                  <td>{{gsph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="FDB">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective Date</th>
                                  <th>Unit Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let fdbph of ndcAWPWACHistory">
                                  <td>{{fdbph.price_effective_date}}</td>
                                  <td>{{fdbph.package_price}}</td>
                                  <td>{{fdbph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Redbook">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unit Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let rbph of ndcAWPWACHistory">
                                  <td>{{rbph.price_effective_date}}</td>
                                  <td>{{rbph.package_price}}</td>
                                  <td>{{rbph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Medispan">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unit Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let msph of ndcAWPWACHistory">
                                  <td>{{msph.price_effective_date}}</td>
                                  <td>{{msph.package_price}}</td>
                                  <td>{{msph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane active" id="RJ">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unit Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let rjph of ndcAWPWACHistory">
                                  <td>{{rjph.price_effective_date}}</td>
                                  <td>{{rjph.package_price}}</td>
                                  <td>{{rjph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="formBdr" *ngIf="isAddNDC== false">
                <div class="accordion-setion-heading" role="tab" id="ruleFailures">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures"
                    (click)="showSection(1)">
                    <i class="more-less glyphicon pull-right" [ngClass]="sectionList[1].show == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                    <span class="formtitle">Rule Failure</span>
                  </a>
                </div>
                <div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
                  <div class="setion-body">
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-sm-12 table-responsive">
                          <table class="table table-bordered open-table">
                            <thead>
                              <tr>
                                <th>Rule</th>
                                <th>Failure Description</th>
                                <th>Updates</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let ndcRuleFailure of ndcRuleFailure">
                                <td>
                                  {{ndcRuleFailure.attribute_name}}
                                  <font color="#f4a12f">{{ndcRuleFailure.queue_name}}</font>
                                </td>
                                <td>{{ndcRuleFailure.description}}</td>
                                <td>
                                  <select class="form-control org-dropdown" [(ngModel)]="ndcRuleFailure.attribute_status">
                                    <option [ngValue]="null"  selected>Select</option>
                                      <option *ngFor="let rfu of mockRuleFailureUpdate" [ngValue]="rfu.description" [selected]="ndcRuleFailure.attribute_status == rfu.description ? true : null">
                                        {{rfu.description}}
                                      </option>
                                  </select>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="formBdr">
                <div class="accordion-setion-heading" role="tab" id="piSec">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#pi-Sec" aria-expanded="true" aria-controls="pi-Sec"
                    (click)="showSection(2)">
                    <i class="more-less glyphicon pull-right" [ngClass]="sectionList[2].show == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                    <span class="formtitle">Prescribing Information</span>
                  </a>
                </div>
                <div id="pi-Sec" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="piSec">
                  <div class="setion-body">
                    <div class="container-fluid">
                      <div class="row form-group">
                        <div class="col-sm-1 text-right">
                          <label for="Link:">PI Name:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type='text' class="form-control" name="pi_name" [(ngModel)]="ndcOtherDetails.pi_name" />
                        </div>
                        <div class="col-sm-1 text-right">
                          <label for="Link:">Link:</label>
                        </div>
                        <div class="col-sm-3">
                          <input type='text' class="form-control" name="pi_link" [(ngModel)]="ndcOtherDetails.pi_link" />
                        </div>
                        <div class="col-sm-1 text-right">
                          <label for="Status date:">Status date:</label>
                        </div>
                        <div class="col-sm-3">
                          <div class='input-group date' id="piDate">
                            <input type='text' class="form-control" [(ngModel)]="ndcOtherDetails.pi_status_date" />
                            <span class="input-group-addon">
                              <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="formBdr">
                <div class="accordion-setion-heading" role="tab" id="priceSpecDrugMonograph">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#price-Spec-Drug-Monograph" aria-expanded="true" aria-controls="price-Spec-Drug-Monograph"
                    (click)="showSection(3)">
                    <i class="more-less glyphicon pull-right" [ngClass]="sectionList[3].show == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                    <span class="formtitle">Price Spec/Drug Monograph</span>
                  </a>
                </div>
                <div id="price-Spec-Drug-Monograph" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="priceSpecDrugMonograph">
                  <div class="setion-body">
                    <div class="container-fluid">
                      <div class="row form-group">
                        <div class="col-sm-1">
                          <label for="PI Name:">Price Spcs:</label>
                        </div>
                        <div class="col-sm-3">
                          <select class="form-control org-dropdown" [(ngModel)]="ndcOtherDetails.price_spec_id">
                            <option value=0 selected>Select</option>
                            <option *ngFor="let pi of pricespecification" [ngValue]="pi.price_spec_id">
                              {{pi.price_spec_name}}
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-1">
                          <label for="Notes">Notes:</label>
                        </div>
                        <div class="col-sm-11">
                          <textarea [(ngModel)]="ndcOtherDetails.price_spec_notes" name="price_spec_notes" id="price-notes" cols="30" rows="10" class="form-control"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="formBdr" *ngIf="isAddNDC== false">
                <div class="accordion-setion-heading" role="tab" id="followUp">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#follow-Up" aria-expanded="true" aria-controls="follow-Up"
                    (click)="showSection(4)">
                    <i class="more-less glyphicon pull-right" [ngClass]="sectionList[4].show == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                    <span class="formtitle">Follow Up</span>
                  </a>
                </div>
                <div id="follow-Up" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="followUp">
                  <div class="setion-body">
                    <div class="container-fluid">
                      <div class="row form-group">
                        <div class="col-sm-1">
                          <label for="Follow Up:">Follow Up:</label>
                        </div>
                        <div class="col-sm-3">
                          <div class='input-group date' id="followDate">
                            <input type='text' class="form-control" [(ngModel)]="ndcOtherDetails.follow_up_date" />
                            <span class="input-group-addon">
                              <span class="glyphicon glyphicon-calendar"></span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="formBdr" *ngIf="isAddNDC== false">
                <div class="accordion-setion-heading" role="tab" id="furtherRouting">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#further-Routing" aria-expanded="true" aria-controls="further-Routing"
                    (click)="showSection(5)">
                    <i class="more-less glyphicon pull-right" [ngClass]="sectionList[5].show == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
                    <span class="formtitle">Further Routing</span>
                  </a>
                </div>
                <div id="further-Routing" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="furtherRouting">
                  <div class="setion-body">
                    <div class="container-fluid">
                      <div class="row form-group">
                        <div class="col-sm-1">
                          <label for="Work Queue:">Work Queue:</label>
                        </div>
                        <div class="col-sm-3">
                          <select name="Work_Queue" class="form-control org-dropdown" (change)="userDropdown()" [(ngModel)]="ndcOtherDetails.work_queue">
                            <option value=0 selected>Select</option>
                            <option *ngFor="let wq of mockWorkQueue" [ngValue]="wq.queue_id">
                              {{wq.queue_name}}
                            </option>
                          </select>
                        </div>
                        <div class="col-sm-1 text-right">
                          <label for="Work Queue Type:">Work Queue Type:</label>
                        </div>
                        <div class="col-sm-3">
                          <select class="form-control org-dropdown" (change)="userDropdown()" [(ngModel)]="ndcOtherDetails.work_queue_type">
                            <option value=0  selected>Select</option>
                            <option *ngFor="let wqt of workQueueType" [ngValue]= "wqt.Id" >
                              {{wqt.description}}
                            </option>
                          </select>
                        </div>
                        <div class="col-sm-1 text-right">
                          <label for="User:">User:</label>
                        </div>
                        <div class="col-sm-3">
                          <select class="form-control org-dropdown" [(ngModel)]="ndcOtherDetails.route_user_id">
                            <option value=0 selected>Select</option>
                            <option *ngFor="let user of users" [ngValue]="user.user_id">
                              {{user.user_name}}
                            </option>
                          </select>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-1">
                          <label for="Notes">Notes:</label>
                        </div>
                        <div class="col-sm-11">
                          <textarea name="notes" id="furtherRouting-notes" cols="30" rows="10" class="form-control" [(ngModel)]="ndcOtherDetails.routing_notes"></textarea>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container-fluid">
                <div class="row form-btn-Container">
                  <div class="col-sm-12">
                    <!-- <button class="btn btn-org" (click)="modalPublish.show()" >PUBLISH</button> -->
                    <button class="btn btn-org" (click)="modalPublish.show()" *ngIf="isAdminUser || !isL1User || isL2User">PUBLISH</button>
                    <button class="btn btn-org" (click)="modalRequestPublish.show()" *ngIf="isAdminUser || isL1User || !isL2User">REQUEST TO PUBLISH</button>
                    <button class="btn btn-blue" (click)="save('Save')" *ngIf="isAddNDC == false">SAVE</button>
                    <button class="btn btn-blue" (click)="saveNewNDC('Save',ndcSearchCode)" *ngIf="isAddNDC == true">SAVE</button>
                    <button class="btn btn-grey" (click)="cancel()">CANCEL</button>
                  </div>
                </div>
              </div>
            </div>
            <!-- panel-group -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<context-menu-holder></context-menu-holder>

<!-- movable popup -->
<!-- margin-top: -1972px; -->
<div id="CTPopup" [draggable]="true" tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-dialog-buttons ui-draggable ui-resizable"
  aria-describedby="dialog" aria-labelledby="ui-id-1" style="width: 400px; left: 345.5px;display : none;overflow-x: auto;">
  <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle">
    <span id="ui-id-1" class="ui-dialog-title">{{selectedSuperSix}} Conversion Mapping</span>
    <button (click)="closeCTpopup()" type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close"
      title="Close">
      <span class="ui-button-icon ui-icon ui-icon-closethick"></span>
      <span class="ui-button-icon-space"> </span>Close</button>
  </div>
  <div class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 46px; max-height: none; height: auto;">
    <div class="table-responsive" style="overflow-y: auto;max-height: 400px">
      <table class="table">
        <thead>
          <tr>
            <th>Data Source</th>
            <th>Source Value</th>
            <th>Rj Value</th>
            <th>C/T</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let ct of conversionTranslate">
            <td>{{ct.data_source}}</td>
            <td>{{ct.source_value}}</td>
            <td>{{ct.rj_value}}</td>
            <td>C</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
    <div class="ui-dialog-buttonset">
      <button type="button" class="ui-button ui-corner-all ui-widget" (click)="closeCTpopup()">CLOSE</button>
    </div>
  </div>
</div>
<!-- movable popover ends here -->


<modalpopup #modalNDCList>
  <div class="app-modal-header">
    NDC Search Result
  </div>
  <div class="app-modal-body">
    <ul style="margin-left:50px">
      <li *ngFor="let ndc of ndcSearchResult">
        <span [ngClass]="{'strike': ndc.ndc_status=='T'}" (click)="getNdcAndLock(ndc.ndc,ndc.wt_id,ndc.ndc_status);">{{ndc.ndc}}</span>
      </li>
    </ul>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default" (click)="modalNDCList.hide();">Close</button>
  </div>
</modalpopup>

<modalpopup #modalReasonNotes>
  <div class="app-modal-header">
    <h4 class="modal-title">Reason / Notes</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-2">
        <label for="ReasonCodes:">Reason Codes</label>
  </div>
  <div class="col-sm-4">
    <select name=""  id=""  class="form-control org-dropdown"  [(ngModel)]="ndcOtherDetails.reason_notes">
      <option *ngFor="let option of reasonCodeDropDown"  [ngValue]="option.id">{{option.value}}</option>
        </select>
        </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label for="AttributeName:">Attribute Name</label>
              </div>
              <div class="col-sm-4">
                <select name=""  id=""  class="form-control"  [(ngModel)]="ndcOtherDetails['reason_attribute_name']">
                  <option value=0 disabled selected>Attribute Name</option>
                  <option *ngFor="let option of attributeNameDropDown"  [ngValue]="option.attribute_name">{{option.attribute_name}}</option>
                    </select>
                    </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-2">
                        <label for="Notes:">Notes</label>
                      </div>
                      <div class="col-sm-9">
                        <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                      </div>
                    </div>
                    <hr>
                    <h4 class="boldfont">History</h4>
                    <div class="row">
                      <div class="col-sm-12">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="tale-responsive">
                          <table class="table table-bordered table-hover">
                            <thead>
                              <tr class="primary">
                                <th>Notes</th>
                                <th>User</th>
                                <th>Date</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>NDC status descrepancy found between source</td>
                                <td>User</td>
                                <td>08/13/2017</td>
                              </tr>
                              <tr>
                                <td>NDC status descrepancy found between source</td>
                                <td>User</td>
                                <td>08/13/2017</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                    </div>
                    <div class="app-modal-footer">
                      <button type="button" class="btn btn-blue" data-dismiss="modal" (click)="modalReasonNotes.hide()">Save</button>
                      <button type="button" class="btn btn-grey" data-dismiss="modal" (click)="modalReasonNotes.hide()">Close</button>
                    </div>
</modalpopup>

<modalpopup #modalRequestPublish>
  <div class="app-modal-header">
    <h4 class="modal-title">Request to Publish</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-1">Notes</div>
      <div class="col-sm-11">
        <textarea cols="30" rows="10" class="form-control" [(ngModel)]="ndcOtherDetails.req_to_publish_note"></textarea>
      </div>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-blue" *ngIf="isAddNDC == false" (click)="savePublish();">Save</button>
    <button type="button" class="btn btn-grey" (click)="modalRequestPublish.hide();clearNotes();">Close</button>
  </div>
</modalpopup>

<modalpopup #modalPublish>
  <div class="app-modal-header">
    <h4 class="modal-title">Publish</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-1">Notes</div>
      <div class="col-sm-11">
        <textarea cols="30" rows="10" class="form-control" [(ngModel)]="ndcOtherDetails.publish_note"></textarea>
      </div>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-blue" *ngIf="isAddNDC == false" (click)="actualPublish();">Save</button>
    <button type="button" class="btn btn-grey" (click)="modalPublish.hide();clearNotes();">Close</button>
  </div>
</modalpopup>

<modalpopup #modalLockExist>
  <div class="app-modal-header">
    <h4 class="modal-title">Locked</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-11">
        <span>This work queue is already locked by another user.</span>
      </div>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-blue" (click)="viewNdcFailure();">view</button>
    <button type="button" class="btn btn-grey" (click)="modalLockExist.hide()">Close</button>
  </div>
</modalpopup>

<script>
  $("#dialog").dialog({
    autoOpen: false,
    width: 400,
    buttons: [
      {
        text: "Ok",
        click: function () {
          $(this).dialog("close");
        }
      },
      {
        text: "Cancel",
        click: function () {
          $(this).dialog("close");
        }
      }
    ]
  });

  // Link to open the dialog
  $("#dialog-link").click(function (event) {
    $("#dialog").dialog("open");
    event.preventDefault();
  });

</script>