<div class="container-fluid fullPage">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">Conversion/Translation screen</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">HCPC-DDC10</h3>
								<div class="container-fluid">
									<form action="">
										<div class="row">
											<div class="col-sm-1">
												<label for="narrative" class="label-container">HCPC</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control" autocomplete="off" name="searchParam.IndicationSearch" [(ngModel)]="searchParam.IndicationSearch"
												[attr.maxLength]="10" (ngModelChange)="searchPramChange($event,1)">
												<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
													<li class="list-group-item" *ngFor="let hcpc of indicationCodeList" (click)="selectedPram(hcpc, 1)">
														<a>{{hcpc.hcpc_code}}</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-1 text-sm-right">
												<label for="narrative" class="label-container">DDC10 Code</label></div>
											<div class="col-sm-3">
												<input type="text" class="form-control" autocomplete="off" name="searchParam.ICD10Search" [(ngModel)]="searchParam.ICD10Search"
												[attr.maxLength]="8" (ngModelChange)="searchPramChange($event,2)">
												<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
													<li class="list-group-item" *ngFor="let ICD10Code of ICD10CodeList" (click)="selectedPram(ICD10Code, 2)">
														<a>{{ICD10Code}}</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-1 text-sm-right">
												<label for="narrative" class="label-container">DDC10 Description</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control" autocomplete="off" name="searchParam.ICD10DescSearch" [(ngModel)]="searchParam.ICD10DescSearch"
												 (ngModelChange)="searchPramChange($event,3)">
												<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
													<li class="list-group-item" *ngFor="let ICD10CodeDesc of ICD10CodeDescList" (click)="selectedPram(ICD10CodeDesc, 3)">
														<a>{{ICD10CodeDesc}}</a>
													</li>
												</ul>
											</div>
										</div>										
										<div class="row">
											<div class="col-sm-12 text-right">
												<button class="btn btn-warning" (click)="search()">Search</button>
											</div>
										</div>										
										<hr>
										<p><strong>HCPC:</strong> {{selected_hcpc_code}}</p>
										<p><strong>Description:</strong> {{selected_hcpc_description}}</p>
									</form>
									<div class="filter-sorting">
										<div class="filter-container">
											<a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
											<span>
													<select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="columnSelected" (change)="sort();">
														<option *ngFor="let option of dropDown" [ngValue]="option.id">{{option.value}}</option>
													</select>
											</span>

										</div>
										<div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
											<form action="" class="form-inline">
												<div class="text-right"><a href="javascript:void()" (click)="clear();">Clear all</a></div>
												<!-- <span><input type="text" placeholder="Indication" name="hcpc_code" [(ngModel)]="hcpc_code" (ngModelChange)="filterDD10Data();"/></span> -->
												<span><input type="text" placeholder="DDC10 Code" name="icd10" [(ngModel)]="icd10" (ngModelChange)="filterDD10Data();"/></span>
												<span><input type="text" placeholder="DDC10 Description" name="short_title" [(ngModel)]="short_title" (ngModelChange)="filterDD10Data();"/></span>

												<!-- <span class="select-filter">									   		
									   			<select name="Enter-Calc-Price" id="Enter-Calc-Price">
									   				<option selected>Enter Calc Price</option>
									   			</select>
									   		</span>
												</span>
												<span><input type="radio"> RX</span>
												<span><input type="radio"> OTC</span>
												<span><input type="checkbox"> Pending Task</span> -->
											</form>
										</div>
									</div>
									<div>
										<div class="row">
											<div class="col-sm-12">
												<p class="rowAddDel text-right"><a href="javascript:void()" (click)="AddHCPCICD();">Add row <span class="glyphicon glyphicon-plus"></span></a>
													<a href="javascript:void()" (click)="checkDeleteForHcpc_ICD();">Delete row <span class="glyphicon glyphicon-minus"></span></a></p>


											</div>
											<div class="col-sm-12 table-responsive">

												<table class="text-center table-hover open-table table-bordered table">
													<thead>
														<tr>
															<th class="text-center"></th>
															<th class="text-center"></th>
															<!-- <th class="text-center">Indication</th> -->
															<th class="text-center">DDC10 Code</th>
															<th class="text-center">DDC10 Description</th>
															<th class="text-center">Effective Date </th>
															<th class="text-center">Termination Date</th>
															<th class="text-center">Date</th>
															<th class="text-center">User</th>
														</tr>
													</thead>
													<!-- [(ngModel)]="data.status" -->
													<tbody *ngIf="ddc10FilterDetails">
														<template ngFor let-data [ngForOf]="ddc10FilterDetails| dropdownSortBy: {property: column, direction: direction}">
															<tr>
																<td><a href="javascript:void(0);" (click)="getChildICDList(data)">
																		<i [ngClass]="data.showDetails == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
																</a></td>
																<td><input type="checkbox" [(ngModel)]="data.chkstatus" name="checkbox" id="checkbox"></td>
																<!-- <td><input type="text" [(ngModel)]="data.hcpc_code" class="table-input" /></td> -->
																<td><input type="text" [(ngModel)]="data.icd10" class="table-input"  disabled/></td>
																<td><input type="text" [(ngModel)]="data.short_title" class="table-input"  disabled/></td>
																<td>
																	<div class='input-group date' id="{{data.icd10}}">
																		<input type="text" [ngModel]="data.effective_date"  class="table-input" />
																		<span class="input-group-addon">
																		<span class="glyphicon glyphicon-calendar" (click)="setEffDate(data.icd10)"></span>
																		</span>
																	</div>
																</td>
																<td>
																	<div class='input-group date' id="{{data.icd10}}_1">
																	<input type="text" [ngModel]="data.term_date" class="table-input" />
																	<span class="input-group-addon">
																		<span class="glyphicon glyphicon-calendar" (click)="setTermDate(data.icd10)"></span>
																	</span>
																	</div>

																</td>
																<td>{{data.modified_date}}</td>
																<td>{{data.user_name}}</td>
															</tr>

															<tr *ngIf="data.showDetails">
																<td class="sub-table hiddentablerow" colspan="12">
																	<div class="table-responsive accordian-body" id="001">
																		<table class="table table-bordered text-center table-hover open-table " *ngIf="data.icdHistory.length>0">
																			<thead>
																				<tr>
																					<th>DDC10 Code</th>
																					<th>DDC 10 Description</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr *ngFor="let childData of data.icdHistory">
																					<td>{{childData.icd10}}</td>
																					<td>{{childData.short_title}}</td>
																				</tr>																				
																			</tbody>
																		</table>
																		<table class="table table-bordered text-center table-hover open-table " *ngIf="data.icdHistory.length==0">
																				<tbody>
																					<tr >
																						<td rowspan="2">No Record found</td>																						
																					</tr>																				
																				</tbody>
																			</table>
																	</div>
																</td>
															</tr>

														</template>

													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="topbtmSpace">
								<div class="row">
									<div class="col-sm-12">
										<button class="btn btn-blue" data-toggle="modal" data-target="#myModal" (click)="save()">Save</button>
										<button class="btn btn-grey" (click)="cancel()">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<modalpopup #modalAddHCPCIDC>
	 <!-- <div id="mapping" class="app-modal" role="dialog"> 
	<div class="app-modal-dialog modal-lg">				 -->
			<!-- Modal content-->
			<!-- <div class="app-modal-content"> -->
				<div class="app-modal-header">
					<button type="button" class="close" data-dismiss="modal" (click)="clearPopup()">&times;</button>
					<h4 class="modal-title">HCPC-DDC10 Code Assignment</h4>
				</div>
				<div class="app-modal-body">
					<div class="row">
						<div class="col-sm-5">
							<div class="panel panel-default">
								<div class="panel-heading"><label for="">Selected DDC10 Code</label></div>

								
								<div class="panel-body table-responsive">
										<div class='input-group date' id="effectiveDate">
												<input type="text" [(ngModel)]="effective_date" name="effective_date"   class="table-input form-control" placeholder="Enter Effective Date" />
												<span class="input-group-addon">
												<span class="glyphicon glyphicon-calendar" (click)="setNewEffDate()"></span>
												</span>
											</div>
									<table class="text-center table-hover open-table table-bordered table">
										<thead>
											<tr class="primary">
												<th class="text-center"></th>
												<th class="text-center">DDC10 Code</th>
												<th class="text-center">DDC10 Description</th>
											</tr>
										</thead>
										<tbody >
												<tr *ngFor="let data of ddc10FilterDetails">
														<td><input type="checkbox" [(ngModel)]="data.is_selected" name="checkbox" id="chkICDCode"></td>
														<td>{{data.icd10}}</td>
														<td>{{data.short_title}}</td>
											    </tr>										
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<div class="col-sm-1 text-center" style="margin-top: 85px;">
							<h3><a href="javascript:void(0)" (click)="RemoveICDCode();"><span class="glyphicon glyphicon-chevron-right"></span></a></h3>
							<h3><a href="javascript:void(0)" (click)="AddICDCode();"><span class="glyphicon glyphicon-chevron-left"></span></a></h3>
						</div>
						<div class="col-sm-6">
							<div class="panel panel-default">

								<div class="panel-heading"><label for="">Search/Select DDC10 Code </label></div>

								<div class="panel-body ">

									<div class="row">
										<div class="col-sm-4"><input type="text" class="form-control" placeholder="DDC10 Code" name="popSearchParam.ICD10Code" [(ngModel)]="popSearchParam.ICD10Code" [attr.maxLength]="8"></div>
										<div class="col-sm-4"><input type="text" class="form-control" placeholder="DDC10 Description" name="popSearchParam.ICD10Desc" [(ngModel)]="popSearchParam.ICD10Desc"></div>
										<div class="col-sm-4"><button class="btn btn-org" (click)="searchAddHCPCICD()">Search</button></div>
									</div>
									<div class="table-responsive overflowTable">
										<table class="text-center table-hover open-table table-bordered table">
											<thead>
												<tr class="primary">
													<th class="text-center"></th>
													<th class="text-center">DDC10 Code</th>
													<th class="text-center">DDC10 Description</th>
												</tr>
											</thead>
											<tbody>
												<!-- <tr>
													<td><input type="checkbox" name="checkbox" id="checkbox"></td>
													<td>MS</td>
													<td>Text</td>
												</tr> -->
												
												<tr *ngFor="let data of icdCodeFilterDataList">
														<td><input type="checkbox" [(ngModel)]="data.is_selected" name="checkbox" id="chkICDCode"></td>
														<td>{{data.icd10}}</td>
														<td>{{data.short_title}}</td>
											    </tr>
											
											</tbody>
										</table>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- [disabled]="effective_date.length==0" -->
				<div class="app-modal-footer">
					<!-- <button class="btn btn-blue" [disabled]="effective_date.length==0" data-toggle="modal" data-target="#myModal" (click)="clearPopup()">Add</button>		 -->
					<button type="button" class="btn btn-primary" data-dismiss="modal" (click)="clearPopup()">Close</button>
				</div>
			<!-- </div> -->

		<!-- </div> 
	</div> -->
</modalpopup>

<modalpopup #modalDelete>
	<div class="app-modal-header">
		Delete ICD 10 Mapping
	</div>
	<div class="app-modal-body">
		<h4 class="modal-title">Are you sure you want to delete item?</h4>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="deleteHcpc_ICD();modalDelete.hide();">Delete</button>
		<button type="button" class="btn btn-grey" (click)="modalDelete.hide();">Close</button>
	</div>
</modalpopup>


<modalpopup #modalSearchICD10List>
	<div class="app-modal-header">
		DDC-10 Search Result
	</div>
	<div class="app-modal-body">
		<table class="text-center table-hover open-table table-bordered table-striped table">
			<thead>
				<tr class="primary">
					<th class="text-center">DDC10 Code</th>
					<th class="text-center">DDC10 Description</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let data of searchICD10Result" style="cursor: pointer;" (click)="getDDC10DetailsByDDCCode(data);">
					<td>{{data.icd10}}</td>
					<td> {{data.short_title}}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-default" (click)="modalSearchICD10List.hide();">Close</button>
	</div>
</modalpopup>