<!doctype html>
<html>
<head>
	<title>RJHS Foundation</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	 <link rel="stylesheet" href="assets/css/toastr.min.css">
	
</head>

<body>
<app-root class="fullPage">Loading...</app-root>
	
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="assets/js/jquery-1.11.3.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="assets/js/bootstrap.js"></script>
	<script src="assets/js/moment-with-locales.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/toastr.min.js"></script>	

	<script>document.write('<base href="' + document.location + '" />');</script>	

	<script type="text/javascript">

	$(document).on('click', '.browse', function(){
		var file = $(this).parent().parent().parent().find('.file');
		file.trigger('click');
	});
	$(document).on('change', '.file', function(){
		$(this).parent().find('.form-control').val($(this).val().replace(/C:\\fakepath\\/i, ''));
	});
	$(window).load(function(){	
		function toggleIcon(e) {
    	$(e.target)
			.prev('.accordion-setion-heading')
			.find(".more-less")
			.toggleClass('glyphicon-plus glyphicon-minus');
	}
	$('.accordion-setion-group').on('hidden.bs.collapse', toggleIcon);
	$('.accordion-setion-group').on('shown.bs.collapse', toggleIcon); 
	});
	</script>
</body>
</html>
