<form #studForm=ngForm (ngSubmit)='saveStudent(studForm.value)'>
  <div class='form-group'>
    First Name: <input type='text' name='studName' [(ngModel)]='studName' required minlength="5" 
    #sname=ngModel />
    <span *ngIf='(sname.dirty || sname.touched) && sname.invalid'>
      <span *ngIf='sname.errors.required' style="color:red">
          Name is required!!
      </span>
      <span *ngIf='sname.errors.minlength' style="color:red">
          Name should be atleast 5 characters long !
      </span>
    </span>
  </div><br/>
    <div class='form-group'>
    Password: <input type='password' name='studPwd' [(ngModel)]='studPwd' required pattern="[A-Za-z0-9]{8,15}" 
    #spwd=ngModel />
    <span *ngIf='(spwd.dirty || spwd.touched) && spwd.invalid'>
      <span *ngIf='spwd.errors.required' style="color:red">
          Password is required!!
      </span>
      <span *ngIf='spwd.errors.pattern' style="color:red">
          Pattern should be matched !
      </span>
    </span>
  </div><br/>
   <div class='form-group'>
    Select Gender: <input type='radio' name='gender' value='female' [ngModel]='gender' #gfield=ngModel required/>Female
    <input type='radio' name='gender' value='male' ngModel required/>male
    <span *ngIf='(gfield.dirty || gfield.touched) && gfield.invalid'>
      <span *ngIf='gfield.errors.required' style="color:red">
          Gender is required!!
      </span>
     
    </span>
  </div><br/>
<div class='form-group'>
  Education: <select name='qualification' #sedu=ngModel ngModel required>
    <option value=''>--Select Education--</option>
    <option *ngFor='let edu of education' [value]=edu>{{edu}}</option>
  </select>
  <span *ngIf='(sedu.dirty || sedu.touched) && sedu.invalid'>
      <span *ngIf='sedu.errors.required' style="color:red">
          Education  is required!!
      </span>
     
    </span>

</div><br/>
<div class='form-group'>
Date of Birth: <input type='text' name='dob' ngModel #sdob=ngModel 
required bsDatepicker/>
  <span *ngIf='(sdob.dirty || sdob.touched) && sdob.invalid'>
    <span *ngIf='sdob.errors.required' style="color:red">
        DOB is required !
    </span>
</span><br/>
</div>
<input type='submit' value='Save Student' class='btn btn-primary' [disabled]=!studForm.valid />

</form>