<!doctype html>
<html lang="en">
<head>
    <base href="/">
    <title>UPS IPR</title>
    <!--<base href="/"> -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
    <link href="assets/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="assets/css/toastr.min.css">
    <!--<link rel="stylesheet" href="https://getbootstrap.com/docs/4.1/examples/sign-in/signin.css" />-->
    <style type="text/css">
        .login-form,.register-form {
            width: 340px;
            /*margin: 30px auto;*/
        }

      

        .page-center {
            position: absolute;
            top: 40px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .login-form form, .register-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

            .login-form h2 {
                margin: 0 0 15px;
            }

            .login-form .hint-text {
                color: #777;
                padding-bottom: 15px;
                text-align: center;
            }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .login-btn {
            font-size: 15px;
            font-weight: bold;
        }

        .or-seperator {
            margin: 20px 0 10px;
            text-align: center;
            border-top: 1px solid #ccc;
        }

            .or-seperator i {
                padding: 0 10px;
                background: #f7f7f7;
                position: relative;
                top: -11px;
                z-index: 1;
            }

        .social-btn .btn {
            margin: 10px 0;
            font-size: 15px;
            text-align: left;
            line-height: 24px;
        }

            .social-btn .btn i {
                float: left;
                margin: 4px 15px 0 5px;
                min-width: 15px;
            }

        .input-group-addon .fa {
            font-size: 18px;
        }

        .has-error {
            color: red;
        }

        .has-success {
            color: green;
        }
    </style>

</head>
<body>
  <app-root>Loading...</app-root>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/js/jquery-1.11.3.min.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/moment-with-locales.js"></script>
  <script src="assets/js/bootstrap-datepicker.js"></script>
  <script src="assets/js/toastr.min.js"></script>

  <script>document.write('<base href="' + document.location + '" />');</script>
<script type="text/javascript" src="runtime.js"></script><script type="text/javascript" src="polyfills.js"></script><script type="text/javascript" src="styles.js"></script><script type="text/javascript" src="vendor.js"></script><script type="text/javascript" src="main.js"></script></body>
</html>






