<div class="container-fluid">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-7">
				<div class="pageHeading heading-sm">Work Queue</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-12">
							<div class="filter-sorting">
								<div class="filter-container">
									<span>
				<a class="accordian filterLnk plus boldfont collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
									</span>
									<span>
										<select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="selectedColumn" (change)="sort();">
											<!-- <option [ngValue]="sortby" disabled selected>Sort By</option>  -->
											<option *ngFor="let option of dropDown" [ngValue]="option.id">{{option.value}}</option>
										</select>
									</span>
								</div>
								<div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
									<form action="" class="form-inline">
										<div class="text-right"><a (click)="clear()">Clear all</a></div>
										<span><input type="text" name="ImpactedElement" [(ngModel)]="ImpactedElement" placeholder="Impacted Element" (ngModelChange)="filterWorkQueueData();"/></span>
										<span><input type="text" name="RuleFailure" [(ngModel)]="RuleFailure" placeholder="Rule Failure" (ngModelChange)="filterWorkQueueData();"/></span>
										<span><input type="text" name="AttributeFailed" [(ngModel)]="AttributeFailed" placeholder="Attribute Failed" (ngModelChange)="filterWorkQueueData();"/></span>
										<span><input type="text" name="Status" [(ngModel)]="Status" placeholder="Status" (ngModelChange)="filterWorkQueueData();"/></span>
										<span><input type="radio" name="grFilter" [(ngModel)]="grFilter" value="Assigned" (click)="filterStatus($event,'Assigned')"> Assigned</span>
										<span><input type="radio" name="grFilter" [(ngModel)]="grFilter" value="Active" (click)="filterStatus($event,'Active')"> Active</span>
									</form>
								</div>
							</div>
							<div class="table-responsive wrk-Que">
								<table class="table table-hover">
									<thead class="headbdr">
										<tr class="text-center">
											<th class="text-left" (click)="sort(ImpactedElement)">Impacted Element</th>
											<th class="text-center">Work Queue Type</th>
											<th class="text-center">Rule Failure</th>
											<th class="text-center">Attribute Failed</th>
											<th class="text-center">Status</th>
											<th class="text-center">Date Added</th>
										</tr>
									</thead>

									<tbody *ngIf="workqueuedata">
										<tr *ngFor="let workqueue of workqueuedataFilter| dropdownSortBy: {property: column, direction: direction}">
											<td class="text-left"><a (click)=showNDCdetail(workqueue.ImpactedElement,workqueue.RuleFailure) [class.reRoutTask]="workqueue.IsRouted == 1"
												 [class.activeTask]="getDateDifference(workqueue.DateAdded)" class="noTask">{{workqueue.ImpactedElement}}</a></td>
											<td>{{workqueue.WorkQueueType}}</td>
											<td>{{workqueue.RuleFailure}}</td>
											<td>{{workqueue.AttributeFailed}}</td>
											<td>{{workqueue.Status}}</td>
											<td>{{workqueue.DateAdded}}</td>
									</tbody>
								</table>
							</div>
							<ul class="taskDefine">
								<li><span class="activeTask noTask">Active Tasks greater than 30 days</span></li>
								<li><span class="reRoutTask noTask">Rerouted Tasks</span></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<button class="mdl-button mdl-js-button mdl-js-ripple-effect
            mdl-button--accent mdl-button--raised" (click)="showConfirmDialog()">Show confirm dialog
            </button>
			<div class="col-sm-3">
				<div class="pageHeading heading-sm">Follow-Up Task</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-12">
							<div style="overflow:hidden;">
								<div class="form-group">
									<div class="inlineDate" #taskDate>
										<div></div>
									</div>
								</div>
							</div>
							<div class="text-right"><button class="btn btn-blue" data-toggle="modal" data-target="#addFollowup" (click)="modalAddFollowUp.show()">Add Follow-up</button></div>
							<div class="taskContainer">
								<div class="taskDate">Task for <span class="text-blue">09 May 2017</span></div>
								<div class="activityTaskGrp">
									<div *ngFor="let data of calendarFollowUp" class="activityTaskList">
										<h4 class="taskTitle">Active</h4> 
										<ul>
											<li>NDC:<br><span class="text-blue boldfont">{{data.ndc}}</span></li>
											<li>Drug Name :<br><span class="text-blue boldfont">{{data.drug_name}}</span></li>
											<li>HCPC :<br><span class="text-blue boldfont">{{data.hcpc}}</span></li>
											<li>Date :<br><span class="text-blue boldfont">{{data.follow_up_date | date:'MM/dd/yyyy'}}</span></li>
										</ul>
										<button type="button" class="btn btn-secondary" (click)="deleteFollowUpTask(data.follow_up_id,data.is_ndc_followup)">Delete task</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="pageHeading heading-sm">Functions</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-12">
							<ul class="list-group">
								<li class="list-group-item"><a href=#>Code Maintenance</a></li>
								<li class="list-group-item"><a [routerLink]="['/ndcfailure']">NDC Maintenance</a></li>
								<li class="list-group-item"><a href=#>SDDL Lookup</a></li>
								<li class="list-group-item"><a href=#>RJ Data Source</a></li>
								<li class="list-group-item"><a href=#>Website Maintenance</a></li>
								<li class="list-group-item"><a [routerLink]="['/ndcconversionmapping']">Conversion / Mapping Maintenance</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div [draggable]="true" class="popup-modal" >
    <div class="popup-wrapper">
        <div class="popup-controlPanel">
            <label style="cursor:pointer;" (click)="closePopup()">X</label>
        </div>
        <div class="popup-content">
			<p>drag me any where</p>
        </div>
    </div>
</div>

<confirm-dialog></confirm-dialog>
<modalpopup #modalAddFollowUp>
	<div class="app-modal-header">
		<h3>Add Follow-Up</h3>
	</div>
	<div class="app-modal-body">
		<form action="" class="form-group">
			<div class="">
				<div class="row">
					<div class="col-sm-6">
						<label for="">NDC</label>
						<input type="text" class="form-control" name="NDCFollowUp" validNDC [(ngModel)]="NDCFollowUp">
					</div>
					<div class="col-sm-6">
						<label for="">Drug Name</label>
						<input type="text" class="form-control" name="drugNameFollowUp" [(ngModel)]="drugNameFollowUp">
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<label for="">HCPC</label>
						<input type="text" class="form-control" name="HCPCFollowUp" [(ngModel)]="HCPCFollowUp">
					</div>
					<div class="col-sm-6">
						<label for="">Date{{dateFollowUp}}</label>
						<div class='input-group date'>
							<input type='text' class="form-control" name="dateFollowUp" [(ngModel)]="dateFollowUp" readonly/>
							<span class="input-group-addon">
								<span  class="glyphicon glyphicon-calendar"></span>
							</span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12">
						<label for="">Note</label>
						<textarea type="text" class="form-control" name="noteFollowUp" [(ngModel)]="noteFollowUp"></textarea>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-primary" (click)="saveAddFollowUp();modalAddFollowUp.hide()">SAVE</button>
		<button type="button" class="btn btn-secondary" (click)="modalAddFollowUp.hide()">CLOSE</button>
	</div>
</modalpopup>
