<div class="container-fluid fullPage">
<div class="main-page">
	<div class="row">
		<div class="col-sm-12">
			<div class="pageHeading">Narrative</div>
				<div class="panel-body page-shadow">
					<div class="row">						
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">Narratives</h3>
								<div class="container-fluid">
									<form action="" >
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Narrative Name</label>
										</div>
										<div class="col-sm-3">
											<input type="text" class="form-control" name="narrativeMasterDetails.narrativesNameSearch" [(ngModel)]="narrativeMasterDetails.narrativesNameSearch">
										</div>
										<div class="col-sm-2 text-sm-right">
											<label for="narrative" class="label-container">Narrative Type</label>
										</div>
										<div class="col-sm-3">
											<div class="select-wrapper">											
											<select name="NarrativeType" class="form-control org-dropdown" name="narrativeMasterDetails.narrativesTypeSearch" [(ngModel)]="narrativeMasterDetails.narrativesTypeSearch">
												<option value=0  selected="Select Narrative Type">Select Narrative Type</option>
												<option *ngFor="let nt of narrativeType" [ngValue]= "nt.narratives_type">
												  {{nt.narratives_type}}
												</option>
											  </select>
										</div>
										</div>
										<div class="col-sm-3 text-left">
											<button class="btn btn-warning" (click)="search();">Search</button>
											<button class="btn btn-warning" (click)="addnewNarrative()">Add New</button>
										</div>
									</div>						
										
									</form>
									
									<hr>					
								
								
								<div class="container-fluid">
									<form action="" class="form-group">
									<div class="row">
										<div class="col-sm-1">
										<label for="narrative" class="label-container">Narrative Type</label>	
										</div>
										<div class="col-sm-3">											
											<div class="select-wrapper">
												<select name="NarrativeType" class="form-control org-dropdown" name="searchResultDetails.narratives_type" [(ngModel)]="searchResultDetails.narratives_type">
													<option value=0  selected>Select Narrative Type</option>
													<option *ngFor="let nt of narrativeType" [ngValue]= "nt.narratives_type">
													  {{nt.narratives_type}}
													</option>
												  </select>
											</div>
										</div>
										<div class="col-sm-2 text-sm-right">
										<label for="narrative" class="label-container">Narrative Name</label>	
										</div>
										<div class="col-sm-3">											
											<input type="text" class="form-control" name="searchResultDetails.narratives_name" [(ngModel)]="searchResultDetails.narratives_name">
										</div>
										
										</div>
										<div class="row">
										<label for="narrative" class="col-sm-1 label-container">Upload</label>
										<div class="col-sm-3">
										<div class="input-group">
										  <input type="text" class="form-control" disabled="" placeholder="Upload Image">
										  <span class="input-group-btn">
											<button class="browse btn btn-upload" type="button">Browse</button>
										  </span>
										</div>
										</div>	
										<div class="col-sm-2 text-sm-right">
										<label for="narrative" class="label-container">Status</label>	
										</div>
										<div class="col-sm-3">											
											<div class="select-wrapper">
												<select name="" id="" class="form-control org-dropdown" name="searchResultDetails.bvsd_status" [(ngModel)]="searchResultDetails.bvsd_status" >
													<option value=0 selected>Select status</option>
													<option value="A">D Only</option>
													<option value="B">B Only</option>
													<option value="C">B and D</option>
													<option value="N">Neither</option>													
												</select>											
											</div>
										</div>									
										</div>
										<div class="row">
											<div class="col-sm-1">
												<label for="narrative" class="label-container">B Reason</label>
											</div>
											<div class="col-sm-3">
												<textarea name="" id="" cols="30" rows="10" class="form-control" name="searchResultDetails.b_reason" [(ngModel)]="searchResultDetails.b_reason"></textarea>
											</div>
											<div class="col-sm-2 text-sm-right">
												<label for="narrative" class="label-container">D Reason</label>
											</div>
											<div class="col-sm-3">
												<textarea name="" id="" cols="30" rows="10" class="form-control" name="searchResultDetails.d_reason" [(ngModel)]="searchResultDetails.d_reason"></textarea>
											</div>
										</div>
									</form>
									<hr>
									
								</div>
							</div>
							</div>
						</div>
					</div>
					
					<div class=" topbtmSpace">
								<div class="row">
								<div class="col-sm-12">
									<button class="btn btn-blue" (click)="saveNarrativeDetails()">Save</button>
									<button class="btn btn-grey" (click)="cancelNarrative()">Cancel</button>
								</div>
							</div>
							</div>
				</div>
			</div>
		</div>
	</div>
</div>

<modalpopup #modalNarrativeList>
		<div class="app-modal-header">
			Info Code Search Result
		</div>
		<div class="app-modal-body">
			<ul style="margin-left:50px">
				<li *ngFor="let sr of searchResultList">
					<span (click)="getNarrativeList(sr);"> {{sr.narratives_name}}</span>
				</li> 
			</ul>
		</div>
		<div class="app-modal-footer">
			<button type="button" class="btn btn-default" (click)="modalInfoCodeList.hide();">Close</button>
		</div>
	</modalpopup>
