<div>
  <h2>Email : {{email}}</h2>
<br/>
<h3>
  City:{{address1.city}}
  State:{{address1.state}}
  Country:{{address1.country}}
</h3>
</div>
<br/>
<h3>Edit User Information</h3>
Email:<input type='text' [(ngModel)]=email/><br/>
City:<input type='text' [(ngModel)]=address1.city/><br/>
State:<input type='text' [(ngModel)]=address1.state/><br/>
Country:<input type='text' [(ngModel)]=address1.country/><br/>

<button (click)='playHobbies()' class='btn btn-primary'>{{flag ? 'Hide Hobbies':'Show Hobbies'}}</button>
<hr/>
<div>
<ul *ngIf='flag'>
  <li *ngFor='let hobby of hobbies;let i=index' (click)='deleteHobby(i)'>
    {{hobby}}
  </li>
</ul>
</div>
<hr/>
<h2>Hobby Manipulation</h2>
Enter Hobby: <input type='text' #hob/><br/>
<button (click)='addHobby(hob.value)' class='btn btn-primary'>Add Hobby</button>
