<div class="container-fluid">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div class="pageHeading">Conversion/Mapping Maintenance</div>
        <div class="panel-body page-shadow">
          <div class="row">
            <div class="col-sm-12 accordion-setion-group">
              <div class="formBdr">
                <h3 class="formtitle">HCPC-Info Code Mapping</h3>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-5">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <label for="">Search/Select HCPCS</label>
                        </div>
                        <div class="panel-body ">
                          <div class="row">
                            <div class="col-sm-2">HCPCS</div>
                            <div class="col-sm-8"><input type="text" class="form-control" placeho lder="Description"></div>
                            <div class="col-sm-2"><button class="btn btn-org">Search</button></div>
                          </div>
                          <hr>
                          <p><strong>HCPCS</strong> J9000</p>
                          <p><strong>Description</strong> Doxorubisin</p>
                          <div class="table-responsive">
                            <table class="text-center table-hover open-table table-bordered table">
                              <thead>
                                <tr class="primary">
                                  <th class="text-center"></th>
                                  <th class="text-center">HCPCS</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                                  <td>MS</td>
                                </tr>
                                <tr>
                                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                                  <td>MS</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2 text-center" style="margin-top: 85px;">
                      <h3>
                        <a href="javascript:void(0)">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                      </a>
                      </h3>
                      <h3>
                        <a href="javascript:void(0)">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                      </h3>
                    </div>
                    <div class="col-sm-5">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <label for="">Search/Select Info Codes</label>
                        </div>
                        <div class="panel-body ">
                          <div class="row">
                            <div class="col-sm-2">Info Codes</div>
                            <div class="col-sm-8"><input type="text" class="form-control" placeholder="Description"></div>
                            <div class="col-sm-2"><button class="btn btn-org">Search</button></div>
                          </div>
                          <hr>
                          <div class="table-responsive">
                            <table class="text-center table-hover open-table table-bordered table">
                              <thead>
                                <tr class="primary">
                                  <th class="text-center"></th>
                                  <th class="text-center">Info Codes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                                  <td>MS</td>
                                </tr>
                                <tr>
                                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                                  <td>MS</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="topbtmSpace">
                <div class="row">
                  <div class="col-sm-12">
                    <button class="btn btn-blue" (click)="modalSaveHCPCInfo.show()">Save</button>
                    <button class="btn btn-grey">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<modalpopup #modalSaveHCPCInfo>
  <div class="app-modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Indication ICD Code Assignment</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-5">
        <div class="row">
          <div class="col-sm-3">
            <label for="">Effective Date</label>
          </div>
          <div class="col-sm-9">
            <div class="input-group date">
              <input type="text" class="form-control">
              <span class="input-group-addon">
								<span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><label for="">Selected DDC 10 Codes</label></div>
          <div class="panel-body table-responsive">
            <table class="text-center table-hover open-table table-bordered table">
              <thead>
                <tr class="primary">
                  <th class="text-center"></th>
                  <th class="text-center">IDC Codes</th>
                  <th class="text-center">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                  <td>MS</td>
                  <td>Text</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                  <td>MS</td>
                  <td>Text</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col-sm-1 text-center" style="margin-top: 85px;">
        <h3>
          <a href="javascript:void(0)">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </h3>
        <h3>
          <a href="javascript:void(0)">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
        </h3>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">
          <div class="panel-heading">
            <label for="">Search/Select IDC 10 Codes</label>
          </div>
          <div class="panel-body ">
            <div class="row">
              <div class="col-sm-4"><input type="text" class="form-control" placeholder="IDC Codes"></div>
              <div class="col-sm-4"><input type="text" class="form-control" placeholder="Description"></div>
              <div class="col-sm-4"><button class="btn btn-org">Search</button></div>
            </div>
            <div class="table-responsive">
              <table class="text-center table-hover open-table table-bordered table">
                <thead>
                  <tr class="primary">
                    <th class="text-center"></th>
                    <th class="text-center">IDC Codes</th>
                    <th class="text-center">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    <td>MS</td>
                    <td>Text</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    <td>MS</td>
                    <td>Text</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalSaveHCPCInfo.hide()">CLOSE</button>
  </div>
</modalpopup>