<div>
  <table class='table table-striped table-bordered'>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Photo</th>
      <th>Phone</th>
      <th>Salary</th>
      <th>DOB</th>
    </tr>
    <tr>
        <td>{{employee.empId}}</td>
        <td>{{employee.empName | lowercase}}</td>
        <td><img [src]=employee.empPhoto width=150 height=150 /></td>
        <td>{{employee.empPhone}}</td>
        <td>{{employee.empSalary | currency:'INR'}}</td>
        <td>{{employee.empDoB | conv | date :'dd/MM/yyyy'}}</td>
    </tr>
  </table>
</div>
