<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"><img src="assets/img/logo.png" class="img-responsive" alt=""></a>
      </div>
    </div>
  </nav>
</header>

<form>
  <div class="row">
    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
      <div class="row">
        <div class="col-md-12">
          <h3>Login Page</h3>
          <div><label for="Username">Username</label>
            <input type="text" [(ngModel)]="user.user_name" name="user_name" class="form-control" placeholder="user name" required=""/>
          </div>
          <div><label for="Password">Password</label>
            <input type="password" [(ngModel)]="user.password" name="password" class="form-control" placeholder="password" required=""/>
          </div>
          <div class=" topbtmSpace">
            <div>
              <button type="submit" class="btn btn-blue" (click)="doLogin()" (keyup.enter)="doLogin()">Login</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>