<div class="container-fluid fullPage">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">Narrative</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">Narratives</h3>
								<div class="container-fluid">
									<form action="">
										<div class="row">
											<div class="col-sm-1">
												<label for="narrative" class="label-container">Narrative Name</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control" name="narrativeMasterDetails.narrativesNameSearch" [(ngModel)]="narrativeMasterDetails.narrativesNameSearch"
												 (ngModelChange)="searchPramChange($event)" autocomplete="off" OnlyAlphanumeric=true [attr.maxLength]="100">
												<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:98%">
													<li class="list-group-item" *ngFor="let data of narrativeNameList" (click)="selectedPram(data.bvsd_name)">
														<a>{{data.bvsd_name}}</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-2 text-sm-right">
												<label for="narrative" class="label-container">Narrative Type</label>
											</div>
											<div class="col-sm-3">
												<select name="NarrativeType" class="form-control org-dropdown" name="narrativeMasterDetails.narrativesTypeSearch" [(ngModel)]="narrativeMasterDetails.narrativesTypeSearch">
												<option value="0"  selected>Select</option>
												<option *ngFor="let nt of narrativeType" [ngValue]= "nt.narratives_type">
												  {{nt.narratives_type}}
												</option>
											  </select>
											</div>
											<div class="col-sm-3 text-left">
												<button class="btn btn-warning" (click)="search();">Search</button>
												<button class="btn btn-warning" (click)="addnewNarrative()">Add New</button>
											</div>
										</div>
									</form>
									<hr>
									<div class="container-fluid">
										<form action="" class="form-group">
											<div class="row">
												
												<div class="col-sm-1">
													<label for="narrative" class="label-container">Narrative Type</label>
												</div>
												<div class="col-sm-3">
													<select name="NarrativeType" class="form-control org-dropdown" name="searchResultDetails.narratives_type" [(ngModel)]="searchResultDetails.narratives_type">
													<option value=0  selected>Select</option>
													<option *ngFor="let nt of narrativeType" [ngValue]= "nt.narratives_type">
													  {{nt.narratives_type}}
													</option>
												  </select>
												</div>
												<div class="col-sm-2 text-sm-right">
													<label for="narrative" class="label-container">Narrative Name</label>
												</div>
												<div class="col-sm-3">
													<input type="text" class="form-control" name="searchResultDetails.bvsd_name" [(ngModel)]="searchResultDetails.bvsd_name" OnlyAlphanumeric=true [attr.maxLength]="100">
												</div>
												<div class="col-sm-1 text-right">
													<label for="Date:">Date</label>
												</div>
												<div class="col-sm-2">
													<div class='input-group date' id="narrativeDate">
														<!-- [(ngModel)]="searchResultDetails.date" -->
														<input type='text' class="form-control" name="searchResultDetails.eff_date" [(ngModel)]="searchResultDetails.eff_date" />
														<span class="input-group-addon">
                                  							<span class="glyphicon glyphicon-calendar"></span>
														</span>
													</div>
												</div>
											</div>			
											<!-- <div class="row">							
											<span *ngIf="searchResultDetails.filename !=null"><a target="_blank" href='{{uploadFile}}'>Download File</a></span>	
											</div> -->
											<div class="row">
												<label for="narrative" class="col-sm-1 label-container">Upload</label>
												<div class="col-sm-3">
													<div class="">
														<input type="file" name="file" class="file" #fileInput (change)="onFileChange($event)" value="$event" accept="text/html" (click)="onClick($event)">
														<div class="input-group">
															<input type="text" class="form-control" disabled="" placeholder="Select HTML file" name="searchResultDetails.filename" [(ngModel)]="searchResultDetails.filename">
															
															<span class="input-group-btn">
																			<button class="browse btn btn-upload" type="button" [disabled]="isSaveDisable==true">Browse</button>
																		</span><br/>	
														</div>
														<div class="input-group">
																<span *ngIf="narrative_file_exists"><a target="_blank" href='{{uploadFile}}'>Download File</a></span>	
														</div>
													</div>
												</div>
												<div class="col-sm-2 text-sm-right">
													<label for="narrative" class="label-container">Status</label>
												</div>
												<div class="col-sm-3">
													<select name="" id="" class="form-control org-dropdown" name="searchResultDetails.bvsd_status" [(ngModel)]="searchResultDetails.bvsd_status">
															<option value=0 selected>Select</option>
															<option value="A">D Only</option>
															<option value="B">B Only</option>
															<option value="C">B and D</option>
															<option value="N">Neither</option>													
														</select>
												</div>
											</div>
											<div class="row">
												<div class="col-sm-1">
													<label for="narrative" class="label-container">B Reason</label>
												</div>
												<div class="col-sm-3">
													<textarea name="" id="" cols="30" rows="10" class="form-control" name="searchResultDetails.b_reason" [(ngModel)]="searchResultDetails.b_reason"></textarea>
												</div>
												<div class="col-sm-2 text-sm-right">
													<label for="narrative" class="label-container">D Reason</label>
												</div>
												<div class="col-sm-3">
													<textarea name="" id="" cols="30" rows="10" class="form-control" name="searchResultDetails.d_reason" [(ngModel)]="searchResultDetails.d_reason"></textarea>
												</div>
											</div>
										</form>
										<hr>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class=" topbtmSpace">
						<div class="row">
							<div class="col-sm-12">
								<button class="btn btn-blue" [disabled]="isSaveDisable==true"  (click)="saveNarrativeDetails()">Save</button>
								<button class="btn btn-grey" (click)="cancel()">Cancel</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<modalpopup #modalNarrativeList>
	<div class="app-modal-header">
		Narrative Search Result
	</div>
	<div class="app-modal-body">
		<table class="text-center table-hover open-table table-bordered table-striped table">
			<thead>
				<tr class="primary">
					<th class="text-center">Narrative Name</th>
					<th class="text-center">Narrative Type</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let data of searchResultList" style="cursor: pointer;" (click)="getNarrativeList(data.bvsd_name,data.narratives_type);">
					<td>{{data.bvsd_name}}</td>
					<td>{{data.narratives_type}}</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-default" (click)="modalNarrativeList.hide();">Close</button>
	</div>
</modalpopup>