<div class="container-fluid fullPage">
<div class="main-page">
	<div class="row">
		<div class="col-sm-12">
			<div class="pageHeading">Price Spec Master</div>
				<div class="panel-body page-shadow">
					<div class="row">						
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">Price Spec Master</h3>
								<div class="container-fluid">
									<form action="" >
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Price Spec Name </label>
										</div>
										<div class="col-sm-8 col-lg-9">			
											<input type="text" class="form-control" [(ngModel)]="priceSpecSearch" name="priceSpecSearch">
										</div>
										<div class="col-sm-3 col-lg-2 pull-right text-right">
											<button class="btn btn-warning" (click)="search();">Search</button>
											<button class="btn btn-warning" (click)="addPriceSpec()">Add New</button>
										</div>
									</div><hr>
									
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Price Spec Name</label>
										</div>
										<div *ngIf="isSearch == true">
										<div class="col-sm-11" *ngFor="let ps of priceSpecFilterData">
											<input type="text" class="form-control" [(ngModel)]="ps.price_spec_name" name="ps.price_spec_name" disabled>
										</div>
										</div>
										<div class="col-sm-11" *ngIf="isSearch == false" >
											<input type="text" class="form-control" [(ngModel)]="price_spec_name" name="price_spec_name" [charallowed]="true">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Upload </label>
										</div>
										<div class="col-sm-11">
											
										<div class="">
											<input type="file" name="img" class="file">
											<div class="input-group col-xs-12">
											  <input type="text" class="form-control" disabled placeholder="Upload Image">
											  <span class="input-group-btn">
												<button class="browse btn btn-upload" type="button">Browse</button>
											  </span>
											</div>
										  </div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Notes</label>
										</div>
										<div *ngIf="isSearch == true">
										<div class="col-sm-11" *ngFor="let ps of priceSpecFilterData">
											<textarea type="text" class="form-control" [(ngModel)]="ps.price_spec_note" name="ps.price_spec_note"></textarea>
										</div>
										</div>
										<div class="col-sm-11" *ngIf="isSearch == false">
											<textarea type="text" class="form-control" [(ngModel)]="price_spec_note" name="price_spec_note"></textarea>
										</div>
									</div>
									</form>
									
							</div>
							</div>
							<div class=" topbtmSpace">
								<div class="row">
								<div class="col-sm-12">
									<button class="btn btn-blue" (click)="savePriceSpec()">Save</button>
									<button class="btn btn-grey">Cancel</button>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<modalpopup #modalPriceSpecList>
  <div class="app-modal-header">
    Info Code Search Result
  </div>
  <div class="app-modal-body">
    <ul style="margin-left:50px">
      <li *ngFor="let ps of priceSpecData">
        <span (click)="getPriceSpecByName(ps.price_spec_name);"> {{ps.price_spec_name}}</span>
      </li> 
    </ul>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default" (click)="modalPriceSpecList.hide();">Close</button>
  </div>
</modalpopup>