<div class="container-fluid fullPage">
<div class="main-page">
	<div class="row">
		<div class="col-sm-12">
			<div class="pageHeading">Prescribing Information Master</div>
				<div class="panel-body page-shadow">
					<div class="row">						
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">Prescribing Information Master</h3>
								<div class="container-fluid">
									<form action="" >
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Prescribing Information </label>
										</div>
										<div class="col-sm-8 col-lg-9">
											<input type="text" class="form-control">
										</div>
										<div class="col-sm-3 col-lg-2 pull-right text-right">
											<button class="btn btn-warning">Search</button>
											<button class="btn btn-warning">Add New</button>
										</div>
									</div><hr>
									
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Prescribing Information </label>
										</div>
										<div class="col-sm-11">
											<input type="text" class="form-control">
										</div>
									</div>
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Link </label>
										</div>
										<div class="col-sm-8">
											<input type="text" class="form-control">
										</div>
										<div class="col-sm-1 text-sm-right">
											<label for="narrative" class="label-container">Date </label>
										</div>
										<div class="col-sm-2">
											<div class="input-group date">
				<input type="text" class="form-control">
				<span class="input-group-addon">
				<span class="glyphicon glyphicon-calendar"></span>
				</span>
				</div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Notes</label>
										</div>
										<div class="col-sm-11">
											<textarea type="text" class="form-control"></textarea>
										</div>
									</div>
									</form>
									
							</div>
							</div>
							<div class=" topbtmSpace">
								<div class="row">
								<div class="col-sm-12">
									<button class="btn btn-blue">Save</button>
									<button class="btn btn-grey">Cancel</button>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

