<header *ngIf="showNavBar">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" [routerLink]="['/home']">
        <img src="assets/img/logo.png" class="img-responsive" alt="">
      </a>
    </div>
    <ul class="nav navbar-nav navbar-right" id="headerMenu">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> NDC Maintenance
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['/ndcfailure']">NDC Resolution</a></li>
          <li><a [routerLink]="['/ndcbdrosswalk']">Part B vs Part D crosswalk</a></li>
          <li><a [routerLink]="['/ndcconversionmapping']">Conversion/ Translation Screen</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Code Maintenance
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['/hcpcndccrosswalk']">Super Six (NDC) crosswalk + Pricing</a></li>
          <li><a [routerLink]="['/hcpcinfocodecrosswalk']">Info Code Crosswalk</a></li>
          <li><a [routerLink]="['/reimbmaster']">Reimb Code Master/Maintenance</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Indications Maintenance
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['/indicationadmincrosswalk']">Admin Codes crosswalk</a></li>
          <li><a [routerLink]="['/indicationminmaxcrosswalk']">Min/Max Dosing crosswalk</a></li>
          <li><a [routerLink]="['/indicationidccrosswalk']">DDC 10 crosswalk</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Masters
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['/infocodemaster']">Info Codes</a></li>
          <li><a [routerLink]="['/prisespecmaster']">Price Specs</a></li>
          <li><a [routerLink]="['/pimaster']">Prescribing Information</a></li>
          <li><a [routerLink]="['/narrativemaster']">Narratives</a></li>
          <li><a [routerLink]="['/uploadmaster']">File Uploads</a></li>
          <li><a href="#">Dose - BSA & Body Weight Multipliers</a></li>
        </ul>
      </li>
      <li><a [routerLink]="['/login']">Welcome {{username}} &nbsp;<span class="glyphicon glyphicon-log-out text-danger"></span></a></li>
    </ul>
  </div>
</nav>
</header>