<form [formGroup]=customerForm (ngSubmit)='saveCustomer(customerForm.value)'>
  <label>First Name:</label>
  <input type='text' formControlName=firstName /><br/>
    <div *ngIf='(customerForm.controls.firstName.touched || customerForm.controls.firstName.dirty) && customerForm.controls.firstName.invalid'>
      <div *ngIf='customerForm.controls.firstName.errors.required' style='color:red'>
        First Name is required!!!
      </div>
    </div>  <br/>
     <label>Password:</label>
  <input type='password' formControlName=password /><br/>
    <div *ngIf='(customerForm.controls.password.touched || customerForm.controls.password.dirty) && customerForm.controls.password.invalid'>
      <div *ngIf='customerForm.controls.password.errors.required' style='color:red'>
        Password is required!!!
      </div>
       <div *ngIf='customerForm.controls.password.errors.pattern' style='color:red'>
        Password Pattern is required!!!
      </div>
    </div>  <br/>
    <label>Gender:</label>
    <input type='radio' formControlName='gender' value='male'/>Male
    <input type='radio' formControlName='gender' value='female'/>Female
    <div *ngIf='(customerForm.controls.gender.touched || customerForm.controls.gender.dirty) && customerForm.controls.gender.invalid'>
      <div *ngIf='customerForm.controls.gender.errors.required' style='color:red'>
        Gender is required!!!
      </div>
    </div><br/>
    <label>Education:</label>
    <select formControlName='education' >
      <option value=''>--Select Education--</option>
      <option *ngFor='let edu of qualification' [value]=edu>{{edu}}</option>
    </select><br/>
     <div *ngIf='(customerForm.controls.education.touched || customerForm.controls.education.dirty) && customerForm.controls.education.invalid'>
      <div *ngIf='customerForm.controls.education.errors.required' style='color:red'>
        Education is required!!!
      </div>
    </div><br/>
        <label>Email:</label>
      <input type='text' formControlName=email /><br/>
        <div *ngIf='(customerForm.controls.email.touched || customerForm.controls.email.dirty) && customerForm.controls.email.invalid'>
          <div *ngIf='customerForm.controls.email.errors.required' style='color:red'>
            Email is required!!!
          </div>
          <div *ngIf='customerForm.controls.email.errors.pattern' style='color:red'>
            Email Pattern is required!!!
          </div>
        </div>  <br/>
        <!-- formGroupName can be nested inside FormGroup only. Take care of the nested Form -->
        <div formGroupName=address>
          <label>City:</label>
          <input type='text' formControlName=city />
          <div *ngIf='(customerForm.controls.address.controls.city.touched || customerForm.controls.address.controls.city.dirty) && customerForm.controls.address.controls.city.invalid'>
          <div *ngIf='customerForm.controls.address.controls.city.errors.required' style='color:red'>
            City is required!!!
          </div>
        </div><br/>
         <label>State:</label>
          <input type='text' formControlName=state />
          <div *ngIf='(customerForm.controls.address.controls.state.touched || customerForm.controls.address.controls.state.dirty) && customerForm.controls.address.controls.state.invalid'>
          <div *ngIf='customerForm.controls.address.controls.state.errors.required' style='color:red'>
            State is required!!!
          </div>
        </div><br/>
        </div>
        <button type='submit' class='btn btn-primary'>Save Customer</button>
</form>
