<div id="confirmationModal" class="dialog-container" >
    <div class="mdl-card mdl-shadow--16dp">
        <h3 _ngcontent-c0="" class="popover-title popover-header">{{title}}</h3>
        <p _ngcontent-c0="">{{message}}</p>
        <div class="mdl-card__actions dialog-button-bar">
            <div _ngcontent-c0="" class="col-sm-2 col-2">
                <button id="okButton" _ngcontent-c0="" class="btn btn-block btn-danger">
                        {{okText}} 
                        <i class="glyphicon glyphicon-ok"></i>
                </button>
            </div>
            <div id="cancelButton" _ngcontent-c0="" class="col-sm-2 col-2" >
                <button _ngcontent-c0="" class="btn btn-block btn-default">
                        {{cancelText}}
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </div>
            <!-- <a href="#" data-placement="top" data-toggle="popover" title="" data-content="Some content inside the popover" data-original-title="Popover Header" data-trigger="focus" aria-describedby="popover716172">Toggle popover
                </a> -->
        <!--<h5>{{title}}</h5>
            <p>{{message}}</p>
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" id="cancelButton" data-upgraded=",MaterialButton,MaterialRipple">
                    {{cancelText}}
                    <span class="mdl-button__ripple-container">
                        <span class="mdl-ripple">
                        </span>
                    </span>
                </button>
            <button class="mdl-button mdl-button--accent mdl-button--raised mdl-js-button mdl-js-ripple-effect" id="okButton" data-upgraded=",MaterialButton,MaterialRipple">
                {{okText}}
                <span class="mdl-button__ripple-container">
                    <span class="mdl-ripple">
                    </span>
                </span>
            </button> -->
        </div>
    </div>
</div> 
<!-- <div id="confirmationModal" _ngcontent-c0="" class="popover top popover-top bs-popover-top">
    <div _ngcontent-c0="" class="popover-arrow arrow"></div>
    <h3 _ngcontent-c0="" class="popover-title popover-header">Are you sure?</h3>
    <div _ngcontent-c0="" class="popover-content popover-body">
        <p _ngcontent-c0="">Are you really <b>sure</b> you want to do this?</p>
        <div _ngcontent-c0="" class="row">
           <div _ngcontent-c0="" class="col-xs-6 col-6">
                <button id="okButton" _ngcontent-c0="" class="btn btn-block btn-danger">
                        {{okText}} 
                        <i class="glyphicon glyphicon-ok"></i>
                </button>
            </div>
            <div id="cancelButton" _ngcontent-c0="" class="col-xs-6 col-6">
                <button _ngcontent-c0="" class="btn btn-block btn-default">
                        {{cancelText}}
                    <i class="glyphicon glyphicon-remove"></i>
                </button>
            </div>
        </div>
    </div>
</div> -->