<div class="container-fluid">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">Conversion/Mapping Maintenance</div>
					<div class="panel-body page-shadow">
						<div class="row">						
							<div class="col-sm-12 accordion-setion-group">
								<div class="formBdr">
									<h3 class="formtitle">Indication-ICD</h3>
									<div class="container-fluid">
										<form action="" >
											<div class="row">
												<div class="col-sm-1">
													<label for="narrative" class="label-container">Indication</label>
												</div>
												<div class="col-sm-3">
													<input type="text" class="form-control">
												</div>
												<div class="col-sm-1 text-sm-right">
													<label for="narrative" class="label-container">ICD</label></div>
												<div class="col-sm-3">
													<input type="text" class="form-control">
												</div>
												<div class="col-sm-1 text-sm-right">
													<label for="narrative" class="label-container">Description</label>
												</div>
												<div class="col-sm-3">
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="row">
												<div class="col-sm-12 text-right">
													<button class="btn btn-warning">Search</button>
												</div>
											</div>
											<hr>									
										</form>	
										<div class="filter-sorting">
									<div class="filter-container">
										<a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
										<span>
											<select name="" id="" class="org-dropdown dropdown-sm">
												<option>Sort By</option>
											</select>
										</span>										
									</div>	
									<div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
									   <form action="" class="form-inline">
								   			<div class="text-right"><a href="#">Clear all</a></div>
									   		<span><input type="text" placeholder="Generic Name"></span>
									   		<span><input type="text" placeholder="Brand Name"></span>
									   		<span><input type="text" placeholder="Enter Strength"></span>
									   		<span><input type="text" placeholder="Enter RoA"></span>
									   		<span><input type="text" placeholder="Enter DF"></span>
									   		<span>
									   		<span class="select-filter">									   		
									   			<select name="Enter-Calc-Price" id="Enter-Calc-Price">
									   				<option selected>Enter Calc Price</option>
									   			</select>
									   		</span>
									   		</span>
									   		<span><input type="radio"> RX</span>
									   		<span><input type="radio"> OTC</span>
									   		<span><input type="checkbox"> Pending Task</span>
									   </form>
								   </div>	
								   </div>
								   <div>
										<div class="row">
										<div class="col-sm-12">
											<p class="rowAddDel text-right"><a href="javascript:void()">Add row <span class="glyphicon glyphicon-plus"></span></a> <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a></p>
										
											
										</div>
											<div class="col-sm-12 table-responsive">
											
												<table class="text-center table-hover open-table table-bordered table">
													<thead>
														<tr>
															<th class="text-center"></th>
															<th class="text-center"></th>
															<th class="text-center">Indication</th>
															<th class="text-center">ICD Codes</th>
															<th class="text-center">Description</th>
															<th class="text-center">Effective Date </th>
															<th class="text-center">Termination Date</th>
															<th class="text-center">Date</th>
															<th class="text-center">User</th>
														</tr>
													</thead>
													<tbody>
														<tr>
														  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
															<td>MS</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														<tr>
														  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
															<td>MS</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														
													</tbody>
												</table>
											</div>
										</div>
									</div>								
									</div>
								</div>
								<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="ruleFailures">                
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures" class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Rule Failure</span></a>
								</div>
								<div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
								<div class="setion-body">
								<div class="container-fluid">
								<div class="row">
								<div class="col-sm-12 table-responsive">
								<table class="table table-bordered open-table">
								<thead>
								<tr>
								<th>Rule</th>
								<th>Failure Description</th>
								<th>Updates</th>
								</tr>
								</thead>
								<tbody>
								<tr>
								<td>NDC Status</td>
								<td>NDC  status  descrepancy found between source</td>
								<td>
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</td>
								</tr>
								<tr>
								<td>AWP Price</td>
								<td>AWP  unit price  descrepancy found between source</td>
								<td>
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</td>
								</tr>
								<tr>
								<td>NDC Status</td>
								<td>NDC  status  descrepancy found between source</td>
								<td>
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</td>
								</tr>
								</tbody>
								</table>
								</div>
								</div>
								</div>
								</div>
								</div>
									</div>
									<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="followUp">                
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#follow-Up" aria-expanded="true" aria-controls="follow-Up" class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Follow Up</span></a>
								</div>
								<div id="follow-Up" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="followUp">
								<div class="setion-body">
								<div class="container-fluid">
								<div class="row form-group">
								<div class="col-sm-1">
								<label for="PI Name">Price Spcs</label>
								</div>
								<div class="col-sm-3">
								
									<div class='input-group date'>
									<input type='text' class="form-control" />
									<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
									</span>
									</div>
								</div>						
								</div>
								</div>
								</div>
								</div>
								</div>
								<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="furtherRouting">                
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#further-Routing" aria-expanded="true" aria-controls="further-Routing" class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Further Routing</span></a>
								</div>
								<div id="further-Routing" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="furtherRouting">
								<div class="setion-body">
								<div class="container-fluid">
								<div class="row form-group">
								<div class="col-sm-1">
								<label for="User">User</label>
								</div>
								<div class="col-sm-3">
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</div>
								<div class="col-sm-1 text-right">
								<label for="Work Queue">Work Queue</label>
								</div>
								<div class="col-sm-3">
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</div>
								<div class="col-sm-1 text-right">
								<label for="Work Queue Type">Work Queue Type</label>
								</div>
								<div class="col-sm-3">
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</div>
								</div>
								<div class="row form-group">
								<div class="col-sm-1">
								<label for="Notes">Notes</label>
								</div>
								<div class="col-sm-11">
								<textarea name="notes" id="furtherRouting-notes" cols="30" rows="10" class="form-control"></textarea>
								</div>
								</div>
								</div>
								</div>
								</div>
								</div>
								<div class="topbtmSpace">
									<div class="row">
										<div class="col-sm-12">
											<button class="btn btn-blue"  data-toggle="modal" data-target="#myModal">Save</button>
											<button class="btn btn-grey">Cancel</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>

