<div class="container-fluid">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div class="pageHeading">Conversion/Mapping Maintenance</div>
        <div class="panel-body page-shadow">
          <div class="row">
            <div class="col-sm-12 accordion-setion-group">
              <div class="formBdr">
                <h3 class="formtitle">NDC - Part B vs D</h3>
                <div class="container-fluid">
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label>B vs D Name</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control" name="searchSuperSix.narrativesNameSearch" [(ngModel)]="searchSuperSix.narrativesNameSearch">
                    </div>
                    
                    <div class="col-sm-2 text-sm-right">
                      <label>Generic Name</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control" name="searchSuperSix.genericNameSearch" [(ngModel)]="searchSuperSix.genericNameSearch">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label>NDC</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control" name="ndcSearch" [(ngModel)]="searchSuperSix.ndcSearch">
                    </div>
                    <div class="col-sm-2 text-sm-right">
                      <label>Brand Name</label>
                    </div>
                    <div class="col-sm-3">                      
                      <input type="text" class="form-control" name="brandNameSearch" [(ngModel)]="searchSuperSix.brandNameSearch">
                    </div>                    
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label>B vs D Status</label>
                    </div>
                    <div class="col-sm-3">
                      <!-- <input type="text" class="form-control" name="bvsdStatusSearch" [(ngModel)]="bvsdStatusSearch"> -->
                      <select name="bvsdStatusSearch" id="" class="form-control dropdown-sm" [(ngModel)]="searchSuperSix.bvsdStatusSearch" (ngModelChange)="searchSuperSix.bvsdStatusSearch=$event">
                        <option *ngFor="let option of bvsDStatusDropdown" [ngValue]="option.bvsd_status">{{option.bvsd_status}}</option>
                      </select>
                    </div>
                    <div class="col-sm-2">
                      <button class="btn btn-warning" (click)="search()">Search</button>
                    </div>
                    </div>
                  <hr>
                  <div class="filter-sorting">
                    <div class="filter-container">
                      <a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
                      <span>
                        <select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="columnSelected" (change)="sort();">
                          <!-- <option>Sort By</option> -->
                          <option *ngFor="let option of sortDropDown" [ngValue]="option.id">{{option.value}}</option>
                        </select>
                      </span>
                    </div>
                    <div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
                      <form action="" class="form-inline">
                        <div class="text-right"><a (click)="clear()">Clear all</a></div>
                        <!-- <span><input type="text" placeholder="NDC" name="generic_name" [(ngModel)]="generic_name" (ngModelChange)="filterbvdSuperSixData();"></span> -->
                        <span><input type="text" placeholder="Generic Name" name="generic_name" [(ngModel)]="generic_name" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <span><input type="text" placeholder="Brand Name" name="brand_name" [(ngModel)]="brand_name" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <span><input type="text" placeholder="Strength" name="strength" [(ngModel)]="strength" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <span><input type="text" placeholder="RoA" name="route_of_administration" [(ngModel)]="route_of_administration" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <span><input type="text" placeholder="Dosage Form" name="dosage_form" [(ngModel)]="dosage_form" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <span><input type="radio"  value="RX"> RX</span>
                        <span><input type="radio"  value="OTC"> OTC</span>
                        <!-- <span><input type="checkbox"> Pending Task</span> -->
                      </form>
                    </div>
                  </div>
                  <div>
                    <p class="rowAddDel text-right"><a class="filterLnk boldfont" (click)="addRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>                      <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a></p>
                    <fieldset>
                      <div class="row">
                        <div class="col-sm-12 table-responsive ">
                          <table id="grid" class="text-center table-hover open-table table-bordered table">
                            <thead>
                              <tr class="active">
                                <th class="text-center"></th>
                                <th class="text-center"></th>
                                <th>B vs D Name</th>
                                <th>Genric Name</th>
                                <th>Brand Name</th>
                                <th>Strength</th>
                                <th>Dosage Form</th>
                                <th>RoA</th>
                                <th>Rx/OTC Ind</th>
                                <th>Date</th>
                                <th>User</th>
                                <th>Notes Reason</th>
                              </tr>
                            </thead>
                            <tbody *ngIf="bvsdDataListFilter">                             
                              <tr *ngIf="isAddRow == true">
                                <td></td>
                                <td></td>
                                <td>
                                  <!-- <input class="form-control input-sm" type="text" name="addSuperSix.data_source_name" [(ngModel)]="addSuperSix.data_source_name" placeholder="Data Source"> -->
                                  <span>
                                    <select name="" id="" class="form-control dropdown-sm" [(ngModel)]="addSuperSix.narratives_name">
                                      <option *ngFor="let option of bvsDDropdown" [ngValue]="option.narratives_name">{{option.narratives_name}}</option>
                                    </select>
                                  </span>
                                </td>
                                <td><input class="form-control input-sm" type="text" name="generic_name" [(ngModel)]="addSuperSix.generic_name"
                                    placeholder="Generic Name"></td>
                                <td><input class="form-control input-sm" type="text" name="brand_name" [(ngModel)]="addSuperSix.brand_name"
                                    placeholder="Brand Name"></td>
                                <td><input class="form-control input-sm" type="text" name="strength" [(ngModel)]="addSuperSix.strength"
                                    placeholder="Strength"></td>

                                <td>
                                  <span>
                                    <select name="" id="" class="form-control dropdown-sm" [(ngModel)]="addSuperSix.dosage_form">
                                      <option *ngFor="let option of dosageFormDropdown" [ngValue]="option.dosage_form">{{option.dosage_form}}</option>
                                    </select>
                                    </span>
                                </td>
                                <td>
                                  <span>
                                    <select name="" id="" class="form-control dropdown-sm" [(ngModel)]="addSuperSix.route_of_administration">
                                      <option *ngFor="let option of ROADropdown" [ngValue]="option.route_of_administration">{{option.route_of_administration}}</option>
                                    </select>
                                    </span>
                                </td>
                                <td>
                                  <span>
                                    <select name="" id="" class="form-control dropdown-sm" [(ngModel)]="addSuperSix.rx_otc_ind">
                                      <option *ngFor="let option of rxOTCDropdown" [ngValue]="option.rx_otc_ind">{{option.rx_otc_ind}}</option>
                                    </select>
                                    </span>
                                </td>
                              </tr>
                              <template ngFor let-data [ngForOf]="bvsdDataListFilter| dropdownSortBy: {property: column, direction: direction}">
                                <tr>
                                  <td><a class="plus" (click)="showNDCDetails(data)"></a></td>
                                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                                  <td>{{data?.narratives_name}}</td>
                                  <td [discripancyStatus]=data.generic_name_status [context-menu]='contexMenu' (ngModelChange)="modelChange(data,'generic_name_status',$event)"
                                    on-contextmenu="contexMenuClick('generic_name_status',data)"><span class="text-center">
                                  {{data?.generic_name}}
                                </span></td>
                                  <td>{{data?.brand_name}}</td>
                                  <td>{{data?.strength}}</td>
                                  <td>{{data?.dosage_form}}</td>
                                  <td>{{data?.route_of_administration}}</td>
                                  <td>{{data?.rx_otc_ind}}</td>
                                  <td>{{data?.created_date}}</td>
                                  <td>{{data.created_by}}</td>
                                  <td>
                                    <a class="glyphicon glyphicon-info-sign" (click)="modalReasonNotes.show()"></a>
                                  </td>
                                </tr>
                                <tr *ngIf="data.IsShowNDCDetails">
                                  <td class="sub-table hiddentablerow" colspan="12">
                                    <div class="table-responsive accordian-body" id="001">
                                      <table class="table table-bordered text-center table-hover open-table ">
                                        <thead>
                                          <tr>
                                            <th class="text-nowrap">NDC</th>
                                            <th>Description</th>                                           
                                            <th>ROA</th>
                                            <th>DF</th>
                                            <th>Rx/OTC</th>                                            
                                            <th>Inner Package Indicator</th>
                                            <th>Repackager Indicator</th>
                                            <th>Brand/Generic Indicator</th>
                                            <th>NDC Status</th>
                                            <th>Package Size</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr *ngFor="let data of bvsdNDCDeatilsDataList">
                                                                                        
                                            <td>{{data.ndc}}</td>
                                            <td>{{data.package_description}}</td>
                                            <td>{{data.route_of_administration}}</td>
                                            <td>{{data.dosage_form}}</td>
                                            <td>{{data.rx_otc_ind}}</td>
                                            <td>{{data.inner_outer_package_indicator}}</td>
                                            <td>{{data.repackager_ind}}</td>
                                            <td>{{data.br_generic_indicator}}</td>
                                            <td>{{data.ndc_status}}</td>
                                            <td>{{data.package_size}}</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </template>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </div>

                
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="ruleFailures">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures"
                      class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Rule Failure</span></a>
                  </div>
                  <div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm-12 table-responsive">
                            <table class="table table-bordered open-table">
                              <thead>
                                <tr>
                                  <th>Rule</th>
                                  <th>Failure Description</th>
                                  <th>Updates</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                  <td width="200">AWP Price Changed</td>
                                  <td>AWP Price changed for NDC</td>
                                  <td>
                                    <div class="select-wrapper">
                                      <select name="" id="" class="form-control org-dropdown">
                                        <option selected>Select</option>
                                        <option selected>Failure Not Resolved</option>
                                        <option selected>Failure Resolved</option>
                                      </select>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>                

                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="followUp">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#follow-Up" aria-expanded="true" aria-controls="follow-Up"
                      class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Follow Up</span></a>
                  </div>
                  <div id="follow-Up" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="followUp">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="PI Name">Follow-Up</label>
                          </div>
                          <div class="col-sm-3">

                            <div class='input-group date' id="followUpDate">
                              <input type='text' class="form-control" />
                              <span class="input-group-addon">
                    <span class="glyphicon glyphicon-calendar" (click)="ngAfterViewInit()"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="furtherRouting">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#further-Routing" aria-expanded="true" aria-controls="further-Routing"
                      class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Further Routing</span></a>
                  </div>
                  <div id="further-Routing" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="furtherRouting">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="User">User</label>
                          </div>
                          <div class="col-sm-3">
                            <div class="select-wrapper">
                              <select name="" id="" class="form-control org-dropdown">
                  <option selected>Select</option>
                  </select>
                            </div>
                          </div>
                          <div class="col-sm-1 text-right">
                            <label for="Work Queue">Work Queue</label>
                          </div>
                          <div class="col-sm-3">
                            <div class="select-wrapper">
                              <select name="" id="" class="form-control org-dropdown">
                  <option selected>Select</option>
                  </select>
                            </div>
                          </div>
                          <div class="col-sm-1 text-right">
                            <label for="Work Queue Type">Work Queue Type</label>
                          </div>
                          <div class="col-sm-3">
                            <div class="select-wrapper">
                              <select name="" id="" class="form-control org-dropdown">
                  <option selected>Select</option>
                  </select>
                            </div>
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="Notes">Notes</label>
                          </div>
                          <div class="col-sm-11">
                            <textarea name="notes" id="furtherRouting-notes" cols="30" rows="10" class="form-control"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="topbtmSpace">
                  <div class="row">
                    <div class="col-sm-12">
                      <button class="btn btn-org" (click)="modalPublish.show()" *ngIf="isAdminUser || !isL1User || isL2User">PUBLISH</button>
                      <button class="btn btn-org" (click)="modalRequestPublish.show()" *ngIf="isAdminUser || isL1User || !isL2User">REQUEST TO PUBLISH</button> 
                      <button class="btn btn-blue" (click)="save('Save')" >SAVE</button>
                      <button class="btn btn-blue" (click)="saveNewNDC('Save')" *ngIf="isAddNDC == true">SAVE</button>
                      <button class="btn btn-grey" (click)="cancel()">CANCEL</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<context-menu-holder></context-menu-holder>

<modalpopup #modalReasonNotes>
  <div class="app-modal-header">
    <h4 class="modal-title">Reason / Notes</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-3">
        Reason Code
      </div>
      <div class="col-sm-6">
        <div class="select-wrapper">
          <select name="" id="" class="form-control org-dropdown" (ngModelChange)="reasonCode=$event">
                <option value="0" selected>Selected</option>
                <option value="1" selected>ReasonCode1</option>
                <option value="2" selected>ReasonCode2</option>
                <option value="3" selected>ReasonCode3</option>
        			</select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-3">
        Notes
      </div>
      <div class="col-sm-9">
        <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
      </div>
    </div>
    <hr>
    <h4 class="boldfont">History</h4>
    <div class="row">
      <div class="col-sm-12">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="tale-responsive">
          <table class="table table-bordered table-hover">
            <thead>
              <tr class="primary">
                <th>Notes</th>
                <th>User</th>
                <th>date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>NDC status descrepancy found between source</td>
                <td>User</td>
                <td>08/13/2017</td>
              </tr>
              <tr>
                <td>NDC status descrepancy found between source</td>
                <td>User</td>
                <td>08/13/2017</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div> 
  
  <div class="app-modal-footer">
    <button type="button" class="btn btn-blue" data-dismiss="modal" (click)="modalReasonNotes.hide()">Save</button>
    <button type="button" class="btn btn-gry" data-dismiss="modal" (click)="modalReasonNotes.hide()">Close</button>
  </div>
</modalpopup>

<!-- <modalpopup #modalSave>
  <div class="app-modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Indication ICD Code Assignment</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-5">
        <div class="row">
          <div class="col-sm-3">
            <label for="">Effective Date</label>
          </div>
          <div class="col-sm-9">
            <div class="input-group date">
              <input type="text" class="form-control">
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><label for="">Selected DDC 10 Codes</label></div>
          <div class="panel-body table-responsive">
            <table class="text-center table-hover open-table table-bordered table">
              <thead>
                <tr class="primary">
                  <th class="text-center"></th>
                  <th class="text-center">IDC Codes</th>
                  <th class="text-center">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                  <td>MS</td>
                  <td>Text</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                  <td>MS</td>
                  <td>Text</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
      <div class="col-sm-1 text-center" style="margin-top: 85px;">
        <h3><a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-right"></span></a></h3>
        <h3><a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-left"></span></a></h3>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">

          <div class="panel-heading"><label for="">Search/Select IDC 10 Codes</label></div>

          <div class="panel-body ">

            <div class="row">
              <div class="col-sm-4"><input type="text" class="form-control" placeholder="IDC Codes"></div>
              <div class="col-sm-4"><input type="text" class="form-control" placeholder="Description"></div>
              <div class="col-sm-4"><button class="btn btn-org">Search</button></div>
            </div>
            <div class="table-responsive">
              <table class="text-center table-hover open-table table-bordered table">
                <thead>
                  <tr class="primary">
                    <th class="text-center"></th>
                    <th class="text-center">IDC Codes</th>
                    <th class="text-center">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    <td>MS</td>
                    <td>Text</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    <td>MS</td>
                    <td>Text</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalSave.hide()">CLOSE</button>
  </div>
</modalpopup> -->

<!-- <modalpopup #modalBvsDNameList>
    <div class="app-modal-header">
      BvsD Code Search Result
    </div>
    <div class="app-modal-body">
      <ul style="margin-left:50px">
        <li *ngFor="let rc of partBvsDData">
          <span (click)="getPartBvsDDataByBvsDName(rc.reimb_code,reimbCode);"> {{rc.reimb_code}}</span>
        </li>
      </ul>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalBvsDNameList.hide();">Close</button>
    </div>
  </modalpopup>
  
  <modalpopup #modalGenericNameList>
    <div class="app-modal-header">
      Generic Name Code Search Result
    </div>
    <div class="app-modal-body">
      <ul style="margin-left:50px">
        <li *ngFor="let rc of partBvsDData">
          <span (click)="getPartBvsDDataByGenericName(rc.reimb_code_description,reimbDescription);"> {{rc.reimb_code_description}}</span>
        </li>
      </ul>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalGenericNameList.hide();">Close</button>
    </div>
  </modalpopup>
  
  <modalpopup #modalBrandNameList>
    <div class="app-modal-header">
      Brand Name Search Result
    </div>
    <div class="app-modal-body">
      <ul style="margin-left:50px">
        <li *ngFor="let rc of partBvsDData">
          <span (click)="getPartBvsDDataByBrandName(rc.ndc,NDC);"> {{rc.ndc}}</span>
        </li>
      </ul>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalBrandNameList.hide();">Close</button>
    </div>
  </modalpopup> -->

<!-- <modalpopup #modalNDCCodeList>
  <div class="app-modal-header">
    NDC Code Search Result
  </div>
  <div class="app-modal-body">
    <ul style="margin-left:50px">
      <li *ngFor="let rc of partBvsDData">
        <span (click)="getPartBvsDDataByNDC(rc.ndc,NDC);"> {{rc.ndc}}</span>
      </li>
    </ul>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default" (click)="modalNDCCodeList.hide();">Close</button>
  </div>
</modalpopup> -->