<!--<div>
<div>
  <div class="row">
        <div class="col-md-12">
          <h3>Login Page</h3>
          <div><label for="Username">Username</label>
            <input type="text" [(ngModel)]="user.user_name" name="user_name" class="form-control" placeholder="user name" required=""/>
          </div>
          <div><label for="Password">Password</label>
            <input type="password"[(ngModel)]="user.password" name="password" class="form-control"  placeholder="password" required=""/>
          </div>
          <div class=" topbtmSpace">
          <div>
             <a class="btn btn-blue" (click)="doLogin()">Login</a>
          </div>
          </div>
         </div>
        </div>
        </div>
</div>-->

<div class="login-form page-center">
    <form name="LoginTest" #loginForm=ngForm (ngSubmit)='doLogin()'>
        <h2 class="text-center">Sign in</h2>
        <div class="text-center social-btn">
            <a href="#" class="btn btn-primary btn-block"><i class="fa fa-facebook"></i> Sign in with <b>Facebook</b></a>
            <a href="#" class="btn btn-info btn-block"><i class="fa fa-twitter"></i> Sign in with <b>Twitter</b></a>
            <a href="#" class="btn btn-danger btn-block"><i class="fa fa-google"></i> Sign in with <b>Google</b></a>
        </div>
        <div class="or-seperator"><i>or</i></div>
        <!--<span class=""><i class="fa fa-times has-error"></i></span>-->
        <div class="form-group">

            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" [(ngModel)]="user.user_name" name="username" (keyup)="onUserNameKeyPress($event)" placeholder="Username" required pattern="[a-zA-Z]{3}[0-9]{1}[a-zA-Z]{3}" minlength="7" maxlength="7" #sname=ngModel>

            </div>
            <span *ngIf='(sname.dirty || sname.touched) && sname.invalid'>
                <span *ngIf='sname.errors.required' style="color:red">
                    UseName or EmailID is required!!
                </span>
                <span *ngIf='sname.errors.pattern' style="color:red">
                    Invalid Pattern!
                </span>
                <br />
                <span *ngIf='sname.errors.minlength' style="color:red">
                    Name should be atleast 7 characters long !
                </span>
            </span>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" [(ngModel)]="user.password" (keyup)="onPasswordKeyPress($event)" name="password" placeholder="Password" required
                       pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[$@$!%*#?&])[A-Za-z\d$@$!%*#?&]{6,}$" minlength="6" #spwd=ngModel />

            </div>
            <span *ngIf='(spwd.dirty || spwd.touched) && spwd.invalid'>
                <span *ngIf='spwd.errors.required' style="color:red">
                    Password is required!!
                </span>
                <span *ngIf='spwd.errors.pattern' style="color:red">
                    Invalid Pattern!
                </span>
                <br />
                <!--<span *ngIf='spwd.errors.minlength' style="color:red">
                Password should be atleast 6 characters long !
            </span>-->
            </span>
        </div>
        <!--<span title="Password includes characters from 3 of the following 4 categories:
  Min 6 characters and
- Uppercase letters (A through Z) 
- Lowercase letters (a through z) 
- Numeric digits (0 through 9) 
- Non alphanumeric characters
" style="float: right;">?</span>-->
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block login-btn" [disabled]=!loginForm.valid>Sign in</button>
        </div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
            <a href="#" class="pull-right text-success">Forgot Password?</a>
        </div>

    </form>
    <div class="hint-text small">Don't have an account? <a href="#" class="text-success"  [routerLink]="['/register']" >Register Now!</a></div>
</div>


