<div class="container-fluid">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">Conversion/Mapping Maintenance</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle" (click)="filterSuperSixTab('generic_name')">Generic Name</h3>
								<h3 class="formtitle" (click)="filterSuperSixTab('brand_name')">Brand Name</h3>
								<h3 class="formtitle" (click)="filterSuperSixTab('strength')">Strength</h3>
								<h3 class="formtitle" (click)="filterSuperSixTab('dosage_form')">Dosage Form</h3>
								<!-- <h3 class="formtitle" (click)="filterSuperSixTab('rx_otc_ind')">Generic Name</h3> -->
								<h3 class="formtitle" (click)="filterSuperSixTab('route_of_administration')">Route of Administration</h3>
								
								<div class="container-fluid">

									<div class="row">
										<div class="col-sm-12">
											<div class="filter-sorting">
												<div class="filter-container">
													<a class="accordian filterLnk plus boldfont" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
													<span>
														<select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="columnSelected" (change)="sort();">
															<option value="" disabled selected>Sort By</option>
															<option *ngFor="let option of dropDown" [ngValue]="option.id">{{option.value}}</option>
														</select>
													</span>
												</div>
												<div id="FiltersAccordian" class="panel-collapse collapse in filter-container-content">
													<form action="" class="form-inline">
														<div class="text-right"><a (click)="clear()">Clear all</a></div>
														<span><input type="text" placeholder="Data Source" name="data_source_name" [(ngModel)]="data_source_name" (ngModelChange)="filterNdcSuperSixData();"/></span>
														<span><input type="text" placeholder="Source Value" name="ds_value" [(ngModel)]="ds_value" (ngModelChange)="filterNdcSuperSixData();"/></span>
														<span><input type="text" placeholder="User" name="user" [(ngModel)]="user" (ngModelChange)="filterNdcSuperSixData();"/></span>
														<span><input type="radio" name="grFilter" [(ngModel)]="grFilter" value="Convert" (click)="filterCT($event,'c')"> Convert</span>
														<span><input type="radio" name="grFilter" [(ngModel)]="grFilter" value="Translate" (click)="filterCT($event,'t')"> Translate</span>
													</form>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-sm-12">
											<div class="filter-sorting">
												<div class="filter-container">
													<a class="filterLnk boldfont" (click)="addRow()"> Add Row <span class="glyphicon glyphicon-plus"></span></a>
													<a class="filterLnk boldfont" (click)="deleteRow()"> Delete Row <span class="glyphicon glyphicon-minus"></span></a>
												</div>
												<!-- <span class="invalid" style="float:right" *ngIf="showRowSelectedError == true">You must select atleast 1 row to delete</span> -->
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr class="primary">
														<th class="text-center"><input type="checkbox" (click)="checkAll($event.target.checked)" /></th>
														<th>Data Source</th>
														<th>Source Value</th>
														<th>RJ Value</th>
														<th>Convert/ Translate</th>
														<th>Date</th>
														<th>User</th>
													</tr>
												</thead>
												<tbody *ngIf="ndcSuperSixDataFilter">
													<tr *ngIf="isAddRow == true">
														<td></td>
														<td>
															<!-- <input class="form-control input-sm" type="text" name="new_data_source_name" [(ngModel)]="new_data_source_name" placeholder="Data Source"> -->
														<span>
															<select name="" id="" class="form-control dropdown-sm" [(ngModel)]="new_data_source_name">
																<option *ngFor="let option of addRowDS" [ngValue]="option.id">{{option.value}}</option>
															</select>
														</span>
														</td>
														<td><input class="form-control input-sm" type="text" name="new_ds_value" [(ngModel)]="new_ds_value" placeholder="Source Value"></td>
														<td><input class="form-control input-sm" type="text" name="new_rj_value" [(ngModel)]="new_rj_value" placeholder="RJ Value"></td>
														<td>
															<span>
															<select name="" id="" class="form-control dropdown-sm" [(ngModel)]="new_map_type">
																<option *ngFor="let option of addRowCT" [ngValue]="option.id">{{option.value}}</option>
															</select>
															</span>
														</td>
														<td>
															<!-- <div class="input-group date" id="addDate" (click)="showcalender()">
																<input class="form-control input-sm" type="text" [(ngModel)]="new_created_date" placeholder="Date" readonly>
																<span class="input-group-addon">
																<span class="glyphicon glyphicon-calendar" ></span>
																</span>
															</div> -->
														</td>
														<td></td>
													</tr>
													<tr *ngFor="let data of ndcSuperSixDataFilter| dropdownSortBy: {property: column, direction: direction}">
														<td class="text-center"><input type="checkbox" [(ngModel)]="data.is_selected" /> </td>

														<td *ngIf="this.editRowId != data.ds_rj_id || isEdit == false" (dblclick)="edit(data.ds_rj_id)">{{data.data_source_name}}</td>
														<td *ngIf="this.editRowId == data.ds_rj_id && isEdit == true"><input type="text" [(ngModel)]="data.data_source_name" /></td>

														<td *ngIf="this.editRowId != data.ds_rj_id || isEdit == false" (dblclick)="edit(data.ds_rj_id)">{{data.ds_value}}</td>
														<td *ngIf="this.editRowId == data.ds_rj_id && isEdit == true"><input type="text" [(ngModel)]="data.ds_value" /></td>

														<td *ngIf="this.editRowId != data.ds_rj_id || isEdit == false" (dblclick)="edit(data.ds_rj_id)">{{data.rj_value}}</td>
														<td *ngIf="this.editRowId == data.ds_rj_id && isEdit == true"><input type="text" [(ngModel)]="data.rj_value" /></td>

														<td *ngIf="this.editRowId != data.ds_rj_id || isEdit == false" (dblclick)="edit(data.ds_rj_id)">{{data.map_type}}</td>
														<td *ngIf="this.editRowId == data.ds_rj_id && isEdit == true"><input type="text" [(ngModel)]="data.map_type" /></td>

														<td>{{data.created_date}}</td>
														
														<td>{{data.user}}</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<button type="button" class="btn btn-blue" (click)="saveNdcSuperSixData()">Save</button>
											<button type="button" class="btn btn-grey" (click)="cancel()">Cancel</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Modal Header</h4>
			</div>
			<div class="modal-body">
				<p>Some text in the modal.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>

	</div>
</div>