<form [formGroup]="customerForm" (ngSubmit)='validate(customerForm.value)'>
  <label>First Name:</label>
  <input type='text' formControlName='firstName'/><br/>
  <div *ngIf='(customerForm.controls.firstName.touched || customerForm.controls.firstName.dirty) 
  && customerForm.controls.firstName.invalid'>
    <div *ngIf='customerForm.controls.firstName.errors.required' style="color:red">
      First Name is mandatory!!
    </div>
  </div><br/>
  <label>Secret:</label>
  <input type='password' formControlName='secret'/><br/>
  <div *ngIf='(customerForm.controls.secret.touched || customerForm.controls.secret.dirty) 
  && customerForm.controls.secret.invalid'>
    <div *ngIf='customerForm.controls.secret.errors.required' style="color:red">
      Password is mandatory!!
    </div>
     <div *ngIf='customerForm.controls.secret.errors.pattern' style="color:red">
      Match the pattern!!
    </div>
  </div><br/>
  <label>Gender:</label>
  <input type='radio' formControlName='gender' value='male'/>Male
  <input type='radio' formControlName='gender' value='female'/>Female
  <br/>
  <div *ngIf='(customerForm.controls.gender.touched || customerForm.controls.gender.dirty) 
  && customerForm.controls.gender.invalid'>
    <div *ngIf='customerForm.controls.gender.errors.required' style="color:red">
      Gender is mandatory!!
    </div>
  </div><br/>
  <label>Education:</label>
  <select formControlName='education'>
    <option value=''>--Select Education--</option>
    <option *ngFor='let edu of qualification' [value]=edu>{{edu}}</option>
  </select><br/>
   <div *ngIf='(customerForm.controls.education.touched || customerForm.controls.education.dirty) 
   && customerForm.controls.education.invalid'>
    <div *ngIf='customerForm.controls.education.errors.required' style="color:red">
      Education is mandatory!!
    </div>
  </div><br/>
   <label>Email:</label>
  <input type='text' formControlName='email'/><br/>
  <div *ngIf='(customerForm.controls.email.touched || customerForm.controls.email.dirty) 
  && customerForm.controls.email.invalid'>
    <div *ngIf='customerForm.controls.email.errors.required' style="color:red">
      Email is mandatory!!
    </div>
     <div *ngIf='customerForm.controls.email.errors.pattern' style="color:red">
      Match the pattern!!
    </div>
  </div><br/>
  <!-- Nested Form for Address -->
  <div formGroupName=address>
    <label>City::</label>
    <input type='text' formControlName='city'/><br/>
    <div *ngIf='(customerForm.controls.address.controls.city.touched || 
    customerForm.controls.address.controls.city.dirty) 
  && customerForm.controls.address.controls.city.invalid'>
    <div *ngIf='customerForm.controls.address.controls.city.errors.required' style="color:red">
      City is mandatory!!
    </div>
  </div><br/>

  <label>State::</label>
    <input type='text' formControlName='state'/><br/>
    <div *ngIf='(customerForm.controls.address.controls.state.touched || 
    customerForm.controls.address.controls.state.dirty) 
  && customerForm.controls.address.controls.state.invalid'>
    <div *ngIf='customerForm.controls.address.controls.state.errors.required' style="color:red">
      State is mandatory!!
    </div>
  </div><br/>
  </div>
  <button type='submit' class='btn btn-primary'>Submit</button>

</form>