<div class="container-fluid">
<div class="main-page">
	<div class="row">
		<div class="col-sm-12">
			<div class="pageHeading">Narrative</div>
				<div class="panel-body page-shadow">
					<div class="row">						
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">Narratives</h3>
								<div class="container-fluid">
									<form action="" >
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Narrative Name</label>
										</div>
										<div class="col-sm-3">
											<input type="text" class="form-control">
										</div>
										<div class="col-sm-2 text-sm-right">
											<label for="narrative" class="label-container">Narrative Type</label>
										</div>
										<div class="col-sm-3">
											<div class="select-wrapper">
											<select name="" id="" class="form-control org-dropdown">
												<option selected="">Select</option>
											</select>
										</div>
										</div>
										<div class="col-sm-1 pull-right">
											<button class="btn btn-warning pull-right">Search</button>
										</div>
									</div>
										
										
										
									</form>
									
									<hr>
								
								
								<h3 class="formtitle">Add New</h3>
								<div class="container-fluid">
									<form action="" class="form-group">
									<div class="row">
										<div class="col-sm-1">
										<label for="narrative" class="label-container">Narrative Type</label>	
										</div>
										<div class="col-sm-3">											
											<div class="select-wrapper">
												<select name="" id="" class="form-control org-dropdown">
													<option selected="">Select</option>
												</select>
											</div>
										</div>
										<div class="col-sm-2 text-sm-right">
										<label for="narrative" class="label-container">Narrative Name</label>	
										</div>
										<div class="col-sm-3">											
											<input type="text" class="form-control">
										</div>
										
										</div>
										<div class="row">
										<label for="narrative" class="col-sm-1 label-container">Upload</label>
										<div class="col-sm-3">
										<div class="input-group">
										  <input type="text" class="form-control" disabled="" placeholder="Upload Image">
										  <span class="input-group-btn">
											<button class="browse btn btn-upload" type="button">Browse</button>
										  </span>
										</div>
										</div>	
										<div class="col-sm-2 text-sm-right">
										<label for="narrative" class="label-container">Status</label>	
										</div>
										<div class="col-sm-3">											
											<div class="select-wrapper">
												<select name="" id="" class="form-control org-dropdown">
													<option selected="">Select</option>
												</select>
											</div>
										</div>									
										</div>
										<div class="row">
											<div class="col-sm-1">
												<label for="narrative" class="label-container">B Reason</label>
											</div>
											<div class="col-sm-3">
												<textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
											</div>
											<div class="col-sm-2 text-sm-right">
												<label for="narrative" class="label-container">D Reason</label>
											</div>
											<div class="col-sm-3">
												<textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
											</div>
										</div>
									</form>
									<hr>
									
								</div>
							</div>
							</div>
						</div>
					</div>
					
					<div class=" topbtmSpace">
								<div class="row">
								<div class="col-sm-12">
									<button class="btn btn-blue">Save</button>
									<button class="btn btn-grey">Cancel</button>
								</div>
							</div>
							</div>
				</div>
			</div>
		</div>
	</div>
</div>
