<div class="container-fluid fullPage">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div class="pageHeading">Reimb Code Master</div>
        <div class="panel-body page-shadow">
          <div class="row">
            <div class="col-sm-12 accordion-setion-group">
              <div class="formBdr">
                <h3 class="formtitle">Reimb Code Master</h3>
                <div class="container-fluid">
                  <form action="">
                    <div class="row">
                      <div class="col-sm-1">
                        <label for="narrative" class="label-container">Reimb Code</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" name="hcpcCode" autocomplete="off" OnlyAlphanumeric=true [attr.maxLength]="10" [(ngModel)]="searchPram.hcpc_code" (ngModelChange)="searchPramChange($event,1)">
                        <ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
                          <li class="list-group-item" *ngFor="let hcpc of hcpcList" (click)="selectedPram(hcpc, 1)">
                            <a>{{hcpc}}</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-1 text-sm-right">
                        <label for="narrative" class="label-container">Code Description</label></div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control"  autocomplete="off" name="hcpcDesc" OnlyAlphanumeric=true [(ngModel)]="searchPram.hcpc_desc" (ngModelChange)="searchPramChange($event,2)">
                        <ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
                          <li class="list-group-item" *ngFor="let desc of hcpcDescList" (click)="selectedPram(desc, 2)">
                            <a>{{desc}}</a>
                          </li>
                        </ul>
                      </div>
                      <div class="col-sm-1 text-sm-right">
                        <label for="narrative" class="label-container">NDC</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control"  autocomplete="off" name="ndc" [(ngModel)]="searchPram.ndc" OnlyNumber="true" [attr.maxLength]="11" (ngModelChange)="searchPramChange($event,3)">
                        <ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
                          <li class="list-group-item" *ngFor="let ndc of ndcList" (click)="selectedPram(ndc, 3)">
                            <a>{{ndc}}</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 text-right">
                        <button class="btn btn-warning" (click)="search()">Search</button>
                        <button class="btn btn-warning" (click)="CheckReimCodeExists()">Add New</button>
                      </div>
                    </div>
                    <hr>
                  </form>
                  <div class="panel panel-default">
                    <div class="panel-heading">
                      <h4><b>Code Details</b></h4>
                    </div>
                    <div class="panel-body">
                      <div class="container-fluid">
                        <div *ngIf="showTabs == false">
                          <div class="row" *ngFor="let data of reimbCodeData">
                            <div class="col-sm-1"><label class="control-label">Reimb Code</label></div>
                            <div class="col-sm-3">
                              <input type="text" class="form-control" name="data.hcpc_code" [(ngModel)]="data.hcpc_code">
                            </div>
                            <div class="col-sm-1 text-sm-right">
                              <label class="control-label">Original Code Effective Date</label>
                            </div>
                            <div class="col-sm-3">
                              <div class='input-group date' id="EffectiveDate">
                                <input type='text' class="form-control" name="data.ori_code_eff_date" [ngModel]="data.ori_code_eff_date"
                                  disabled/>
                                <span class="input-group-addon">
																<span class="glyphicon glyphicon-calendar"></span>
                                </span>
                              </div>
                            </div>
                            <div class="col-sm-1 text-sm-right"><label class="control-label">Termination Date</label></div>
                            <div class="col-sm-3">
                              <div class='input-group date' id="TerminalDate">
                                <input type='text' class="form-control" name="data.term_date" [ngModel]="data.term_date" />
                                <span class="input-group-addon" (click)="ngAfterViewInit()">
																<span class="glyphicon glyphicon-calendar"></span>
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="row" *ngFor="let data of reimbCodeData">
                            <div class="col-sm-1"><label class="control-label"> Admin Code</label></div>
                            <div class="col-sm-3">
                              <label for="" class="radio-inline">
                              <input type="radio" name="is_admin_code" [checked]="data.is_admin_code == 'Y'" disabled> Yes</label>
                              <label for="" class="radio-inline">
                              <input type="radio" name="is_admin_code" [checked]="data.is_admin_code == 'N'" disabled> No</label>
                            </div>
                            <div class="col-sm-1 text-sm-right"><label class="control-label">NOC Code</label></div>
                            <div class="col-sm-3">
                              <label for="" class="radio-inline">
                              <input type="radio" name="is_noc_code" [checked]="data.is_noc_code == 'Y'" disabled> Yes</label>
                              <label for="" class="radio-inline">
                              <input type="radio" name="is_noc_code"[checked]="data.is_noc_code == 'N'" disabled> No</label>
                            </div>
                            <div class="col-sm-4 text-right">
                              <a [routerLink]="['/hcpcinfocodecrosswalk',reimbCodeData[0]['hcpc_code']]">Info Code Mapping</a>
                            </div>
                          </div>
                        </div>
                        <div *ngIf="showTabs == true">
                          <div class="row">
                            <div class="col-sm-1"><label class="control-label">Reimb Code</label></div>
                            <div class="col-sm-3">
                              <input type="text" class="form-control" name="hcpc_code" [(ngModel)]="NewReimbCode.hcpc_code">
                            </div>
                            <div class="col-sm-1 text-sm-right">
                              <label class="control-label">Original Code Effective Date</label>
                            </div>
                            <div class="col-sm-3">
                              <div class='input-group date' id="EffectiveDate">
                                <input type='text' class="form-control" name="ori_code_eff_date" [ngModel]="NewReimbCode.ori_code_eff_date" />
                                <span class="input-group-addon" (click)="ngAfterViewInit()">
							    	              <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                              </div>
                            </div>
                            <div class="col-sm-1 text-sm-right">
                              <label class="control-label">Termination Date</label>
                            </div>
                            <div class="col-sm-3">
                              <div class='input-group date' id="TerminalDate">
                                <input type='text' class="form-control" name="term_date" [(ngModel)]="NewReimbCode.term_date" />
                                <span class="input-group-addon" (click)="ngAfterViewInit()">
									                <span class="glyphicon glyphicon-calendar"></span>
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-1"><label class="control-label"> Admin Code</label></div>
                            <div class="col-sm-3">
                              <label for="" class="radio-inline">
                              <input type="radio" name="grpAdmin"  [value]="Y" (change)="onSelectionChange('adminCode','Y')" [disabled]="NewReimbCode.is_noc_code === 'Y'"> Yes</label>
                              <label for="" class="radio-inline">
                              <input type="radio" name="grpAdmin"  [value]="N" (change)="onSelectionChange('adminCode','N')"> No</label>
                            </div>
                            <div class="col-sm-1 text-sm-right">
                              <label class="control-label">NOC Code</label>
                            </div>
                            <div class="col-sm-3">
                              <label for="" class="radio-inline">
                              <input type="radio" name="grpNoc" [value]="Y" (change)="onSelectionChange('nocCode','Y')" [disabled]="NewReimbCode.is_admin_code === 'Y'"> Yes</label>
                              <label for="" class="radio-inline">
                              <input type="radio" name="grpNoc" [value]="N" (change)="onSelectionChange('nocCode','N')"> No</label>
                            </div>
                            <div class="col-sm-4 text-right">
                              <!-- <a [routerLink]="['/hcpcinfocodecrosswalk',NewReimbCode['hcpc_code']]">Info Code Mapping</a> -->
                              <a href="Javascript:void(0)" (click)="redirectInfocode()">Info Code Mapping</a>
                            </div>
                          </div>
                        </div>

                        <hr>
                        <div class="row">
                          <div class="col-sm-12"><strong>Code Changes</strong>
                            <p class=" text-right">
                              <a (click)="addCodeChangeRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>
                              <!-- <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a> -->
                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 table-responsive overflowTable">
                            <table class="text-center table-hover open-table table-bordered table-striped table">
                              <thead>
                                <tr class="primary">
                                  <th class="text-center">Code Description</th>
                                  <th class="text-center">Additional Description</th>
                                  <th class="text-center">Action Code</th>
                                  <th class="text-center">Action Date </th>
                                  <th class="text-center">Strength</th>
                                  <th class="text-center">Strength UoM</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngIf="isAddCodeChangeRow == true">
                                  <td>
                                    <input class="form-control input-sm" type="text" name="cms_desc" [(ngModel)]="NewReimbCode.cms_desc" placeholder="Description">
                                  </td>
                                  <td>
                                    <input class="form-control input-sm" type="text" name="rj_addl_desc" [(ngModel)]="NewReimbCode.rj_addl_desc" placeholder="Additional Description">
                                  </td>
                                  <td>
                                    <span *ngIf="showTabs != true">
                                      <select id="" class="form-control dropdown-sm" name="NewReimbCode.action_cd" [(ngModel)]="NewReimbCode.action_cd">
                                        <option value=0  selected>Select</option>
                                        <option *ngFor="let option of actionCodeDropDown" [ngValue]="option.value">{{option.value}}</option>
                                      </select>
                                    </span>
                                  </td>
                                  <td>
                                    <div class='input-group date' id="ActionDate" *ngIf="showTabs != true">
                                      <input type='text' class="form-control" name="chg_eff_date" [ngModel]="NewReimbCode.chg_eff_date | date:'MM/dd/yyyy'" placeholder="Action Date">
                                      <span class="input-group-addon" (click)="ngAfterViewInit()">
                                      <span class="glyphicon glyphicon-calendar"></span>
                                      </span>
                                    </div>
                                  </td>
                                  <td>
                                    <input class="form-control input-sm" type="text" name="strength" [(ngModel)]="NewReimbCode.strength" placeholder="Strength">
                                  </td>
                                  <td>
                                    <input class="form-control input-sm" type="text" name="strength_uom" [(ngModel)]="NewReimbCode.strength_uom" placeholder="Strength UoM">
                                  </td>
                                </tr>
                                <tr *ngFor="let data of reimbCodeChangesData">
                                  <td>{{data.cms_desc}}</td>
                                  <td>{{data.rj_addl_desc}}</td>
                                  <td>{{data.action_cd}}</td>
                                  <td>{{data.chg_eff_date}}</td>
                                  <td>{{data.strength}}</td>
                                  <td>{{data.strength_uom}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6"><strong>User Notes</strong>
                            <p class="text-right">
                              <a (click)="addUserNotesRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>
                              <!-- <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a> -->
                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 table-responsive overflowTable">
                            <table class="text-center table-hover open-table table-bordered table-striped table">
                              <thead>
                                <tr class="primary">
                                  <th class="text-center">Notes</th>
                                  <th class="text-center">User</th>
                                  <th class="text-center">Date </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngIf="isAddUserNotesRow == true">
                                  <td><input class="form-control input-sm" type="text" name="note_description" [(ngModel)]="NewReimbCode.note_description"
                                      placeholder="Note"></td>
                                  <!-- <td><input class="form-control input-sm" type="text" name="note" [(ngModel)]="note" placeholder="Note"></td>
                                  <td><input class="form-control input-sm" type="text" name="date" [(ngModel)]="date" placeholder="Date"></td> -->
                                </tr>
                                <tr *ngFor="let data of reimbCodeNoteData">
                                  <td>{{data.note_description}}</td>
                                  <td>{{data.created_by}}</td>
                                  <td>{{data.created_date | date:'MM/dd/yyyy'}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                    </div>
                  </div>
                  <div class="topbtmSpace">
                    <div class="row">
                      <div class="col-sm-12">
                        <!-- [disabled]="disableSave" -->
                        <button class="btn btn-blue" (click)="save()">Save</button>
                        <button class="btn btn-grey" (click)="cancel()">Cancel</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <modalpopup #modalReimbCodeList>
    <div class="app-modal-header">
      Reimb Code Search Result
    </div>
    <div class="app-modal-body">
      <table class="text-center table-hover open-table table-bordered table-striped table">
        <thead>
          <tr class="primary">
            <th class="text-center">Reimb Code</th>
            <th class="text-center">Reimb Description</th>
            <th class="text-center">NDC Code</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of searchResult" style="cursor: pointer;" (click)="getReimbByCode(data.hcpc_code,data.hcpc_desc,data.ndc);">
            <td [ngClass]="{'strike': data.hcpc_status=='T'}">{{data.hcpc_code}}</td>
            <td><span>{{data.rj_addl_desc!=null?data.rj_addl_desc:data.cms_desc}}</span></td>
            <td><span>{{data.ndc}} </span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalReimbCodeList.hide();">Close</button>
    </div>
  </modalpopup>

  <modalpopup #modalCheckNewReimbCode>
    <div class="app-modal-header">
      Reimb Code exists
    </div>
    <div class="app-modal-body">
        Existing Reimb Code found with Inactive Status.Existing Reimb code- {{existingReimCode.hcpc_code}}     
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="updateExistingReimbCode();">Add New</button>
      <button type="button" class="btn btn-default" (click)="modalCheckNewReimbCode.hide();">Cancel</button>
    </div>
  </modalpopup>