<!-- <div>
  <table class='table table-striped table-bordered'>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Photo</th>
      <th>Phone</th>
      <th>Salary</th>
      <th>DOB</th>
    </tr>
    <tr *ngFor='let emp of employees | sortByName'>
        <td>{{emp.empId}}</td>
        <td>{{emp.empName | uppercase}}</td>
        <td><img [src]=emp.empPhoto width=150 height=150 /></td>
        <td>{{emp.empPhone}}</td>
        <td>{{emp.empSalary | currency:'INR'}}</td>
        <td>{{emp.empDoB | conv | date :'dd/MM/yyyy'}}</td>
    </tr>
  </table>
</div> -->

<ul>
  <li *ngFor='let emp of employees'>
    <a [routerLink]="['/employeeDetails',emp.empName]">{{emp.empName}}</a>
  </li>
</ul>


