<div class="container-fluid">
<div class="main-page">
	<div class="row">
		<div class="col-sm-12">
			<div class="pageHeading">Uploads Master</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<!-- <div class="col-sm-2 side-nav-left">
							<div class=" page-bdr">					
							   <a class="collapsed accordian boldfont" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Master </a>
							   <div id="collapseTwo" class="panel-collapse collapse accordianContent">
							   <ul class="side-nav">							   		
								   <li class=""><a href="#"> Sub Master </a></li>
								   <li class=" active"><a href="#"> Sub Master </a></li>
								   <li class=""><a href="#"> Sub Master </a></li>
							   </ul>
							   </div><!--/.panel-collapse -->							
							<!-- </div>
						</div> --> 
						<div class="col-sm-12">
							<div class="formBdr">
								<h3 class="formtitle">Upload Mater</h3>
								<div class="container-fluid">
								<form  action="">
									<div class="row form-group">
										<div class="col-sm-2 text-right">
											<label for="">Type</label>
										</div>
										<div class="col-sm-4">
											<div class="select-wrapper">
												<select name="" id="" class="form-control org-dropdown" name="uploadFileMaster.type" [(ngModel)]="uploadFileMaster.type" >
													<option value=0 selected>Select Type</option>												
													<option value="price_asp">ASP</option>
													<option value="price_apc">APC</option>
													<option value="icd10_master">DDC 10</option>
													<option value="hcpc_master">HCPCS</option>													
												</select>											
											</div>
										</div>
										<div class="col-sm-2 text-right">
											<label for="">Effective Date</label>
										</div>
										<div class="col-sm-4">
											<div class='input-group date' id='effectiveDate'>
											  <input type='text' class="form-control" name="uploadFileMaster.eff_Date" [(ngModel)]="uploadFileMaster.eff_Date"/>
											  <span class="input-group-addon">
												  <span class="glyphicon glyphicon-calendar"></span>
											  </span>
										  </div>
										</div>
									</div>
									<div class="row form-group">
									<div class="col-sm-2 text-right">
											<label for="">Upload</label>
										</div>
										<div class="col-sm-4">
										<div class="">
												<input type="file" name="file" class="file" #fileInput (change)="onFileChange($event)" accept=".xlsx" value="$event" (click)="onClick($event)" >
											<!-- <input type="file" name="img[]" class="file" ng2FileSelect> -->
											<div class="input-group col-xs-12">
											  <input type="text" class="form-control" disabled placeholder="select xlsx file"  name="uploadFileMaster.file" [(ngModel)]="uploadFileMaster.file">
											  <span class="input-group-btn">
												<button class="browse btn btn-upload" type="button">Browse</button>
											  </span>
											</div>
										  </div>
										  </div>
										 
									</div>
									<div class="row form-group">
									<div class="col-sm-4">
										<button class="btn btn-blue" type="button" (click)="saveUploadMaster()">Upload</button>
										<button class="btn btn-grey" type="button" (click)="cancelUpload()">Cancel</button>
									</div>
										
									</div>
									</form>
									<!-- <p><a href="#" class="">Upload Result</a></p> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>