<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ng6SampleApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
 

  <!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/ups.vendor.cc4876.css" rel="stylesheet">
	<link href="assets/css/ups.styles.75e539.css" rel="stylesheet">
	<link href="assets/css/ups.modules.5a60a2.css" rel="stylesheet">
	<link href="assets/css/ups.widgets.365423.css" rel="stylesheet">
	
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap-datepicker.css" rel="stylesheet">
	<link href="assets/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	 <link rel="stylesheet" href="assets/css/toastr.min.css">
	
</head>
<body>
	<app-root></app-root>
	<script src="assets/js/jquery-1.11.3.min.js"></script>
	<!-- <script src="assets/js/bootstrap.js"></script> -->
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/moment-with-locales.js"></script>
	<script src="assets/js/bootstrap-datepicker.js"></script>
	<script src="assets/js/toastr.min.js"></script>	
</body>
</html>
