<div class="container-fluid fullPage">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">Conversion/ Translation Screen</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr sortingData">
								<!-- <h3 *ngFor="let ss of superSix"  class="formtitle"  (click)="showNdcSuperSixData(ss.attribute_name)" > {{ss.attribute_name.replace('_',' ').replace('_',' ') }} </h3>  -->

								<h3 class="formtitle" [ngClass]="activeTab == 'generic_name' ? 'active' :'none'" (click)="showNdcSuperSixData(2,'generic_name')">Generic Name</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'brand_name' ? 'active' :'none'" (click)="showNdcSuperSixData(3,'brand_name')">Brand Name</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'strength' ? 'active' :'none'" (click)="showNdcSuperSixData(4,'strength')">Strength</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'dosage_form' ? 'active' :'none'" (click)="showNdcSuperSixData(5,'dosage_form')">Dosage Form</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'rx_otc_ind' ? 'active' :'none'" (click)="showNdcSuperSixData(6, 'rx_otc_ind')">Rx OTC Indication</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'route_of_administration' ? 'active' :'none'" (click)="showNdcSuperSixData(7,'route_of_administration')">Route of Administration</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'br_generic_indicator' ? 'active' :'none'" (click)="showNdcSuperSixData(8,'br_generic_indicator')">Br/Gr Indicator</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'manufacturer_name' ? 'active' :'none'" (click)="showNdcSuperSixData(10,'manufacturer_name')">Manufacturer Name</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'package_description' ? 'active' :'none'" (click)="showNdcSuperSixData(11,'package_description')">Package Description</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'package_size' ? 'active' :'none'" (click)="showNdcSuperSixData(12,'package_size')">Package Size</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'package_unit_dose' ? 'active' :'none'" (click)="showNdcSuperSixData(14,'package_unit_dose')">Package Unit Dose</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'repackager_ind' ? 'active' :'none'" (click)="showNdcSuperSixData(16,'repackager_ind')">Repackager Indication</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'sd_md' ? 'active' :'none'" (click)="showNdcSuperSixData(17,'sd_md')">sd/md</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'tee_code' ? 'active' :'none'" (click)="showNdcSuperSixData(18,'tee_code')">Tee Code</h3>
								<h3 class="formtitle" [ngClass]="activeTab == 'inner_outer_package_indicator' ? 'active' :'none'" (click)="showNdcSuperSixData(19,'inner_outer_package_indicator')">Inner Outer Package Indicator</h3>
								<div class="container-fluid">
									<div class="row">
										<div class="col-sm-12">
											<div class="filter-sorting">
												<div class="filter-container">
													<a class="accordian filterLnk plus boldfont collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
													<span>
														<select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="columnSelected" (change)="sort();">
															<option *ngFor="let option of dropDown" [ngValue]="option.id">{{option.value}}</option>
														</select>
													</span>
												</div>
												<div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
													<form action="" class="form-inline">
														<div class="text-right"><a (click)="clear()">Clear all</a></div>
														<span><input type="text" placeholder="Data Source" name="data_source_name" [(ngModel)]="data_source_name" (ngModelChange)="filterNdcSuperSixData();"/></span>
														<span><input type="text" placeholder="Source Value" name="ds_value" [(ngModel)]="ds_value" (ngModelChange)="filterNdcSuperSixData();"/></span>
														<span><input type="text" placeholder="User" name="user" [(ngModel)]="user" (ngModelChange)="filterNdcSuperSixData();"/></span>
														<span><input type="radio" name="grFilter" [(ngModel)]="grFilter" value="Convert" (click)="filterCT($event,'c')"> Convert</span>
														<span><input type="radio" name="grFilter" [(ngModel)]="grFilter" value="Translate" (click)="filterCT($event,'t')"> Translate</span>
													</form>
												</div>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-sm-12">
											<div class="filter-sorting">
												<div class="filter-container">
													<a class="filterLnk boldfont" (click)="addRow()"> Add Row <span class="glyphicon glyphicon-plus"></span></a>
													<a class="filterLnk boldfont" (click)="deleteRow()"> Delete Row <span class="glyphicon glyphicon-minus"></span></a>
												</div>
												<!-- <span class="invalid" style="float:right" *ngIf="showRowSelectedError == true">You must select atleast 1 row to delete</span> -->
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 table-responsive">
											<table class="table table-bordered table-striped">
												<thead>
													<tr class="primary">
														<th class="text-center"><input type="checkbox" (click)="checkAll($event.target.checked)" /></th>
														<th>Data Source</th>
														<th>Source Value</th>
														<th>RJ Value</th>
														<th>Conversion / Translation Indicator</th>
														<th>Date</th>
														<th>User</th>
													</tr>
												</thead>
												<tbody *ngIf="ndcSuperSixDataFilter">
													<tr *ngIf="isAddRow == true">
														<td></td>
														<td>
															<!-- <input class="form-control input-sm" type="text" name="addSuperSix.data_source_name" [(ngModel)]="addSuperSix.data_source_name" placeholder="Data Source"> -->
															<span>
															<select name="" id="" class="form-control dropdown-sm" [(ngModel)]="addSuperSix.data_source_id">
																<option *ngFor="let option of allDS" [ngValue]="option.data_source_id">{{option.data_source_name}}</option>
															</select>
														</span>
														</td>
														<td><input class="form-control input-sm" type="text" name="ds_value" [(ngModel)]="addSuperSix.ds_value" placeholder="Source Value"></td>
														<td><input class="form-control input-sm" type="text" name="rj_value" [(ngModel)]="addSuperSix.rj_value" placeholder="RJ Value"></td>
														<td>
															<span>
															<select name="" id="" class="form-control dropdown-sm" [(ngModel)]="addSuperSix.map_type">
																<option *ngFor="let option of addRowCT" [ngValue]="option.id">{{option.value}}</option>
															</select>
															</span>
														</td>
														<td>
															<!-- <div class="input-group date" id="addDate" (click)="showcalender()">
																<input class="form-control input-sm" type="text" [(ngModel)]="addSuperSix.created_date" placeholder="Date" readonly>
																<span class="input-group-addon">
																<span class="glyphicon glyphicon-calendar" ></span>
																</span>
															</div> -->
														</td>
														<td></td>
													</tr>
													<tr *ngFor="let data of ndcSuperSixDataFilter | dropdownSortBy: {property: column, direction: direction}">
														<td class="text-center"><input type="checkbox" [(ngModel)]="data.is_selected" /> </td>
														<td *ngIf="this.editRowId != data.ds_rj_id || isEditRow == false" (dblclick)="edit(data.ds_rj_id)">{{data.data_source_name}}</td>
														<td *ngIf="this.editRowId == data.ds_rj_id && isEditRow == true">
															<!-- <input type="text" [(ngModel)]="data.data_source_name" /> -->
															<span>
																<select class="form-control dropdown-sm" [(ngModel)]="data.data_source_id">
																	<option *ngFor="let ds of allDS" [ngValue]="ds.data_source_id">{{ds.data_source_name}}</option>
																</select>
															</span>
														</td>
														<td *ngIf="this.editRowId != data.ds_rj_id || isEditRow == false" (dblclick)="edit(data.ds_rj_id)">{{data.ds_value}}</td>
														<td *ngIf="this.editRowId == data.ds_rj_id && isEditRow == true">
															<input type="text" [(ngModel)]="data.ds_value" />
														</td>
														<td *ngIf="this.editRowId != data.ds_rj_id || isEditRow == false" (dblclick)="edit(data.ds_rj_id)">{{data.rj_value}}</td>
														<td *ngIf="this.editRowId == data.ds_rj_id && isEditRow == true">
															<input type="text" [(ngModel)]="data.rj_value" />
														</td>
														<td *ngIf="this.editRowId != data.ds_rj_id || isEditRow == false" (dblclick)="edit(data.ds_rj_id)">{{data.map_type}}</td>
														<td *ngIf="this.editRowId == data.ds_rj_id && isEditRow == true">
															<!-- <input type="text" [(ngModel)]="data.map_type" /> -->
															<span>
																<select name="" id="" class="form-control dropdown-sm" [(ngModel)]="data.map_type">
																	<option *ngFor="let option of addRowCT" [ngValue]="option.id">{{option.value}}</option>
																</select>
															</span>
														</td>
														<td>{{data.modified_date}}</td>
														<td>{{data.modified_by}}</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<button type="button" class="btn btn-blue" (click)="saveNdcSuperSixData()">Save</button>
											<button type="button" class="btn btn-grey" (click)="cancel()">Cancel</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
	<div class="modal-dialog">

		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
				<h4 class="modal-title">Modal Header</h4>
			</div>
			<div class="modal-body">
				<p>Some text in the modal.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
			</div>
		</div>

	</div>
</div>