.dialog-container,
.loading-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: scroll;
    background: rgba(0, 0, 0, 0.4);
    z-index: -1;
    opacity: 0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
}

.dialog-container > div {
    position: relative;
    width: 90%;
    max-width: 500px;
    min-height: 25px;
    margin: 10% auto;
    z-index: 99999;
    padding: 16px 16px 0;
}

.dialog-button-bar {
    text-align: right;
    margin-top: 8px;
}

.loading-container > div {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 10% auto;
    z-index: 99999;
}

.loading-container > div > div {
    width: 100%;
    height: 100%;
}

.dialog-container .dialog-button-bar button {
    margin: 0 0 0 1em;
}

.popover[_ngcontent-c0] {
    display: block;
  }
  .bs-popover-top[_ngcontent-c0] .arrow[_ngcontent-c0],
  .bs-popover-bottom[_ngcontent-c0] .arrow[_ngcontent-c0] {
    left: 50%;
  }
  .bs-popover-left[_ngcontent-c0] .arrow[_ngcontent-c0],
  .bs-popover-right[_ngcontent-c0] .arrow[_ngcontent-c0] {
    top: 50%;
  }
  .btn[_ngcontent-c0] {
    transition: none;
  }