<div class="container-fluid fullPage">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div class="pageHeading">Reimb Code Master</div>
        <div class="panel-body page-shadow">
          <div class="row">
            <div class="col-sm-12 accordion-setion-group">
              <div class="formBdr">
                <h3 class="formtitle">Reimb Code Master</h3>
                <div class="container-fluid">
                  <form action="">
                    <div class="row">
                      <div class="col-sm-1">
                        <label for="narrative" class="label-container">Reimb Code</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" name="reimbCodeSearch" [(ngModel)]="reimbCodeSearch">
                        <!-- <autocomplete [suggestions]=reimbCodeSuggestions (selectedValue)="reimCodeSelected = $event" (searchKey)="reimCodeSearchKey($event)"></autocomplete> -->
                      </div>
                      <div class="col-sm-1 text-sm-right">
                        <label for="narrative" class="label-container">Code Description</label></div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" name="reimbDescriptionSearch" [(ngModel)]="reimbDescriptionSearch">
                      </div>
                      <!--<div class="col-sm-1 text-sm-right">
                        <label for="narrative" class="label-container">NDC</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" OnlyNumber="true"  [attr.maxLength]="11" name="ndcSearch" [(ngModel)]="ndcSearch">
                         <autocomplete [suggestions]=ndcSuggestions (selectedValue)="ndcSelected = $event" (searchKey)="ndcSearchKey($event)"></autocomplete> -->
                      <!-- </div> -->
                    </div>
                    <div class="row">
                      <div class="col-sm-12 text-right">
                        <button class="btn btn-warning" (click)="search()">Search</button>
                        <button class="btn btn-warning" (click)="addNewReimbCode()">Add New</button>
                      </div>
                    </div>
                    <hr>
                  </form>
                  <div class="panel panel-default">
                    <div class="panel-heading"><h4><b>Code Details</b></h4></div>
                    <div class="panel-body">
                      <div class="container-fluid">
                        <div *ngIf="showTabs == false">
                        <div class="row" *ngFor="let data of reimbCodeData">
                          <div class="col-sm-1"><label class="control-label">Reimb Code</label></div>
                          <div class="col-sm-3">
                            <input type="text" class="form-control" name="data.hcpc_code" [(ngModel)]="data.hcpc_code">
                          </div>
                          <div class="col-sm-1 text-sm-right"><label class="control-label">Orignal Code Effective Date</label></div>
                          <div class="col-sm-3">
                            <div class='input-group date' id="EffectiveDate">
                              <input type='text' class="form-control" name="data.ori_code_eff_date" [ngModel]="data.ori_code_eff_date| date:'yyyy-MM-dd'" disabled/>
                              <span class="input-group-addon">
																<span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-sm-1 text-sm-right"><label class="control-label">Termination Date</label></div>
                          <div class="col-sm-3">
                            <div class='input-group date' id="TerminalDate">
                              <input type='text' class="form-control" name="data.term_date" [ngModel]="data.term_date| date:'yyyy-MM-dd'" />
                              <span class="input-group-addon" (click)="ngAfterViewInit()">
																<span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="row" *ngFor="let data of reimbCodeData">
                          <div class="col-sm-1"><label class="control-label"> Admin Code</label></div>
                          <div class="col-sm-3">
                            <label for="" class="radio-inline">
                              <input type="radio" name="is_admin_code" [checked]="data.is_admin_code == 'Y'" disabled> Yes</label>
                            <label for="" class="radio-inline">
                              <input type="radio" name="is_admin_code" [checked]="data.is_admin_code == 'N'" disabled> No</label>
                          </div>
                          <div class="col-sm-1 text-sm-right"><label class="control-label">NOC Code</label></div>
                          <div class="col-sm-3">
                            <label for="" class="radio-inline">
                              <input type="radio" name="is_noc_code" [checked]="data.is_noc_code == 'Y'" disabled> Yes</label>
                            <label for="" class="radio-inline">
                              <input type="radio" name="is_noc_code"[checked]="data.is_noc_code == 'N'" disabled> No</label>
                          </div>
                          <div class="col-sm-4 text-right">
                            <a [routerLink]="['/hcpcinfocodecrosswalk',reimbCodeData[0]['hcpc_code']]">Info Code Mapping</a>
                          </div>
                        </div>
                        </div>
                        <div *ngIf="showTabs == true">
                          <div class="row">
                            <div class="col-sm-1"><label class="control-label">Reimb Code</label></div>
                            <div class="col-sm-3">
                              <input type="text" class="form-control" name="hcpc_code" [(ngModel)]="NewReimbCode.hcpc_code">
                            </div>
                            <div class="col-sm-1 text-sm-right"><label class="control-label">Orignal Code Effective Date</label></div>
                            <div class="col-sm-3">
                              <div class='input-group date' id="EffectiveDate">
                                <input type='text' class="form-control" name="ori_code_eff_date" [ngModel]="NewReimbCode.ori_code_eff_date" />
                                <span class="input-group-addon" (click)="ngAfterViewInit()">
																<span class="glyphicon glyphicon-calendar"></span>
                                </span>
                              </div>
                            </div>
                            <div class="col-sm-1 text-sm-right"><label class="control-label">Termination Date</label></div>
                            <div class="col-sm-3">
                              <div class='input-group date' id="TerminalDate">
                                <input type='text' class="form-control" name="term_date" [(ngModel)]="NewReimbCode.term_date" />
                                <span class="input-group-addon" (click)="ngAfterViewInit()">
																<span class="glyphicon glyphicon-calendar"></span>
                                </span>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-sm-1"><label class="control-label"> Admin Code</label></div>
                            <div class="col-sm-3">
                              <label for="" class="radio-inline">
                              <input type="radio" name="grpAdmin"  [value]="Y" (change)="onSelectionChange('adminCode','Y')"> Yes</label>
                              <label for="" class="radio-inline">
                              <input type="radio" name="grpAdmin"  [value]="N" (change)="onSelectionChange('adminCode','N')"> No</label>
                            </div>
                            <div class="col-sm-1 text-sm-right"><label class="control-label">NOC Code</label></div>
                            <div class="col-sm-3">
                              <label for="" class="radio-inline">
                              <input type="radio" name="grpNoc" [value]="Y" (change)="onSelectionChange('nocCode','Y')"> Yes</label>
                              <label for="" class="radio-inline">
                              <input type="radio" name="grpNoc" [value]="N" (change)="onSelectionChange('nocCode','N')"> No</label>
                            </div>
                            <div class="col-sm-4 text-right">
                              <a [routerLink]="['/hcpcinfocodecrosswalk',NewReimbCode['hcpc_code']]">Info Code Mapping</a>
                            </div>
                          </div>
                        </div>

                        <hr>
                        <div class="row">
                          <div class="col-sm-12"><strong>Code Changes</strong>
                            <p class=" text-right">
                              <a (click)="addCodeChangeRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>
                              <!-- <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a> -->
                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 table-responsive">
                            <table class="text-center table-hover open-table table-bordered table-striped table">
                              <thead>
                                <tr class="primary">
                                  <th class="text-center">Code Description</th>
                                  <th class="text-center">Additional Description</th>
                                  <th class="text-center">Action Code</th>
                                  <th class="text-center">Action Date </th>
                                  <th class="text-center">Strength</th>
                                  <th class="text-center">Strength UoM</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngIf="isAddCodeChangeRow == true">
                                  <td>
                                    <input class="form-control input-sm" type="text" name="cms_desc" [(ngModel)]="NewReimbCode.cms_desc" placeholder="Description">
                                  </td>
                                  <td>
                                    <input class="form-control input-sm" type="text" name="rj_addl_desc" [(ngModel)]="NewReimbCode.rj_addl_desc" placeholder="Additional Description">
                                  </td>
                                  <td>
                                    <span>
                                      <select id="" class="form-control dropdown-sm" name="NewReimbCode.action_cd" [(ngModel)]="NewReimbCode.action_cd">
                                        <option *ngFor="let option of actionCodeDropDown" [ngValue]="option.value">{{option.value}}</option>
                                      </select>
                                    </span>
                                  </td>
                                  <td>
                                    <div class='input-group date' id="ActionDate">
                                      <input type='text' class="form-control" name="chg_eff_date" [ngModel]="NewReimbCode.chg_eff_date" placeholder="Action Date">
                                      <span class="input-group-addon" (click)="ngAfterViewInit()">
                                      <span class="glyphicon glyphicon-calendar"></span>
                                      </span>
                                    </div>
                                  </td>
                                  <td>
                                    <!-- <input class="form-control input-sm" type="text" name="strength" [(ngModel)]="NewReimbCode" placeholder="Strength"> -->
                                  </td>
                                  <td>
                                    <!-- <input class="form-control input-sm" type="text" name="Strength_UoM" [(ngModel)]="Strength_UoM" placeholder="Strength UoM"> -->
                                  </td>
                                </tr>
                                <tr *ngFor="let data of reimbCodeChangesData | orderBy :'-action_cd';">
                                  <td>{{data.cms_desc}}</td>
                                  <td>{{data.rj_addl_desc}}</td>
                                  <td>{{data.action_cd}}</td>
                                  <td>{{data.chg_eff_date}}</td>
                                  <td></td>
                                  <td></td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6"><strong>User Notes</strong>
                            <p class=" text-right">
                              <a (click)="addUserNotesRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>
                              <!-- <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a> -->
                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 table-responsive">
                            <table class="text-center table-hover open-table table-bordered table-striped table">
                              <thead>
                                <tr class="primary">
                                  <th class="text-center">Notes</th>
                                  <th class="text-center">User</th>
                                  <th class="text-center">Date </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngIf="isAddUserNotesRow == true">
                                  <td><input class="form-control input-sm" type="text" name="note_description" [(ngModel)]="NewReimbCode.note_description" placeholder="Note"></td>
                                  <!-- <td><input class="form-control input-sm" type="text" name="note" [(ngModel)]="note" placeholder="Note"></td>
                                  <td><input class="form-control input-sm" type="text" name="date" [(ngModel)]="date" placeholder="Date"></td> -->
                                </tr>
                                <tr *ngFor="let data of reimbCodeNoteData">
                                  <td>{{data.note_description}}</td>
                                  <td>{{data.created_by}}</td>
                                  <td>{{data.created_date}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                    </div>
                  </div>
                  <div class="topbtmSpace">
                    <div class="row">
                      <div class="col-sm-12">
                        <button class="btn btn-blue" [disabled]="disableSave" (click)="save()">Save</button>
                        <button class="btn btn-grey" (click)="cancel()">Cancel</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <modalpopup #modalReimbCodeList>
    <div class="app-modal-header">
      Reimb Code Search Result
    </div>
    <div class="app-modal-body">
      <table class="text-center table-hover open-table table-bordered table-striped table">
        <thead>
          <tr class="primary">
            <th class="text-center">Reimb Code</th>
            <th class="text-center">Reimb Description</th>
            <th class="text-center">NDC Code</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of searchResult">
            <td [ngClass]="{'strike': data.hcpc_status=='T'}"><a href="javascript:void(0)" (click)="getReimbByCode(data.hcpc_code,data.hcpc_desc);"> {{data.hcpc_code}}</a></td>
            <td><span> {{data.hcpc_desc}}</span></td>
            <td><span> </span></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalReimbCodeList.hide();">Close</button>
    </div>
  </modalpopup>