<div class="container-fluid">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div class="pageHeading">Reimb Code Master</div>
        <div class="panel-body page-shadow">
          <div class="row">
            <div class="col-sm-12 accordion-setion-group">
              <div class="formBdr">
                <h3 class="formtitle">Reimb Code Master</h3>
                <div class="container-fluid">
                  <form action="">
                    <div class="row">
                      <div class="col-sm-1">
                        <label for="narrative" class="label-container">Reimb Code</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control"  name="reimbCodeSearch" [(ngModel)]="reimbCodeSearch">
                      </div>
                      <div class="col-sm-1 text-sm-right">
                        <label for="narrative" class="label-container">Code Description</label></div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" name="reimbDescriptionSearch" [(ngModel)]="reimbDescriptionSearch">
                      </div>
                      <div class="col-sm-1 text-sm-right">
                        <label for="narrative" class="label-container">NDC</label>
                      </div>
                      <div class="col-sm-3">
                        <input type="text" class="form-control" name="ndcSearch" [(ngModel)]="ndcSearch">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-12 text-right">
                        <button class="btn btn-warning" (click)="search()">Search</button>
                        <button class="btn btn-warning" (click)="addNewReimbCode()">Add New</button>
                      </div>
                    </div>
                    <hr>
                  </form>
                  <div class="panel panel-default">
                    <div class="panel-heading">Code Details</div>
                    <div class="panel-body">
                      <div class="container-fluid">
                        <div class="row" *ngFor="let data of reimbCodeDataFilter">
                          <div class="col-sm-1"><label class="control-label">Reimb Code</label></div>
                          <div class="col-sm-3">
                            <input type="text" class="form-control" name="data.reimb_code" [(ngModel)]="data.reimb_code">
                          </div>
                          <div class="col-sm-1 text-sm-right"><label class="control-label">Orignal Date Effective Date</label></div>
                          <div class="col-sm-3">
                            <div class='input-group date' id="EffectiveDate">
                              <input type='text' class="form-control" name="data.effective_date" [(ngModel)]="data.effective_date" />
                              <span class="input-group-addon">
																<span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-sm-1 text-sm-right"><label class="control-label">Terminal Date</label></div>
                          <div class="col-sm-3">
                            <div class='input-group date' id="TerminalDate">
                              <input type='text' class="form-control" name="data.terminal_date" [(ngModel)]="data.terminal_date" />
                              <span class="input-group-addon">
																<span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="row" *ngFor="let data of reimbCodeDataFilter">
                          <div class="col-sm-1"><label class="control-label"> Admin Code</label></div>
                          <div class="col-sm-3">
                            <label for="" class="radio-inline">
                              <input type="radio" name="data.is_admin_code" [(ngModel)]="data.is_admin_code" [value]="data.is_admin_code" *ngIf="(data.is_admin_code == y) ? 'checked' : 'non' " > Yes</label>
                            <label for="" class="radio-inline">
                              <input type="radio" name="data.is_admin_code" [(ngModel)]="data.is_admin_code" [value]="data.is_admin_code" *ngIf="(data.is_admin_code == n) ? 'checked' : 'non' "> No</label>
                          </div>
                          <div class="col-sm-1 text-sm-right"><label class="control-label">NOC Code</label></div>
                          <div class="col-sm-3">
                            <label for="" class="radio-inline">
                              <input type="radio" name="data.is_noc_code" [(ngModel)]="data.is_noc_code" [value]="data.is_noc_code" *ngIf="(data.is_noc_code == y) ? 'checked' : 'non' "> Yes</label>
                            <label for="" class="radio-inline">
                              <input type="radio" name="data.is_noc_code" [(ngModel)]="data.is_noc_code" [value]="data.is_noc_code" *ngIf="(data.is_noc_code == n) ? 'checked' : 'non' "> No</label>
                          </div>
                          <div class="col-sm-4 text-right">
                            <a [routerLink]="['/hcpcinfocodecrosswalk']">info Code Mapping</a>
                          </div>
                        </div>
                        <div *ngIf="showTabs == true">
                         <div class="row">
                          <div class="col-sm-1"><label class="control-label">Reimb Code</label></div>
                          <div class="col-sm-3">
                            <input type="text" class="form-control" name="reimb_code" [(ngModel)]="reimb_code">
                          </div>
                          <div class="col-sm-1 text-sm-right"><label class="control-label">Orignal Date Effective Date</label></div>
                          <div class="col-sm-3">
                            <div class='input-group date' id="EffectiveDate">
                              <input type='text' class="form-control" name="effective_date" [(ngModel)]="effective_date" />
                              <span class="input-group-addon">
																<span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                          <div class="col-sm-1 text-sm-right"><label class="control-label">Terminal Date</label></div>
                          <div class="col-sm-3">
                            <div class='input-group date' id="TerminalDate">
                              <input type='text' class="form-control" name="terminal_date" [(ngModel)]="terminal_date" />
                              <span class="input-group-addon">
																<span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-1"><label class="control-label"> Admin Code</label></div>
                          <div class="col-sm-3">
                            <label for="" class="radio-inline">
                              <input type="radio" name="is_admin_code" [(ngModel)]="is_admin_code" [value]="is_admin_code"> Yes</label>
                            <label for="" class="radio-inline">
                              <input type="radio" name="is_admin_code" [(ngModel)]="is_admin_code" [value]="is_admin_code"> No</label>
                          </div>
                          <div class="col-sm-1 text-sm-right"><label class="control-label">NOC Code</label></div>
                          <div class="col-sm-3">
                            <label for="" class="radio-inline">
                              <input type="radio" name="is_noc_code" [(ngModel)]="is_noc_code" [value]="is_noc_code"> Yes</label>
                            <label for="" class="radio-inline">
                              <input type="radio" name="is_noc_code" [(ngModel)]="is_noc_code" [value]="is_noc_code"> No</label>
                          </div>
                          <div class="col-sm-4 text-right">
                            <a [routerLink]="['/hcpcinfocodecrosswalk']">info Code Mapping</a>
                          </div>
                        </div>
                        </div>
                        
                        <hr>
                        <div class="row">
                          <div class="col-sm-12"><strong>Code Changes</strong>
                            <p class="rowAddDel text-right">
                              <a (click)="addCodeChangeRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>
                              <!-- <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a> -->
                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-12 table-responsive">
                            <table class="text-center table-hover open-table table-bordered table-striped table">
                              <thead>
                                <tr class="primary">
                                  <th class="text-center">Code Description</th>
                                  <th class="text-center">Additional Description</th>
                                  <th class="text-center">Action Code</th>
                                  <th class="text-center">Action Date </th>
                                  <th class="text-center">Strenght</th>
                                  <th class="text-center">Strenght UoM</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngIf="isAddCodeChangeRow == true">
                                  <td><input class="form-control input-sm" type="text" name="reimb_code_description" [(ngModel)]="reimb_code_description" placeholder="Description"></td>
                                  <td><input class="form-control input-sm" type="text" name="reimb_Additional_description" [(ngModel)]="reimb_Additional_description" placeholder="Additional Description"></td>
                                  <td>
                                    <span>
                                      <select name="" id="" class="form-control dropdown-sm" name="action_code" [(ngModel)]="action_code" placeholder="Action Code">
                                        <option *ngFor="let option of actionCodeDropDown" [ngValue]="option.id">{{option.value}}</option>
                                      </select>
                                    </span>
                                  </td>                                  
                                  <!-- <td><input class="form-control input-sm" type="text" name="action_code" [(ngModel)]="action_code" placeholder="Action Code"></td> -->
                                  <td><input class="form-control input-sm" type="text" name="action_date" [(ngModel)]="action_date" placeholder="Action Date"></td>
                                  <td><input class="form-control input-sm" type="text" name="strength" [(ngModel)]="strength" placeholder="Strength"></td>
                                  <td><input class="form-control input-sm" type="text" name="Strength_UoM" [(ngModel)]="Strength_UoM" placeholder="Strength UoM"></td>
                                  
                                </tr>
                                <tr *ngFor="let data of reimbCodeDataFilter">
                                  <td>{{data.reimb_code_description}}</td>
                                  <td>{{data.reimb_Additional_description}}</td>
                                  <td>{{data.action_code}}</td>
                                  <td>{{data.action_date}}</td>
                                  <td>{{data.strength}}</td>
                                  <td>{{data.Strength_UoM}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6"><strong>User Notes</strong>
                            <p class="rowAddDel text-right">
                              <a (click)="addUserNotesRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>
                              <!-- <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a> -->
                            </p>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-6 table-responsive">
                            <table class="text-center table-hover open-table table-bordered table-striped table">
                              <thead>
                                <tr class="primary">
                                  <th class="text-center">Notes</th>
                                  <th class="text-center">User</th>
                                  <th class="text-center">Date </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngIf="isAddUserNotesRow == true">
                                  <td><input class="form-control input-sm" type="text" name="user" [(ngModel)]="user" placeholder="User"></td>
                                  <!-- <td><input class="form-control input-sm" type="text" name="note" [(ngModel)]="note" placeholder="Note"></td>
                                  <td><input class="form-control input-sm" type="text" name="date" [(ngModel)]="date" placeholder="Date"></td> -->
                                </tr>
                                <tr *ngFor="let data of reimbCodeDataFilter">
                                  <td>{{data.user}}</td>
                                  <td>{{data.note}}</td>
                                  <td>{{data.date}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div>
                    </div>
                  </div>
                  <div class="topbtmSpace">
                    <div class="row">
                      <div class="col-sm-12">
                        <button class="btn btn-blue" (click)="save()">Save</button>
                        <button class="btn btn-grey" (click)="cancel()">Cancel</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <modalpopup #modalReimbCodeList>
    <div class="app-modal-header">
      Reimb Code Search Result
    </div>
    <div class="app-modal-body">
      <ul style="margin-left:50px">
        <li *ngFor="let rc of reimbCodeData">
          <span (click)="getReimbByCode(rc.reimb_code,reimbCode);"> {{rc.reimb_code}}</span>
        </li>
      </ul>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalReimbCodeList.hide();">Close</button>
    </div>
  </modalpopup>

  <modalpopup #modalReimbDescriptionList>
    <div class="app-modal-header">
      Reimb Code Search Result
    </div>
    <div class="app-modal-body">
      <ul style="margin-left:50px">
        <li *ngFor="let rc of reimbCodeData">
          <span (click)="getReimbByCode(rc.reimb_code_description,reimbDescription);"> {{rc.reimb_code_description}}</span>
        </li>
      </ul>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalReimbDescriptionList.hide();">Close</button>
    </div>
  </modalpopup>

  <modalpopup #modalNdcList>
    <div class="app-modal-header">
      Reimb Code Search Result
    </div>
    <div class="app-modal-body">
      <ul style="margin-left:50px">
        <li *ngFor="let rc of reimbCodeData">
          <span (click)="getReimbByCode(rc.ndc,NDC);"> {{rc.ndc}}</span>
        </li>
      </ul>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalNdcList.hide();">Close</button>
    </div>
  </modalpopup>

  