<div class="container-fluid">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div class="pageHeading">Conversion/Mapping Maintenance</div>
        <div class="panel-body page-shadow">
          <div class="row">
            <div class="col-sm-12 accordion-setion-group">
              <div class="formBdr">
                <h3 class="formtitle">NDC - Part B vs D</h3>
                <div class="container-fluid">
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label>B vs D Name</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control" autocomplete="off" name="searchSuperSix.narrativesNameSearch" [(ngModel)]="searchSuperSix.narrativesNameSearch"
                        (ngModelChange)="searchPramChange($event,1)">
                      <ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
                        <li class="list-group-item" *ngFor="let narrativeName of narrativesNameList" (click)="selectedPram(narrativeName, 1)">
                          <a>{{narrativeName}}</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-2 text-sm-right">
                      <label>Generic Name</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control" autocomplete="off" name="searchSuperSix.genericNameSearch" [(ngModel)]="searchSuperSix.genericNameSearch"
                        (ngModelChange)="searchPramChange($event,2)">
                      <ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
                        <li class="list-group-item" *ngFor="let genericName of genericNameList" (click)="selectedPram(genericName, 2)">
                          <a>{{genericName}}</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label>NDC</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control" autocomplete="off" name="ndcSearch" [(ngModel)]="searchSuperSix.ndcSearch" (ngModelChange)="searchPramChange($event,3)" OnlyNumber="true" [attr.maxLength]="11">
                      <ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
                        <li class="list-group-item" *ngFor="let ndc of ndcList" (click)="selectedPram(ndc, 3)">
                          <a>{{ndc}}</a>
                        </li>
                      </ul>
                    </div>
                    <div class="col-sm-2 text-sm-right">
                      <label>Brand Name</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control" autocomplete="off" name="brandNameSearch" [(ngModel)]="searchSuperSix.brandNameSearch"
                        (ngModelChange)="searchPramChange($event,4)">
                      <ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
                        <li class="list-group-item" *ngFor="let brandname of brandNameList" (click)="selectedPram(brandname, 4)">
                          <a>{{brandname}}</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12  text-right">
                      <button class="btn btn-warning" (click)="search()">Search</button>
                    </div>
                  </div>
                  <hr>
                  <div class="filter-sorting">
                    <div class="filter-container">
                      <a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
                      <span>
                        <select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="columnSelected" (change)="sort();">
                          <!-- <option>Sort By</option> -->
                          <option *ngFor="let option of sortDropDown" [ngValue]="option.id">{{option.value}}</option>
                        </select>
                      </span>
                    </div>
                    <div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
                      <form action="" class="form-inline">
                        <div class="text-right"><a (click)="clear()">Clear all</a></div>
                        <!-- <span><input type="text" placeholder="NDC" name="generic_name" [(ngModel)]="generic_name" (ngModelChange)="filterbvdSuperSixData();"></span> -->
                        <span><input type="text" placeholder="Generic Name" name="filterparam.generic_name" [(ngModel)]="filterparam.generic_name" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <span><input type="text" placeholder="Brand Name" name="filterparam.brand_name" [(ngModel)]="filterparam.brand_name" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <span><input type="text" placeholder="Strength" name="filterparam.strength" [(ngModel)]="filterparam.strength" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <span><input type="text" placeholder="RoA" name="filterparam.route_of_administration" [(ngModel)]="filterparam.route_of_administration" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <span><input type="text" placeholder="Dosage Form" name="filterparam.dosage_form" [(ngModel)]="filterparam.dosage_form" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <span><input type="text" placeholder="Rx/OTC" [attr.maxLength]="10" name="filterparam.rxOtc" [(ngModel)]="filterparam.rxOtc" (ngModelChange)="filterbvdSuperSixData();"></span>
                        <!-- <span><input type="radio" name="roFilter" [(ngModel)]="roFilter" value="R" (click)="filterRxOtc($event,'R')"> RX</span>
												<span><input type="radio" name="roFilter" [(ngModel)]="roFilter" value="O" (click)="filterRxOtc($event,'O')"> OTC</span> -->
                        <!-- <span><input type="checkbox"> Pending Task</span> -->
                      </form>
                    </div>
                  </div>
                  <div>
                    <p class="rowAddDel text-right"><a class="filterLnk boldfont" (click)="addRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>
                      <a class="filterLnk boldfont" href="javascript:void()" (click)="checkdeletePartBvsD();">Delete row <span class="glyphicon glyphicon-minus"></span></a>
                    </p>
                    <fieldset>
                      <div class="row">
                        <div class="col-sm-12 table-responsive ">
                          <table id="grid" class="text-center table-hover open-table table-bordered table">
                            <thead>
                              <tr class="active">
                                <th class="text-center"></th>
                                <th class="text-center"></th>
                                <th>B vs D Name</th>
                                <th>Generic Name</th>
                                <th>Brand Name</th>
                                <th>Strength</th>
                                <th>Dosage Form</th>
                                <th>RoA</th>
                                <th>Rx/OTC Ind</th>
                                <th>Date</th>
                                <th>User</th>
                                <th>Notes Reason</th>
                              </tr>
                            </thead>
                            <tbody *ngIf="bvsdDataListFilter">
                              <tr *ngIf="isAddRow == true">
                                <td></td>
                                <td></td>
                                <!-- <td> -->
                                <!-- <input class="form-control input-sm" type="text" name="newPartBvDCombination.data_source_name" [(ngModel)]="newPartBvDCombination.data_source_name" placeholder="Data Source"> -->
                                <!-- <span>
                                    <select name="" id="" class="form-control dropdown-sm" [(ngModel)]="newPartBvDCombination.narratives_name">
                                      <option *ngFor="let option of bvsDDropdown" [ngValue]="option.narratives_name">{{option.narratives_name}}</option>
                                    </select>
                                  </span> -->
                                <td><input class="form-control input-sm" type="text" disabled name="PartBvsD_Name" [(ngModel)]="newPartBvDCombination.PartBvsD_Name"
                                  /></td>
                                <!-- </td> -->
                                <td><input class="form-control input-sm" type="text" [attr.maxLength]="100" OnlyAlphanumeric=true
                                    name="generic_name" [(ngModel)]="newPartBvDCombination.generic_name" placeholder="Generic Name"
                                  /></td>
                                <td><input class="form-control input-sm" type="text" [attr.maxLength]="100" OnlyAlphanumeric=true
                                    name="brand_name" [(ngModel)]="newPartBvDCombination.brand_name" placeholder="Brand Name"
                                  /></td>
                                <td><input class="form-control input-sm" type="text" [attr.maxLength]="25" allowDecimal="true"
                                    onlyalphanumericDecimal=true name="strength" [(ngModel)]="newPartBvDCombination.strength"
                                    placeholder="Strength" /></td>
                                <td>
                                  <input class="form-control input-sm" type="text" [attr.maxLength]="100" OnlyAlphanumeric=true name="dosage_form" [(ngModel)]="newPartBvDCombination.dosage_form"
                                    placeholder="Dosage Form" />
                                </td>
                                <td>
                                  <input class="form-control input-sm" type="text" [attr.maxLength]="100" OnlyAlphanumeric=true name="route_of_administration"
                                    [(ngModel)]="newPartBvDCombination.route_of_administration" placeholder="ROA" />
                                </td>
                                <td>
                                  <input class="form-control input-sm" type="text" [attr.maxLength]="10" OnlyAlphanumeric=true name="rx_otc_ind" [(ngModel)]="newPartBvDCombination.rx_otc_ind"
                                    placeholder="Rx Indicator" (input)="input.value=$event.target.value.toUpperCase()" #input
                                  />
                                </td>
                              </tr>
                              <template ngFor let-data [ngForOf]="bvsdDataListFilter| dropdownSortBy: {property: column, direction: direction}">
                                <tr *ngIf='data.isActive == "Y"'>
                                  <td>
                                    <a (click)="showNDCDetails(data)">
                                      <i [ngClass]="data.showDetails == true && 'glyphicon-minus' || 'glyphicon-plus'"></i> 
                                    </a>
                                  </td>
                                  <td><input type="checkbox" id="checkbox" [(ngModel)]="data.status" name="checkbox"></td>
                                  <td>{{data.bvsdName}}</td>
                                  <td [discripancyStatus]=data.generic_name_status>
                                    <textarea [attr.maxLength]="150" type="text" (ngModelChange)="modelChange(data.part_bvsd_s6_wc_id, data.part_bvsd_s6_wc_temp_id,'generic_name_status',$event)" [(ngModel)]="data.generic_name"
                                      class="form-control"></textarea>
                                  </td>
                                  <td [discripancyStatus]=data.brand_name_status>
                                    <textarea [attr.maxLength]="150" type="text" (ngModelChange)="modelChange(data.part_bvsd_s6_wc_id, data.part_bvsd_s6_wc_temp_id,'brand_name_status',$event)" [(ngModel)]="data.brand_name"
                                      class="form-control"></textarea>
                                  </td>
                                  <td [discripancyStatus]=data.strength_status>
                                    <input [attr.maxLength]="25" type="text"  (ngModelChange)="modelChange(data.part_bvsd_s6_wc_id, data.part_bvsd_s6_wc_temp_id,'strength_status',$event)"
                                      [(ngModel)]="data.strength" class="table-input" />
                                  </td>
                                  <td [discripancyStatus]=data.dosage_form_status>
                                    <textarea [attr.maxLength]="100" type="text" (ngModelChange)="modelChange(data.part_bvsd_s6_wc_id, data.part_bvsd_s6_wc_temp_id,'dosage_form_status',$event)" [(ngModel)]="data.dosage_form"
                                      class="form-control"></textarea>
                                  </td>
                                  <td [discripancyStatus]=data.route_of_administration_status>
                                    <input [attr.maxLength]="100" type="text" (ngModelChange)="modelChange(data.part_bvsd_s6_wc_id, data.part_bvsd_s6_wc_temp_id,'route_of_administration_status',$event)" [(ngModel)]="data.route_of_administration"
                                      class="table-input" />
                                  </td>
                                  <td [discripancyStatus]=data.rx_otc_ind_status>
                                    <input [attr.maxLength]="10" type="text" OnlyAlphanumeric=true (ngModelChange)="modelChange(data.part_bvsd_s6_wc_id, data.part_bvsd_s6_wc_temp_id,'rx_otc_ind_status',$event)"
                                      [(ngModel)]="data.rx_otc_ind" class="table-input" />
                                  </td>
                                  <td>{{data.date}}</td>
                                  <td>{{data.User}}</td>
                                  <td>
                                    <!-- data.s6_wildcard_id -->
                                    <a class="glyphicon glyphicon-info-sign" (click)="getPartBvsDNDCReasonNotes(data.part_bvsd_s6_wc_id,data.part_bvsd_s6_wc_temp_id);"></a>
                                  </td>
                                </tr>
                                <tr *ngIf="data.showDetails">
                                  <td class="sub-table hiddentablerow" colspan="12">
                                    <div class="table-responsive accordian-body overflowTable" id="001">
                                      <table class="table table-bordered text-center table-hover open-table ">
                                        <thead>
                                          <tr>
                                            <th class="text-nowrap">NDC</th>
                                            <th>Description</th>
                                            <th>Strength</th>
                                            <th>ROA</th>
                                            <th>DF</th>
                                            <th>Rx/OTC</th>
                                            <th>Inner Package Indicator</th>
                                            <th>Repackager Indicator</th>
                                            <th>Brand/Generic Indicator</th>
                                            <th>NDC Status</th>
                                            <th>Package Size</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr *ngFor="let ndc of data.ndcs">
                                            <td>{{ndc.ndc}}</td>
                                            <td>{{ndc.generic_name}}  {{ndc.brand_name}}</td>
                                            <td>{{ndc.strength}}</td>
                                            <td>{{ndc.route_of_administration}}</td>
                                            <td>{{ndc.dosage_form}}</td>
                                            <td>{{ndc.rx_otc_ind}}</td>
                                            <td>{{ndc.inner_outer_package_indicator}}</td>
                                            <td>{{ndc.repackager_ind}}</td>
                                            <td>{{ndc.br_generic_indicator}}</td>
                                            <td>{{ndc.ndc_status}}</td>
                                            <td>{{ndc.package_size}}</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </template>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </fieldset>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="ruleFailures">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures"
                      (click)="showSection(1)">
                        <i class="more-less glyphicon pull-right" [ngClass]="sectionList[1].show == true && 'glyphicon-plus' || 'glyphicon-minus'"></i> 
                      <span class="formtitle">Rule Failure</span>
                    </a>
                  </div>
                  <div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm-12 table-responsive">
                            <table class="table table-bordered open-table">
                              <thead>
                                <tr>
                                  <th>Rule</th>
                                  <th>Failure Description</th>
                                  <th>Updates</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let rf of bvsDRuleFailure">
                                  <td>
                                    {{rf.attribute_name}}
                                    <font color="#f4a12f">{{rf.queue_name}}</font>
                                  </td>
                                  <td>{{rf.description}}</td>
                                  <td>
                                    <select class="form-control org-dropdown" [(ngModel)]="rf.attribute_status">
                                          <option [ngValue]="null" selected>Select</option>
                                          <option *ngFor="let rfu of ruleFailureDropDown" [ngValue]="rfu.description" [selected]="rf.attribute_status == rfu.description ? true : null">
                                          {{rfu.description}}
                                          </option>
                                        </select>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="followUp">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#follow-Up" aria-expanded="true" aria-controls="follow-Up"
                      (click)="showSection(2)">
                       <i class="more-less glyphicon pull-right" [ngClass]="sectionList[2].show == true && 'glyphicon-plus' || 'glyphicon-minus'"></i>
                       <span class="formtitle">Follow Up</span>
                      </a>
                  </div>
                  <div id="follow-Up" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="followUp">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="PI Name">Follow-Up</label>
                          </div>
                          <div class="col-sm-3">
                            <div class='input-group date' id="followUpDate">
                              <input type='text' class="form-control" [(ngModel)]="partBvsDOtherDetails.follow_up_date" />
                              <span class="input-group-addon">
                                  <span class="glyphicon glyphicon-calendar" (click)="ngAfterViewInit()"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="furtherRouting">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#further-Routing" aria-expanded="true" aria-controls="further-Routing"
                      (click)="showSection(3)"> 
                      <i class="more-less glyphicon pull-right" [ngClass]="sectionList[3].show == true && 'glyphicon-plus' || 'glyphicon-minus'"></i>
                      <span class="formtitle">Further Routing</span>
                    </a>
                  </div>
                  <div id="further-Routing" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="furtherRouting">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="Work Queue">Work Queue</label>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <select class="form-control org-dropdown" (change)="userDropdown()" [(ngModel)]="partBvsDOtherDetails.work_queue">
                                  <option value=0  selected>Select </option>
                                <option *ngFor="let wq of mockWorkQueue" [ngValue]= "wq.queue_id">
                                  {{wq.queue_name}}
                                </option>
                              </select>
                            </div>
                          </div>
                          <div class="col-sm-1 text-right">
                            <label for="Work Queue Type">Work Queue Type</label>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <select class="form-control org-dropdown" (change)="userDropdown()" [(ngModel)]="partBvsDOtherDetails.work_queue_type">                                 
                                <option value=0  selected>Select </option> 
                                <option *ngFor="let wqt of workQueueType" [ngValue]= "wqt.stage_id" >
                                    {{wqt.stage_type}}
                                  </option>
                                </select>
                            </div>
                          </div>
                          <div class="col-sm-1 text-right">
                            <label for="User">User</label>
                          </div>
                          <div class="col-sm-3">
                            <div>
                              <select class="form-control org-dropdown" [(ngModel)]="partBvsDOtherDetails.route_user_id">
                                  <option value=0  selected>Select </option>
                                  <option *ngFor="let user of users" [ngValue] = "user.user_id">
                                    {{user.user_name}}
                                  </option>
                                  </select>
                            </div>
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="Notes">Notes</label>
                          </div>
                          <div class="col-sm-11">
                            <textarea name="notes" id="furtherRouting-notes" cols="30" rows="10" class="form-control" [(ngModel)]="partBvsDOtherDetails.further_routing_note"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- -->
                <div class="topbtmSpace">
                  <div class="row">
                    <div class="col-sm-12">
                      <button class="btn btn-warning" (click)="recalPartBvsD()">RECALC</button>
                      <button class="btn btn-org" (click)="modalPublish.show()" *ngIf="isPublishAllowed">PUBLISH</button>
                      <button class="btn btn-org" (click)="modalRequestPublish.show()" *ngIf="isPublishRequestAllowed">REQUEST TO PUBLISH</button>
                      <button class="btn btn-blue" (click)="savePartBvsD()">SAVE</button>
                      <button class="btn btn-grey" (click)="cancel()">CANCEL</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<modalpopup #modalSearchList>
  <div class="app-modal-header">
    NDC -Part B vs D
  </div>
  <div class="app-modal-body ">
    <div class="col-sm-12 table-responsive overflowTable">
      <table class="text-center table-hover open-table table-bordered table-striped table">
        <thead>
          <tr class="primary">
            <th class="text-center">B vs D Name</th>
            <th class="text-center">Generic Name</th>
            <th class="text-center">NDC</th>
            <th class="text-center">Brand Name</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of searchpartBvspartDResult" style="cursor: pointer;" (click)="getPartBvsDAttributeDetails(data.bvsdId,data.bvsdName);">
            <td>{{data.bvsdName}}</td>
            <td><span> {{data.genericName}}</span></td>
            <td><span>{{data.ndc}} </span></td>
            <td><span>{{data.brandName}} </span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default" (click)="modalSearchList.hide();">Close</button>
  </div>
</modalpopup>
<modalpopup #modalDelete>
  <div class="app-modal-header">
    Delete Part B vs D Item
  </div>
  <div class="app-modal-body">
    <h4 class="modal-title">Are you sure you want to delete item?</h4>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-blue" (click)="deletePartBvsD();modalDelete.hide();">Delete</button>
    <button type="button" class="btn btn-grey" (click)="keepBvsD;modalDelete.hide();">Close</button>
  </div>
</modalpopup>

<modalpopup #modalReasonNotes>
  <div class="app-modal-header">
    <button type="button" class="close" data-dismiss="modal" (click)="clearReasonNotes();modalReasonNotes.hide()">&times;</button>
    <h4 class="modal-title">Reason / Notes</h4>
  </div>
  <div class="app-modal-body">
    <!-- <div class="row">
            <div class="col-sm-3">
              Reason Code
            </div>
            <div class="col-sm-6">
              <div class="select-wrapper">
                <select name="" id="" class="form-control org-dropdown">
                      <option value="0" selected>Selected</option>
                    </select>
              </div>
            </div>
          </div> -->
    <div class="row">
      <div class="col-sm-2">
        <label for="ReasonCodes:">Reason Codes</label>
  </div>
  <div class="col-sm-4">
    <select name=""  id=""  class="form-control org-dropdown"  [name]="partBvsDOtherDetails.reason_code" [(ngModel)]="partBvsDOtherDetails.reason_code">
      <option value=0 selected>Select Reason Code</option>
      <option *ngFor="let option of reasonCodeDropDown"  [ngValue]="option.id">{{option.value}}</option>
        </select>
        </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label for="AttributeName:">Attribute Name</label>
              </div>
              <div class="col-sm-4">
                <select name=""  id=""  class="form-control" name="partBvsDOtherDetails['attribute_id']"  [(ngModel)]="partBvsDOtherDetails['attribute_id']">
                  <option value=0 selected>Select Attribute Name</option>
                  <option *ngFor="let option of attributeNameDropDown"  [ngValue]="option.attribute_id">{{option.attribute_name}}</option>
                    </select>
                    </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-2">
                        <label for="Notes:">Notes</label>
                      </div>
                      <div class="col-sm-9">
                        <textarea name="" id="" cols="30" rows="10" class="form-control" name="partBvsDOtherDetails.reason_notes" [(ngModel)]="partBvsDOtherDetails.reason_notes"></textarea>
                      </div>
                    </div>
                    <hr>
                    <h4 class="boldfont">History</h4>
                    <div class="row">
                      <div class="col-sm-12">
                      </div>
                    </div>
                    <div class="row">
                      <!-- <div class="col-sm-12"> -->
                      <div class="col-sm-12 table-responsive overflowTable">
                        <table class="text-center table-hover open-table table-bordered table-striped table">
                          <thead>
                            <tr class="primary">
                              <th>Notes</th>
                              <th>User</th>
                              <th>Date</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let reasonNoteData of partBvsDReasonNotes">
                              <td>{{reasonNoteData.note_description}}</td>
                              <td>{{reasonNoteData.created_by}}</td>
                              <td>{{reasonNoteData.created_date}}</td>
                            </tr>

                          </tbody>
                        </table>
                      </div>
                      <!-- </div> -->
                    </div>
                    </div>
                    <div class="app-modal-footer">
                      <button type="button" class="btn btn-blue" data-dismiss="modal" (click)="saveReasonNotes();">Save</button>
                      <button type="button" class="btn btn-grey" data-dismiss="modal" (click)="clearReasonNotes();modalReasonNotes.hide()">Close</button>
                    </div>
</modalpopup>



<modalpopup #modalRequestPublish>
  <div class="app-modal-header">
    <h4 class="modal-title">Request to Publish</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <!-- [(ngModel)]="otherInfo.req_to_publish_note" -->
      <div class="col-sm-1">Notes</div>
      <div class="col-sm-11"><textarea cols="30" rows="10" class="form-control" [(ngModel)]="partBvsDOtherDetails.req_to_Publish_Note"></textarea></div>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-blue" (click)="requestToPublishPartBvsD();modalRequestPublish.hide()">Save</button>
    <button type="button" class="btn btn-grey" (click)="modalRequestPublish.hide()">Close</button>
  </div>
</modalpopup>

<modalpopup #modalPublish>
  <div class="app-modal-header">
    <h4 class="modal-title">Publish</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <!-- [(ngModel)]="otherInfo.publish_note" -->
      <div class="col-sm-1">Notes</div>
      <div class="col-sm-11"><textarea cols="30" rows="10" class="form-control" [(ngModel)]="partBvsDOtherDetails.publish_Note"></textarea></div>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-blue" (click)="publishPartBvsD();modalPublish.hide()">Save</button>
    <button type="button" class="btn btn-grey" (click)="modalPublish.hide()">Close</button>
  </div>
</modalpopup>



<!-- <modalpopup #modalSave>
  <div class="app-modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Indication ICD Code Assignment</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-5">
        <div class="row">
          <div class="col-sm-3">
            <label for="">Effective Date</label>
          </div>
          <div class="col-sm-9">
            <div class="input-group date">
              <input type="text" class="form-control">
              <span class="input-group-addon">
                  <span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><label for="">Selected DDC 10 Codes</label></div>
          <div class="panel-body table-responsive">
            <table class="text-center table-hover open-table table-bordered table">
              <thead>
                <tr class="primary">
                  <th class="text-center"></th>
                  <th class="text-center">IDC Codes</th>
                  <th class="text-center">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                  <td>MS</td>
                  <td>Text</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                  <td>MS</td>
                  <td>Text</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
      <div class="col-sm-1 text-center" style="margin-top: 85px;">
        <h3><a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-right"></span></a></h3>
        <h3><a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-left"></span></a></h3>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">

          <div class="panel-heading"><label for="">Search/Select IDC 10 Codes</label></div>

          <div class="panel-body ">

            <div class="row">
              <div class="col-sm-4"><input type="text" class="form-control" placeholder="IDC Codes"></div>
              <div class="col-sm-4"><input type="text" class="form-control" placeholder="Description"></div>
              <div class="col-sm-4"><button class="btn btn-org">Search</button></div>
            </div>
            <div class="table-responsive">
              <table class="text-center table-hover open-table table-bordered table">
                <thead>
                  <tr class="primary">
                    <th class="text-center"></th>
                    <th class="text-center">IDC Codes</th>
                    <th class="text-center">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    <td>MS</td>
                    <td>Text</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    <td>MS</td>
                    <td>Text</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalSave.hide()">CLOSE</button>
  </div>
</modalpopup> -->

<!-- <modalpopup #modalBvsDNameList>
    <div class="app-modal-header">
      BvsD Code Search Result
    </div>
    <div class="app-modal-body">
      <ul style="margin-left:50px">
        <li *ngFor="let rc of partBvsDData">
          <span (click)="getPartBvsDDataByBvsDName(rc.reimb_code,reimbCode);"> {{rc.reimb_code}}</span>
        </li>
      </ul>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalBvsDNameList.hide();">Close</button>
    </div>
  </modalpopup>
  
  <modalpopup #modalGenericNameList>
    <div class="app-modal-header">
      Generic Name Code Search Result
    </div>
    <div class="app-modal-body">
      <ul style="margin-left:50px">
        <li *ngFor="let rc of partBvsDData">
          <span (click)="getPartBvsDDataByGenericName(rc.reimb_code_description,reimbDescription);"> {{rc.reimb_code_description}}</span>
        </li>
      </ul>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalGenericNameList.hide();">Close</button>
    </div>
  </modalpopup>
  
  <modalpopup #modalBrandNameList>
    <div class="app-modal-header">
      Brand Name Search Result
    </div>
    <div class="app-modal-body">
      <ul style="margin-left:50px">
        <li *ngFor="let rc of partBvsDData">
          <span (click)="getPartBvsDDataByBrandName(rc.ndc,NDC);"> {{rc.ndc}}</span>
        </li>
      </ul>
    </div>
    <div class="app-modal-footer">
      <button type="button" class="btn btn-default" (click)="modalBrandNameList.hide();">Close</button>
    </div>
  </modalpopup> -->

<!-- <modalpopup #modalNDCCodeList>
  <div class="app-modal-header">
    NDC Code Search Result
  </div>
  <div class="app-modal-body">
    <ul style="margin-left:50px">
      <li *ngFor="let rc of partBvsDData">
        <span (click)="getPartBvsDDataByNDC(rc.ndc,NDC);"> {{rc.ndc}}</span>
      </li>
    </ul>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default" (click)="modalNDCCodeList.hide();">Close</button>
  </div>
</modalpopup> -->