<style>
body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
<header>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand"><img src="assets/img/logo.png" class="img-responsive" alt=""></a>
      </div>
    </div>
  </nav>
</header>
<div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="Username" class="sr-only">Username</label>
        <input  type="text" [(ngModel)]="user.user_name" name="user_name" id="Username" class="form-control" placeholder="Username" required autofocus>
        <label for="password" class="sr-only">Password</label>
        <input type="password" [(ngModel)]="user.password" name="password" id="password" class="form-control" placeholder="Password" required>
        <!-- <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div> -->
        <button class="btn btn-lg btn-blue btn-block" type="submit" (click)="doLogin()" (keyup.enter)="doLogin()">Login</button>
      </form>

    </div> <!-- /container -->
<!--
<form>
  <div class="row">
    <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
      <div class="row">
        <div class="col-md-12">
          <h3>Login Page</h3>
          <div><label for="Username">Username</label>
            <input type="text" [(ngModel)]="user.user_name" name="user_name" class="form-control" placeholder="user name" required=""/>
          </div>
          <div><label for="Password">Password</label>
            <input type="password" [(ngModel)]="user.password" name="password" class="form-control" placeholder="password" required=""/>
          </div>
          <div class=" topbtmSpace">
            <div>
              <button type="submit" class="btn btn-blue" (click)="doLogin()" (keyup.enter)="doLogin()">Login</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>-->
