<div class="iw_viewport-wrapper">
  <div class="container-fluid iw_section" id="sectioniov5pt2v">
    <div class="row iw_row iw_stretch" id="rowiov5pt2w">
      <div class="iw_columns col-lg-12" id="coliov5pt2x">
        <div class="iw_component" id="iw_comp1464681783414">
          <div id="ups-navContainer" class="hpps-dynamic ups-analytics-render" data-content-block-id="M1" data-content-id="templatedata/navigation/header-config/data/en_CA/header-full-ca.dcr"
            data-home="">
            <a id="ups-skipNav" href="#" tabindex="0" class="ups-analytics" data-content-block-id="M1" data-event-id="21">Skip to Main Content</a>
            <header id="ups-headerWrap" class="ups-wrap"> 
              <div id="ups-header" class="ups-wrap_inner" data-upstoken="f6d3ede0da7a27d033d209f271360d8e52b9fa97a9681b91efffbd5685235ff59fb97716e4c9e2298f2f22130674bb94d21dec1ae876269a7c2a02026be64a86" data-islogged="false">
               <a id="ups-header_logo" href="https://www.ups.com/ca/en/Home.page?" title="UPS" class="ups-analytics" data-content-block-id="M1" data-event-id="21">UPS</a>
              
              
               
                <ul class="ups-navItems_primary"  aria-label="Main"> 
               
                    <li class="dropdown">
                        <a  data-toggle="dropdown"  href="#" class="dropdown-toggle"  id="ups-menuLinks2">Customer
                       <!-- <div class="ups-menu_list ups-cols-3" aria-hidden="true" role="region" id="ups-menuPanel2" aria-labelledby="ups-menuLinks2"> 
                          
                          
                          <ul class="ups-menu_links">  -->
                            <span class="caret"></span></a> 
                            <ul class="dropdown-menu"> 
                                 <li><a [routerLink]="['/aaa']">View Customer</a></li>
                                 <li><a [routerLink]="['/aaa']">Serch Customer</a></li>
                             
                               </ul>             
                        
                        
                      
                              </li> 
                    <div class="dropdown">
                        <a  class="dropdown-toggle" data-toggle="dropdown" href="#"   id="ups-menuLinks2">Quotes <span class="caret"></span></a> 
                       <!-- <div class="ups-menu_list ups-cols-3" aria-hidden="true" role="region" id="ups-menuPanel2" aria-labelledby="ups-menuLinks2"> 
                          
                          
                          <ul class="ups-menu_links">  -->
                             <ul class="dropdown-menu">
                                 <li><a [routerLink]="['/quote']">Request Quote</a></li>
                                 <li><a [routerLink]="['/']">View Quote</a></li>
                                 <li><a [routerLink]="['/aaa']">Search Quote</a></li>
                               </ul>             
                        
                        
                      
                              </div> 
                 <div class="dropdown">
                   <a aria-expanded="true" data-toggle="dropdown"  href="#" class="dropdown-toggle" id="ups-menuLinks2">Third Party Services <span class="caret"></span></a> 
                  <!-- <div class="ups-menu_list ups-cols-3" aria-hidden="true" role="region" id="ups-menuPanel2" aria-labelledby="ups-menuLinks2"> 
                     
                     
                     <ul class="ups-menu_links">  -->
                        <ul class="dropdown-menu">
                            <li><a [routerLink]="['/aaa']">ABI</a></li>
                            <li><a [routerLink]="['/aaa']">D2K</a></li>
                            <li><a [routerLink]="['/aaa']">MBP</a></li>
                          </ul>                
                 
                 </div> 
               
               </ul>
              
              
               
              </div> 
             </header>
          </div>
          <script type="text/javascript">         
          </script>
        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid iw_section" id="sectioniov5pt3b">
    <div class="row iw_row iw_stretch" id="rowiov5pt3c">
      <div class="iw_columns col-lg-12" id="coliov5pt3d">

        <div class="iw_component" id="iw_comp1464681783426">
          <div class="ups-page-title ups-wrap hpps-basic ups-analytics-render" data-content-block-id="M7" data-content-id="">
            <div class="ups-wrap_inner">
              <div class="ups-page-title_table">
                <div class="ups-page-title_cell">
                  <h1>
                    <span>Customer Profile</span>
                  </h1>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="iw_placeholder" id="iw_placeholder1464681783430"></div>
        <div class="iw_component" id="iw_comp1464681783436">
        </div>
      </div>
    </div>
  </div>
  <!-- begin body wrapper -->
  <div class="container-fluid iw_section">
    <div class="row iw_row iw_stretch">
      <div class="iw_columns col-lg-12">
        <div class="iw_component">
          <div id="ups-fw_legacy_app_wrap">
            <div class="ups-fw_legacy_app_inner">








              <!-- SearchBodyStart -->




























              <!--
   LASSO v18.07.18 Created On: 07/09/2018
   -->



              <script src="/javascript/modallogin-1807.01_min.js" type="text/javascript" charset="utf-8"></script>

              <script type="text/javascript">
                $(document).ready(function () {

                  if (top !== self) {

                    top.location.href = self.location.href

                  }

                });

                var add_data = {
                  "event_type": "0",
                  "site_area": "Register",
                  "site_sub_area": "com.ups.LASSO",
                  "referring_url": "https://www.ups.com/lasso/login",
                  "page_name": "modal_login",
                  "page_id": "ct1_reg_log(1ent).html"
                };
                utag.view($.extend(utag_data, add_data), null);
              </script>

              <style type="text/css">
                #loginModal .modal-content {
                  height: auto;
                  overflow: auto;
                }
              </style>

              <!-- start-->
              <main id="ups-main">

                <div class="ups-form_wrap ups-wrap ups-application_wrapper">

                  <div class="ups-wrap_inner ups-app_sso">






                    <!-- ************************************************************************************ -->
                    <!-- A07 Social Icon List                                                                 -->
                    <!-- ************************************************************************************ -->


                    <h2 class="">
                      Please fill up customer details
                    </h2>



                    <div class="ups-group">
                      <!-- SOCAIL BASE CONTENT -->
                      



                   
                      <!-- ups-icon_list ups-list_horizontal -->
                    </div>




                    <form name="CustomerTest" #custForm=ngForm (ngSubmit)='doSave()'>
                      
                      <div id="acctInfoDiv">
                        <div class="row">
                          
                          <div class="col-xs-5" id="addrCol1Div">
                            <div class="ups-form_group ups-form_required ">
                              <label class="ups-form_label" for="addrMDCompanyId" id="companyLbl">
                                Company or Name:
                                <span aria-hidden="true" class="ups-required_indicator"></span><span class="ups-readerTxt">Required</span>
                              </label>
                              <div class=" ups-text_wrapper ups-input_wrapper ">
                                <input class="ups-form_input" name="company" type="text" value="" size="" id="addrMDCompanyId" maxlength="27" aria-required="true" required="">
                              </div>
                            </div>
                            <div class="ups-form_group ">
                              <label for="addrMDCustNameId" id="contactLbl">
                                Contact Name:
                                
                              </label>
                              <div class=" ups-text_wrapper ups-input_wrapper ">
                                <input class="ups-form_input"name="custname" type="text" value="" size="" id="addrMDCustNameId" maxlength="22" >
                              </div>
                            </div>
                            <div id="lnAmAdLnId" class="ups-form_group ups-form_required ">
                              <label class="ups-form_label" for="" id="streetLbl">
                                  Street Address:
                                <!--
                                <span id="strAddrSpanId"><span id="strAddrErrSpanId" style="display:none;color:red">>>> </span>
                                  
                                </span> -->
                                <span aria-hidden="true" class="ups-required_indicator"></span><span class="ups-readerTxt">Required</span>
                              </label>
                              <div class=" ups-text_wrapper ups-input_wrapper ">
                                <input class="ups-form_input"  name="address" type="text" value="" size="" id="addressId" maxlength="73" aria-required="true" required="">
                              </div>
                            </div>
                            <div class="ups-form_group">
                              <label for="" class="ups-form_label">
                                Suite/Room:
                              </label>
                              <div class=" ups-text_wrapper ups-input_wrapper ">
                                <input class="ups-form_input"  name="room" type="text" value="" maxlength="8" id="addrMDRoomId">
                              </div>
                              <input type="hidden"  name ="ROOM" id="roomID"  maxlength="8" size="15" value="">
                            </div>
                            <div class="ups-form_group">
                              <label for="" class="ups-form_label">
                                Floor:
                              </label>
                              <div class=" ups-text_wrapper ups-input_wrapper ">
                                <input class="ups-form_input" name="floor" value="" type="text" maxlength="3" id="addrMDFloorId">
                              </div>
                              <input type="hidden" name = "FLOOR" maxlength="3" size="15" id="floorID" value="">
                            </div>
                            <div id="resiDiv" class="ups-form_group">
                              <div id="resiDivPg" class="ups-checkbox ups-input_wrapper">
                                <input class="ups-checkbox-custom" name="chkResiAddr" type="checkbox" value="Y" id="chkResiAddr" >
                                <label for="chkResiAddr" class="ups-checkbox-custom-label">Residential Address</label>
                              </div>
                            </div>
                          </div>
                    
                          </div>
                          
                        </div>
                      
                        <div class="ups-form_ctaGroup">


                          <input type='submit'  class="ups-cta ups-cta_primary" value='Submit'  />
  

                      </div>
                    </form>

