<div class="container-fluid">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div class="pageHeading">Conversion/Mapping Maintenance</div>
        <div class="panel-body page-shadow">
          <div class="row">
            <div class="col-sm-12 accordion-setion-group">
              <div class="formBdr">
                <h3 class="formtitle">NDC - Part B vs D</h3>
                <div class="container-fluid">
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label>B vs D Name</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-sm-2 text-sm-right">
                      <label>Generic Name</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label>NDC</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-sm-2 text-sm-right">
                      <label>Brand Name</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control">
                    </div>
                    <div class="col-sm-2">
                      <button class="btn btn-warning">Search</button>
                    </div>
                  </div>

                  <hr>
                  <div class="filter-sorting">
                    <div class="filter-container">
                      <a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
                      <span>
											<select name="" id="" class="org-dropdown dropdown-sm">
												<option>Sort By</option>
											</select>
										</span>
                    </div>
                    <div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
                      <form action="" class="form-inline">
                        <div class="text-right"><a href="#">Clear all</a></div>
                        <span><input type="text" placeholder="Generic Name"></span>
                        <span><input type="text" placeholder="Brand Name"></span>
                        <span><input type="text" placeholder="Enter Strength"></span>
                        <span><input type="text" placeholder="Enter RoA"></span>
                        <span><input type="text" placeholder="Enter DF"></span>
                        <span>
									   		<span class="select-filter">									   		
									   			<select name="Enter-Calc-Price" id="Enter-Calc-Price">
									   				<option selected>Enter Calc Price</option>
									   			</select>
									   		</span>
                        </span>
                        <span><input type="radio"> RX</span>
                        <span><input type="radio"> OTC</span>
                        <span><input type="checkbox"> Pending Task</span>
                      </form>
                    </div>
                  </div>
                  <div>
                    <p class="rowAddDel text-right"><a href="javascript:void()">Add row <span class="glyphicon glyphicon-plus"></span></a> <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a></p>
                    <div class="row">
                      <div class="col-sm-12 table-responsive ">
                        <table class="text-center table-hover open-table table-bordered table">
                          <thead>
                            <tr class="active">
                              <th class="text-center"></th>
                              <th class="text-center"></th>
                              <th>B vs D Name</th>
                              <th>Genric Name</th>
                              <th>Brand Name</th>
                              <th>Strength</th>
                              <th>Dosage Form</th>
                              <th>RoA</th>
                              <th>Rx/OTC Ind</th>
                              <th>Date</th>
                              <th>User</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr data-toggle="collapse" data-target="#001" class="accordion-toggle">
                              <td><a class="plus" href="#"></a></td>
                              <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                              <td>INFLIXIMAB</td>
                              <td>REMICADE</td>
                              <td>100MG</td>
                              <td>SOLR</td>
                              <td>INTRAVENOUS</td>
                              <td>R</td>
                              <td>Y</td>
                              <td>0.1</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td class="sub-table hiddentablerow" colspan="12">
                                <div class="table-responsive accordian-body collapse" id="001">
                                  <table class="table table-bordered text-center table-hover open-table ">
                                    <thead>
                                      <tr>
                                        <th class="text-nowrap">NDC No</th>
                                        <th>Description</th>
                                        <th>Generic Name</th>
                                        <th>Brand Name</th>
                                        <th>Strength</th>
                                        <th>Dosage Form</th>
                                        <th>RoA</th>
                                        <th>Rx/OTC Ind</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td class="text-nowrap">58914-0080-542</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <h3 class="formtitle">Add New</h3>
                <div class="container-fluid">
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label>Narratives Types</label>
                    </div>
                    <div class="col-sm-3">
                      <div class="select-wrapper">
                        <select name="" id="" class="form-control org-dropdown">
												<option selected="">Select</option>
											</select>
                      </div>
                    </div>
                    <div class="col-sm-2 text-sm-right">
                      <label>Narratives Name</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label>Upload</label>
                    </div>
                    <div class="col-sm-3">
                      <div class="">
                        <input type="file" name="img[]" class="file">
                        <div class="input-group col-xs-12">
                          <input type="text" class="form-control" disabled placeholder="Upload Image">
                          <span class="input-group-btn">
											<button class="browse btn btn-upload" type="button">Browse</button>
										  </span>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2 text-sm-right">
                      <label>Status</label>
                    </div>
                    <div class="col-sm-3">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="row form-group">
                    <div class="col-sm-2">
                      <label>B Reason</label>
                    </div>
                    <div class="col-sm-3">
                      <textarea type="text" class="form-control"></textarea>
                    </div>
                    <div class="col-sm-2 text-sm-right">
                      <label>D Reason</label>
                    </div>
                    <div class="col-sm-3">
                      <textarea type="text" class="form-control"></textarea>
                    </div>
                  </div>
                </div>
              </div>
              <div class="topbtmSpace">
                <div class="row">
                  <div class="col-sm-12">
                    <button class="btn btn-blue" (click)="modalSave.show()">Save</button>
                    <button class="btn btn-grey">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<modalpopup #modalSave>
  <div class="app-modal-header">
    <button type="button" class="close" data-dismiss="modal">&times;</button>
    <h4 class="modal-title">Indication ICD Code Assignment</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-5">
        <div class="row">
          <div class="col-sm-3">
            <label for="">Effective Date</label>
          </div>
          <div class="col-sm-9">
            <div class="input-group date">
              <input type="text" class="form-control">
              <span class="input-group-addon">
								<span class="glyphicon glyphicon-calendar"></span>
              </span>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading"><label for="">Selected DDC 10 Codes</label></div>
          <div class="panel-body table-responsive">
            <table class="text-center table-hover open-table table-bordered table">
              <thead>
                <tr class="primary">
                  <th class="text-center"></th>
                  <th class="text-center">IDC Codes</th>
                  <th class="text-center">Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                  <td>MS</td>
                  <td>Text</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                  <td>MS</td>
                  <td>Text</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
      <div class="col-sm-1 text-center" style="margin-top: 85px;">
        <h3><a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-right"></span></a></h3>
        <h3><a href="javascript:void(0)"><span class="glyphicon glyphicon-chevron-left"></span></a></h3>
      </div>
      <div class="col-sm-6">
        <div class="panel panel-default">

          <div class="panel-heading"><label for="">Search/Select IDC 10 Codes</label></div>

          <div class="panel-body ">

            <div class="row">
              <div class="col-sm-4"><input type="text" class="form-control" placeholder="IDC Codes"></div>
              <div class="col-sm-4"><input type="text" class="form-control" placeholder="Description"></div>
              <div class="col-sm-4"><button class="btn btn-org">Search</button></div>
            </div>
            <div class="table-responsive">
              <table class="text-center table-hover open-table table-bordered table">
                <thead>
                  <tr class="primary">
                    <th class="text-center"></th>
                    <th class="text-center">IDC Codes</th>
                    <th class="text-center">Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    <td>MS</td>
                    <td>Text</td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" name="checkbox" id="checkbox"></td>
                    <td>MS</td>
                    <td>Text</td>
                  </tr>
                </tbody>
              </table>

            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-secondary" (click)="modalSave.hide()">CLOSE</button>
  </div>
</modalpopup>