<div class="iw_viewport-wrapper">
  <div class="container-fluid iw_section" id="sectioniov5pt2v">
    <div class="row iw_row iw_stretch" id="rowiov5pt2w">
      <div class="iw_columns col-lg-12" id="coliov5pt2x">
        <div class="iw_component" id="iw_comp1464681783414">
          <div id="ups-navContainer" class="hpps-dynamic ups-analytics-render" data-content-block-id="M1" data-content-id="templatedata/navigation/header-config/data/en_CA/header-full-ca.dcr"
            data-home="">
            <a id="ups-skipNav" href="#" tabindex="0" class="ups-analytics" data-content-block-id="M1" data-event-id="21">Skip to Main Content</a>
            <header id="ups-headerWrap" class="ups-wrap">
              <div id="ups-header" class="ups-wrap_inner" data-upstoken="255ccee488ef7beccfd101fad8479855938f2d92809c586bbb67978b165535c8c7ce34a6bd228a54a5e90f360a5aaa5f07861ff7368cb5e6a0dca46ba3dd17d6"
                data-islogged="false">
                <a id="ups-header_logo" title="UPS" class="ups-analytics" data-content-block-id="M1" data-event-id="21">UPS</a>

                <a  role="button" aria-expanded="false" data-content-block-id="M1" id="ups-account-toggle" data-event-id="22" style="color:goldenrod; padding-left: 1100px;font-size: small">Welcom Charchita<span class="icon ups-icon-chevrondown" aria-hidden="true"></span></a>

                <h1>Welcome to rp</h1>

              </div>
            </header>
          </div>
          <script type="text/javascript">         
          </script>
        </div>
      </div>
    </div>
  </div>

<div class="ups-toolWrap" aria-hidden="false" id="ups-quickstartQuotePanel" aria-labelledby="ups-quickStartQuote" role="region"> 
  <div class="ups-tool" style="min-height: 389px;" tabindex="-1">
   <button class="ups-headerTools_widgetClose"><span class="icon" aria-hidden="true"></span><span class="ups-readerTxt">Close</span></button>
  <div class="ups-widget ups-quote ups-form_wrap ups-wrap">
<div class="ups-wrap_inner">
<div class="ups-widget_panel ups-quote_panel" role="group">
<form name="inputForm" #quoteForm=ngForm (ngSubmit)='checkQuote()' class="ups-form inputForm quoteForm"><input type="hidden" class="ups-hidden_date" name="shipDate" value="2018-07-13"><input name="packageType" class="ups-packageType" value="" type="hidden"><input type="hidden" name="requestor" value="ctcmodule"><input type="hidden" name="fromAddressBook" value=""><input type="hidden" name="destResident" value=""><input type="hidden" name="toAddressBook" value=""><input type="hidden" name="upsQuoteFromPostal" value=""><input type="hidden" name="upsQuoteToPostal" value=""><input type="hidden" name="loc" value="en_CA"><div class="ups-form_note ups-quote_package ups-quote_letter ups-form_group ups-active">
     <p></p>
  </div>
  <div class="ups-form_note ups-quote_freight ups-form_group ups-inactive">
     <p></p>
  </div>
  <div class="ups-widgetStructure">
     <div class="ups-quote_type ups-quote_package ups-quote_freight ups-quote_letter ups-form_group ups-form_requiredNoAlert"><label for="quote_type_select--qs" class="ups-form_label">What type of shipment?</label><div class="ups-dropdown_wrapper ups-input_wrapper"><select id="quote_type_select--qs" data-qs="--qs" name="shipmentType" class="ups-dropdown quote-type-select qt-select" data-quote="quote-type-select-Logged" aria-label="What type of shipment?">
              <option value="package">Package</option>
              <option value="letter">Letter</option>
              <option value="freight">Freight</option></select></div>
     </div><input type="hidden" name="userid" value=""><input type="hidden" name="profileCountry" value=""><input type="hidden" name="loc" value=""><div class="ups-quote_package ups-form_group ups-form_requiredNoAlert ups-active"><label for="ups-quote_package-weight--qs" class="ups-form_label">Weight</label><div class="ups-text_wrapper weight_input ups-input_wrapper" data-kgs="Weight in Kilograms" data-lbs="Weight in Pounds"><input type="text" data-qs="--qs" name="weight" id="ups-quote_package-weight--qs" class="ups-form_input ups-numberOnly ups-quote_package-weight" aria-label="Weight in Pounds"><div class="ups-input_unit ups-dropdown_wrapper ups-active"><label for="ups-dropdown-mutliUnit--qs" class="ups-readerTxt">Shipping Weight Units</label><select name="weightType" id="ups-dropdown-mutliUnit--qs" class="ups-dropdown ups-dropdown-mutliUnit">
                 <option value="lbs">lbs</option>
                 <option value="kgs">kgs</option></select></div><span class="ups-input_unit ups-uom ups-inactive">lbs</span></div>
     </div>
     <div class="ups-quote_freight ups-form_group ups-form_requiredNoAlert ups-inactive"><label for="quote_freight-offereings--qs" class="ups-form_label">Freight Services</label><div class="ups-dropdown_wrapper ups-input_wrapper"><select name="quote_freight-offereings" id="quote_freight-offereings--qs" class="ups-dropdown" aria-label="Freight Offerings" disabled="">
              <option value="">Select One</option>
              <option value="LTL">Ground Freight (Less-Than-Truckload)</option>
              <option value="TRL">Truckload</option>
              <option value="Air">Air Freight</option>
              <option value="OC1">Ocean (Less-Than-Container Load)</option>
              <option value="OC2">Ocean (Full Container Load)</option></select></div>
     </div>
  </div>
  <div class="ups-widgetStructure">
     <div class="ups-quote_package ups-quote_letter ups-form_group ups-form_requiredNoAlert ups-active"><label for="quote_fromCountry--unauthenticated" class="ups-form_label">Ship from</label><div class="ups-dropdown_wrapper ups-input_wrapper"><select name="origCountry" id="quote_fromCountry--unauthenticated" class="ups-dropdown quote-shipFrom" aria-label="Ship From">
              <option value="AF" data-uom="">Afghanistan</option>
              <option value="AL" data-uom="">Albania</option>
              <option value="DZ" data-uom="">Algeria</option>
              <option value="AS" data-uom="">American Samoa</option>
              <option value="AO" data-uom="">Angola</option>
              <option value="AI" data-uom="">Anguilla</option>
              <option value="AG" data-uom="">Antigua</option>
              <option value="AR" data-uom="">Argentina</option>
              <option value="AM" data-uom="">Armenia</option>
              <option value="AW" data-uom="">Aruba</option>
              <option value="AU" data-uom="">Australia</option>
              <option value="AT" data-uom="">Austria</option>
              <option value="AZ" data-uom="">Azerbaijan</option>
              <option value="BS" data-uom="">Bahamas</option>
              <option value="BH" data-uom="">Bahrain</option>
              <option value="BD" data-uom="">Bangladesh</option>
              <option value="BB" data-uom="">Barbados</option>
              <option value="BY" data-uom="">Belarus</option>
              <option value="BE" data-uom="">Belgium</option>
              <option value="BZ" data-uom="">Belize</option>
              <option value="BJ" data-uom="">Benin</option>
              <option value="BM" data-uom="">Bermuda</option>
              <option value="BT" data-uom="">Bhutan</option>
              <option value="BO" data-uom="">Bolivia</option>
              <option value="BL" data-uom="">Bonaire (Netherlands Antilles)</option>
              <option value="BA" data-uom="">Bosnia</option>
              <option value="BW" data-uom="">Botswana</option>
              <option value="BR" data-uom="">Brazil</option>
              <option value="VG" data-uom="">British Virgin Islands (Tortola, Virgin Gorda)</option>
              <option value="BN" data-uom="">Brunei</option>
              <option value="BG" data-uom="">Bulgaria</option>
              <option value="BF" data-uom="">Burkina Faso</option>
              <option value="BI" data-uom="">Burundi</option>
              <option value="KH" data-uom="">Cambodia</option>
              <option value="CM" data-uom="">Cameroon</option>
              <option value="CA" data-uom="">Canada</option>
              <option value="CV" data-uom="">Cape Verde</option>
              <option value="KY" data-uom="">Cayman Islands</option>
              <option value="CF" data-uom="">Central African Republic</option>
              <option value="TD" data-uom="">Chad</option>
              <option value="CL" data-uom="">Chile</option>
              <option value="CN" data-uom="">China</option>
              <option value="CO" data-uom="">Colombia</option>
              <option value="KM" data-uom="">Comoros</option>
              <option value="CG" data-uom="">Congo</option>
              <option value="CK" data-uom="">Cook Islands</option>
              <option value="CR" data-uom="">Costa Rica</option>
              <option value="HR" data-uom="">Croatia</option>
              <option value="CW" data-uom="">Curaçao</option>
              <option value="CY" data-uom="">Cyprus</option>
              <option value="CZ" data-uom="">Czech Republic</option>
              <option value="CD" data-uom="">Democratic Republic of Congo</option>
              <option value="DK" data-uom="">Denmark</option>
              <option value="DJ" data-uom="">Djibouti</option>
              <option value="DM" data-uom="">Dominica</option>
              <option value="DO" data-uom="">Dominican Republic</option>
              <option value="EC" data-uom="">Ecuador</option>
              <option value="EG" data-uom="">Egypt</option>
              <option value="SV" data-uom="">El Salvador</option>
              <option value="GQ" data-uom="">Equatorial Guinea</option>
              <option value="ER" data-uom="">Eritrea</option>
              <option value="EE" data-uom="">Estonia</option>
              <option value="ET" data-uom="">Ethiopia</option>
              <option value="FJ" data-uom="">Fiji</option>
              <option value="FI" data-uom="">Finland</option>
              <option value="FR" data-uom="">France</option>
              <option value="GF" data-uom="">French Guiana</option>
              <option value="PF" data-uom="">French Polynesia</option>
              <option value="GA" data-uom="">Gabon</option>
              <option value="GM" data-uom="">Gambia</option>
              <option value="GE" data-uom="">Georgia</option>
              <option value="DE" data-uom="">Germany</option>
              <option value="GH" data-uom="">Ghana</option>
              <option value="GI" data-uom="">Gibraltar</option>
              <option value="GR" data-uom="">Greece</option>
              <option value="GD" data-uom="">Grenada</option>
              <option value="GP" data-uom="">Guadeloupe</option>
              <option value="GU" data-uom="">Guam</option>
              <option value="GT" data-uom="">Guatemala</option>
              <option value="GN" data-uom="">Guinea</option>
              <option value="GW" data-uom="">Guinea Bissau</option>
              <option value="GY" data-uom="">Guyana</option>
              <option value="HT" data-uom="">Haiti</option>
              <option value="HN" data-uom="">Honduras</option>
              <option value="HK" data-uom="">Hong Kong</option>
              <option value="HU" data-uom="">Hungary</option>
              <option value="IS" data-uom="">Iceland</option>
              <option value="IN" data-uom="">India</option>
              <option value="ID" data-uom="">Indonesia</option>
              <option value="IQ" data-uom="">Iraq</option>
              <option value="IL" data-uom="">Israel</option>
              <option value="IT" data-uom="">Italy</option>
              <option value="CI" data-uom="">Ivory Coast</option>
              <option value="JM" data-uom="">Jamaica</option>
              <option value="JP" data-uom="">Japan</option>
              <option value="JO" data-uom="">Jordan</option>
              <option value="KZ" data-uom="">Kazakhstan</option>
              <option value="KE" data-uom="">Kenya</option>
              <option value="KI" data-uom="">Kiribati</option>
              <option value="KR" data-uom="">Korea, South</option>
              <option value="XK" data-uom="">Kosovo</option>
              <option value="XE" data-uom="">Kosrae Island</option>
              <option value="KW" data-uom="">Kuwait</option>
              <option value="KG" data-uom="">Kyrgyzstan</option>
              <option value="LA" data-uom="">Laos</option>
              <option value="LV" data-uom="">Latvia</option>
              <option value="LB" data-uom="">Lebanon</option>
              <option value="LS" data-uom="">Lesotho</option>
              <option value="LR" data-uom="">Liberia</option>
              <option value="LY" data-uom="">Libya</option>
              <option value="LT" data-uom="">Lithuania</option>
              <option value="LU" data-uom="">Luxembourg</option>
              <option value="MO" data-uom="">Macau</option>
              <option value="MK" data-uom="">Macedonia (Republic of)</option>
              <option value="MG" data-uom="">Madagascar</option>
              <option value="MW" data-uom="">Malawi</option>
              <option value="MY" data-uom="">Malaysia</option>
              <option value="MV" data-uom="">Maldives</option>
              <option value="ML" data-uom="">Mali</option>
              <option value="MT" data-uom="">Malta</option>
              <option value="MH" data-uom="">Marshall Islands</option>
              <option value="MQ" data-uom="">Martinique</option>
              <option value="MR" data-uom="">Mauritania</option>
              <option value="MU" data-uom="">Mauritius</option>
              <option value="YT" data-uom="">Mayotte</option>
              <option value="MX" data-uom="">Mexico</option>
              <option value="MD" data-uom="">Moldova</option>
              <option value="MN" data-uom="">Mongolia</option>
              <option value="ME" data-uom="">Montenegro</option>
              <option value="MS" data-uom="">Montserrat</option>
              <option value="MA" data-uom="">Morocco</option>
              <option value="MZ" data-uom="">Mozambique</option>
              <option value="NA" data-uom="">Namibia</option>
              <option value="NP" data-uom="">Nepal</option>
              <option value="NL" data-uom="">Netherlands</option>
              <option value="NC" data-uom="">New Caledonia</option>
              <option value="NZ" data-uom="">New Zealand</option>
              <option value="NI" data-uom="">Nicaragua</option>
              <option value="NE" data-uom="">Niger</option>
              <option value="NG" data-uom="">Nigeria</option>
              <option value="MP" data-uom="">Northern Mariana Islands</option>
              <option value="NO" data-uom="">Norway</option>
              <option value="OM" data-uom="">Oman</option>
              <option value="PK" data-uom="">Pakistan</option>
              <option value="PW" data-uom="">Palau</option>
              <option value="PA" data-uom="">Panama</option>
              <option value="PG" data-uom="">Papua New Guinea</option>
              <option value="PY" data-uom="">Paraguay</option>
              <option value="PE" data-uom="">Peru</option>
              <option value="PH" data-uom="">Philippines</option>
              <option value="PL" data-uom="">Poland</option>
              <option value="XP" data-uom="">Ponape</option>
              <option value="PT" data-uom="">Portugal</option>
              <option value="PR" data-uom="">Puerto Rico</option>
              <option value="QA" data-uom="">Qatar</option>
              <option value="IE" data-uom="">Republic Of Ireland</option>
              <option value="RE" data-uom="">Reunion</option>
              <option value="RO" data-uom="">Romania</option>
              <option value="XC" data-uom="">Rota</option>
              <option value="RU" data-uom="">Russia</option>
              <option value="RW" data-uom="">Rwanda</option>
              <option value="XZ" data-uom="">Saba (Netherlands Antilles)</option>
              <option value="XS" data-uom="">Saipan</option>
              <option value="WS" data-uom="">Samoa</option>
              <option value="SA" data-uom="">Saudi Arabia</option>
              <option value="SN" data-uom="">Senegal</option>
              <option value="RS" data-uom="">Serbia</option>
              <option value="SC" data-uom="">Seychelles</option>
              <option value="SL" data-uom="">Sierra Leone</option>
              <option value="SG" data-uom="">Singapore</option>
              <option value="SK" data-uom="">Slovakia</option>
              <option value="SI" data-uom="">Slovenia</option>
              <option value="SB" data-uom="">Solomon Islands</option>
              <option value="ZA" data-uom="">South Africa</option>
              <option value="ES" data-uom="">Spain</option>
              <option value="LK" data-uom="">Sri Lanka</option>
              <option value="NT" data-uom="">St. Barthelemy</option>
              <option value="BQ" data-uom="">St. Eustatius</option>
              <option value="KN" data-uom="">St. Kitts &amp; Nevis</option>
              <option value="LC" data-uom="">St. Lucia</option>
              <option value="MB" data-uom="">St. Maarten (Netherlands Antilles)</option>
              <option value="VC" data-uom="">St. Vincent &amp; The Grenadines</option>
              <option value="SR" data-uom="">Suriname</option>
              <option value="SZ" data-uom="">Swaziland</option>
              <option value="SE" data-uom="">Sweden</option>
              <option value="CH" data-uom="">Switzerland</option>
              <option value="SY" data-uom="">Syria</option>
              <option value="TW" data-uom="">Taiwan</option>
              <option value="TJ" data-uom="">Tajikistan</option>
              <option value="TZ" data-uom="">Tanzania</option>
              <option value="TH" data-uom="">Thailand</option>
              <option value="XN" data-uom="">Tinian</option>
              <option value="TG" data-uom="">Togo</option>
              <option value="TO" data-uom="">Tonga</option>
              <option value="TT" data-uom="">Trinidad &amp; Tobago</option>
              <option value="XA" data-uom="">Truk</option>
              <option value="TN" data-uom="">Tunisia</option>
              <option value="TR" data-uom="">Turkey</option>
              <option value="TM" data-uom="">Turkmenistan</option>
              <option value="TC" data-uom="">Turks and Caicos</option>
              <option value="TV" data-uom="">Tuvalu</option>
              <option value="VI" data-uom="">U.S. Virgin Islands (St. John, St. Croix, St. Thomas)</option>
              <option value="UG" data-uom="">Uganda</option>
              <option value="UA" data-uom="">Ukraine</option>
              <option value="AE" data-uom="">United Arab Emirates</option>
              <option value="GB" data-uom="">United Kingdom</option>
              <option value="US" data-uom="">United States</option>
              <option value="UY" data-uom="">Uruguay</option>
              <option value="UZ" data-uom="">Uzbekistan</option>
              <option value="VU" data-uom="">Vanuatu</option>
              <option value="VE" data-uom="">Venezuela</option>
              <option value="VN" data-uom="">Vietnam</option>
              <option value="WF" data-uom="">Wallis and Futuna</option>
              <option value="XY" data-uom="">Yap</option>
              <option value="YE" data-uom="">Yemen</option>
              <option value="ZM" data-uom="">Zambia</option>
              <option value="ZW" data-uom="">Zimbabwe</option></select></div>
     </div>
     <div class="ups-quote_package ups-quote_letter ups-form_group ups-form_requiredNoAlert ups-form_shortInput ups-quote-zipcode ups-active"><label for="ups-quote_from-zip--qs" class="ups-form_label">Postal Code</label><div class="ups-text_wrapper ups-input_wrapper"><input type="text" name="origPostalCode" id="ups-quote_from-zip--qs" data-qs="--qs" class="ups-form_input"></div>
     </div>
  </div>
  <div class="ups-widgetStructure">
     <div class="ups-quote_package ups-quote_letter ups-form_group ups-form_requiredNoAlert ups-active"><label for="quote_toCountry--unauthenticated" class="ups-form_label">Ship to</label><div class="ups-dropdown_wrapper ups-input_wrapper"><select name="destCountry" id="quote_toCountry--unauthenticated" class="ups-dropdown quote-shipTo" aria-label="Ship To">
              <option value="AF">Afghanistan</option>
              <option value="AL">Albania</option>
              <option value="DZ">Algeria</option>
              <option value="AS">American Samoa</option>
              <option value="AO">Angola</option>
              <option value="AI">Anguilla</option>
              <option value="AG">Antigua</option>
              <option value="AR">Argentina</option>
              <option value="AM">Armenia</option>
              <option value="AW">Aruba</option>
              <option value="AU">Australia</option>
              <option value="AT">Austria</option>
              <option value="AZ">Azerbaijan</option>
              <option value="BS">Bahamas</option>
              <option value="BH">Bahrain</option>
              <option value="BD">Bangladesh</option>
              <option value="BB">Barbados</option>
              <option value="BY">Belarus</option>
              <option value="BE">Belgium</option>
              <option value="BZ">Belize</option>
              <option value="BJ">Benin</option>
              <option value="BM">Bermuda</option>
              <option value="BT">Bhutan</option>
              <option value="BO">Bolivia</option>
              <option value="BL">Bonaire (Netherlands Antilles)</option>
              <option value="BA">Bosnia</option>
              <option value="BW">Botswana</option>
              <option value="BR">Brazil</option>
              <option value="VG">British Virgin Islands (Tortola, Virgin Gorda)</option>
              <option value="BN">Brunei</option>
              <option value="BG">Bulgaria</option>
              <option value="BF">Burkina Faso</option>
              <option value="BI">Burundi</option>
              <option value="KH">Cambodia</option>
              <option value="CM">Cameroon</option>
              <option value="CA">Canada</option>
              <option value="CV">Cape Verde</option>
              <option value="KY">Cayman Islands</option>
              <option value="CF">Central African Republic</option>
              <option value="TD">Chad</option>
              <option value="CL">Chile</option>
              <option value="CN">China</option>
              <option value="CO">Colombia</option>
              <option value="KM">Comoros</option>
              <option value="CG">Congo</option>
              <option value="CK">Cook Islands</option>
              <option value="CR">Costa Rica</option>
              <option value="HR">Croatia</option>
              <option value="CW">Curaçao</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czech Republic</option>
              <option value="CD">Democratic Republic of Congo</option>
              <option value="DK">Denmark</option>
              <option value="DJ">Djibouti</option>
              <option value="DM">Dominica</option>
              <option value="DO">Dominican Republic</option>
              <option value="EC">Ecuador</option>
              <option value="EG">Egypt</option>
              <option value="SV">El Salvador</option>
              <option value="GQ">Equatorial Guinea</option>
              <option value="ER">Eritrea</option>
              <option value="EE">Estonia</option>
              <option value="ET">Ethiopia</option>
              <option value="FJ">Fiji</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="GF">French Guiana</option>
              <option value="PF">French Polynesia</option>
              <option value="GA">Gabon</option>
              <option value="GM">Gambia</option>
              <option value="GE">Georgia</option>
              <option value="DE">Germany</option>
              <option value="GH">Ghana</option>
              <option value="GI">Gibraltar</option>
              <option value="GR">Greece</option>
              <option value="GD">Grenada</option>
              <option value="GP">Guadeloupe</option>
              <option value="GU">Guam</option>
              <option value="GT">Guatemala</option>
              <option value="GN">Guinea</option>
              <option value="GW">Guinea Bissau</option>
              <option value="GY">Guyana</option>
              <option value="HT">Haiti</option>
              <option value="HN">Honduras</option>
              <option value="HK">Hong Kong</option>
              <option value="HU">Hungary</option>
              <option value="IS">Iceland</option>
              <option value="IN">India</option>
              <option value="ID">Indonesia</option>
              <option value="IQ">Iraq</option>
              <option value="IL">Israel</option>
              <option value="IT">Italy</option>
              <option value="CI">Ivory Coast</option>
              <option value="JM">Jamaica</option>
              <option value="JP">Japan</option>
              <option value="JO">Jordan</option>
              <option value="KZ">Kazakhstan</option>
              <option value="KE">Kenya</option>
              <option value="KI">Kiribati</option>
              <option value="KR">Korea, South</option>
              <option value="XK">Kosovo</option>
              <option value="XE">Kosrae Island</option>
              <option value="KW">Kuwait</option>
              <option value="KG">Kyrgyzstan</option>
              <option value="LA">Laos</option>
              <option value="LV">Latvia</option>
              <option value="LB">Lebanon</option>
              <option value="LS">Lesotho</option>
              <option value="LR">Liberia</option>
              <option value="LY">Libya</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MO">Macau</option>
              <option value="MK">Macedonia (Republic of)</option>
              <option value="MG">Madagascar</option>
              <option value="MW">Malawi</option>
              <option value="MY">Malaysia</option>
              <option value="MV">Maldives</option>
              <option value="ML">Mali</option>
              <option value="MT">Malta</option>
              <option value="MH">Marshall Islands</option>
              <option value="MQ">Martinique</option>
              <option value="MR">Mauritania</option>
              <option value="MU">Mauritius</option>
              <option value="YT">Mayotte</option>
              <option value="MX">Mexico</option>
              <option value="MD">Moldova</option>
              <option value="MN">Mongolia</option>
              <option value="ME">Montenegro</option>
              <option value="MS">Montserrat</option>
              <option value="MA">Morocco</option>
              <option value="MZ">Mozambique</option>
              <option value="NA">Namibia</option>
              <option value="NP">Nepal</option>
              <option value="NL">Netherlands</option>
              <option value="NC">New Caledonia</option>
              <option value="NZ">New Zealand</option>
              <option value="NI">Nicaragua</option>
              <option value="NE">Niger</option>
              <option value="NG">Nigeria</option>
              <option value="MP">Northern Mariana Islands</option>
              <option value="NO">Norway</option>
              <option value="OM">Oman</option>
              <option value="PK">Pakistan</option>
              <option value="PW">Palau</option>
              <option value="PA">Panama</option>
              <option value="PG">Papua New Guinea</option>
              <option value="PY">Paraguay</option>
              <option value="PE">Peru</option>
              <option value="PH">Philippines</option>
              <option value="PL">Poland</option>
              <option value="XP">Ponape</option>
              <option value="PT">Portugal</option>
              <option value="PR">Puerto Rico</option>
              <option value="QA">Qatar</option>
              <option value="IE">Republic Of Ireland</option>
              <option value="RE">Reunion</option>
              <option value="RO">Romania</option>
              <option value="XC">Rota</option>
              <option value="RU">Russia</option>
              <option value="RW">Rwanda</option>
              <option value="XZ">Saba (Netherlands Antilles)</option>
              <option value="XS">Saipan</option>
              <option value="WS">Samoa</option>
              <option value="SA">Saudi Arabia</option>
              <option value="SN">Senegal</option>
              <option value="RS">Serbia</option>
              <option value="SC">Seychelles</option>
              <option value="SL">Sierra Leone</option>
              <option value="SG">Singapore</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="SB">Solomon Islands</option>
              <option value="ZA">South Africa</option>
              <option value="ES">Spain</option>
              <option value="LK">Sri Lanka</option>
              <option value="NT">St. Barthelemy</option>
              <option value="BQ">St. Eustatius</option>
              <option value="KN">St. Kitts &amp; Nevis</option>
              <option value="LC">St. Lucia</option>
              <option value="MB">St. Maarten (Netherlands Antilles)</option>
              <option value="VC">St. Vincent &amp; The Grenadines</option>
              <option value="SR">Suriname</option>
              <option value="SZ">Swaziland</option>
              <option value="SE">Sweden</option>
              <option value="CH">Switzerland</option>
              <option value="SY">Syria</option>
              <option value="TW">Taiwan</option>
              <option value="TJ">Tajikistan</option>
              <option value="TZ">Tanzania</option>
              <option value="TH">Thailand</option>
              <option value="XN">Tinian</option>
              <option value="TG">Togo</option>
              <option value="TO">Tonga</option>
              <option value="TT">Trinidad &amp; Tobago</option>
              <option value="XA">Truk</option>
              <option value="TN">Tunisia</option>
              <option value="TR">Turkey</option>
              <option value="TM">Turkmenistan</option>
              <option value="TC">Turks and Caicos</option>
              <option value="TV">Tuvalu</option>
              <option value="VI">U.S. Virgin Islands (St. John, St. Croix, St. Thomas)</option>
              <option value="UG">Uganda</option>
              <option value="UA">Ukraine</option>
              <option value="AE">United Arab Emirates</option>
              <option value="GB">United Kingdom</option>
              <option value="US">United States</option>
              <option value="UY">Uruguay</option>
              <option value="UZ">Uzbekistan</option>
              <option value="VU">Vanuatu</option>
              <option value="VE">Venezuela</option>
              <option value="VN">Vietnam</option>
              <option value="WF">Wallis and Futuna</option>
              <option value="XY">Yap</option>
              <option value="YE">Yemen</option>
              <option value="ZM">Zambia</option>
              <option value="ZW">Zimbabwe</option></select></div>
     </div>
     <div class="ups-quote_package ups-quote_letter ups-form_group ups-form_requiredNoAlert ups-form_shortInput ups-quote-zipcode ups-active"><label for="quote_to-unauthenticated--qs" class="ups-form_label">Postal Code</label><div class="ups-text_wrapper ups-input_wrapper"><input type="text" name="destPostalCode" id="quote_to-unauthenticated--qs" class="ups-form_input"></div>
     </div>
  </div>
  <div class="ups-form_group ups-quote_package ups-quote_letter ups-quote_residential ups-active">
     <div class="ups-checkbox ups-input_wrapper"><input id="ups-residential_check--qs" class="ups-checkbox-custom" type="checkbox" data-qs="--qs" value=""><label for="ups-residential_check--qs" class="ups-checkbox-custom-label">This is a residential address.</label></div>
  </div>
  <div class="ups-form_ctaGroup ups-inactive"><input type="submit" class="ups-cta ups-form_button ups-cta_primary ups-get-quote-btn ups-cta-notform ups-analytics" value='Get Quote'/></div>
</form>
</div>
</div><script type="text/javascript">
var countryUOMURL='/master/w11-quote-page/1487676564115.ajax?uomAjaxCall=true';
var quoteContent={
shipTo:'Select an Address',
profileAddress:'My Profile Address'
}

</script></div></div> 
 </div>



<p>quote end</p>
