<form #studForm=ngForm (ngSubmit)='validate(studForm.value)'>
  <label>First Name:</label>
  <input type='text' name='firstName' required minlength="5" maxlength="20" #fname=ngModel 
  [(ngModel)]="firstName"/>
  <br/>
  <div *ngIf='(fname.touched || fname.dirty) && fname.invalid'>
    <div *ngIf='fname.errors.required' style="color: red">
        First Name is mandatory
    </div>
        <div *ngIf='fname.errors.minlength' style="color: red">
        First Name is to follow min characters
    </div>
        <div *ngIf='fname.errors.maxlength' style="color: red">
        First Name to follow max characters
    </div>
  </div>
  <br/>
  <label>Password:</label>
  <input type='password' name='secret' required #s=ngModel pattern="[A-Za-z0-9]{8,15}"
  [(ngModel)]="secret"/>
  <div *ngIf='(s.touched || s.dirty) && s.invalid'>
    <div *ngIf='s.errors.required' style="color: red">
        Password is mandatory
    </div>
        <div *ngIf='s.errors.pattern' style="color: red">
        Match the pattern
      </div>
        
  </div><br>
  <label>Gender:</label>
  <input type='radio' name="gender" required value=male [(ngModel)]="gender" #g=ngModel/>Male
  <input type='radio' name="gender"  value=female [(ngModel)]="gender" #g=ngModel/>Female
  <br/>
  <div *ngIf='(g.touched) && g.invalid' style="color:red">
    Select Gender
  </div><br/>
  <label>Education:</label>
  <select name='qualification' [(ngModel)]="qualification" required #e=ngModel>
    <option value=''>--Select Education--</option>
    <option *ngFor='let edu of education' [value]=edu>{{edu}}</option>
  </select><br/>
  <div *ngIf='(e.dirty || e.touched) && e.invalid' style="color:red">
    <div *ngIf='e.errors.required' style="color: red">
        Education is mandatory
    </div>
  </div><br/>
  <label>Terms and Conditions:</label>
  <input type='checkbox' name='isTNC' [(ngModel)]=isTNC required #t=ngModel/>Accept T and Conditions
  <br/>
  <div *ngIf='(t.touched) && t.invalid' style="color:red">
    Select Terns and Conditions
  </div><br/>
  <button type="submit">Submit</button>
</form>
