<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}! <br/>
    Email : {{email}}
  </h1>
  
</div>
<!-- <div id='d1'>
    Address Details:
    City : {{address.city}}<br/>
    State : {{address.state}}
  </div>
  <hr/> -->
  <!--
  <img [src]=imgPath />
  <hr/>
  <div *ngIf='check'>
    <home-user></home-user> 
    <span  (click)="remove()">Pls click here to unload.....</span>
  </div>
-->
  
 <hr/>
<span homeShadow>Syling wth Custom Directives.....</span>
<hr/><br/>

<a routerLink='/user'>User</a><br/>
<a routerLink='/rating'>Rating</a><br/>
<a routerLink='/customer'>Customer</a><br/>
<a routerLink='/employee'>Employee</a><br/>
<a routerLink='/parent'>Parent</a><br/>
<a routerLink='/post'>Post</a><br/>
<a routerLink='/student'>Student</a><br/>


<router-outlet></router-outlet>


