<div class="container-fluid fullPage">
<div class="main-page">
	<div class="row">
		<div class="col-sm-12">
			<div class="pageHeading">Info Code Master</div>
				<div class="panel-body page-shadow">
					<div class="row">						
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">Info Code Master</h3>
								<div class="container-fluid">
									<form action="" >
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Info Code</label>
										</div>
										<div class="col-sm-8 col-lg-9">
											<input type="text" class="form-control" [(ngModel)]="infoCodeSearch" name="infoCodeSearch">
										</div>
										<div class="col-sm-3 col-lg-2 pull-right text-right">
											<button class="btn btn-warning" (click)="search();">Search</button>
											<button class="btn btn-warning" (click)="addInfoCode()">Add New</button>
										</div>
									</div><hr>
									
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Info Code</label>
										</div>
										<div *ngIf="isSearch == true">
										<div class="col-sm-11" *ngFor="let ic of infoCodeFilterData">
											<input type="text" class="form-control" [(ngModel)]="ic.info_code" name="ic.info_code" disabled>
										</div>
										</div>
										<div class="col-sm-11" *ngIf="isSearch == false" >
											<input type="text" class="form-control" [(ngModel)]="info_code" name="info_code">
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Notes</label>
										</div>
										<div *ngIf="isSearch == true">
										<div class="col-sm-11" *ngFor="let ic of infoCodeFilterData">
											<textarea type="text" class="form-control" [(ngModel)]="ic.info_note" name="ic.info_note"></textarea>
										</div>
										</div>
										<div class="col-sm-11" *ngIf="isSearch == false">
											<textarea type="text" class="form-control" [(ngModel)]="info_note" name="info_note"></textarea>
										</div>
									</div>
									</form>
									
							</div>
							</div>
							<div class=" topbtmSpace">
								<div class="row">
								<div class="col-sm-12">
									<button class="btn btn-blue" (click)="saveInfoCode()">Save</button>
									<button class="btn btn-grey" (click)="cancelInfoCode()">Cancel</button>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<modalpopup #modalInfoCodeList>
  <div class="app-modal-header">
    Info Code Search Result
  </div>
  <div class="app-modal-body">
    <ul style="margin-left:50px">
      <li *ngFor="let ic of infoCodeData">
        <span (click)="getInfoByCode(ic.info_code);"> {{ic.info_code}}</span>
      </li> 
    </ul>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default" (click)="modalInfoCodeList.hide();">Close</button>
  </div>
</modalpopup>