
<div class="register-form page-center">
    <form name="registertest" #registerForm=ngForm (ngSubmit)='doRegister()'>
        <h2 class="text-center">Register</h2>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" [(ngModel)]="user.user_name" name="username" placeholder="Username" required pattern="[a-zA-Z]{3}[0-9]{1}[a-zA-Z]{3}" minlength="7" maxlength="7" #sname=ngModel>

            </div>
            <span *ngIf='(sname.dirty || sname.touched) && sname.invalid'>
                <span *ngIf='sname.errors.required' style="color:red">
                    UseName or EmailID is required!!
                </span>
                <span *ngIf='sname.errors.pattern' style="color:red">
                    Invalid Pattern!
                </span>
                <br />
                <span *ngIf='sname.errors.minlength' style="color:red">
                    Name should be atleast 7 characters long !
                </span>
            </span>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" [(ngModel)]="user.password" name="password" placeholder="Password" required minlength="6" #spwd=ngModel />

            </div>
            <span *ngIf='(spwd.dirty || spwd.touched) && spwd.invalid'>
                <span *ngIf='spwd.errors.required' style="color:red">
                    Password is required!!
                </span>
                <span *ngIf='spwd.errors.minlength' style="color:red">
                    Password should be atleast 7 characters long !
                </span>
            </span>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control" name="confirmpassword" [(ngModel)]="user.confirm_password" placeholder="Confirm Password" minlength="6" required #spconfirmpwd=ngModel/>

            </div>
            <span *ngIf='(spconfirmpwd.dirty || spconfirmpwd.touched) && spconfirmpwd.invalid'>
                <span *ngIf='spconfirmpwd.errors.required' style="color:red">
                    Confirm Password is required!!
                </span>
                <span *ngIf='spconfirmpwd.errors.minlength' style="color:red">
                    Password should be atleast 7 characters long !
                </span>
            </span>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block login-btn"  [disabled]=!registerForm.valid>Register</button>
        </div>
    </form>
       
</div>
