<div class="container-fluid fullPage">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">HCPC-NDC</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-12 side-nav-right accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">HCPC-NDC</h3>
								<div class="container-fluid">
									<form action="">
										<div class="row form-group">
											<div class="col-sm-1">
												<label for="">HCPC Codes</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control" name="hcpcSearch" autocomplete="off" [(ngModel)]="searchPram.hcpc_code" (ngModelChange)="searchPramChange($event,1)">
												<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
													<li class="list-group-item" *ngFor="let hcpc of hcpcList">
														<a (click)="selectedPram(hcpc, 1)">{{hcpc}}</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-1">
												<label for="">HCPC Code Description</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control" name="hcpcDesc" autocomplete="off" [(ngModel)]="searchPram.hcpc_desc" (ngModelChange)="searchPramChange($event,2)">
												<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
													<li class="list-group-item" *ngFor="let hcpc of hcpcDescList">
														<a (click)="selectedPram(hcpc, 2)">{{hcpc}}</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-1">
												<label for="">NDC</label>
											</div>
											<div class="col-sm-3">
												<!-- <input type="text" class="form-control" name="ndcSearch" [(ngModel)]="search.ndcSearch"> -->
												<input type="text" class="form-control" name="ndc" autocomplete="off" OnlyNumber="true" [attr.maxLength]="11" [(ngModel)]="searchPram.ndc"
												 (ngModelChange)="searchPramChange($event,3)">
												<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
													<li class="list-group-item" *ngFor="let ndc of ndcList">
														<a (click)="selectedPram(ndc, 3)">{{ndc}}</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="row form-group">
											<div class="col-sm-2 text-right pull-right">
												<button class="btn btn-warning" type="button" [disabled]="(searchPram.hcpc_code.length==0 && searchPram.hcpc_desc.length==0 && searchPram.ndc.length==0)"
												 (click)="searchHCPC()">Search</button>
											</div>
										</div>
									</form>
									<hr>
									<div class="row">
										<div class="col-sm-4">
											<div class="row">
												<p><strong>HCPC:</strong><label for="hcpc">{{selectedHcpcCode}}</label></p>
												<p><strong>Description:</strong>{{desc}}</p>
											</div>
											<a (click)="showAdminCode()">Admin Codes 
												<span class="glyphicon glyphicon-edit text-warning"></span>
											</a>|
											<a (click)="modalMinMaxDose.show()">MinMax Dose 
												<span class="glyphicon glyphicon-edit text-warning"></span>
											</a>
										</div>
										<div class="col-sm-1">
											<p><strong>Admin Code</strong>
												<span class="glyphicon text-success glyphicon-ok" *ngIf="isAdminCode == 'Y'"></span>
												<span class="glyphicon text-danger glyphicon-remove" *ngIf="isAdminCode == 'N'"></span>
											</p>
											<p><strong>NOC Code</strong>
												<span class="glyphicon text-success glyphicon-ok" *ngIf="isNocCode == 'Y'"></span>
												<span class="glyphicon text-danger glyphicon-remove" *ngIf="isNocCode == 'N'"></span></p>
										</div>
										<div class="col-sm-7 table-responsive">
											<!-- [disabled]="searchPram.hcpc_code.length < 4" -->
											<table class="table table-bordered text-center table-hover">
												<thead>
													<tr class="primary">
														<!-- [class.glyphicon-triangle-top]="showIDSymbol('awp_price')" [class.text-danger]="showIDSymbol('awp_price')"  -->
														<th class="text-center">AWP
															<span [class]="showIDSymbol('awp_price')"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="showPopupPricingData(searchPram.hcpc_code)"></a></th>
														<th class="text-center">WAC
															<span [class]="showIDSymbol('wac_price')"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="showPopupPricingData(searchPram.hcpc_code)"></a></th>
														<th class="text-center">ASP
															<span [class]="showIDSymbol('asp_price')"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="showPopupPricingData(searchPram.hcpc_code)"></a></th>
														<th class="text-center">APC
															<span [class]="showIDSymbol('apc_price')"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="showPopupPricingData(searchPram.hcpc_code)"></a></th>
														<th class="text-center">CMAC
															<span [class]="showIDSymbol('cmac_price')"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="showPopupPricingData(searchPram.hcpc_code)"></a></th>
													</tr>
												</thead>
												<tbody *ngIf="hcpcPriceData">
													<tr *ngFor="let data of hcpcPriceData">
														<td>
															<label for="date">{{data.awp_effective_date}}</label>
															<label for="price" class="text-blue">{{data.awp_price}}</label>
														</td>
														<td><label for="date3">{{data.wac_effective_date}}</label>
															<label for="price3" class="text-blue">{{data.wac_price}}</label>
														</td>
														<td><label for="date5">{{data.asp_effective_date}}</label>
															<label for="price5" class="text-blue">{{data.asp_price}}</label>
														</td>
														<td><label for="date8">{{data.apc_effective_date}}</label>
															<label for="price8" class="text-blue">{{data.apc_price}}</label>
														</td>
														<td><label for="date9">{{data.cmac_effective_date}}</label>
															<label for="price9" class="text-blue">{{data.cmac_price}}</label>
														</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
									<hr>
									<div class="sortingData">
										<h3 style="cursor: pointer;"  class="formtitle" [ngClass]="activeTab == 0 ? 'active' :'none'">
											<a id="Conv_Mapping_HCPC" (click)=showView(0)>Default View</a>
										</h3>
										<!-- <h3 class="formtitle" [ngClass]="activeTab == 0 ? 'active' :'none'">
											<a id="FailureView" (click)=showView(1)>Pending Task View</a>
										</h3> -->
										<h3 style="cursor: pointer;"  class="formtitle" [ngClass]="activeTab == 2 ? 'active' :'none'">
											<a id="awp-view" (click)=showView(2)>AWP View</a>
										</h3>
										<h3 style="cursor: pointer;"  class="formtitle" [ngClass]="activeTab == 3 ? 'active' :'none'">
											<a id="wac-view" (click)=showView(3)>WAC View</a>
										</h3>
									</div>
									<div class="filter-sorting">
										<div class="filter-container">
											<a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
											<span>
											<select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="columnSelected" (change)="sort();">
												<option *ngFor="let option of sortDropDown" [ngValue]="option.id">{{option.value}}</option>
											</select>
										</span>
										</div>
										<div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
											<form action="" class="form-inline">
												<div class="text-right" (click)="clear()"><a>Clear all</a></div>
												<span><input type="text" placeholder="Generic Name" name="filterparam.genericName" [(ngModel)]="filterparam.genericName" (ngModelChange)="filterHCPCSuperSix();"/></span>
												<span><input type="text" placeholder="Brand Name" name="filterparam.brandName" [(ngModel)]="filterparam.brandName" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span><input type="text" placeholder="Strength" name="filterparam.strength" [(ngModel)]="filterparam.strength" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span><input type="text" placeholder="Dose Form" name="filterparam.DoseForm" [(ngModel)]="filterparam.DoseForm" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span><input type="text" placeholder="RoA" name="filterparam.roa" [(ngModel)]="filterparam.roa" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span>
									   		<span class="select-filter">									   		
									   			<select id="Enter-Calc-Price" name="filterparam.calcPrice" [(ngModel)]="filterparam.calcPrice" (ngModelChange)="filterHCPCSuperSix();">
													<option value=0 selected>calc price</option>   
													<option *ngFor="let option of calcPriceDropDown" [ngValue]="option.id">{{option.value}}</option>
									   			</select>
									   		</span>
												</span>
												<!-- <span><input type="radio" name="roFilter" [(ngModel)]="filterparam.roFilter" value="R" (click)="filterRxOtc($event,'R')"> RX</span>
												<span><input type="radio" name="roFilter" [(ngModel)]="filterparam.roFilter" value="O" (click)="filterRxOtc($event,'O')"> OTC</span> -->
												<span><input type="text" placeholder="Rx/OTC" [attr.maxLength]="10" name="filterparam.rxOtc" [(ngModel)]="filterparam.rxOtc" (ngModelChange)="filterHCPCSuperSix();"></span>
												<span><input type="checkbox" name="filterRxOtc.pendingTask" [(ngModel)]="filterparam.pendingTask" (click)="filterPendingTask($event)"> Pending Task</span>
											</form>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<div class="filter-sorting">
												<div class="filter-container">
													<a class="filterLnk boldfont" (click)="addHcpcRow()"> Add Row <span class="glyphicon glyphicon-plus"></span></a>
													<a class="filterLnk boldfont" href="javascript:void()" (click)="checkDeleteToHcpc()"> Delete Row <span class="glyphicon glyphicon-minus"></span></a>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="row">
											<div class="col-sm-12 table-responsive">
												<table class="text-center table-hover open-table table-bordered table">
													<thead>
														<tr>
															<th class="text-center"></th>
															<th class="text-center"></th>
															<th>Generic Name</th>
															<th>Brand Name</th>
															<th>Strength</th>
															<th>Dosage Form</th>
															<th>RoA</th>
															<th>Rx/OTC Ind</th>
															<th>Calc Price</th>
															<th>Billable Units</th>
															<th>Reason Notes</th>
														</tr>
													</thead>
													<tbody *ngIf="hcpcSuperSixFilterData">
														<tr *ngIf="isAddHcpcRow == true">
															<td></td>
															<td></td>
															<td><textarea class="form-control table" [attr.maxLength]="150" type="text" name="generic_name" [(ngModel)]="addHcpcSuperSix.generic_name"
																 placeholder="Generic Name"></textarea></td>
															<td><textarea class="form-control table" [attr.maxLength]="150" type="text" name="brand_name" [(ngModel)]="addHcpcSuperSix.brand_name"
																 placeholder="Brand Name"></textarea></td>
															<td><input class="form-control input-sm" [attr.maxLength]="25" type="text" name="strength" [(ngModel)]="addHcpcSuperSix.strength"
																 placeholder="Strength"></td>
															<td><input class="form-control input-sm" [attr.maxLength]="100" type="text" name="dosage_form" [(ngModel)]="addHcpcSuperSix.dosage_form"
																 placeholder="Dosage Form"></td>
															<td><textarea class="form-control table" [attr.maxLength]="100" type="text" name="route_of_administration" [(ngModel)]="addHcpcSuperSix.route_of_administration"
																 placeholder="Route Of Administration"></textarea></td>
															<td><input class="form-control input-sm" [attr.maxLength]="10" type="text" name="rx_otc_ind" [(ngModel)]="addHcpcSuperSix.rx_otc_ind"
																 placeholder="rx otc Ind"></td>
															<td><span>
															<select name="" id="" class="form-control dropdown-sm" [(ngModel)]="addHcpcSuperSix.calc_flag" style="width: 72px;">
																<option *ngFor="let option of calcPriceDropDown" [ngValue]="option.id">{{option.value}}</option>
															</select>
															</span></td>
															<td><input class="form-control input-sm" type="text" name="billable_unit" [(ngModel)]="addHcpcSuperSix.billable_unit"
																 placeholder="Billable Unit"></td>
															<td></td>
														</tr>
														<!-- [ngClass]="{'strike': data.generic_name== 'APREPITANT'} -->
														<template ngFor let-data let-i="index" [ngForOf]="hcpcSuperSixFilterData | dropdownSortBy: {property: column, direction: direction}">
															<tr *ngIf="data.status != 'deleted'">
																<td><a (click)="showHcpcNdcsData(data.isTemp,data.s6_wildcard_hcpcs_id,data.s6_wildcard_hcpcs_temp_id)">
																	<i [ngClass]="data.isShowNDCDetails == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
																</a></td>
																<td><input type="checkbox" [(ngModel)]="data.isDeleteSelect" name="checkbox" id="checkbox"></td>
																<td [discripancyStatus]=data.generic_name_status>
																	<textarea type="text" [attr.maxLength]="150" (ngModelChange)="modelChange(data.s6_wildcard_hcpcs_id,'generic_name_status',$event)"
																	 [(ngModel)]="data.generic_name" class="form-control"></textarea>
																</td>
																<td [discripancyStatus]=data.brand_name_status>
																	<textarea type="text" [attr.maxLength]="150" (ngModelChange)="modelChange(data.s6_wildcard_hcpcs_id,'brand_name_status',$event)"
																	 [(ngModel)]="data.brand_name" class="form-control"></textarea>
																</td>
																<td [discripancyStatus]=data.strength_status>
																	<input type="text" [attr.maxLength]="25" (ngModelChange)="modelChange(data.s6_wildcard_hcpcs_id,'strength_status',$event)"
																	 [(ngModel)]="data.strength" class="table-input" />
																</td>
																<td [discripancyStatus]=data.dosage_form_status>
																	<textarea type="text" [attr.maxLength]="100" (ngModelChange)="modelChange(data.s6_wildcard_hcpcs_id,'dosage_form_status',$event)"
																	 [(ngModel)]="data.dosage_form" class="form-control"></textarea>
																</td>
																<td [discripancyStatus]=data.route_of_administration_status>
																	<textarea type="text" [attr.maxLength]="100" (ngModelChange)="modelChange(data.s6_wildcard_hcpcs_id,'route_of_administration_status',$event)"
																	 [(ngModel)]="data.route_of_administration" class="form-control"></textarea>
																</td>
																<td [discripancyStatus]=data.rx_otc_ind_status>
																	<input type="text" [attr.maxLength]="10" (ngModelChange)="modelChange(data.s6_wildcard_hcpcs_id,'rx_otc_ind_status',$event)"
																	 [(ngModel)]="data.rx_otc_ind" class="table-input" />
																</td>
																<td>
																	<span>
																	<select name="" id="" class="form-control dropdown-sm" [(ngModel)]="data.calc_flag" style="width: 72px;">
																		<option *ngFor="let option of calcPriceDropDown" [ngValue]="option.id">{{option.value}}</option>
																	</select>
																	</span> {{data.calc_price}}
																</td>
																<td [discripancyStatus]=data.billable_unit>
																	<input type="text" (ngModelChange)="modelChange(data.s6_wildcard_hcpcs_id,'billable_unit_status',$event)" [(ngModel)]="data.billable_unit"
																	 class="table-input" />
																</td>
																<td><a class="glyphicon glyphicon-info-sign" (click)="showReasonNotes(data.s6_wildcard_hcpcs_id,data.isTemp)"></a></td>
															</tr>
															<tr *ngIf="data.isShowNDCDetails">
																<td class="sub-table hiddentablerow" colspan="13">
																	<div class="table-responsive accordian-body">
																		<table class="table table-bordered text-center table-hover open-table">
																			<thead>
																				<tr>
																					<th>NDC</th>
																					<th>Generic Name</th>
																					<th>Brand Name</th>
																					<th>Strength</th>
																					<th>Dosage Form</th>
																					<th>RoA</th>
																					<th>Rx/OTC Ind</th>
																					<th>Package Size</th>
																					<th>Br/Gr Ind</th>
																					<th>Repackager Indicator</th>
																					<th>Inner package Indicator</th>
																					<th>NDC Status</th>
																					<th>Calc Price</th>
																					<th>Billable Units</th>
																					<th>AWP</th>
																					<th>WAC</th>
																				</tr>
																			</thead>
																			<tbody>
																					<tr *ngFor="let ndc of data.ndcMap | viewfilter: {calflag: selView}" >
																					<td>{{ndc.ndc}}</td>
																					<td>{{ndc.generic_name}}</td>
																					<td> {{ndc.brand_name}}</td>
																					<td>{{ndc.strength}}</td>
																					<td>{{ndc.dosage_form}}</td>
																					<td>{{ndc.route_of_administration}}</td>
																					<td>{{ndc.rx_otc_ind}}</td>
																					<td>{{ndc.package_size}}</td>
																					<!-- <td>{{ndc.package_size_uom}}</td> -->
																					<!-- <td>{{ndc.package_quantity}}</td> -->
																					<!-- <td></td> -->
																					<td>{{ndc.brandGenericIndicator}}</td>
																					<td>{{ndc.repackager_ind}}</td>
																					<!-- <td>{{ndc.sd_md}}</td> -->
																					<td>{{ndc.inner_outer_package_indicator}}</td>
																					<td>{{ndc.ndc_status}}</td>
																					<td [discripancyStatus]=ndc.calc_flag_status [context-menu]='contexMenu' on-contextmenu="getHcpcIndex(i,ndc.s6_wc_hcpcs_ndc_id,ndc.wt_id,'calc_flag_status')">
																						<span>
																						<select name="" id="" class="form-control dropdown-sm" 
																						(ngModelChange)="modelChangeNdc(i,ndc.s6_wc_hcpcs_ndc_id,'calc_flag_status',$event)" [(ngModel)]="ndc.calc_flag" style="width: 72px;">
																							<option *ngFor="let option of calcPriceDropDown" [ngValue]="option.id">{{option.value}}</option>
																						</select>
																					</span>
																					</td>
																					<td [discripancyStatus]=ndc.billableUnit_status [context-menu]='contexMenu' on-contextmenu="getHcpcIndex(i,ndc.s6_wc_hcpcs_ndc_id,ndc.wt_id,'billableUnit_status')">
																						<input type="text" [isNumber]="true" [allowDecimal]="true" [(ngModel)]="ndc.billableUnit" class="table-input" (ngModelChange)="modelChangeNdc(i,ndc.s6_wc_hcpcs_ndc_id,'billableUnit_status',$event)"
																						/>
																					</td>
																					<td>{{ndc.awpPrice}} </td>
																					<td>{{ndc.wacPrice}}</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</template>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="ruleFailures">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures"
									 (click)="showSection(1)">
										<i class="more-less glyphicon pull-right" [ngClass]="sectionList[1].show == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
										<span class="formtitle">Rule Failure</span>
									</a>
								</div>
								<div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row">
												<div class="col-sm-12 table-responsive">
													<table class="table table-bordered open-table">
														<thead>
															<tr>
																<th>Rule</th>
																<th>Failure Description</th>
																<th>Updates</th>
															</tr>
														</thead>
														<tbody>
															<tr *ngFor="let rf of hcpcRuleFailure">
																<td>
																	{{rf.attribute_name}}
																	<font color="#f4a12f">{{rf.queue_name}}</font>
																</td>
																<td>{{rf.description}}</td>
																<td>
																	<select class="form-control org-dropdown" [(ngModel)]="rf.attribute_status">
																		<option [ngValue]="null" disabled selected>Select</option>
																		<option *ngFor="let rfu of ruleFailureDropDown" [ngValue]="rfu.description" [selected]="rf.id == rfu.Id ? true : null">
																		{{rfu.description}}
																		</option>
																	</select>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="followUp">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#follow-Up" aria-expanded="true" aria-controls="follow-Up"
									 (click)="showSection(2)"> 
									  <i class="more-less glyphicon pull-right" [ngClass]="sectionList[2].show == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
										<span class="formtitle">Follow Up</span></a>
								</div>
								<div id="follow-Up" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="followUp">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row form-group">
												<div class="col-sm-1">
													<label for="PI Name">Follow-Up</label>
												</div>
												<div class="col-sm-3">
													<div class='input-group date' id="followupDate" #followupDate (click)="ngAfterViewInit()">
														<input type='text' class="form-control" name="follow_up_date" [(ngModel)]="otherInfo.follow_up_date" />
														<span class="input-group-addon">
															<span class="glyphicon glyphicon-calendar"></span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="furtherRouting">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#further-Routing" aria-expanded="true" aria-controls="further-Routing"
									(click)="showSection(3)"> 
									  <i class="more-less glyphicon pull-right" [ngClass]="sectionList[3].show == true && 'glyphicon-minus' || 'glyphicon-plus'"></i>
										 <span class="formtitle">Further Routing</span>
									</a>
								</div>
								<div id="further-Routing" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="furtherRouting">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row form-group">
												<div class="col-sm-1 ">
													<label for="Work Queue">Work Queue</label>
												</div>
												<div class="col-sm-3">
													<select name="" id="" class="form-control org-dropdown" (change)="userDropdown()" [(ngModel)]="otherInfo.work_queue">
															<option value=0 disabled selected>Select</option>
															<option *ngFor="let wq of workQueueDropDown" [ngValue]= "wq.queue_id">
																{{wq.queue_name}}
															</option>
														</select>
												</div>
												<div class="col-sm-1 text-right">
													<label for="Work Queue Type">Work Queue Type</label>
												</div>
												<div class="col-sm-3">
													<select name="" id="" class="form-control org-dropdown" (change)="userDropdown()" [(ngModel)]="otherInfo.work_queue_type">
															<option *ngFor="let wqt of workQueueTypeDropDown" [ngValue]= "wqt.Id" >
																{{wqt.description}}
															</option>
														</select>
												</div>
												<div class="col-sm-1 text-right">
													<label for="User">User</label>
												</div>
												<div class="col-sm-3">
													<select name="" id="" class="form-control org-dropdown" [(ngModel)]="otherInfo.route_user_id">
															<option value=0 disabled selected>Select</option>
															<option *ngFor="let option of userDropDown" [ngValue]= "option.Id">
																{{option.description}}
															</option>
														</select>
												</div>
											</div>
											<div class="row form-group">
												<div class="col-sm-1">
													<label for="Notes">Notes</label>
												</div>
												<div class="col-sm-11">
													<textarea name="routing_notes" [(ngModel)]="otherInfo.routing_notes" id="furtherRouting-notes" cols="30" rows="10" class="form-control"></textarea>
												</div>
												<div>
													<!-- <table>
														<tr *ngFor="let notes of RoutingNotes">
															<td>{{notes.note_description}}</td>
														</tr>
													</table>-->
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class=" topbtmSpace">
								<div class="row">
									<div class="col-sm-12">
										<button class="btn btn-warning" (click)="reCalcHcpc()">RECALC</button>
										<button class="btn btn-warning" (click)="modalPublish.show()" *ngIf="isPublishAllowed">PUBLISH</button>
										<button class="btn btn-org" (click)="modalRequestPublish.show()" *ngIf="isPublishRequestAllowed">REQUEST TO PUBLISH</button>
										<button class="btn btn-blue" (click)="save()">Save</button>
										<button class="btn btn-grey" (click)="cancel()">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<context-menu-holder></context-menu-holder>
<!-- Admin Codes Pop up -->
<modalpopup #modalRequestPublish>
	<div class="app-modal-header">
		<h4 class="modal-title">Request to Publish</h4>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-1">Notes</div>
			<div class="col-sm-11"><textarea cols="30" rows="10" class="form-control" [(ngModel)]="otherInfo.req_to_publish_note"></textarea></div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="requestToPublish();modalRequestPublish.hide()">Save</button>
		<button type="button" class="btn btn-grey" (click)="clearNotes();modalRequestPublish.hide()">Close</button>
	</div>
</modalpopup>

<modalpopup #modalPublish>
	<div class="app-modal-header">
		<h4 class="modal-title">Publish</h4>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-1">Notes</div>
			<div class="col-sm-11"><textarea cols="30" rows="10" class="form-control" [(ngModel)]="otherInfo.publish_note"></textarea></div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="publish();modalPublish.hide()">Save</button>
		<button type="button" class="btn btn-grey" (click)="clearNotes();modalPublish.hide()">Close</button>
	</div>
</modalpopup>
<modalpopup #modalAdminCodes>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalAdminCodes.hide()">×</button>
		<h4>Admin Codes Xwalk</h4>
	</div>
	<div class="app-modal-body">
		<p class="rowAddDel text-right">
			<a (click)="addAdminCodeRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>
			<a (click)="modalAdminDelete.show()">Delete row <span class="glyphicon glyphicon-minus"></span></a>
		</p>
		<div class="table-responsive overflowTable">
			<table class="table table-bordered table-striped TA">
				<thead>
					<tr class="primary">
						<th></th>
						<th>Admin Codes</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngIf="newAdminCode == true">
						<td></td>
						<td><input class="form-control input-sm" autocomplete="off" type="text" name="addAdminCode.admin_code" [(ngModel)]="addAdminCode.admin_code"
							 placeholder="Admin Code" (ngModelChange)="searchPramChange($event,4)">
							<ul class="ui-autocomplete list-group" style="position: absolute;top: 104px;left: 75px;cursor: default;z-index: 1;width:44%">
								<li class="list-group-item" *ngFor="let hcpc_code of adminCodeList" (click)="selectedPram(hcpc_code,4)">
									<a>{{hcpc_code}}</a>
								</li>
							</ul>
						</td>
						<td><input class="form-control input-sm" type="text" [(ngModel)]="addAdminCode.description" placeholder="Admin Code Description"></td>
					</tr>
					<tr *ngFor="let ac of adminCodeData">
						<td class="text-center">
							<input type="checkbox" [(ngModel)]="ac.is_selected" />
						</td>
						<td>{{ac.admin_code}}</td>
						<td>{{ac.description}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="saveAdminCodeRow()">Save</button>
		<button type="button" class="btn btn-default" (click)="closeAdminCodeRow()">CLOSE</button>
	</div>
</modalpopup>

<!-- min max dose Pop up -->

<modalpopup #modalMinMaxDose class="modal-lg" style="overflow-y: auto;">
	<div class="app-modal-header">
		<h4 class="boldfont">MinMax Doses</h4>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-12">
				<div class="table-resonsive">
					<table class="table table-bordered open-table">
						<thead>
							<tr>
								<th></th>
								<th colspan="4" class="text-center info">Pediatric</th>
								<th colspan="4" class="text-center info">Adult</th>
							</tr>
							<tr>
								<th></th>
								<th colspan="2" class="text-center active">FDA</th>
								<th colspan="2" class="text-center active">Compendia</th>
								<th colspan="2" class="text-center active">FDA</th>
								<th colspan="2" class="text-center active">Compendia</th>
							</tr>
							<tr>
								<th></th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="text-right">Min Dose</th>
								<td class="text-center">84 MG</td>
								<td class="text-center">84 MG</td>
								<td class="text-center">15 MG</td>
								<td class="text-center">15 MG</td>
								<td class="text-center">135 MG</td>
								<td class="text-center">135 MG</td>
								<td class="text-center">45 MG</td>
								<td class="text-center">45 MG</td>
							</tr>
							<tr>
								<th class="text-right">Max Dose</th>
								<td class="text-center">645 MG
								</td>
								<td class="text-center">645 MG
								</td>
								<td class="text-center">1,664.1 MG
								</td>
								<td class="text-center">1,664.1 MG
								</td>
								<td class="text-center">1,340 MG
								</td>
								<td class="text-center">1,340 MG
								</td>
								<td class="text-center">2,680 MG
								</td>
								<td class="text-center">2,680 MG
								</td>
							</tr>
							<tr>
								<th class="text-right">Max Dose SD Vials</th>
								<td class="text-center">700 MG
								</td>
								<td class="text-center">700 MG
								</td>
								<td class="text-center">1,700 MG
								</td>
								<td class="text-center">1,700 MG
								</td>
								<td class="text-center">1,400 MG
								</td>
								<td class="text-center">1,400 MG
								</td>
								<td class="text-center">2,700 MG
								</td>
								<td class="text-center">2,700 MG
								</td>
							</tr>
							<tr>
								<th class="text-right">Min Unit of code</th>
								<td class="text-center">9</td>
								<td class="text-center">9</td>
								<td class="text-center">2</td>
								<td class="text-center">2</td>
								<td class="text-center">14</td>
								<td class="text-center">14</td>
								<td class="text-center">5</td>
								<td class="text-center">5</td>
							</tr>
							<tr>
								<th class="text-right">Max Unit of code</th>
								<td class="text-center">65</td>
								<td class="text-center">65</td>
								<td class="text-center">167</td>
								<td class="text-center">167</td>
								<td class="text-center">134</td>
								<td class="text-center">134</td>
								<td class="text-center">268</td>
								<td class="text-center">268</td>
							</tr>
							<tr>
								<th class="text-right">Max Unit of code SD Vials</th>
								<td class="text-center">70</td>
								<td class="text-center">70</td>
								<td class="text-center">170</td>
								<td class="text-center">170</td>
								<td class="text-center">140</td>
								<td class="text-center">140</td>
								<td class="text-center">270</td>
								<td class="text-center">270</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<h3>
			<u>Re-calculation</u>
		</h3>
		<div class="row">
			<div class="col-sm-2">

				<label for="doseType">Dosege Type </label>
			</div>
			<div class="col-sm-2">
				<select name="" id="" class="form-control org-dropdown">
					<option selected="">Select Type</option>
				</select>
			</div>
		</div>
		<hr>
		<h4 class="formtitle">
			FDA
		</h4>
		<div class="row">
			<div class="col-sm-12 table-resonsive">
				<table class="table table-bordered open-table">
					<thead>
						<tr class="active">
							<th></th>
							<th>Gender</th>
							<th>Age Min</th>
							<th>Age Max</th>
							<th>Min</th>
							<th>Max</th>
							<th>UoM</th>
							<th>Bolus Min</th>
							<th>Bolus Max</th>
							<th>Max Ceiling</th>
							<th>Frequency</th>
						</tr>
					</thead>
					<tr>
						<th>Pediatric</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
					<tr>
						<th>Adult</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
				</table>
			</div>
		</div>
		<h4 class="formtitle">
			Compendia
		</h4>
		<div class="row">
			<div class="col-sm-12 table-resonsive">
				<table class="table table-bordered open-table">
					<thead>
						<tr class="active">
							<th></th>
							<th>Gender</th>
							<th>Age Min</th>
							<th>Age Max</th>
							<th>Min</th>
							<th>Max</th>
							<th>UoM</th>
							<th>Bolus Min</th>
							<th>Bolus Max</th>
							<th>Max Ceiling</th>
							<th>Frequency</th>
						</tr>
					</thead>
					<tr>
						<th>Pediatric</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select>
						</td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
					<tr>
						<th>Adult</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button class="btn btn-org">RECALC</button>
		<button type="button" class="btn btn-blue" (click)="modalMinMaxDose.hide()">Save</button>
		<button type="button" class="btn btn-grey" (click)="modalMinMaxDose.hide()">Cancel</button>
	</div>
</modalpopup>

<modalpopup #modalNote>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalNote.hide()">&times;</button>
		<h3>Notes</h3>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-2">
				<label for="ReasonCodes:">Reason Codes</label>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<select name="" id="" class="org-dropdown form-control " [(ngModel)]="otherInfo.reason_notes">
							<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
						</select>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-2">
				<label for="Notes:">Notes</label>
			</div>
			<div class="col-sm-10">
				<div class="form-group">
					<textarea name="notes" id="price-notes" cols="30" rows="10" class="form-control"></textarea>
				</div>
			</div>
		</div>


	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-primary" (click)="modalNote.hide()">CLOSE</button>
	</div>
</modalpopup>

<modalpopup #modalPricing>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalPricing.hide()">&times;</button>
		<h4 class="modal-title">Price History</h4>
	</div>
	<div class="app-modal-body">
		<div class="tabCustome fade in" id="awpPrice">
			<!-- Nav tabs -->
			<ul class="nav" role="tablist">
				<li role="presentation"><a href="#cmac" aria-controls="home" role="tab" data-toggle="tab">CMAC</a></li>
				<li role="presentation"><a href="#apc" aria-controls="home" role="tab" data-toggle="tab">APC</a></li>
				<li role="presentation"><a href="#asp" aria-controls="asp" role="tab" data-toggle="tab">ASP</a></li>
				<li role="presentation"><a href="#wac" aria-controls="wac" role="tab" data-toggle="tab">WAC</a></li>
				<li role="presentation" class="active"><a href="#awp" aria-controls="awp" role="tab" data-toggle="tab">AWP</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane active" id="awp">
					<div class="table-responsive">
						<table class="table open-table" *ngIf="popupPriceData">
							<thead>
								<tr>
									<th>Price Effective Date</th>
									<th>Unite Price</th>
									<th>Select</th>
									<th>Description</th>
									<th>Notes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>{{popupPriceData.awp_effective_date}}</td>
									<td>{{popupPriceData.awp_price}}</td>
									<td>
										<select name="" id="" (change)="selectChange($event.target.value,'AWP',popupPriceData.awp_price,popupHistoryPriceData[0].awp_price_his)"
										 class="form-control">										
											<option value=0 selected>Select</option>
											<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
										</select>
									</td>
									<td>
										<p class="dropDownValue">
											<span class='input-group date' id="awpDate" style="max-width: 120px;" #awpDate (click)="ngAfterViewInit()">
												<input type='text' class="form-control" [(ngModel)]="PriceDesc.awpDate" />
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar"></span>
											</span>
											</span>
											<span>
												<div class="col-sm-6">{{PriceDesc.awpFirst}}</div>
												<div class="col-sm-2"><input *ngIf="PriceDesc.awpSecond!=''" [(ngModel)]="PriceDesc.awpNote" type="text" style="width: 50px;"></div>
												<div class="col-sm-4">{{PriceDesc.awpSecond}}</div>
											</span>
										</p>
									</td>
									<td><textarea name="" id="" cols="20" rows="5" class="form-control" [(ngModel)]="popupPriceData.awp_note_description"></textarea></td>
								</tr>
								<tr *ngFor="let data of popupHistoryPriceData">
									<td>{{data.awp_effective_date_his}}</td>
									<td>{{data.awp_price_his}}</td>
									<td></td>
									<td>{{data.awp_hcpc_price_desc_his}}</td>
									<td>{{data.awp_note_description_his}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="wac">
					<div class="table-responsive">
						<table class="table open-table" *ngIf="popupPriceData">
							<thead>
								<tr>
									<th>Price Effective Date</th>
									<th>Unite Price</th>
									<th>Select</th>
									<th>Description</th>
									<th>Notes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>{{popupPriceData.wac_effective_date}}</td>
									<td>{{popupPriceData.wac_price}}</td>
									<td>
										<select name="" id="" (change)="selectChange($event.target.value,'WAC',popupPriceData.wac_price,popupHistoryPriceData[0].wac_price_his)"
										 class="form-control">										
											<option value=0 selected>Select</option>
											<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
										</select>
									</td>
									<td>
										<p class="dropDownValue">
											<span class='input-group date' id="wacDate" style="max-width: 120px;" #wacDate (click)="ngAfterViewInit()">
												<input type='text' class="form-control" [(ngModel)]="PriceDesc.wacDate" />
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar"></span>
											</span>
											</span>
											<span>
												<div class="col-sm-6">{{PriceDesc.wacFirst}}</div>
												<div class="col-sm-2"><input *ngIf="PriceDesc.wacSecond!=''" [(ngModel)]="PriceDesc.wacNote" type="text" style="width: 50px;"></div>
												<div class="col-sm-4">{{PriceDesc.wacSecond}}</div>
											</span>
										</p>
									</td>
									<td><textarea name="" id="" cols="20" rows="5" class="form-control" [(ngModel)]="popupPriceData.wac_note_description"></textarea></td>
								</tr>
								<tr *ngFor="let data of popupHistoryPriceData">
									<td>{{data.wac_effective_date_his}}</td>
									<td>{{data.wac_price_his}}</td>
									<td></td>
									<td>{{data.wac_hcpc_price_desc_his}}</td>
									<td>{{data.wac_note_description_his}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane" id="asp">
					<div class="table-responsive">
						<table class="table open-table" *ngIf="popupPriceData">
							<thead>
								<tr>
									<th>Price Effective Date</th>
									<th>Unite Price</th>
									<th>Select</th>
									<th>Description</th>
									<th>Notes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>{{popupPriceData.asp_effective_date}}</td>
									<td>{{popupPriceData.asp_price}}</td>
									<td>
										<select name="" id="" (change)="selectChange($event.target.value,'ASP',popupPriceData.asp_price,popupHistoryPriceData[0].asp_price_his)"
										 class="form-control">										
											<option value=0 selected>Select</option>
											<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
										</select>
									</td>
									<td>
										<p class="dropDownValue">
											<span class='input-group date' id="aspDate" style="max-width: 120px;" #aspDate (click)="ngAfterViewInit()">
												<input type='text' class="form-control" [(ngModel)]="PriceDesc.aspDate" />
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar"></span>
											</span>
											</span>
											<span>
												<div class="col-sm-6">{{PriceDesc.aspFirst}}</div>
												<div class="col-sm-2"><input *ngIf="PriceDesc.aspSecond!=''" [(ngModel)]="PriceDesc.aspNote" type="text" style="width: 50px;"></div>
												<div class="col-sm-4">{{PriceDesc.aspSecond}}</div>
											</span>
										</p>
									</td>
									<td><textarea name="" id="" cols="20" rows="5" class="form-control" [(ngModel)]="popupPriceData.asp_note_description"></textarea></td>
								</tr>
								<tr *ngFor="let data of popupHistoryPriceData">
									<td>{{data.asp_effective_date_his}}</td>
									<td>{{data.asp_price_his}}</td>
									<td></td>
									<td>{{data.asp_hcpc_price_desc_his}}</td>
									<td>{{data.asp_note_description_his}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane " id="apc">
					<div class="table-responsive">
						<table class="table open-table" *ngIf="popupPriceData">
							<thead>
								<tr>
									<th>Price Effective Date</th>
									<th>Unite Price</th>
									<th>Select</th>
									<th>Description</th>
									<th>Notes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>{{popupPriceData.apc_effective_date}}</td>
									<td>{{popupPriceData.apc_price}}</td>
									<td>
										<select name="" id="" (change)="selectChange($event.target.value,'APC',popupPriceData.apc_price,popupHistoryPriceData[0].apc_price_his)"
										 class="form-control">										
											<option value=0 selected>Select</option>
											<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
										</select>
									</td>
									<td>
										<p class="dropDownValue">
											<span class='input-group date' id="apcDate" style="max-width: 120px;" #apcDate (click)="ngAfterViewInit()">
												<input type='text' class="form-control" [(ngModel)]="PriceDesc.apcDate" />
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar"></span>
											</span>
											</span>
											<span>
												<div class="col-sm-6">{{PriceDesc.apcFirst}}</div>
												<div class="col-sm-2"><input *ngIf="PriceDesc.apcSecond !=''" [(ngModel)]="PriceDesc.apcNote" type="text" style="width: 50px;"></div>
												<div class="col-sm-4">{{PriceDesc.apcSecond}}</div>
											</span>
										</p>
									</td>
									<td><textarea name="" id="" cols="20" rows="5" class="form-control" [(ngModel)]="popupPriceData.apc_note_description"></textarea></td>
								</tr>
								<tr *ngFor="let data of popupHistoryPriceData">
									<td>{{data.apc_effective_date_his}}</td>
									<td>{{data.apc_price_his}}</td>
									<td></td>
									<td>{{data.apc_hcpc_price_desc_his}}</td>
									<td>{{data.apc_note_description_his}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div role="tabpanel" class="tab-pane " id="cmac">
					<div class="table-responsive">
						<table class="table open-table" *ngIf="popupPriceData">
							<thead>
								<tr>
									<th>Price Effective Date</th>
									<th>Unite Price</th>
									<th>Select</th>
									<th>Description</th>
									<th>Notes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>{{popupPriceData.cmac_effective_date}}</td>
									<td>{{popupPriceData.cmac_price}}</td>
									<td>
										<select name="" id="" (change)="selectChange($event.target.value,'CMAC',popupPriceData.cmac_price,popupHistoryPriceData[0].cmac_price_his)"
										 class="form-control">										
											<option value=0 selected>Select</option>
											<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
										</select>
									</td>
									<td>
										<p class="dropDownValue">
											<span class='input-group date' id="cmacDate" style="max-width: 120px;" #cmacDate (click)="ngAfterViewInit()">
												<input type='text' class="form-control" [(ngModel)]="PriceDesc.cmacDate" />
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar"></span>
											</span>
											</span>
											<span>
												<div class="col-sm-6">{{PriceDesc.cmacFirst}}</div>
												<div class="col-sm-2"><input *ngIf="PriceDesc.cmacSecond !=''" [(ngModel)]="PriceDesc.cmacNote" type="text" style="width: 50px;"></div>
												<div class="col-sm-4">{{PriceDesc.cmacSecond}}</div>
											</span>
										</p>
									</td>
									<td><textarea name="" id="" cols="20" rows="5" class="form-control" [(ngModel)]="popupPriceData.cmac_note_description"></textarea></td>
								</tr>
								<tr *ngFor="let data of popupHistoryPriceData">
									<td>{{data.cmac_effective_date_his}}</td>
									<td>{{data.cmac_price_his}}</td>
									<td></td>
									<td>{{data.cmac_hcpc_price_desc_his}}</td>
									<td>{{data.cmac_note_description_his}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="savePrice();modalPricing.hide()">Save</button>
		<button type="button" class="btn btn-grey" (click)="modalPricing.hide()">Close</button>
	</div>
</modalpopup>

<modalpopup #modalHCPCSearchList>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalHCPCSearchList.hide()">&times;</button>
		<h3>Search Result</h3>
	</div>
	<div class="app-modal-body">
		<table class="text-center table-hover open-table table-bordered table-striped table">
			<thead>
				<tr class="primary">
					<th class="text-center">HCPC Code</th>
					<th class="text-center">HCPC Description</th>
					<th class="text-center">NDC Code</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let data of hcpcSearchData" (click)="showHCPCSuperSix(data);">
					<td><span [ngClass]="{'strike': data.hcpc_status=='T'}"> {{data.hcpc_code}}</span></td>
					<td><span>{{data.rj_addl_desc}}  {{data.cms_desc}}</span></td>
					<td><span> {{data.ndc}}</span></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-primary" (click)="modalHCPCSearchList.hide()">CLOSE</button>
	</div>
</modalpopup>


<modalpopup #modalReasonNotes>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalReasonNotes.hide()">&times;</button>
		<h4 class="modal-title">Reason / Notes</h4>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-2">
				<label for="ReasonCodes:">Reason Codes</label>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<select name="" id="" class="org-dropdown form-control " [(ngModel)]="newReasonNote.reasonCode">
						<option value=0 selected>Reason Codes</option>
				<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
			</select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2">
				<label for="AttributeName:">Attribute Name</label>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<select name="" id="" class="org-dropdown form-control " [(ngModel)]="newReasonNote.attributeId">
						<option value=0 selected>Attribute Name</option>
                  		<option *ngFor="let option of attributeNameDropDown"  [ngValue]="option.attribute_id">{{option.attribute_name}}</option>
                    </select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2">
				<label for="Notes:">Notes</label>
			</div>
			<div class="col-sm-9">
				<textarea name="" id="" cols="30" rows="10" class="form-control" [(ngModel)]="newReasonNote.reasonNote"></textarea>
			</div>
		</div>
		<hr>
		<h4 class="boldfont">History</h4>
		<div class="row">
			<div class="col-sm-12">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="tale-responsive" style="max-height: 220px;overflow-y: auto;">
					<table class="table table-bordered table-hover">
						<thead>
							<tr class="primary">
								<th>Notes</th>
								<th>User</th>
								<th>date</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let hcpc of reasonNotesList">
								<td>static data</td>
								<td>User</td>
								<td>08/13/2017</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" data-dismiss="modal" (click)="saveReasonNotes();modalReasonNotes.hide()">Save</button>
		<button type="button" class="btn btn-gry" data-dismiss="modal" (click)="modalReasonNotes.hide()">Close</button>
	</div>
</modalpopup>

<modalpopup #modalDelete>
	<div class="app-modal-header">
		Delete HCPC-NDC Item
	</div>
	<div class="app-modal-body">
		<h4 class="modal-title">Are you sure you want to delete item?</h4>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="deleteHcpc();modalDelete.hide();">Delete</button>
		<button type="button" class="btn btn-grey" (click)="keepHcpc();modalDelete.hide();">Close</button>
	</div>
</modalpopup>

<modalpopup #modalAdminDelete>
	<div class="app-modal-header">
		Delete HCPC-NDC Item
	</div>
	<div class="app-modal-body">
		<h4 class="modal-title">Are you sure you want to delete item?</h4>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="deleteAdminCodeRow();modalAdminCodes.hide();modalAdminDelete.hide();">Delete</button>
		<button type="button" class="btn btn-grey" (click)="modalAdminDelete.hide();">Close</button>
	</div>
</modalpopup>

<!-- Modal -->