<div class="container-fluid fullPage">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">HCPC-NDC</div>
				<div class="panel-body page-shadow">

					<div class="row">

						<div class="col-sm-12 side-nav-right accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">HCPC-NDC</h3>
								<div class="container-fluid">
									<form action="">
										<div class="row form-group">
											<div class="col-sm-1">
												<label for="">HCPC Codes</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control" name="hcpcSearch" [(ngModel)]="search.hcpcSearch">
											</div>
											<div class="col-sm-1">
												<label for="">HCPC Code Description</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control" name="hcpcDesc" [(ngModel)]="search.hcpcDesc">
											</div>
											<div class="col-sm-1">
												<label for="">NDC</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control" name="ndcSearch" [(ngModel)]="search.ndcSearch">
											</div>
										</div>
										<div class="row form-group">
											<div class="col-sm-2 text-right pull-right">
												<button class="btn btn-warning" type="button" (click)="searchHCPC()">Search</button>
											</div>

										</div>
									</form>
									<hr>

									<div class="row">
										<div class="col-sm-4" >
											<div *ngIf = "isSearch == true">
												<div *ngFor= "let data of hcpcSearchFilterData" >
													<h4><label for="hcpc">{{data.hcpc}}</label></h4>
													<p>{{data.hcpc_desc}}</p> 
												</div>
											</div>
											<a (click)="modalAdminCodes.show()">Admin Codes <span class="glyphicon glyphicon-edit text-warning"></span></a>											| <a (click)="modalMinMaxDose.show()">MinMax Dose <span class="glyphicon glyphicon-edit text-warning"></span></a>
										</div>
										<div class="col-sm-1">
											<p><strong>Admin Code</strong> <span class="glyphicon text-danger glyphicon-remove"></span></p>
											<p><strong>NOC Code</strong> <span class="glyphicon text-danger glyphicon-remove"></span></p>
										</div>
										<div class="col-sm-7 table-responsive">
											<table class="table table-bordered text-center table-hover">
												<thead>
													<tr class="primary">
														<th class="text-center">AWP <span class="glyphicon glyphicon-triangle-top text-danger"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalNote.show()"></a></th>
														<th class="text-center">WAC <span class="glyphicon glyphicon-triangle-bottom text-success"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalNote.show()"></a></th>
														<th class="text-center">ASP <span class="glyphicon glyphicon-triangle-top text-danger"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalNote.show()"></a></th>
														<th class="text-center">APC <span class="glyphicon glyphicon-triangle-bottom text-success"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalNote.show()"></a></th>
														<th class="text-center">CMAC <span class="glyphicon glyphicon-triangle-top text-danger"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalNote.show()"></a></th>
													</tr>
												</thead>
												<tbody>
													<tr *ngFor="let data of hcpcPriceData">
														<td><label for="date">{{data.awp_date}}</label>
															<label for="price" class="text-blue">{{data.awp}}</label>
														</td>
														<td><label for="date3">{{data.wac_date}}</label>
															<label for="price3" class="text-blue">{{data.wac}}</label>
														</td>
														<td><label for="date5">{{data.asp_date}}</label>
															<label for="price5" class="text-blue">{{data.asp}}</label>
														</td>
														<td><label for="date8">{{data.apc_date}}</label>
															<label for="price8" class="text-blue">{{data.apc}}</label>
														</td>
														<td><label for="date9">{{data.cmac_date}}</label>
															<label for="price9" class="text-blue">{{data.cmac}}</label>
														</td>
													</tr>
													
													<!--														<tr><td><span class="context-menu-one btn btn-neutral">right click me</span></td></tr>-->
												</tbody>
											</table>
										</div>

									</div>
									<hr>
									<div class="filter-sorting">
										<div class="filter-container">
											<a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
											<span>
											<select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="columnSelected" (change)="sort();">
												<option *ngFor="let option of sortDropDown" [ngValue]="option.id">{{option.value}}</option>
											</select>
										</span>
										</div>
										<div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
											<form action="" class="form-inline">
												<div class="text-right" (click)="clear()"><a>Clear all</a></div>
												<span><input type="text" placeholder="Generic Name" name="genericName" [(ngModel)]="genericName" (ngModelChange)="filterHCPCSuperSix();"/></span>
												<span><input type="text" placeholder="Brand Name" name="brandName" [(ngModel)]="brandName" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span><input type="text" placeholder="Strength" name="strength" [(ngModel)]="strength" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span><input type="text" placeholder="Dose Form" name="DoseForm" [(ngModel)]="DoseForm" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span><input type="text" placeholder="RoA" name="roa" [(ngModel)]="roa" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span>
									   		<span class="select-filter">									   		
									   			<select id="Enter-Calc-Price" name="calcPrice" [(ngModel)]="calcPrice" (ngModelChange)="filterHCPCSuperSix();">
									   				<option *ngFor="let option of calcPriceDropDown" [ngValue]="option.id">{{option.value}}</option>
									   			</select>
									   		</span>
												</span>
												<span><input type="radio" name="roFilter" [(ngModel)]="roFilter" value="R" (click)="filterRxOtc($event,'R')"> RX</span>
												<span><input type="radio" name="roFilter" [(ngModel)]="roFilter" value="O" (click)="filterRxOtc($event,'O')"> OTC</span>
												<span><input type="checkbox" name="pendingTask" [(ngModel)]="pendingTask" (click)="filterPendingTask($event)"> Pending Task</span>
											</form>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<div class="filter-sorting">
												<div class="filter-container">
													<a class="filterLnk boldfont" (click)="addRow()"> Add Row <span class="glyphicon glyphicon-plus"></span></a>
													<a class="filterLnk boldfont" (click)="deleteRow()"> Delete Row <span class="glyphicon glyphicon-minus"></span></a>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="row">
											<div class="col-sm-12 table-responsive">
												<table class="text-center table-hover open-table table-bordered table">
													<thead>
														<tr>
															<th class="text-center"></th>
															<th class="text-center"></th>
															<th>Genric Name</th>
															<th>Brand Name</th>
															<th>Strength</th>
															<th>Dosage Form</th>
															<th>RoA</th>
															<th>Rx/OTC Ind</th>
															<th>Calc Price</th>
															<th>Billable Units</th>
															<th>Date</th>
															<th>User</th>
															<th>Reason Notes</th>
														</tr>
													</thead>
													<tbody *ngIf="hcpcSuperSixFilterData">
														<tr *ngIf= "isAddRow == true">
															<td></td>
															<td></td>
															<td><input class="form-control input-sm" type="text" name="generic_name" [(ngModel)]="addHcpcSuperSix.generic_name" placeholder="Generic Name"></td>
															<td><input class="form-control input-sm" type="text" name="brand_name" [(ngModel)]="addHcpcSuperSix.brand_name" placeholder="Brand Name"></td>
															<td><input class="form-control input-sm" type="text" name="strength" [(ngModel)]="addHcpcSuperSix.strength" placeholder="Strength"></td>
															<td><input class="form-control input-sm" type="text" name="dosage_form" [(ngModel)]="addHcpcSuperSix.dosage_form" placeholder="Dosage Form"></td>
															<td><input class="form-control input-sm" type="text" name="route_of_administration" [(ngModel)]="addHcpcSuperSix.route_of_administration" placeholder="Route Of Administration"></td>
															<td><input class="form-control input-sm" type="text" name="rx_otc_ind" [(ngModel)]="addHcpcSuperSix.rx_otc_ind" placeholder="rx otc Ind"></td>
															<td><span>
															<select name="" id="" class="form-control dropdown-sm" [(ngModel)]="addHcpcSuperSix.calc_price">
																<option *ngFor="let option of calcPriceDropDown" [ngValue]="option.id">{{option.value}}</option>
															</select>
															</span></td>
															<td><input class="form-control input-sm" type="text" name="billable_unit" [(ngModel)]="addHcpcSuperSix.billable_unit" placeholder="Billable Unit"></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														 <template ngFor let-data [ngForOf]="hcpcSuperSixFilterData| dropdownSortBy: {property: column, direction: direction}">
														<tr>
															<td><a class="plus" (click)="showHcpcNdcData(data)"></a></td>
															<td><input type="checkbox" name="checkbox" id="checkbox"></td>
															<td [discripancyStatus]=data.generic_name_status [context-menu]='contexMenu'>{{data.generic_name}}</td>
															<td [discripancyStatus]=data.generic_name_status>{{data.brand_name}}</td>
															<td [discripancyStatus]=data.generic_name_status>{{data.strength}}</td>
															<td [discripancyStatus]=data.generic_name_status>{{data.dosage_form}}</td>
															<td [discripancyStatus]=data.generic_name_status>{{data.route_of_administration}}</td>
															<td [discripancyStatus]=data.generic_name_status>{{data.rx_otc_ind}}</td>
															<td [discripancyStatus]=data.generic_name_status>{{data.calc_price}}</td>
															<td [discripancyStatus]=data.generic_name_status>{{data.billable_unit}}</td>
															<td [discripancyStatus]=data.generic_name_status>{{data.modified_date}}</td>
															<td [discripancyStatus]=data.generic_name_status>{{data.modified_by}}</td>
															<td><a class="glyphicon glyphicon-info-sign" (click)="modalReasonNotes.show()"></a></td>
														</tr>
														<tr *ngIf="data.isShowNDCDetails">
															<td class="sub-table hiddentablerow" colspan="13">
																<div class="table-responsive accordian-body">
																	<table class="table table-bordered text-center table-hover open-table">
																		<thead>
																			<tr>
																				<th>NDC</th>
																				<th>Description</th>
																				<th>Strength</th>
																				<th>Dosage Form</th>
																				<th>RoA</th>
																				<th>Rx/OTC Ind</th>
																				<th>Package Size</th>
																				<th>Package Size UoM</th>
																				<th>Package Quantity</th>
																				<th>Package Qty UoM</th>
																				<th>Br/Gr Ind</th>
																				<th>Repackager Indicator</th>
																				<th>SD/MD</th>
																				<th>Inner package  Indicator</th>
																				<th>NDC Status</th>
																				<th>Calc Price</th>
																				<th>Billable Units</th>
																				<th>AWP</th>
																				<th>WAC</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr *ngFor="let data of hcpcNdcData">
																				<td>{{data.ndc}}</td>
																				<td></td>
																				<td>{{data.strength}}</td>
																				<td>{{data.dosage_form}}</td>
																				<td>{{data.route_of_administration}}</td>
																				<td>{{data.rx_otc_ind}}</td>
																				<td>{{data.package_size}}</td>
																				<td>{{data.package_size_umo}}</td>
																				<td>{{data.package_quantity}}</td>
																				<td></td>
																				<td>{{data.br_generic_indicator}}</td>
																				<td>{{data.repackager_ind}}</td>
																				<td>{{data.sd_md}}</td>
																				<td>{{data.inner_outer_package_indicator}}</td>
																				<td>{{data.ndc_status}}</td>
																				<td>{{data.calc_price}}</td>
																				<td>{{data.billable_unit}}</td>
																				<td>{{data.awp}} </td>
																				<td>{{data.wac}}</td>
																			</tr>
																		</tbody>
																	</table>
																</div>
															</td>
														</tr>
													</template>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="ruleFailures">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures"
									 class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Rule Failure</span></a>
								</div>
								<div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row">
												<div class="col-sm-12 table-responsive">
													<table class="table table-bordered open-table">
														<thead>
															<tr>
																<th>Rule</th>
																<th>Failure Description</th>
																<th>Updates</th>
															</tr>
														</thead>
														<tbody>
															<tr *ngFor="let rf of hcpcRuleFailure">
																<td width="200">{{rf.attribute_name}}</td>
																<td>{{rf.description}}</td>
																<td>
																	<div class="select-wrapper">
																		<select name="" id="" class="org-dropdown form-control " [(ngModel)]="rf.attribute_status">
																			<option *ngFor="let rfu of ruleFailureDropDown" [ngValue]="rfu.Id" [selected]="rf.id==rfu.Id ? true : null">
																				{{rfu.description}}
																			</option>
																		</select>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="followUp">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#follow-Up" aria-expanded="true" aria-controls="follow-Up" class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Follow Up</span></a>
								</div>
								<div id="follow-Up" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="followUp">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row form-group">
												<div class="col-sm-1">
													<label for="PI Name">Follow-Up</label>
												</div>
												<div class="col-sm-3">
													<div class='input-group date'>
														<input type='text' class="form-control" name="follow_up_date" [(ngModel)]="otherInfo.follow_up_date"/>
														<span class="input-group-addon">
															<span class="glyphicon glyphicon-calendar"></span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="furtherRouting">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#further-Routing" aria-expanded="true" aria-controls="further-Routing"
									 class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Further Routing</span></a>
								</div>
								<div id="further-Routing" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="furtherRouting">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row form-group">
												<div class="col-sm-1 ">
													<label for="Work Queue">Work Queue</label>
												</div>
												<div class="col-sm-3">
													<div class="select-wrapper">
														<select name="" id="" class="form-control org-dropdown" [(ngModel)]="otherInfo.work_queue">
															<option value=0 disabled selected>Select</option>
															<option *ngFor="let wq of workQueueDropDown" [ngValue]= "wq.queue_id">
																{{wq.queue_name}}
															</option>
														</select>
													</div>
												</div>
												<div class="col-sm-1 text-right">
													<label for="Work Queue Type">Work Queue Type</label>
												</div>
												<div class="col-sm-3">
													<div class="select-wrapper">
														<select name="" id="" class="form-control org-dropdown" [(ngModel)]="otherInfo.work_queue_type">
															<option *ngFor="let wqt of workQueueTypeDropDown" [ngValue]= "wqt.Id" >
																{{wqt.description}}
															</option>
														</select>
													</div>
												</div>
												<div class="col-sm-1 text-right">
													<label for="User">User</label>
												</div>
												<div class="col-sm-3">
													<div class="select-wrapper">
														<select name="" id="" class="form-control org-dropdown" [(ngModel)]="otherInfo.route_user_id">
															<option value=0 disabled selected>Select</option>
															<option *ngFor="let option of userDropDown" [ngValue]= "option.Id">
																{{option.description}}
															</option>
														</select>
													</div>
												</div>
											</div>
											<div class="row form-group">
												<div class="col-sm-1">
													<label for="Notes">Notes</label>
												</div>
												<div class="col-sm-11">
													<textarea name="routing_notes" [(ngModel)]="otherInfo.routing_notes" id="furtherRouting-notes" cols="30" rows="10" class="form-control"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class=" topbtmSpace">
								<div class="row">
									<div class="col-sm-12">
										<button class="btn btn-warning">RECALC</button>
										<button class="btn btn-warning">PUBLISH</button>
										<button class="btn btn-blue">Save</button>
										<button class="btn btn-grey" (click)="cancel()">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Admin Codes Pop up -->

<modalpopup #modalAdminCodes>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalAdminCodes.hide()">×</button>
		<h4>Admin Codes Xwalk</h4>
	</div>
	<div class="app-modal-body">
		<p class="rowAddDel text-right">
			<a (click)="addAdminCodeRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>
			<a (click)="deleteAdminCodeRow()">Delete row <span class="glyphicon glyphicon-minus"></span></a>
		</p>
		<div class="table-responsive">
			<table class="table table-bordered table-striped">
				<thead>
					<tr class="primary">
						<th></th>
						<th>Admin Codes</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngIf="newAdminCode == true">
						<td></td>
						<td><input class="form-control input-sm" type="text" [(ngModel)]="addAdminCode.admin_code" placeholder="Admin Code"></td>
						<td><input class="form-control input-sm" type="text" [(ngModel)]="addAdminCode.admin_code_description" placeholder="Admin Code Description"></td>
					</tr>
					<tr *ngFor="let ac of adminCodeData">
						<td class="text-center"><input type="checkbox" [(ngModel)]="ac.is_selected" /></td>
						<td>{{ac.admin_code}}</td>
						<td>{{ac.admin_code_description}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="modalAdminCodes.hide();saveAdminCodeRow()">Save</button>
		<button type="button" class="btn btn-default" (click)="modalAdminCodes.hide()">Close</button>
	</div>
</modalpopup>

<!-- min max dose Pop up -->

<modalpopup #modalMinMaxDose class="modal-lg" style="overflow-y: auto;">
	<div class="app-modal-header">
		<h4 class="boldfont">MinMax Doses</h4>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-12">
				<div class="table-resonsive">
					<table class="table table-bordered open-table">
						<thead>
							<tr>
								<th></th>
								<th colspan="4" class="text-center info">Pediatric</th>
								<th colspan="4" class="text-center info">Adult</th>
							</tr>
							<tr>
								<th></th>
								<th colspan="2" class="text-center active">FDA</th>
								<th colspan="2" class="text-center active">Compendia</th>
								<th colspan="2" class="text-center active">FDA</th>
								<th colspan="2" class="text-center active">Compendia</th>
							</tr>
							<tr>
								<th></th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="text-right">Min Dose</th>
								<td class="text-center">84 MG</td>
								<td class="text-center">84 MG</td>
								<td class="text-center">15 MG</td>
								<td class="text-center">15 MG</td>
								<td class="text-center">135 MG</td>
								<td class="text-center">135 MG</td>
								<td class="text-center">45 MG</td>
								<td class="text-center">45 MG</td>
							</tr>
							<tr>
								<th class="text-right">Max Dose</th>
								<td class="text-center">645 MG
								</td>
								<td class="text-center">645 MG
								</td>
								<td class="text-center">1,664.1 MG
								</td>
								<td class="text-center">1,664.1 MG
								</td>
								<td class="text-center">1,340 MG
								</td>
								<td class="text-center">1,340 MG
								</td>
								<td class="text-center">2,680 MG
								</td>
								<td class="text-center">2,680 MG
								</td>
							</tr>
							<tr>
								<th class="text-right">Max Dose SD Vials</th>
								<td class="text-center">700 MG
								</td>
								<td class="text-center">700 MG
								</td>
								<td class="text-center">1,700 MG
								</td>
								<td class="text-center">1,700 MG
								</td>
								<td class="text-center">1,400 MG
								</td>
								<td class="text-center">1,400 MG
								</td>
								<td class="text-center">2,700 MG
								</td>
								<td class="text-center">2,700 MG
								</td>
							</tr>
							<tr>
								<th class="text-right">Min Unit of code</th>
								<td class="text-center">9</td>
								<td class="text-center">9</td>
								<td class="text-center">2</td>
								<td class="text-center">2</td>
								<td class="text-center">14</td>
								<td class="text-center">14</td>
								<td class="text-center">5</td>
								<td class="text-center">5</td>
							</tr>
							<tr>
								<th class="text-right">Max Unit of code</th>
								<td class="text-center">65</td>
								<td class="text-center">65</td>
								<td class="text-center">167</td>
								<td class="text-center">167</td>
								<td class="text-center">134</td>
								<td class="text-center">134</td>
								<td class="text-center">268</td>
								<td class="text-center">268</td>
							</tr>
							<tr>
								<th class="text-right">Max Unit of code SD Vials</th>
								<td class="text-center">70</td>
								<td class="text-center">70</td>
								<td class="text-center">170</td>
								<td class="text-center">170</td>
								<td class="text-center">140</td>
								<td class="text-center">140</td>
								<td class="text-center">270</td>
								<td class="text-center">270</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<h3>
			<u>Re-calculation</u>
		</h3>
		<div class="row">
			<div class="col-sm-2">

				<label for="doseType">Dosege Type </label>
			</div>
			<div class="col-sm-2">
				<div class="select-wrapper">
					<select name="" id="" class="form-control org-dropdown">
										<option selected="">Select Type</option>
									</select>
				</div>
			</div>
		</div>
		<hr>
		<h4 class="formtitle">
			FDA
		</h4>
		<div class="row">
			<div class="col-sm-12 table-resonsive">
				<table class="table table-bordered open-table">
					<thead>
						<tr class="active">
							<th></th>
							<th>Gender</th>
							<th>Age Min</th>
							<th>Age Max</th>
							<th>Min</th>
							<th>Max</th>
							<th>UoM</th>
							<th>Bolus Min</th>
							<th>Bolus Max</th>
							<th>Max Ceiling</th>
							<th>Frequency</th>
						</tr>
					</thead>
					<tr>
						<th>Pediatric</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
					<tr>
						<th>Adult</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
				</table>
			</div>
		</div>
		<h4 class="formtitle">
			Compendia
		</h4>
		<div class="row">
			<div class="col-sm-12 table-resonsive">
				<table class="table table-bordered open-table">
					<thead>
						<tr class="active">
							<th></th>
							<th>Gender</th>
							<th>Age Min</th>
							<th>Age Max</th>
							<th>Min</th>
							<th>Max</th>
							<th>UoM</th>
							<th>Bolus Min</th>
							<th>Bolus Max</th>
							<th>Max Ceiling</th>
							<th>Frequency</th>
						</tr>
					</thead>
					<tr>
						<th>Pediatric</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select>
						</td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
					<tr>
						<th>Adult</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button class="btn btn-org">RECALC</button>
		<button type="button" class="btn btn-blue" (click)="modalMinMaxDose.hide()">Save</button>
		<button type="button" class="btn btn-grey" (click)="modalMinMaxDose.hide()">Cancel</button>
	</div>
</modalpopup>

<modalpopup #modalNote>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalNote.hide()">&times;</button>
		<h3>Notes</h3>
	</div>
	<div class="app-modal-body">
		<div class="row">
		<div class="col-sm-2">
        	<label for="ReasonCodes:">Reason Codes</label>
      	</div>
			<div class="col-sm-4">
				<div class="form-group">
					<div class="select-wrapper">
						<select name="" id="" class="org-dropdown form-control " [(ngModel)]="otherInfo.reason_notes">
							<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
						</select>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
		<div class="col-sm-2">
        	<label for="Notes:">Notes</label>
      	</div>
			<div class="col-sm-10">
				<div class="form-group">
					<textarea name="notes" id="price-notes" cols="30" rows="10" class="form-control"></textarea>
				</div>
			</div>
		</div>
		
		
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-primary" (click)="modalNote.hide()">CLOSE</button>
	</div>
</modalpopup>

<modalpopup #modalNote1>
	<div class="app-modal-header">
		<button type="button" class="close" data-dismiss="modal">&times;</button>
		<h4 class="modal-title">Price History</h4>
	</div>
	<div class="app-modal-body">
		<div class="tabCustome fade in" id="awpPrice">
			<!-- Nav tabs -->
			<ul class="nav" role="tablist">
				<li role="presentation"><a href="#gs" aria-controls="home" role="tab" data-toggle="tab">CMAC</a></li>
				<li role="presentation"><a href="#fdb" aria-controls="home" role="tab" data-toggle="tab">APC</a></li>
				<li role="presentation"><a href="#redbook" aria-controls="profile" role="tab" data-toggle="tab">ASP</a></li>
				<li role="presentation"><a href="#medispan" aria-controls="messages" role="tab" data-toggle="tab">WAC</a></li>
				<li role="presentation" class="active"><a href="#rj" aria-controls="rj" role="tab" data-toggle="tab">AWP</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane " id="gs">GS</div>
				<div role="tabpanel" class="tab-pane " id="fdb">FDB</div>
				<div role="tabpanel" class="tab-pane" id="redbook">Redbook</div>
				<div role="tabpanel" class="tab-pane" id="medispan">Medispan</div>
				<div role="tabpanel" class="tab-pane active" id="rj">
					<div class="table-responsive">
						<table class="table open-table">
							<thead>
								<tr>
									<th>Price Effective Date</th>
									<th>Unite Price</th>
									<th>Select</th>
									<th>Notes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>3/1/2017</td>
									<td>$140.14
									</td>
									<td><select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="columnSelected" (change)="sort();">
					<option *ngFor="let option of sortDropDown" [ngValue]="option.id">{{option.value}}</option>
				</select></td>
									<td>
										<textarea name="notes" id="price-notes" cols="30" rows="10" class="form-control"></textarea>
									</td>
								</tr>
								<tr>
									<td>1/1/2017</td>
									<td>$133.59 </td>
									<td><select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="columnSelected" (change)="sort();">
					<option *ngFor="let option of sortDropDown" [ngValue]="option.id">{{option.value}}</option>
				</select></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-primary" (click)="modalNote.hide()">CLOSE</button>
	</div>
</modalpopup>

<modalpopup #modalHCPCSearchList>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalHCPCSearchList.hide()">&times;</button>
		<h3>Notes</h3>
	</div>
	<div class="app-modal-body">
	  <table class="text-center table-hover open-table table-bordered table-striped table">
			<thead>
			<tr class="primary">
				<th class="text-center">HCPC Code</th>
				<th class="text-center">HCPC Description</th>
				<th class="text-center">NDC Code</th>
			</tr>
			</thead>
			<tbody>
				<tr *ngFor="let data of hcpcSearchData" (click)="getHCPCByCode(data.hcpc);">
					<td><span> {{data.hcpc}}</span></td>
					<td><span> {{data.hcpc_desc}}</span></td>
					<td><span> {{data.ndc}}</span></td>
				</tr>
			</tbody>
	</table>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-primary" (click)="modalHCPCSearchList.hide()">CLOSE</button>
	</div>
</modalpopup>


<modalpopup #modalReasonNotes>
  <div class="app-modal-header">
	  <button type="button" class="close" (click)="modalReasonNotes.hide()">&times;</button>
    <h4 class="modal-title">Reason / Notes</h4>
  </div>
  <div class="app-modal-body">
    <!-- <div class="row">
      <div class="col-sm-3">
        Reason Code
      </div>
      <div class="col-sm-6">
        <div class="select-wrapper">
          <select name="" id="" class="form-control org-dropdown">
        				<option value="0" selected>Selected</option>
        			</select>
        </div>
      </div>
    </div> -->
    <div class="row">
      <div class="col-sm-2">
        <label for="ReasonCodes:">Reason Codes</label>
      </div>
      <div class="col-sm-4">
        <div class="form-group">
          <div class="select-wrapper">
            <select name="" id="" class="org-dropdown form-control " [(ngModel)]="reason_note">
							<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
						</select>
          </div>
        </div>
        </div>
      </div>
        <div class="row">
          <div class="col-sm-2">
            <label for="AttributeName:">Attribute Name</label>
          </div>
          <div class="col-sm-4">
            <div class="form-group">
              <div class="select-wrapper">
                <select name="" id="" class="org-dropdown form-control " [(ngModel)]="reason_note">
					<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
				</select>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-2">
            <label for="Notes:">Notes</label>
          </div>
          <div class="col-sm-9">
            <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
          </div>
        </div>
        <hr>
        <h4 class="boldfont">History</h4>
        <div class="row">
          <div class="col-sm-12">
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <div class="tale-responsive">
              <table class="table table-bordered table-hover">
                <thead>
                  <tr class="primary">
                    <th>Notes</th>
                    <th>User</th>
                    <th>date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>NDC status descrepancy found between source</td>
                    <td>User</td>
                    <td>08/13/2017</td>
                  </tr>
                  <tr>
                    <td>NDC status descrepancy found between source</td>
                    <td>User</td>
                    <td>08/13/2017</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="app-modal-footer">
        <button type="button" class="btn btn-blue" data-dismiss="modal" (click)="modalReasonNotes.hide()">Save</button>
        <button type="button" class="btn btn-gry" data-dismiss="modal" (click)="modalReasonNotes.hide()">Close</button>
      </div>
</modalpopup>