<div class="container-fluid">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div class="pageHeading">HCPC-Info Code Mapping</div>
        <div class="panel-body page-shadow">
          <div class="row">
            <div class="col-sm-12 accordion-setion-group">
              <div class="formBdr">
                <h3 class="formtitle">HCPC-Info Code Mapping</h3>
                <div class="container-fluid">
                  <div class="row">
                    <div class="col-sm-5">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <label for="">Search/Select HCPCS</label>
                        </div>
                        <div class="panel-body ">
                          <div class="row">
                            <div class="col-sm-2">HCPCS</div>
                            <div class="col-sm-8">
                              <input autocomplete="off" type="text" class="form-control" [(ngModel)]="hcpcCodeSearchText" name="hcpcCodeSearchText"
                                (ngModelChange)="searchPramChange($event)" [attr.maxLength]="10">
                              <ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:98%">
                                <li class="list-group-item" *ngFor="let hcpc of infoHCPCCodeData" (click)="selectedPram(hcpc)">
                                  <a>{{hcpc.hcpc_code}}</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-sm-2">
                              <button class="btn btn-org" (click)="HcpcCodesearch();">Search</button>
                            </div>
                          </div>
                          <hr>
                          <p>
                            <strong>HCPCS:</strong> {{selected_hcpc_code}}</p>
                          <p>
                            <strong>Description:</strong> {{selected_hcpc_description}}</p>
                          <div class="table-responsive">
                            <table class="text-center table-hover open-table table-bordered table">
                              <thead>
                                <tr class="primary">
                                  <th class="text-center"></th>
                                  <th class="text-center">Info Codes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let data of hcpcInfoCodeDataList">
                                  <td>
                                    <input type="checkbox" name="checkbox" id="chkHCPCcode" [(ngModel)]="data.is_selected">
                                  </td>
                                  <td>{{data.info_code}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-2 text-center" style="margin-top: 85px;">
                      <h3>
                        <a (click)="RemoveInfoCode();">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                      </h3>
                      <h3>
                        <a (click)="AddInforCode();">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                      </h3>
                    </div>
                    <div class="col-sm-5">
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <label for="">Search/Select Info Codes</label>
                        </div>
                        <div class="panel-body ">
                          <div class="row">
                            <div class="col-sm-2">Info Codes</div>
                            <div class="col-sm-8">
                              <input autocomplete="off" type="text" class="form-control" [attr.maxLength]="7" [(ngModel)]="infoCodeSearchText"
                                name="infoCodeSearchText">
                            </div>
                            <div class="col-sm-2">
                              <button class="btn btn-org" [disabled]="!isSearch" (click)="InfoCodesearch();">Search</button>
                            </div>
                          </div>
                          <hr>
                          <div class=" table-responsive overflowTable">
                            <table class="text-center table-hover open-table table-bordered table">
                              <thead>
                                <tr class="primary">
                                  <th class="text-center"></th>
                                  <th class="text-center ">Info Codes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let data of infoCodeFilterData ">
                                  <td>
                                    <input type="checkbox" name="checkbox" id="chkInfocode" [(ngModel)]="data.is_selected">
                                  </td>
                                  <td>{{data.info_code}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="topbtmSpace ">
                <div class="row ">
                  <div class="col-sm-12 ">
                    <button class="btn btn-blue " [disabled]="selected_hcpc_code.length==0" (click)="Save()">Save</button>
                    <button class="btn btn-grey " (click)="cancel()">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<modalpopup #modalHCPCCodeList>
  <div class="app-modal-header ">
    HCPC Code Search Result
  </div>
  <div class="app-modal-body ">
    <ul style="margin-left:50px ">
      <li *ngFor="let hcpc of infoHCPCCodeData ">
        <a href="javascript:void(0);" (click)="getInfoCodeByHCPCCode(hcpc); "> {{hcpc.hcpc_code}}-{{hcpc.hcpc_desc}}</a>
      </li>
    </ul>
  </div>
  <div class="app-modal-footer ">
    <button type="button " class="btn btn-default " (click)="modalHCPCCodeList.hide(); ">Close</button>
  </div>
</modalpopup>