<div class="container-fluid">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">HCPC-NDC</div>
				<div class="panel-body page-shadow">

					<div class="row">

						<div class="col-sm-12 side-nav-right accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">HCPC-NDC</h3>
								<div class="container-fluid">
									<form action="">
										<div class="row form-group">
											<div class="col-sm-1">
												<label for="">HCPC Codes</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control">
											</div>
											<div class="col-sm-1">
												<label for="">HCPC Code Description</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control">
											</div>
											<div class="col-sm-1">
												<label for="">NDC</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control">
											</div>
											<!--
											  <div class="col-sm-2">
												<label for="">ALL </label>
											  </div>
											  <div class="col-sm-4">
												<div class='input-group date' id='datetimepicker1'>
													<input type='text' class="form-control" />
													<span class="input-group-addon">
														<span class="glyphicon glyphicon-calendar"></span>
													</span>
												</div>
											  </div>
-->
										</div>
										<div class="row form-group">
											<div class="col-sm-2 text-right pull-right">
												<button class="btn btn-warning" type="button">Search</button>
											</div>

										</div>
									</form>
									<hr>

									<div class="row">
										<div class="col-sm-4">
											<h4><label for="J1745">J1745</label></h4>
											<p>Injection, infliximab, excludes biosimilar, 10 mg</p>
											<a (click)="modalAdminCodes.show()">Admin Codes <span class="glyphicon glyphicon-edit text-warning"></span></a>
										  | <a (click)="modalMinMaxDose.show()">MinMax Dose <span class="glyphicon glyphicon-edit text-warning"></span></a>
										</div>
										<div class="col-sm-1">
											<p><strong>Admin Code</strong> <span class="glyphicon text-danger glyphicon-remove"></span></p>
											<p><strong>NOC Code</strong> <span class="glyphicon text-danger glyphicon-remove"></span></p>
										</div>
										<div class="col-sm-7 table-responsive">
											<table class="table table-bordered text-center table-hover">
												<thead>
													<tr class="primary">
														<th class="text-center">AWP <span class="glyphicon glyphicon-triangle-top text-danger"></span> 
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalNote.show()"></a></th>
														<th class="text-center">WAC <span class="glyphicon glyphicon-triangle-bottom text-success"></span>
															 <a class="glyphicon glyphicon-edit text-warning" (click)="modalNote.show()"></a></th>
														<th class="text-center">ASP <span class="glyphicon glyphicon-triangle-top text-danger"></span>
															 <a class="glyphicon glyphicon-edit text-warning" (click)="modalNote.show()"></a></th>
														<th class="text-center">APC <span class="glyphicon glyphicon-triangle-bottom text-success"></span>
															 <a class="glyphicon glyphicon-edit text-warning" (click)="modalNote.show()"></a></th>
														<th class="text-center">CMAC <span class="glyphicon glyphicon-triangle-top text-danger"></span>
															 <a class="glyphicon glyphicon-edit text-warning" (click)="modalNote.show()"></a></th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><label for="date">3/1/2017</label> <label for="price" class="text-blue">$140.14</label></td>
														<td><label for="date3">3/1/2017</label>
															<label for="price3" class="text-blue">$116.78</label></td>
														<td><label for="date5">7/1/2017</label>
															<label for="price5" class="text-blue">$80.89</label></td>
														<td><label for="date8">7/1/2017</label>
															<label for="price8" class="text-blue">$85.74</label></td>
														<td><label for="date9">NA</label><label for="price9" class="text-blue"></label></td>
													</tr>
													<tr>
														<td><label for="date2">1/1/2017</label>
															<label for="price2" class="text-blue">$133.59</label></td>
														<td><label for="date4">1/1/2017</label>
															<label for="price4" class="text-blue">$111.33</label></td>
														<td><label for="date6">4/1/2017</label>
															<label for="price6" class="text-blue">$80.75</label></td>
														<td><label for="date7">4/1/2017</label>
															<label for="price7" class="text-blue">$80.59</label></td>
														<td><label for="date10">NA</label><label for="price10" class="text-blue"></label></td>
													</tr>
													<!--														<tr><td><span class="context-menu-one btn btn-neutral">right click me</span></td></tr>-->
												</tbody>
											</table>
										</div>

									</div>
									<hr>
									<div class="filter-sorting">
										<div class="filter-container">
											<a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
											<span>
											<select name="" id="" class="org-dropdown dropdown-sm">
												<option>Sort By</option>
											</select>
										</span>
										</div>
										<div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
											<form action="" class="form-inline">
												<div class="text-right"><a href="#">Clear all</a></div>
												<span><input type="text" placeholder="Generic Name"></span>
												<span><input type="text" placeholder="Brand Name"></span>
												<span><input type="text" placeholder="Enter Strength"></span>
												<span><input type="text" placeholder="Enter RoA"></span>
												<span><input type="text" placeholder="Enter DF"></span>
												<span>
									   		<span class="select-filter">									   		
									   			<select name="Enter-Calc-Price" id="Enter-Calc-Price">
									   				<option selected>Enter Calc Price</option>
									   			</select>
									   		</span>
												</span>
												<span><input type="radio"> RX</span>
												<span><input type="radio"> OTC</span>
												<span><input type="checkbox"> Pending Task</span>
											</form>
										</div>
									</div>
									<div>
										<div class="row">
											<div class="col-sm-12 table-responsive">
												<table class="text-center table-hover open-table table-bordered table">
													<thead>
														<tr>
															<th class="text-center"></th>
															<th class="text-center"></th>
															<th>Genric Name</th>
															<th>Brand Name</th>
															<th>Strength</th>
															<th>Dosage Form</th>
															<th>RoA</th>
															<th>Rx/OTC Ind</th>
															<th>Calc Price</th>
															<th>Billable Units</th>
														</tr>
													</thead>
													<tbody>
														<tr data-toggle="collapse" data-target="#001" class="accordion-toggle">
															<td><a class="plus" href="#"></a></td>
															<td><input type="checkbox" name="checkbox" id="checkbox"></td>
															<td>INFLIXIMAB</td>
															<td>REMICADE</td>
															<td>100MG</td>
															<td>SOLR</td>
															<td>INTRAVENOUS</td>
															<td>R</td>
															<td>Y</td>
															<td>0.1</td>
														</tr>
														<tr>

															<td class="sub-table hiddentablerow" colspan="10">
																<div class="table-responsive accordian-body collapse" id="001">
																	<table class="table table-bordered text-center table-hover  open-table">
																		<thead>
																			<tr>
																				<th>Description</th>
																				<th>Strength</th>
																				<th>Dosage Form</th>
																				<th>RoA</th>
																				<th>Rx/OTC Ind</th>
																				<th>Package Size</th>
																				<th>Package Size UoM</th>
																				<th>Package Quantity</th>
																				<th>Package Qty UoM</th>
																				<th>Br/Gr Ind</th>
																				<th>Repackager</th>
																				<th>SD/MD</th>
																				<th>Innerpackage</th>
																				<th>Status</th>
																				<th>Calc Price</th>
																				<th>Billable Units</th>
																				<th>AWP</th>
																				<th>WAC</th>
																			</tr>
																		</thead>
																		<tbody>
																			<tr>
																				<td>Remicade</td>
																				<td>100MG</td>
																				<td>SOLR</td>
																				<td>INTRAVENOUS</td>
																				<td>R</td>
																				<td>1</td>
																				<td>EA</td>
																				<td>1</td>
																				<td>VIAL</td>
																				<td>NT</td>
																				<td>N</td>
																				<td>S</td>
																				<td>N</td>
																				<td>A</td>
																				<td>Y</td>
																				<td align="right">0.1</td>
																				<td class="text-right danger">$140.14 </td>
																				<td align="right">$116.78 </td>
																			</tr>
																	</table>
																</div>
															</td>
														</tr>
												</table>

											</div>
										</div>
									</div>
								</div>


							</div>

							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="ruleFailures">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures"
									 class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Rule Failure</span></a>
								</div>
								<div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row">
												<div class="col-sm-12 table-responsive">
													<table class="table table-bordered open-table">
														<thead>
															<tr>
																<th>Rule</th>
																<th>Failure Description</th>
																<th>Updates</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td width="200">AWP Price Changed</td>
																<td>AWP Price changed for NDC</td>
																<td>
																	<div class="select-wrapper">
																		<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
																	</div>
																</td>
															</tr>
															<!--
								<tr>
								<td>AWP Price</td>
								<td>AWP  unit price  descrepancy found between source</td>
								<td>
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</td>
								</tr>
								<tr>
								<td>NDC Status</td>
								<td>NDC  status  descrepancy found between source</td>
								<td>
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</td>
								</tr>
-->
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="followUp">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#follow-Up" aria-expanded="true" aria-controls="follow-Up"
									 class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Follow Up</span></a>
								</div>
								<div id="follow-Up" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="followUp">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row form-group">
												<div class="col-sm-1">
													<label for="PI Name">Follow-Up</label>
												</div>
												<div class="col-sm-3">

													<div class='input-group date'>
														<input type='text' class="form-control" />
														<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="furtherRouting">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#further-Routing" aria-expanded="true" aria-controls="further-Routing"
									 class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Further Routing</span></a>
								</div>
								<div id="further-Routing" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="furtherRouting">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row form-group">
												<div class="col-sm-1">
													<label for="User">User</label>
												</div>
												<div class="col-sm-3">
													<div class="select-wrapper">
														<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
													</div>
												</div>
												<div class="col-sm-1 text-right">
													<label for="Work Queue">Work Queue</label>
												</div>
												<div class="col-sm-3">
													<div class="select-wrapper">
														<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
													</div>
												</div>
												<div class="col-sm-1 text-right">
													<label for="Work Queue Type">Work Queue Type</label>
												</div>
												<div class="col-sm-3">
													<div class="select-wrapper">
														<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
													</div>
												</div>
											</div>
											<div class="row form-group">
												<div class="col-sm-1">
													<label for="Notes">Notes</label>
												</div>
												<div class="col-sm-11">
													<textarea name="notes" id="furtherRouting-notes" cols="30" rows="10" class="form-control"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class=" topbtmSpace">
								<div class="row">
									<div class="col-sm-12">
										<button class="btn btn-warning">RECALC</button>
										<button class="btn btn-warning">PUBLISH</button>
										<button class="btn btn-blue">Save</button>
										<button class="btn btn-grey">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Admin Codes Pop up -->

<modalpopup #modalAdminCodes>
	<div class="app-modal-header">
		<h4>Admin Codes Xwalk</h4>
	</div>
	<div class="app-modal-body">
		<p class="rowAddDel text-right"><a href="javascript:void()">Add row <span class="glyphicon glyphicon-plus"></span></a> <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a></p>

		<div class="table-responsive">
			<table class="table table-bordered table-striped">
				<thead>
					<tr class="primary">
						<th></th>
						<th>Admin Codes</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96365
						</td>
						<td>Intravenous infusion, for therapy, prophylaxis, or diagnosis (specify substance or drug); initial, up to 1 hour
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96366
						</td>
						<td>Intravenous infusion, for therapy, prophylaxis, or diagnosis (specify substance or drug); each additional hour (List
							separately in addition to code for primary procedure) (Use 96366 in conjunction with 96365, 96367)
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96413
						</td>
						<td>Chemotherapy administration, intravenous infusion technique; up to 1 hour, single or initial substance/drug
						</td>
					</tr>
					<tr>
						<td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96415
						</td>
						<td>Chemotherapy administration, intravenous infusion technique; each additional hour (List separately in addition to code
							for primary procedure) (Use 96415 in conjunction with 96413)
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="modalAdminCodes.hide()">Save</button>
		<button type="button" class="btn btn-default" (click)="modalAdminCodes.hide()">Close</button>
	</div>
</modalpopup>

<!-- min max dose Pop up -->

<modalpopup #modalMinMaxDose class="modal-lg" style="overflow-y: auto;">
	<div class="app-modal-header">
		<h4 class="boldfont">MinMax Doses</h4>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-12">
				<div class="table-resonsive">
					<table class="table table-bordered open-table">
						<thead>
							<tr>
								<th></th>
								<th colspan="4" class="text-center info">Pediatric</th>
								<th colspan="4" class="text-center info">Adult</th>
							</tr>
							<tr>
								<th></th>
								<th colspan="2" class="text-center active">FDA</th>
								<th colspan="2" class="text-center active">Compendia</th>
								<th colspan="2" class="text-center active">FDA</th>
								<th colspan="2" class="text-center active">Compendia</th>
							</tr>
							<tr>
								<th></th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="text-right">Min Dose</th>
								<td class="text-center">84 MG</td>
								<td class="text-center">84 MG</td>
								<td class="text-center">15 MG</td>
								<td class="text-center">15 MG</td>
								<td class="text-center">135 MG</td>
								<td class="text-center">135 MG</td>
								<td class="text-center">45 MG</td>
								<td class="text-center">45 MG</td>
							</tr>
							<tr>
								<th class="text-right">Max Dose</th>
								<td class="text-center">645 MG
								</td>
								<td class="text-center">645 MG
								</td>
								<td class="text-center">1,664.1 MG
								</td>
								<td class="text-center">1,664.1 MG
								</td>
								<td class="text-center">1,340 MG
								</td>
								<td class="text-center">1,340 MG
								</td>
								<td class="text-center">2,680 MG
								</td>
								<td class="text-center">2,680 MG
								</td>
							</tr>
							<tr>
								<th class="text-right">Max Dose SD Vials</th>
								<td class="text-center">700 MG
								</td>
								<td class="text-center">700 MG
								</td>
								<td class="text-center">1,700 MG
								</td>
								<td class="text-center">1,700 MG
								</td>
								<td class="text-center">1,400 MG
								</td>
								<td class="text-center">1,400 MG
								</td>
								<td class="text-center">2,700 MG
								</td>
								<td class="text-center">2,700 MG
								</td>
							</tr>
							<tr>
								<th class="text-right">Min Unit of code</th>
								<td class="text-center">9</td>
								<td class="text-center">9</td>
								<td class="text-center">2</td>
								<td class="text-center">2</td>
								<td class="text-center">14</td>
								<td class="text-center">14</td>
								<td class="text-center">5</td>
								<td class="text-center">5</td>
							</tr>
							<tr>
								<th class="text-right">Max Unit of code</th>
								<td class="text-center">65</td>
								<td class="text-center">65</td>
								<td class="text-center">167</td>
								<td class="text-center">167</td>
								<td class="text-center">134</td>
								<td class="text-center">134</td>
								<td class="text-center">268</td>
								<td class="text-center">268</td>
							</tr>
							<tr>
								<th class="text-right">Max Unit of code SD Vials</th>
								<td class="text-center">70</td>
								<td class="text-center">70</td>
								<td class="text-center">170</td>
								<td class="text-center">170</td>
								<td class="text-center">140</td>
								<td class="text-center">140</td>
								<td class="text-center">270</td>
								<td class="text-center">270</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<h3>
			<u>Re-calculation</u>
		</h3>
		<div class="row">
			<div class="col-sm-2">

				<label for="doseType">Dosege Type </label>
			</div>
			<div class="col-sm-2">
				<div class="select-wrapper">
					<select name="" id="" class="form-control org-dropdown">
										<option selected="">Select Type</option>
									</select>
				</div>
			</div>
		</div>
		<hr>
		<h4 class="formtitle">
			FDA
		</h4>
		<div class="row">
			<div class="col-sm-12 table-resonsive">
				<table class="table table-bordered open-table">
					<thead>
						<tr class="active">
							<th></th>
							<th>Gender</th>
							<th>Age Min</th>
							<th>Age Max</th>
							<th>Min</th>
							<th>Max</th>
							<th>UoM</th>
							<th>Bolus Min</th>
							<th>Bolus Max</th>
							<th>Max Ceiling</th>
							<th>Frequency</th>
						</tr>
					</thead>
					<tr>
						<th>Pediatric</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
					<tr>
						<th>Adult</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
				</table>
			</div>
		</div>
		<h4 class="formtitle">
			Compendia
		</h4>
		<div class="row">
			<div class="col-sm-12 table-resonsive">
				<table class="table table-bordered open-table">
					<thead>
						<tr class="active">
							<th></th>
							<th>Gender</th>
							<th>Age Min</th>
							<th>Age Max</th>
							<th>Min</th>
							<th>Max</th>
							<th>UoM</th>
							<th>Bolus Min</th>
							<th>Bolus Max</th>
							<th>Max Ceiling</th>
							<th>Frequency</th>
						</tr>
					</thead>
					<tr>
						<th>Pediatric</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select>
						</td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
					<tr>
						<th>Adult</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button class="btn btn-org">RECALC</button>
		<button type="button" class="btn btn-blue" (click)="modalMinMaxDose.hide()">Save</button>
		<button type="button" class="btn btn-grey" (click)="modalMinMaxDose.hide()">Cancel</button>
	</div>
</modalpopup>

<modalpopup #modalNote>
	<div class="app-modal-header">
    <button type="button" class="close" (click)="modalNote.hide()">&times;</button>
		<h3>Notes</h3>
	</div>
	<div class="app-modal-body">
    <p>Some text in the modal.</p>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-primary" (click)="modalNote.hide()">CLOSE</button>
	</div>
</modalpopup>