<h2>User Data</h2>
<table class="table table-striped table-hover">
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Avatar</th>
  </tr>
  <tr *ngFor='let user of users'>
    <td>{{user.first_name}}</td>
    <td>{{user.last_name}}</td>
    <td>{{user.avatar}}</td>
  </tr>
</table>
<br/>
Enter ID: <input type='text' #id/><br/>
<button (click)='getById(id.value)'>GEt By ID</button>
<br/>
<div *ngIf='flag'>
     {{userObject.first_name}}<br/>
    {{userObject.last_name}}<br/>
    {{userObject.avatar}}
</div>
<div *ngIf='flag1'>
  <h2>Error Occurred: {{errorMessage}}</h2>
</div>
