<header *ngIf="showNavBar">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" [routerLink]="['/home']"><img src="assets/img/logo.png" class="img-responsive" alt=""></a>
    </div>
    <ul class="nav navbar-nav navbar-right" id="headerMenu">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Quote
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['/abc']">Request Quote</a></li>
          <li><a [routerLink]="['/abc']">View Quote</a></li>
          <li><a [routerLink]="['/ndcconversionmapping']">Check Quote</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Customer
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['/abc']">customer profile</a></li>
          <li><a [routerLink]="['/hcpcinfocodecrosswalk']">searc customer</a></li>
          <li><a [routerLink]="['/reimbmaster']">view customer</a></li>
        </ul>
      </li>      
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"> Third Party
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a [routerLink]="['/ABC']">D2k</a></li>
          <li><a [routerLink]="['/ABC']">MBP</a></li>
          <li><a [routerLink]="['/ABC']">ABI</a></li>       
        </ul>
      </li>
      <li><a [routerLink]="['/login']"><span class="glyphicon glyphicon-log-out text-danger"></span></a></li>
    </ul>
  </div>
</nav>
</header>