<div class="container-fluid fullPage">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">Conversion/Translation screen</div>
					<div class="panel-body page-shadow">
						<div class="row">						
							<div class="col-sm-12 accordion-setion-group">
								<div class="formBdr">
									<h3 class="formtitle">Indication SDDL</h3>
									<div class="container-fluid">
										<form action="" >
											<div class="row">
												<div class="col-sm-1">
													<label for="narrative" class="label-container">Indication</label>
												</div>
												<div class="col-sm-5">
													<input type="text" class="form-control">
												</div>
												<div class="col-sm-1">
													<label for="narrative" class="label-container">Generic Name</label>
												</div>
												<div class="col-sm-5">
													<input type="text" class="form-control">
												</div>
												</div>
											<div class="row">
												<div class="col-sm-1">
													<label for="narrative" class="label-container">NDC</label>
												</div>
												<div class="col-sm-5">
													<input type="text" class="form-control" OnlyNumber="true"  [attr.maxLength]="11" name="searchPram.ndc" [(ngModel)]="searchPram.ndc" (ngModelChange)="searchPramChange($event,3)" >
													<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
														<li class="list-group-item" *ngFor="let desc of ndcList" (click)="selectedPram(ndc, 3)">
														  <a>{{desc}}</a>
														</li>
													  </ul>
												</div>
												<div class="col-sm-1">
													<label for="narrative" class="label-container">Brand Name</label>
												</div>
												<div class="col-sm-5">
													<input type="text" class="form-control">
												</div>
											</div>
											<div class="row">
												<div class="col-sm-12 text-right">
													<button class="btn btn-warning">Search</button>
												</div>
											</div>
											<hr>									
										</form>	
										<div class="filter-sorting">
									<div class="filter-container">
										<a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
										<span>
											<select name="" id="" class="org-dropdown dropdown-sm">
												<option>Sort By</option>
											</select>
										</span>										
									</div>	
									<div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
									   <form action="" class="form-inline">
								   			<div class="text-right"><a href="#">Clear all</a></div>
									   		<span><input type="text" placeholder="Generic Name"></span>
									   		<span><input type="text" placeholder="Brand Name"></span>
									   		<span><input type="text" placeholder="Enter Strength"></span>
									   		<span><input type="text" placeholder="Enter RoA"></span>
									   		<span><input type="text" placeholder="Enter DF"></span>
									   		<span>
									   		<span class="select-filter">									   		
									   			<select name="Enter-Calc-Price" id="Enter-Calc-Price">
									   				<option selected>Enter Calc Price</option>
									   			</select>
									   		</span>
									   		</span>
									   		<span><input type="radio"> RX</span>
									   		<span><input type="radio"> OTC</span>
									   		<span><input type="checkbox"> Pending Task</span>
									   </form>
								   </div>	
								   </div>
								   <div>
										<div class="row">
										<div class="col-sm-12">
											<p class="rowAddDel text-right"><a href="javascript:void()">Add row <span class="glyphicon glyphicon-plus"></span></a> <a href="javascript:void()" (click)="modalDelete.show();">Delete row <span class="glyphicon glyphicon-minus"></span></a></p>									
											
										</div>
											<div class="col-sm-12 table-responsive">
											
												<table class="text-center table-hover open-table table-bordered table">
													<thead>
														<tr>
														  <th class="text-center"></th>
														  <th class="text-center"></th>												  
															<th class="text-center">Indication</th>
															<th class="text-center">Generic Name</th>
															<th class="text-center">Brand Name</th>
															<th class="text-center">Strength </th>
															<th class="text-center">RoA</th>
															<th class="text-center">DF</th>
															<th class="text-center">Rx</th>
															<th class="text-center">Convertion Factor</th>
															<th class="text-center">Date</th>
															<th class="text-center">User</th>
															<th class="text-center">Skip</th>
														</tr>
													</thead>
													<tbody>
														<tr data-toggle="collapse" data-target="#001" class="accordion-toggle">
														  <td><a class="plus" href="#"></a></td>
														  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
															<td>MS</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														<tr>
															
														  <td colspan="27" class="sub-table hiddentablerow">
															<div class="table-responsive accordian-body collapse" id="001">
																<table class="table table-bordered text-center table-hover  open-table">
													<thead>
														<tr>
															<th class="text-center">NDC</th>
															<th class="text-center">Description</th>
															<th class="text-center">Generic Name </th>
															<th class="text-center">Brand Name </th>
															<th class="text-center">Strength </th>
															<th class="text-center">RoA</th>
															<th class="text-center">DF</th>
															<th class="text-center">Rx/OTC</th>	  
															<th class="text-center">SD/MD</th>	  
															<th class="text-center">Package Size</th>
															<th class="text-center">Convertion Factor</th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td>MS</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														<tr>
															<td>FDB</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														<tr>
															<td>GS</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														<tr>
															<td>RJ</td>
															<td class="danger">Text</td>
															<td class="primary">Text</td>
															<td>Text</td>
															<td>Text</td>
															<td class="primary">Text</td>
															<td>Text</td>
															<td>Text</td>
															<td class="danger">Text</td>
															<td>Text</td>
															<td>Text</td>

														</tr>
													</tbody>
												</table>
															</div>
															
														  </td>
													  </tr>
														<tr data-toggle="collapse" data-target="#002" class="accordion-toggle">
														  <td><a class="plus"></a></td>
														  <td><input type="checkbox" name="checkbox2" id="checkbox2"></td>
															<td>FDB</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														<tr>
															
														  <td colspan="27" class="sub-table hiddentablerow">
															<div class="table-responsive accordian-body collapse" id="002">
																<table class="table table-bordered text-center table-hover  open-table">
													<thead>
														<tr>
															<th class="text-center">NDC</th>
															<th class="text-center">Description</th>
															<th class="text-center">Strength </th>
															<th class="text-center">RoA</th>
															<th class="text-center">Calc Price</th>
															<th class="text-center">Billable Units</th>
															<th class="text-center">DF</th>
															<th class="text-center">Rx/OTC</th>	  
															<th class="text-center">Inner Package</th>
															<th class="text-center">Repackager</th>							
															<th class="text-center">Br/Gr</th>							
															<th class="text-center">Status</th>
															<th class="text-center">Package Size</th>
															<th class="text-center">Calc Price</th>
															<th class="text-center">Billable Units</th>
															<th class="text-center">AWP</th>
															<th class="text-center">WAC</th>

														</tr>
													</thead>
													<tbody>
														<tr>
															<td>MS</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														<tr>
															<td>FDB</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														<tr>
															<td>GS</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														<tr>
															<td>RJ</td>
															<td class="danger">Text</td>
															<td class="primary">Text</td>
															<td>Text</td>
															<td>Text</td>
															<td class="primary">Text</td>
															<td>Text</td>
															<td>Text</td>
															<td class="danger">Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>

														</tr>
													</tbody>
												</table>
															</div>
															
														  </td>
													  </tr>
														<tr>
														  <td><a class="plus" href="#"></a></td>
														  <td><input type="checkbox" name="checkbox3" id="checkbox3"></td>
															<td>GS</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
														<tr>
														  <td><a class="plus" href="#"></a></td>
														  <td><input type="checkbox" name="checkbox4" id="checkbox4"></td>
															<td>RJ</td>
															<td class="danger"><input type="text" class="table-input"></td>
															<td class="primary">Text</td>
															<td>Text</td>
															<td>Text</td>
															<td class="primary">Text</td>
															<td>Text</td>
															<td>Text</td>
															<td class="danger">Text</td>
															<td>Text</td>
															<td>Text</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>								
									</div>
								</div>
								<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="ruleFailures">                
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures" class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Rule Failure</span></a>
								</div>
								<div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
								<div class="setion-body">
								<div class="container-fluid">
								<div class="row">
								<div class="col-sm-12 table-responsive">
								<table class="table table-bordered open-table">
								<thead>
								<tr>
								<th>Rule</th>
								<th>Failure Description</th>
								<th>Updates</th>
								</tr>
								</thead>
								<tbody>
								<tr>
								<td>NDC Status</td>
								<td>NDC  status  descrepancy found between source</td>
								<td>
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</td>
								</tr>
								<tr>
								<td>AWP Price</td>
								<td>AWP  unit price  descrepancy found between source</td>
								<td>
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</td>
								</tr>
								<tr>
								<td>NDC Status</td>
								<td>NDC  status  descrepancy found between source</td>
								<td>
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</td>
								</tr>
								</tbody>
								</table>
								</div>
								</div>
								</div>
								</div>
								</div>
									</div>
									<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="followUp">                
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#follow-Up" aria-expanded="true" aria-controls="follow-Up" class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Follow Up</span></a>
								</div>
								<div id="follow-Up" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="followUp">
								<div class="setion-body">
								<div class="container-fluid">
								<div class="row form-group">
								<div class="col-sm-1">
								<label for="PI Name">Price Spcs</label>
								</div>
								<div class="col-sm-3">
								
									<div class='input-group date'>
									<input type='text' class="form-control" />
									<span class="input-group-addon">
									<span class="glyphicon glyphicon-calendar"></span>
									</span>
									</div>
								</div>						
								</div>
								</div>
								</div>
								</div>
								</div>
								<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="furtherRouting">                
								<a role="button" data-toggle="collapse" data-parent="#accordion" href="#further-Routing" aria-expanded="true" aria-controls="further-Routing" class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Further Routing</span></a>
								</div>
								<div id="further-Routing" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="furtherRouting">
								<div class="setion-body">
								<div class="container-fluid">
								<div class="row form-group">
								<div class="col-sm-1">
								<label for="User">User</label>
								</div>
								<div class="col-sm-3">
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</div>
								<div class="col-sm-1 text-right">
								<label for="Work Queue">Work Queue</label>
								</div>
								<div class="col-sm-3">
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</div>
								<div class="col-sm-1 text-right">
								<label for="Work Queue Type">Work Queue Type</label>
								</div>
								<div class="col-sm-3">
								<div class="select-wrapper">
								<select name="" id="" class="form-control org-dropdown">
								<option selected>Select</option>
								</select>
								</div>
								</div>
								</div>
								<div class="row form-group">
								<div class="col-sm-1">
								<label for="Notes">Notes</label>
								</div>
								<div class="col-sm-11">
								<textarea name="notes" id="furtherRouting-notes" cols="30" rows="10" class="form-control"></textarea>
								</div>
								</div>
								</div>
								</div>
								</div>
								</div>
								<div class="topbtmSpace">
									<div class="row">
										<div class="col-sm-12">
											<button class="btn btn-blue" data-target="#minmaxDose" data-toggle="modal">Save</button>
											<button class="btn btn-grey">Cancel</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>


<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="minmaxDose" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title boldfont">MinMax Doses</h4>
      </div>
      <div class="modal-body">
					<div class="row">
						<div class="col-sm-12">
							<div class="table-resonsive">
								<table class="table table-bordered open-table">
									<thead>
										<tr>
											<th></th>
											<th colspan="4" class="text-center info">Pediatric</th>
											<th colspan="4" class="text-center info">Adult</th>
										</tr>
										<tr>
											<th></th>
											<th colspan="2" class="text-center active">FDA</th>
											<th colspan="2" class="text-center active">Compendia</th>
											<th colspan="2" class="text-center active">FDA</th>
											<th colspan="2" class="text-center active">Compendia</th>
										</tr>
										<tr>
											<th></th>
											<th class="text-center">M</th>
											<th class="text-center">F</th>
											<th class="text-center">M</th>
											<th class="text-center">F</th>
											<th class="text-center">M</th>
											<th class="text-center">F</th>
											<th class="text-center">M</th>
											<th class="text-center">F</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="text-right">Min Dose</th>
											<td class="text-center">84 MG</td>
											<td class="text-center">84 MG</td>
											<td class="text-center">15 MG</td>
											<td class="text-center">15 MG</td>
											<td class="text-center">135 MG</td>
											<td class="text-center">135 MG</td>
											<td class="text-center">45 MG</td>
											<td class="text-center">45 MG</td>
										</tr>
										<tr>
											<th class="text-right">Max Dose</th>
											<td class="text-center">645 MG
</td>
											<td class="text-center">645 MG
</td>
											<td class="text-center">1,664.1 MG
</td>
											<td class="text-center">1,664.1 MG
</td>
											<td class="text-center">1,340 MG
</td>
											<td class="text-center">1,340 MG
</td>
											<td class="text-center">2,680 MG
</td>
											<td class="text-center">2,680 MG
</td>
										</tr>
										<tr>
											<th class="text-right">Max Dose SD Vials</th>
											<td class="text-center">700 MG
</td>
											<td class="text-center">700 MG
</td>
											<td class="text-center">1,700 MG
</td>
											<td class="text-center">1,700 MG
</td>
											<td class="text-center">1,400 MG
</td>
											<td class="text-center">1,400 MG
</td>
											<td class="text-center">2,700 MG
</td>
											<td class="text-center">2,700 MG
</td>
										</tr>
										<tr>
											<th class="text-right">Min Unit of code</th>
											<td class="text-center">9</td>
											<td class="text-center">9</td>
											<td class="text-center">2</td>
											<td class="text-center">2</td>
											<td class="text-center">14</td>
											<td class="text-center">14</td>
											<td class="text-center">5</td>
											<td class="text-center">5</td>
										</tr>
										<tr>
											<th class="text-right">Max Unit of code</th>
											<td class="text-center">65</td>
											<td class="text-center">65</td>
											<td class="text-center">167</td>
											<td class="text-center">167</td>
											<td class="text-center">134</td>
											<td class="text-center">134</td>
											<td class="text-center">268</td>
											<td class="text-center">268</td>
										</tr>
										<tr>
											<th class="text-right">Max Unit of code SD Vials</th>
											<td class="text-center">70</td>
											<td class="text-center">70</td>
											<td class="text-center">170</td>
											<td class="text-center">170</td>
											<td class="text-center">140</td>
											<td class="text-center">140</td>
											<td class="text-center">270</td>
											<td class="text-center">270</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
							<h3><u>Re-calculation</u></h3>
							<div class="row">
						<div class="col-sm-2">
						
							<label for="doseType">Dosege Type </label>
							</div>
							<div class="col-sm-2">
								<div class="select-wrapper">
									<select name="" id="" class="form-control org-dropdown">
										<option selected="">Select Type</option>
									</select>
								</div>						
							</div>
						</div>
						<hr>
							<h4 class="formtitle">
								FDA
							</h4>
						<div class="row">
							<div class="col-sm-12 table-resonsive">
								<table class="table table-bordered open-table">
							    <thead>
							    	<tr class="active">
							      <th></th>
							      <th>Gender</th>
							      <th>Age Min</th>
							      <th>Age Max</th>
							      <th>Min</th>
							      <th>Max</th>
							      <th>UoM</th>
							      <th>Bolus Min</th>
							      <th>Bolus Max</th>
							      <th>Max Ceiling</th>
							      <th>Frequency</th>
						        </tr>
							    </thead>
							    <tr>
							      <th>Pediatric</th>
							      <td class="text-center">
							      	<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
						        </tr>
							    <tr>
							      <th>Adult</th>
							      <td class="text-center">
							      	<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
						        </tr>
						      </table>
							</div>
						</div>
							<h4 class="formtitle">
								Compendia
							</h4>
						<div class="row">
							<div class="col-sm-12 table-resonsive">
								<table class="table table-bordered open-table">
							    <thead>
							    	<tr class="active">
							      <th></th>
							      <th>Gender</th>
							      <th>Age Min</th>
							      <th>Age Max</th>
							      <th>Min</th>
							      <th>Max</th>
							      <th>UoM</th>
							      <th>Bolus Min</th>
							      <th>Bolus Max</th>
							      <th>Max Ceiling</th>
							      <th>Frequency</th>
						        </tr>
							    </thead>
							    <tr>
							      <th>Pediatric</th>
							      <td class="text-center">
							      	<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select>
							      </td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
						        </tr>
							    <tr>
							      <th>Adult</th>
							      <td class="text-center">
							      	<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
						        </tr>
						      </table>
							</div>
						</div>
				  </div>
      <div class="text-left modal-footer">
        <button class="btn btn-org">RECALC</button>
		<button class="btn btn-blue">save</button>
        <button type="button" class="btn btn-grey" data-dismiss="modal">Cancel</button>
      </div>
    </div>

  </div>
</div>

<modalpopup #modalDelete>
		<div class="app-modal-header">
				Delete Min/Max Mapping
		</div>
		<div class="app-modal-body">
			<h4 class="modal-title">Are you sure you want to delete item?</h4>
		</div>
		<div class="app-modal-footer">
			<button type="button" class="btn btn-blue" (click)="deleteRow();modalDelete.hide();">Delete</button>
			<button type="button" class="btn btn-grey" (click)="modalDelete.hide();">Close</button>
		</div>
	</modalpopup>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/moment-with-locales.js"></script>
<script src="assets/js/bootstrap-datetimepicker.js"></script>
<script>
w3.includeHTML();
</script>
<!-- Custome Js --> 
<script>
	function toggleIcon(e) {
    	$(e.target).prev('.filter-container').find(".more-less").toggleClass('glyphicon-plus glyphicon-minus');
	}
	$('#filter').on('hidden.bs.collapse', toggleIcon);
	$('#filter').on('shown.bs.collapse', toggleIcon);
	$(function () {
            $('.date').datetimepicker({
                format: 'MM/DD/YYYY'
            });
		 
		});
	
</script>


