<div class="container-fluid">
  <div class="main-page">
    <div class="row">
      <div class="col-sm-12">
        <div>
          <!-- Nav tabs 
                  <ul class="nav nav-tabs mega-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Work Queue</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">HCPC Lookup</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">MDL</a></li>
                  </ul>-->
          <!-- Tab panes -->
          <div class="tab-content page-shadow">
            <div role="tabpanel" class="tab-pane active formSection" id="home">
              <div class="accordion-setion-group " id="accordion" role="tablist" aria-multiselectable="true">
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="hdcDetails">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#hdc-Details" aria-expanded="true" aria-controls="hdc-Details"
                      class=""> 
                                <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">NDC Details</span></a>
                  </div>
                  <div id="hdc-Details" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="hdcDetails">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label>NDC</label>
                          </div>
                          <div class="col-sm-2">
                            <!--<input type="text" class="form-control" [validNDC] (keypress)="ScearchCodekeyPress($event)" (ngModelChange)="modelChange($event)" [(ngModel)]="ndcScearchCode">-->
                            <input type="text" class="form-control" validNDC [(ngModel)]="ndcSearchCode">
                          </div>
                          <div class="col-sm-2">
                            <button class="btn btn-warning" (click)="search();">Search</button>
                            <button class="btn btn-warning" (click)="addNDC()">Add NDC</button>
                          </div>
                        </div>
                        <div class="row">
                          <div class="col-sm-1">
                            <label for="ndc-desc">{{mockdataNDCFailure?.ndc}}</label>
                          </div>
                          <div class="col-sm-2">{{mockdataNDCFailure?.NDC_Delimiter}}</div>
                        </div>
                        <fieldset [disabled]="viewMode">
                          <div class="row">
                            <div class="col-sm-12 table-responsive">

                              <table id="grid" class="table table-bordered text-center table-hover open-table">
                                <thead>
                                  <tr>
                                    <th class="text-center"></th>
                                    <th class="text-center"> Data Source</th>
                                    <th class="text-center">{{gridhead.generic_name}}</th>
                                    <th class="text-center">{{gridhead.brand_name}}</th>
                                    <th class="text-center">{{gridhead.strength}}</th>
                                    <th class="text-center">{{gridhead.route_of_administration}}</th>
                                    <th class="text-center">{{gridhead.dosage_form}}</th>
                                    <th class="text-center">{{gridhead.rx_otc_ind}}</th>
                                    <th class="text-center">{{gridhead.awp_price}}</th>
                                    <th class="text-center">{{gridhead.wac_price}}</th>
                                    <th class="text-center">{{gridhead.ndc_status}}</th>
                                    <th class="text-center">{{gridhead.ndc_status_date}}</th>
                                    <th class="text-center">{{gridhead.br_generic_indicator}}</th>
                                    <th class="text-center">{{gridhead.package_size}}</th>
                                    <th class="text-center">{{gridhead.package_size_umo}}</th>
                                    <th class="text-center">{{gridhead.package_description}}</th>
                                    <th class="text-center">{{gridhead.package_unit_dose}}</th>
                                    <th class="text-center">{{gridhead.package_quantity}} </th>
                                    <th class="text-center">{{gridhead.repackager_ind}}</th>
                                    <th class="text-center">{{gridhead.sd_md}}</th>
                                    <th class="text-center">{{gridhead.tee_code}}</th>
                                    <th class="text-center">{{gridhead.inner_outer_package_indicator}}</th>
                                    <th class="text-center">{{gridhead.manufacturer_name}}</th>
                                    <th class="text-center">{{gridhead.cms_rebate}}</th>
                                    <th class="text-center">{{gridhead.date}}</th>
                                    <th class="text-center">{{gridhead.notes_reason}}</th>
                                  </tr>
                                </thead>
                                <tbody *ngIf="isAddNDC== false">
                                  <tr *ngFor="let data of msView | orderBy : 'Id';let first = first;">
                                    <td *ngIf="first"><a class="plus" href="javascript:void(0);" (click)="showhide('MS')"></a></td>
                                    <td *ngIf="first">MS</td>
                                    <td *ngIf="!first"></td>
                                    <td *ngIf="!first"></td>
                                    <td>{{data.generic_name}}</td>
                                    <td>{{data.brand_name}}</td>
                                    <td>{{data.strength}}</td>
                                    <td>{{data.route_of_administration}}</td>
                                    <td>{{data.dosage_form}}</td>
                                    <td>{{data.rx_otc_ind}}</td>
                                    <td (click)="showhistory(1,0)">{{data.awp_price}}</td>
                                    <td (click)="showhistory(2,0)">{{data.wac_price}}</td>
                                    <td>{{data.ndc_status}}</td>
                                    <td>{{data.ndc_status_date}}</td>
                                    <td>{{data.br_generic_indicator}}</td>
                                    <td>{{data.package_size}}</td>
                                    <td>{{data.package_size_umo}}</td>
                                    <td>{{data.package_description}}</td>
                                    <td>{{data.package_unit_dose}}</td>
                                    <td>{{data.package_quantity}}</td>
                                    <td>{{data.repackager_ind}}</td>
                                    <td>{{data.sd_md}}</td>
                                    <td>{{data.tee_code}}</td>
                                    <td>{{data.inner_outer_package_indicator}}</td>
                                    <td>{{data.manufacturer_name}}</td>
                                    <td>{{data.cms_rebate}}</td>
                                    <td>{{data.date}}</td>
                                    <td></td>
                                  </tr>
                                  <tr *ngFor="let data of fdbView | orderBy : 'Id';let first = first;">
                                    <td *ngIf="first"><a class="plus" href="javascript:void(0);" (click)="showhide('FDB')"></a></td>
                                    <td *ngIf="first">FDB</td>
                                    <td *ngIf="!first"></td>
                                    <td *ngIf="!first"></td>
                                    <td>{{data.generic_name}}</td>
                                    <td>{{data.brand_name}}</td>
                                    <td>{{data.strength}}</td>
                                    <td>{{data.route_of_administration}}</td>
                                    <td>{{data.dosage_form}}</td>
                                    <td>{{data.rx_otc_ind}}</td>
                                    <td (click)="showhistory(1,1)">{{data.awp_price}}</td>
                                    <td (click)="showhistory(2,1)">{{data.wac_price}}</td>
                                    <td>{{data.ndc_status}}</td>
                                    <td>{{data.ndc_status_date}}</td>
                                    <td>{{data.br_generic_indicator}}</td>
                                    <td>{{data.package_size}}</td>
                                    <td>{{data.package_size_umo}}</td>
                                    <td>{{data.package_description}}</td>
                                    <td>{{data.package_unit_dose}}</td>
                                    <td>{{data.package_quantity}}</td>
                                    <td>{{data.repackager_ind}}</td>
                                    <td>{{data.sd_md}}</td>
                                    <td>{{data.tee_code}}</td>
                                    <td>{{data.inner_outer_package_indicator}}</td>
                                    <td>{{data.manufacturer_name}}</td>
                                    <td>{{data.cms_rebate}}</td>
                                    <td>{{data.date}}</td>
                                    <td></td>
                                  </tr>
                                  <tr *ngFor="let data of gsView | orderBy : 'Id';let first = first;">
                                    <td *ngIf="first"><a class="plus" (click)="showhide('GS')"></a></td>
                                    <!-- <i [ngClass]="gsShow ?'more-less glyphicon glyphicon-minus': 'more-less glyphicon glyphicon-plus'"></i> -->
                                    <td *ngIf="first">GS</td>
                                    <td *ngIf="!first"></td>
                                    <td *ngIf="!first"></td>
                                    <td>{{data.generic_name}}</td>
                                    <td>{{data.brand_name}}</td>
                                    <td>{{data.strength}}</td>
                                    <td>{{data.route_of_administration}}</td>
                                    <td>{{data.dosage_form}}</td>
                                    <td>{{data.rx_otc_ind}}</td>
                                    <td (click)="showhistory(1,2)">{{data.awp_price}}</td>
                                    <td (click)="showhistory(2,2)">{{data.wac_price}}</td>
                                    <td>{{data.ndc_status}}</td>
                                    <td>{{data.ndc_status_date}}</td>
                                    <td>{{data.br_generic_indicator}}</td>
                                    <td>{{data.package_size}}</td>
                                    <td>{{data.package_size_umo}}</td>
                                    <td>{{data.package_description}}</td>
                                    <td>{{data.package_unit_dose}}</td>
                                    <td>{{data.package_quantity}}</td>
                                    <td>{{data.repackager_ind}}</td>
                                    <td>{{data.sd_md}}</td>
                                    <td>{{data.tee_code}}</td>
                                    <td>{{data.inner_outer_package_indicator}}</td>
                                    <td>{{data.manufacturer_name}}</td>
                                    <td>{{data.cms_rebate}}</td>
                                    <td>{{data.date}}</td>
                                    <td></td>
                                  </tr>
                                  <tr *ngFor="let data of rjView | orderBy : '!Id';let first = first;">
                                    <td *ngIf="first"><a class="plus" href="javascript:void(0);" (click)="showhide('RJ')"></a></td>
                                    <td *ngIf="first">RJ</td>
                                    <td *ngIf="!first"></td>
                                    <td *ngIf="!first"></td>
                                    <td [discripancyStatus]=data.generic_name_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('generic_name_status',$event)" on-contextmenu="contexMenuClick('generic_name_status')"
                                        [(ngModel)]="data.generic_name" class="table-input" />

                                      <span class="text-center" *ngIf="!first">
                                      {{data.generic_name}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.brand_name_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('brand_name_status',$event)" on-contextmenu="contexMenuClick('brand_name_status')"
                                        [(ngModel)]="data.brand_name" class="table-input" />
                                      <span *ngIf="!first">
                                      {{data.brand_name}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.strength_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('strength_status',$event)" on-contextmenu="contexMenuClick('strength_status')"
                                        [(ngModel)]="data.strength" class="table-input" />
                                      <span *ngIf="!first">
                                      {{data.strength}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.route_of_administration_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('route_of_administration_status',$event)" on-contextmenu="contexMenuClick('route_of_administration_status')"
                                        [(ngModel)]="data.route_of_administration" class="table-input" />
                                      <span *ngIf="!first">
                                      {{data.route_of_administration}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.dosage_form_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('dosage_form_status',$event)" on-contextmenu="contexMenuClick('dosage_form_status')"
                                        [(ngModel)]="data.dosage_form" class="table-input" />
                                      <span *ngIf="!first">
                                      {{data.dosage_form}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.rx_otc_ind_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('rx_otc_ind_status',$event)" [context-menu]='contexMenu' on-contextmenu="contexMenuClick('rx_otc_ind_status')"
                                        [(ngModel)]="data.rx_otc_ind" class="table-input" />
                                      <span *ngIf="!first">
                                      {{data.rx_otc_ind}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.awp_price_status [context-menu]='contexMenu' (click)="showhistory(1,4)">
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('awp_price_status',$event)" class="table-input" [isNumber]="true"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('awp_price_status')" [(ngModel)]="data.awp_price"
                                      />
                                      <span *ngIf="!first">
                                      {{data.awp_price}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.wac_price_status [context-menu]='contexMenu' (click)="showhistory(2,4)">
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('wac_price_status',$event)" class="table-input" [isNumber]="true"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('wac_price_status')" [(ngModel)]="data.wac_price"
                                      />
                                      <span *ngIf="!first">
                                      {{data.wac_price}}
                                    </span>
                                    </td>

                                    <td [discripancyStatus]=data.ndc_status_status [context-menu]='contexMenu'>
                                      <input type="text" [charallowed]="['a', 'i','A','I']" *ngIf="first" (ngModelChange)="modelChange('ndc_status_status',$event)"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('ndc_status_status')" [(ngModel)]="data.ndc_status"
                                        class="table-input" />
                                      <span *ngIf="!first">
                                      {{data.ndc_status}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.ndc_status_date_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('ndc_status_date_status',$event)" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('ndc_status_date_status')" [(ngModel)]="data.ndc_status_date"
                                        class="table-input" />
                                      <span *ngIf="!first">
                                      {{data.ndc_status_date}}
                                    </span>
                                    </td>

                                    <td [discripancyStatus]=data.br_generic_indicator_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('br_generic_indicator_status',$event)" class="table-input"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('br_generic_indicator_status')"
                                        [(ngModel)]="data.br_generic_indicator" />
                                      <span *ngIf="!first">
                                      {{data.br_generic_indicator}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.package_size_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('package_size_status',$event)" class="table-input" [isNumber]="true"
                                        [allowDecimal]="false" [context-menu]='contexMenu' on-contextmenu="contexMenuClick('package_size_status')"
                                        [(ngModel)]="data.package_size" />
                                      <span *ngIf="!first">
                                      {{data.package_size}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.package_size_umo_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('package_size_umo_status',$event)" class="table-input" [isNumber]="true"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('package_size_umo_status')"
                                        [(ngModel)]="data.package_size_umo" />
                                      <span *ngIf="!first">
                                      {{data.package_size_umo}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.package_description_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('package_description_status',$event)" class="table-input" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('package_description_status')" [(ngModel)]="data.package_description"
                                      />
                                      <span *ngIf="!first">{{data.package_description}}</span>
                                    </td>
                                    <td [discripancyStatus]=data.package_unit_dose_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('package_unit_dose_status',$event)" class="table-input" [isNumber]="true"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('package_unit_dose_status')"
                                        [(ngModel)]="data.package_unit_dose" />
                                      <span *ngIf="!first">
                                      {{data.package_unit_dose}}
                                    </span>
                                    </td>
                                    <td [discripancyStatus]=data.package_quantity_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('package_quantity_status',$event)" class="table-input" [isNumber]="true"
                                        [allowDecimal]=false [context-menu]='contexMenu' on-contextmenu="contexMenuClick('package_quantity_status')"
                                        [(ngModel)]="data.package_quantity" />
                                      <span *ngIf="!first">
                                        {{data.package_quantity}}
                                      </span>
                                    </td>
                                    <td [discripancyStatus]=data.repackager_ind_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('repackager_ind_status',$event)" class="table-input" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('repackager_ind_status')" [(ngModel)]="data.repackager_ind"
                                      />
                                      <span *ngIf="!first">
                                        {{data.repackager_ind}}
                                      </span>
                                    </td>
                                    <td [discripancyStatus]=data.sd_md_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('sd_md_status',$event)" class="table-input" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('sd_md_status')" [(ngModel)]="data.sd_md" />
                                      <span *ngIf="!first">
                                        {{data.sd_md}}
                                      </span>
                                    </td>
                                    <td [discripancyStatus]=data.tee_code_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('tee_code_status',$event)" class="table-input" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('tee_code_status')" [(ngModel)]="data.tee_code" />
                                      <span *ngIf="!first">
                                        {{data.tee_code}}
                                      </span>
                                    </td>
                                    <td [discripancyStatus]=data.inner_outer_package_indicator_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('inner_outer_package_indicator_status',$event)" class="table-input"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('inner_outer_package_indicator_status')"
                                        [(ngModel)]="data.inner_outer_package_indicator" />
                                      <span *ngIf="!first">
                                        {{data.inner_outer_package_indicator}}
                                      </span>
                                    </td>
                                    <td [discripancyStatus]=data.manufacturer_name_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('manufacturer_name_status',$event)" class="table-input" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('manufacturer_name_status')" [(ngModel)]="data.manufacturer_name"
                                      />
                                      <span *ngIf="!first">
                                        {{data.manufacturer_name}}
                                      </span>
                                    </td>
                                    <td [discripancyStatus]=data.cms_rebate_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('cms_rebate_status',$event)" class="table-input" [isNumber]="true"
                                        [context-menu]='contexMenu' on-contextmenu="contexMenuClick('cms_rebate_status')" [(ngModel)]="data.cms_rebate"
                                      />
                                      <span *ngIf="!first">
                                        {{data.cms_rebate}}
                                      </span>
                                    </td>
                                    <td [discripancyStatus]=data.date_status [context-menu]='contexMenu'>
                                      <input type="text" *ngIf="first" (ngModelChange)="modelChange('date_status',$event)" class="table-input" [context-menu]='contexMenu'
                                        on-contextmenu="contexMenuClick('date_status')" [(ngModel)]="data.date" />
                                      <span *ngIf="!first">
                                        {{data.date}}
                                      </span>
                                    </td>
                                    <td>
                                      <a *ngIf="first" class="glyphicon glyphicon-info-sign" (click)="modalReasonNotes.show()"></a>
                                    </td>
                                  </tr>
                                </tbody>
                                <!-- ******** Add New NDC ********** -->
                                <tbody *ngIf="isAddNDC== true">
                                  <tr *ngFor="let data of rjView">
                                    <td></td>
                                    <td>RJ</td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.generic_name" class="table-input" />
                                    </td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.brand_name" class="table-input" />
                                    </td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.strength" class="table-input" />
                                    </td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.route_of_administration" class="table-input" />
                                    </td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.dosage_form" class="table-input" />
                                    </td>
                                    <td>
                                      <input type="text" [(ngModel)]="data.rx_otc_ind" class="table-input" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [(ngModel)]="data.awp_price" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [(ngModel)]="data.wac_price" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.br_generic_indicator" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [allowDecimal]="false" [(ngModel)]="data.package_size" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [(ngModel)]="data.package_size_umo" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.package_description" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [(ngModel)]="data.package_unit_dose" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [allowDecimal]=false [(ngModel)]="data.package_quantity" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.repackager_ind" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.sd_md" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.tee_code" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.inner_outer_package_indicator" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.manufacturer_name" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [isNumber]="true" [(ngModel)]="data.cms_rebate" />
                                    </td>
                                    <td>
                                      <input type="text" class="table-input" [(ngModel)]="data.date" />
                                    </td>
                                    <td>
                                      <a class="glyphicon glyphicon-info-sign" (click)="modalReasonNotes.show()"></a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-8 col-sm-offset-2">
                    <div *ngIf="priceHistoryshow" class="tabCustome">
                      <!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li *ngFor="let ds of datasources; let i = index" [ngClass]="{'active': i == activeHistoryTab}" role="presentation">
                          <a id={{i}} [attr.href]="'#'+ds.datasource" [attr.aria-controls]="ds.datasource" role="tab" data-toggle="tab">{{ds.datasource}}</a>
                        </li>
                      </ul>

                      <!--Added 
						  <ul class="nav" role="tablist">
                <li role="presentation" class="">
                  <a href="#medispan" aria-controls="messages" role="tab" data-toggle="tab" aria-expanded="false">Medispan</a>
                </li>
                <li role="presentation">
                  <a href="#fdb" aria-controls="home" role="tab" data-toggle="tab">FDB</a>
                </li>
                <li role="presentation">
                  <a href="#gs" aria-controls="home" role="tab" data-toggle="tab">GS</a>
                </li>
                <li role="presentation" class="active">
                  <a href="#rj" aria-controls="rj" role="tab" data-toggle="tab" aria-expanded="true">RJ</a>
                </li>
                <li role="presentation" class="">
                  <a href="#redbook" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">Redbook</a>
                </li>
                [{"datasource":"Medispan"}, {"datasource":"FDB"}, {"datasource":"GS"}, {"datasource":"Redbook"}, {"datasource":"RJ"} ]
						  </ul>-->
                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div style="text-align:center"><b>{{pricing}}  Price</b></div>
                        <div role="tabpanel" class="tab-pane " id="GS">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unite Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let gsph of mockPriceHistory.GS | objectfilter : 'pricing' : pricing">
                                  <td>{{gsph.Price_Effective}}</td>
                                  <td>{{gsph.Unit_Price}}</td>
                                  <td>{{gsph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane " id="FDB">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective Date</th>
                                  <th>Unite Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let fdbph of mockPriceHistory.FDB  | objectfilter : 'pricing' : pricing">
                                  <td>{{fdbph.Price_Effective}}</td>
                                  <td>{{fdbph.Unit_Price}}</td>
                                  <td>{{fdbph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Redbook">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unite Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let rbph of mockPriceHistory.RB  | objectfilter : 'pricing' : pricing">
                                  <td>{{rbph.Price_Effective}}</td>
                                  <td>{{rbph.Unit_Price}}</td>
                                  <td>{{rbph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="Medispan">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unite Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let msph of mockPriceHistory.MS  | objectfilter : 'pricing' : pricing">
                                  <td>{{msph.Price_Effective}}</td>
                                  <td>{{msph.Unit_Price}}</td>
                                  <td>{{msph.Price_Note}}</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                        <div role="tabpanel" class="tab-pane active" id="RJ">
                          <div class="table-responsive">
                            <table class="table open-table">
                              <thead>
                                <tr>
                                  <th>Price Effective date</th>
                                  <th>Unite Price</th>
                                  <th>Notes</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let rjph of mockPriceHistory.RJ  | objectfilter : 'pricing' : pricing">
                                  <td>{{rjph.Price_Effective}}</td>
                                  <td>{{rjph.Unit_Price}}</td>
                                  <td>{{rjph.Price_Note}}</td>
                                  <!-- <td><textarea  class="table-input-width form-control" [(ngModel)]="rjph.Price_Note"></textarea></td> -->
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="ruleFailures">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures"
                      class="">
                       <i class="more-less glyphicon glyphicon-minus pull-right"></i> 
                       <span class="formtitle">Rule Failure</span>
                      </a>
                  </div>
                  <div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row">
                          <div class="col-sm-12 table-responsive">
                            <table class="table table-bordered open-table">
                              <thead>
                                <tr>
                                  <th>Rule</th>
                                  <th>Failure Description</th>
                                  <th>Updates</th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr *ngFor="let rf of mockdataNDCFailure?.RuleFailure">
                                  <td>{{rf.Rule}}</td>
                                  <td>{{rf.Description}}</td>
                                  <td>
                                    <select class="form-control org-dropdown">
                                      <option *ngFor="let rfu of mockRuleFailureUpdate" [selected]="rf.FailureId==rfu.Id ? true : null">
                                        {{rfu.description}}
                                      </option>
                                    </select>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="piSec">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#pi-Sec" aria-expanded="true" aria-controls="pi-Sec"
                      class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">PI</span></a>
                  </div>
                  <div id="pi-Sec" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="piSec">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <!--<div class="col-sm-1">
                                          <label for="PI Name:">PI Name:</label>
                                       </div>
                                       <div class="col-sm-3">
                                          <select name="" id="" class="form-control org-dropdown">
                                             <option selected>Select</option>
                                          </select>
                                       </div>-->
                          <div class="col-sm-1">
                            <label for="Link:">Link:</label>
                          </div>
                          <div class="col-sm-3">
                            <input type='text' class="form-control" [(ngModel)]="mockdataNDCFailure?.Prescribe.Link" />
                          </div>
                          <!--<div class="col-sm-1 text-right">
                                          <label for="Status date:">Status date:</label>
                                       </div>
                                       <div class="col-sm-3">
                                          <div class='input-group date'>
                                             <input type='text' class="form-control" />
                                             <span class="input-group-addon">
                                             <span class="glyphicon glyphicon-calendar"></span>
                                             </span>
                                          </div>
                                       </div>-->
                        </div>
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="Notes">Notes:</label>
                          </div>
                          <div class="col-sm-11">
                            <textarea [(ngModel)]="mockdataNDCFailure?.Prescribe.Notes" name="notes" id="pi-notes" cols="30" rows="10" class="form-control"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="priceSpecDrugMonograph">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#price-Spec-Drug-Monograph" aria-expanded="true" aria-controls="price-Spec-Drug-Monograph"
                      class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Price Spec/Drug Monograph</span></a>
                  </div>
                  <div id="price-Spec-Drug-Monograph" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="priceSpecDrugMonograph">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="PI Name:">Price Spcs:</label>
                          </div>
                          <div class="col-sm-3">
                            <select name="" id="" class="form-control org-dropdown">
                                <option selected>Select</option>
                            </select>
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="Notes">Notes:</label>
                          </div>
                          <div class="col-sm-11">
                            <textarea [(ngModel)]="mockdataNDCFailure?.PriceSpec.Notes" name="notes" id="price-notes" cols="30" rows="10" class="form-control"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="followUp">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#follow-Up" aria-expanded="true" aria-controls="follow-Up"
                      class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Follow Up</span></a>
                  </div>
                  <div id="follow-Up" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="followUp">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="Follow Up:">Follow Up:</label>
                          </div>
                          <div class="col-sm-3">
                            <div class="input-group date" id="nextdate">
                              <input [(ngModel)]="mockdataNDCFailure?.FollowUp.followupdate" type="text" class="form-control" readonly>
                              <span class="input-group-addon">
                                             <span class="glyphicon glyphicon-calendar"></span>
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="formBdr">
                  <div class="accordion-setion-heading" role="tab" id="furtherRouting">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#further-Routing" aria-expanded="true" aria-controls="further-Routing"
                      class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Further Routing</span></a>
                  </div>
                  <div id="further-Routing" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="furtherRouting">
                    <div class="setion-body">
                      <div class="container-fluid">
                        <div class="row form-group">

                          <div class="col-sm-1">
                            <label for="Work Queue:">Work Queue:</label>
                          </div>
                          <div class="col-sm-3">
                            <select class="form-control org-dropdown">
                                          <option *ngFor="let wq of mockWorkQueue" value= {{wq.Id}}>
                                            {{wq.description}}
                                          </option>
                                        </select>
                          </div>
                          <div class="col-sm-1 text-right">
                            <label for="Work Queue Type:">Work Queue Type:</label>
                          </div>
                          <div class="col-sm-3">
                            <select class="form-control org-dropdown">
                                          <option *ngFor="let wqt of mockWorkQueueType" value= {{wqt.Id}}>
                                            {{wqt.description}}
                                          </option>
                                        </select>
                          </div>
                          <div class="col-sm-1 text-right">
                            <label for="User:">User:</label>
                          </div>
                          <div class="col-sm-3">
                            <select class="form-control org-dropdown">
                                          <option *ngFor="let user of mockUser" value= {{user.Id}}>
                                            {{user.description}}
                                          </option>
                                        </select>
                          </div>
                        </div>
                        <div class="row form-group">
                          <div class="col-sm-1">
                            <label for="Notes">Notes:</label>
                          </div>
                          <div class="col-sm-11">
                            <textarea [(ngModel)]="mockdataNDCFailure?.FurtherRouting.Notes" name="notes" id="furtherRouting-notes" cols="30" rows="10"
                              class="form-control"></textarea>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row form-btn-Container">
                    <div class="col-sm-12">
                      <button class="btn btn-org" (click)="modalPublish.show()">REQUEST TO PUBLISH</button>
                      <button class="btn btn-blue" (click)="save()">SAVE</button>
                      <button class="btn btn-grey" (click)="cancel()">CANCEL</button>
                    </div>
                  </div>
                </div>
              </div>
              <!-- panel-group -->
            </div>
            <div role="tabpanel" class="tab-pane" id="profile">Content to be added...</div>
            <div role="tabpanel" class="tab-pane" id="messages">Content to be added...</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<context-menu-holder></context-menu-holder>
                
<!-- movable popup -->

<div id="CTPopup" [draggable]="true" tabindex="-1" role="dialog" class="ui-dialog ui-corner-all ui-widget ui-widget-content ui-front ui-dialog-buttons ui-draggable ui-resizable" aria-describedby="dialog" aria-labelledby="ui-id-1" style="width: 400px; left: 345.5px;display : none">
    <div class="ui-dialog-titlebar ui-corner-all ui-widget-header ui-helper-clearfix ui-draggable-handle">
        <span id="ui-id-1" class="ui-dialog-title">Data Soource</span>
        <button (click)="closePopup()" type="button" class="ui-button ui-corner-all ui-widget ui-button-icon-only ui-dialog-titlebar-close" title="Close">
            <span class="ui-button-icon ui-icon ui-icon-closethick"></span>
            <span class="ui-button-icon-space"> </span>Close</button>
        </div>
    <div  class="ui-dialog-content ui-widget-content" style="width: auto; min-height: 46px; max-height: none; height: auto;">
       <div class="table-responsive">
          <table class="table">
             <thead>
                <tr>
                   <th>Data Source</th>
                   <th>Source Value</th>
                   <th>Rj Value</th>
                   <th>C/T</th>
                </tr>
             </thead>
             <tbody>
                <tr>
                   <td>MS</td>
                   <td>Infliximab</td>
                   <td>Infliximab</td>
                   <td>C</td>
                </tr>
                <tr>
                   <td>FDB</td>
                   <td>Infliximab</td>
                   <td>Infliximab</td>
                   <td>C</td>
                </tr>
                <tr>
                   <td>RB</td>
                   <td>Infliximab</td>
                   <td>Infliximab</td>
                   <td>C</td>
                </tr>
                <tr>
                   <td>GC</td>
                   <td>Infliximab(Murine)</td>
                   <td>Infliximab</td>
                   <td>C</td>
                </tr>
             </tbody>
          </table>
       </div>
    </div>
    <div class="ui-dialog-buttonpane ui-widget-content ui-helper-clearfix">
       <div class="ui-dialog-buttonset"><button type="button" class="ui-button ui-corner-all ui-widget" (click)="closeCTpopup()">CLOSE</button>
    </div>
    <div class="ui-resizable-handle ui-resizable-n" style="z-index: 90;"></div>
    <div class="ui-resizable-handle ui-resizable-e" style="z-index: 90;"></div>
    <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
    <div class="ui-resizable-handle ui-resizable-w" style="z-index: 90;"></div>
    <div class="ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se" style="z-index: 90;"></div>
    <div class="ui-resizable-handle ui-resizable-sw" style="z-index: 90;"></div>
    <div class="ui-resizable-handle ui-resizable-ne" style="z-index: 90;"></div>
    <div class="ui-resizable-handle ui-resizable-nw" style="z-index: 90;"></div>
</div>
</div>
  <!-- movable popover ends here -->


<modalpopup #modalNDCList>
  <div class="app-modal-header">
    NDC Search Result
  </div>
  <div class="app-modal-body">
    <ul style="margin-left:50px">
      <li *ngFor="let ndc of mockNDCSearchResult">
        <span (click)="getNDCByCode(ndc);">  {{ndc}}</span>
      </li>
    </ul>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default" (click)="modalNDCList.hide()">Close</button>
  </div>
</modalpopup>

<modalpopup #modalReasonNotes>
  <div class="app-modal-header">
    <h4 class="modal-title">Reason / Notes</h4>
  </div>
  <div class="app-modal-body">
    <!-- <div class="row">
      <div class="col-sm-3">
        Reason Code
      </div>
      <div class="col-sm-6">
        <div class="select-wrapper">
          <select name="" id="" class="form-control org-dropdown">
        				<option value="0" selected>Selected</option>
        			</select>
        </div>
      </div>
    </div> -->
    <div class="row">
      <div class="col-sm-3">
        Notes
      </div>
      <div class="col-sm-9">
        <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
      </div>
    </div>
    <hr>
    <h4 class="boldfont">History</h4>
    <div class="row">
      <div class="col-sm-12">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-12">
        <div class="tale-responsive">
          <table class="table table-bordered table-hover">
            <thead>
              <tr class="primary">
                <th>Notes</th>
                <th>User</th>
                <th>date</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>NDC status descrepancy found between source</td>
                <td>User</td>
                <td>08/13/2017</td>
              </tr>
              <tr>
                <td>NDC status descrepancy found between source</td>
                <td>User</td>
                <td>08/13/2017</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-blue" data-dismiss="modal" (click)="modalReasonNotes.hide()">Save</button>
    <button type="button" class="btn btn-gry" data-dismiss="modal" (click)="modalReasonNotes.hide()">Close</button>
  </div>
</modalpopup>

<modalpopup #modalPublish>
  <div class="app-modal-header">
    <h4 class="modal-title">Request to Publish</h4>
  </div>
  <div class="app-modal-body">
    <div class="row">
      <div class="col-sm-1">Notes</div>
      <div class="col-sm-11"><textarea cols="30" rows="10" class="form-control" [(ngModel)]="ndcPublishNotes"></textarea></div>
    </div>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-blue" (click)="savePublish();modalPublish.hide()">Save</button>
    <button type="button" class="btn btn-grey" (click)="modalPublish.hide()">Close</button>
  </div>
</modalpopup>

<script>
  $("#dialog").dialog({
    autoOpen: false,
    width: 400,
    buttons: [
      {
        text: "Ok",
        click: function () {
          $(this).dialog("close");
        }
      },
      {
        text: "Cancel",
        click: function () {
          $(this).dialog("close");
        }
      }
    ]
  });

  // Link to open the dialog
  $("#dialog-link").click(function (event) {
    $("#dialog").dialog("open");
    event.preventDefault();
  });

</script>
<style>
  .popover[_ngcontent-c0] {
    display: block;
  }

  .bs-popover-top[_ngcontent-c0] .arrow[_ngcontent-c0],
  .bs-popover-bottom[_ngcontent-c0] .arrow[_ngcontent-c0] {
    left: 50%;
  }

  .bs-popover-left[_ngcontent-c0] .arrow[_ngcontent-c0],
  .bs-popover-right[_ngcontent-c0] .arrow[_ngcontent-c0] {
    top: 50%;
  }

  .btn[_ngcontent-c0] {
    transition: none;
  }
</style>