<div class="container-fluid">
<div class="main-page">
	<div class="row">
		<div class="col-sm-12">
			<div class="pageHeading">Uploads Master</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-2 side-nav-left">
							<div class=" page-bdr">					
							   <a class="collapsed accordian boldfont" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Master </a>
							   <div id="collapseTwo" class="panel-collapse collapse accordianContent">
							   <ul class="side-nav">							   		
								   <li class=""><a href="#"> Sub Master </a></li>
								   <li class=" active"><a href="#"> Sub Master </a></li>
								   <li class=""><a href="#"> Sub Master </a></li>
							   </ul>
							   </div><!--/.panel-collapse -->							
							</div>
						</div>
						<div class="col-sm-10 side-nav-right">
							<div class=" page-bdr">
								<h3 class="formtitle">Upload Mater</h3>
								<div class="container-fluid">
								<form action="">
									<div class="row form-group">
										<div class="col-sm-2">
											<label for="">Type</label>
										</div>
										<div class="col-sm-4">
											<select name="" id="" class="org-dropdown form-control">
												<option>CMS Rebate </option>
												  <option>APC </option>
												  <option>ASP</option>
											</select>
										</div>
									</div>
									<div class="row form-group">
									<div class="col-sm-2">
											<label for="">Upload</label>
										</div>
										<div class="col-sm-4">
										<div class="">
											<input type="file" name="img[]" class="file">
											<div class="input-group col-xs-12">
											  <input type="text" class="form-control" disabled placeholder="Upload Image">
											  <span class="input-group-btn">
												<button class="browse btn btn-upload" type="button">Browse</button>
											  </span>
											</div>
										  </div>
										  </div>
										  <div class="col-sm-2">
										  	<label for="">Effective Date</label>
										  </div>
										  <div class="col-sm-4">
										  	<div class='input-group date' id='datetimepicker1'>
												<input type='text' class="form-control" />
												<span class="input-group-addon">
													<span class="glyphicon glyphicon-calendar"></span>
												</span>
											</div>
										  </div>
									</div>
									<div class="row form-group">
									<div class="col-sm-4">
										<button class="btn btn-blue" type="button">Save</button>
										<button class="btn btn-grey" type="button">Cancel</button>
									</div>
										
									</div>
									</form>
									<p><a href="#" class="">Upload Result</a></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>