<div class="iw_viewport-wrapper">
  <div class="container-fluid iw_section" id="sectioniov5pt2v">
    <div class="row iw_row iw_stretch" id="rowiov5pt2w">
      <div class="iw_columns col-lg-12" id="coliov5pt2x">
        <div class="iw_component" id="iw_comp1464681783414">
          <div id="ups-navContainer" class="hpps-dynamic ups-analytics-render" data-content-block-id="M1" data-content-id="templatedata/navigation/header-config/data/en_CA/header-full-ca.dcr"
            data-home="">
            <a id="ups-skipNav" href="#" tabindex="0" class="ups-analytics" data-content-block-id="M1" data-event-id="21">Skip to Main Content</a>
            <header id="ups-headerWrap" class="ups-wrap">
              <div id="ups-header" class="ups-wrap_inner" data-upstoken="255ccee488ef7beccfd101fad8479855938f2d92809c586bbb67978b165535c8c7ce34a6bd228a54a5e90f360a5aaa5f07861ff7368cb5e6a0dca46ba3dd17d6"
                data-islogged="false">
                <a id="ups-header_logo" title="UPS" class="ups-analytics" data-content-block-id="M1" data-event-id="21">UPS</a>

                <a  role="button" aria-expanded="false" data-content-block-id="M1" id="ups-account-toggle" data-event-id="22" style="color:goldenrod; padding-left: 1100px;font-size: small">Welcom Charchita<span class="icon ups-icon-chevrondown" aria-hidden="true"></span></a>

                <h1>Welcome to rp</h1>

              </div>
            </header>
          </div>
          <script type="text/javascript">         
          </script>
        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid iw_section" id="sectioniov5pt3b">
    <div class="row iw_row iw_stretch" id="rowiov5pt3c">
      <div class="iw_columns col-lg-12" id="coliov5pt3d">

        <div class="iw_component" id="iw_comp1464681783426">
          <div class="ups-page-title ups-wrap hpps-basic ups-analytics-render" data-content-block-id="M7" data-content-id="">
            <div class="ups-wrap_inner">
              <div class="ups-page-title_table">
                <div class="ups-page-title_cell">
                  <h1>
                    <span>Log in.</span>
                  </h1>
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="iw_placeholder" id="iw_placeholder1464681783430"></div>
        <div class="iw_component" id="iw_comp1464681783436">
        </div>
      </div>
    </div>
  </div>
  <!-- begin body wrapper -->
  <div class="container-fluid iw_section">
    <div class="row iw_row iw_stretch">
      <div class="iw_columns col-lg-12">
        <div class="iw_component">
          <div id="ups-fw_legacy_app_wrap">
            <div class="ups-fw_legacy_app_inner">








              <!-- SearchBodyStart -->




























              <!--
   LASSO v18.07.18 Created On: 07/09/2018
   -->



              <script src="/javascript/modallogin-1807.01_min.js" type="text/javascript" charset="utf-8"></script>

              <script type="text/javascript">
                $(document).ready(function () {

                  if (top !== self) {

                    top.location.href = self.location.href

                  }

                });

                var add_data = {
                  "event_type": "0",
                  "site_area": "Register",
                  "site_sub_area": "com.ups.LASSO",
                  "referring_url": "https://www.ups.com/lasso/login",
                  "page_name": "modal_login",
                  "page_id": "ct1_reg_log(1ent).html"
                };
                utag.view($.extend(utag_data, add_data), null);
              </script>

              <style type="text/css">
                #loginModal .modal-content {
                  height: auto;
                  overflow: auto;
                }
              </style>

              <!-- start-->
              <main id="ups-main">

                <div class="ups-form_wrap ups-wrap ups-application_wrapper">

                  <div class="ups-wrap_inner ups-app_sso">





                    <span class="">New to UPS?
                      <a class="ups-link ups-indent" id="DOARegisterLink" href="https://wwwapps.ups.com/doapp/SignUp?loc=en_CA&returnto=https%3A%2F%2Fwww.ups.com%2Fca%2Fen%2FHome.page">Sign up</a>
                    </span>


                    <!-- ************************************************************************************ -->
                    <!-- A07 Social Icon List                                                                 -->
                    <!-- ************************************************************************************ -->


                    <h2 class="">
                      Use one of these sites.
                    </h2>



                    <div class="ups-group">
                      <!-- SOCAIL BASE CONTENT -->
                      <ul class="ups-icon_list row">


                        <li class="col-xs-6 col-md-3">
                          <button type="button" onClick="javascript:login('facebook');">
                            <span class="ups-icon-facebook"></span>
                            <span class="ups-readerTxt">Sign up with Facebook</span>Facebook
                          </button>
                        </li>


                        <!-- <li class="col-xs-6 col-md-3">
					<button type="button" onClick="javascript:login('twitter');">
						<span class="ups-icon-twitter"></span> <span
							class="ups-readerTxt">Sign up with</span>Twitter
					</button>
				</li> -->


                        <li class="col-xs-6 col-md-3">
                          <button type="button" onClick="javascript:login('googleplus');">
                            <span class="ups-icon-google"></span>
                            <span class="ups-readerTxt">Sign up with Google+</span>
                          </button>
                        </li>


                        <!-- <li class="col-xs-6 col-md-3">
					<button type="button" onClick="javascript:login('amazon');">
						<span class="ups-icon-amazon"></span> <span class="ups-readerTxt">Sign
							up with</span>Amazon
					</button>
				</li> -->

                      </ul>
                      <!-- ups-icon_list ups-list_horizontal -->
                    </div>




                    <form name="LoginTest" #loginForm=ngForm (ngSubmit)='doLogin()'>
                      <input type="hidden" name="loc" value="en_CA" />
                      <input type="hidden" name="returnto" value="https%3A%2F%2Fwww.ups.com%2Fca%2Fen%2FHome.page" />

                      <input type="hidden" name="forgotpassword" value="YZ" />
                      <input type="hidden" name="connectWithSocial" value="YZ" />
                      <!-- Begin Application Body -->

                      <!-- These errors contain string substitution that cannot be handled in Messages.jsp -->


                      <!-- BEGIN LOGIN CONTENT -->

                      <h2>
                        Or enter your own information.
                      </h2>


                      <p>
                        <em>
                          <span aria-hidden="true">*</span>
                          <span class="ups-readerTxt">Required</span> Indicates a required field
                        </em>
                      </p>

                      <!-- Error Message -->

                      <div class="" id="error_list" style="display: none">
                        <h3 class="ups-invalid_color-list ups-error_alert-list">
                          <span class="icon ups-icon-exclamation" aria-hidden="true"></span>
                          Please correct the following errors:
                        </h3>

                        <ul class="ups-icons-error">

                          <li id="uidError" class="">
                            <a href="javascript:document.getElementById('email').focus();" class="ups-invalid_color">
                              Email or User ID
                              <span class="ups-readerTxt"> field
                              </span>
                            </a> is required</li>

                          <li id="passwordError" class="">
                            <a href="javascript:document.getElementById('pwd').focus();" class="ups-invalid_color"> Password
                              <span class="ups-readerTxt">
                                field
                              </span>
                            </a> is required</li>

                        </ul>
                      </div>
                      <div class="row">
                        <div class="col-md-4">

                          <div class="ups-form_group ups-form_required">
                            <label for="email" class="ups-form_label">
                              Email or User ID
                              <span aria-hidden="true" class="ups-required_indicator"></span>
                            </label>
                            <div class="ups-text_wrapper ups-input_wrapper">
                              <input type="text" [(ngModel)]="user.user_name" name="Email or User ID " class="form-control" placeholder="user name" required minlength="5" required #sname=ngModel />
                              
                              <span *ngIf='(sname.dirty || sname.touched) && sname.invalid'>
                                  <span *ngIf='sname.errors.required' style="color:red">
                                      UseName or EmailID is required!!
                                  </span>
                                  <span *ngIf='sname.errors.minlength' style="color:red">
                                      Name should be atleast 5 characters long !
                                  </span>
                                </span>
                            </div>
                          </div>

                          <div class="ups-form_group ups-form_required ups-form_popover ups-form_user_password">
                            <label for="pwd" class="ups-form_label"> Password
                              <span aria-hidden="true" class="ups-required_indicator"></span>
                            </label>
                            <div class="ups-text_wrapper ups-input_wrapper">
                                <input type="password"[(ngModel)]="user.password" name="password" class="form-control"  required pattern="[A-Za-z0-9]{8,15}" placeholder="password" #spwd=ngModel/>
                                <span *ngIf='(spwd.dirty || spwd.touched) && spwd.invalid'>
                                  <span *ngIf='spwd.errors.required' style="color:red">
                                      Password is required!!
                                  </span>
                                  <span *ngIf='spwd.errors.pattern' style="color:red">
                                      Pattern should be matched !
                                  </span>
                                </span>            



                            


                            </div>
                          </div>


                          </div>
                          <!--Prove you are not a robot end-->

                        </div>
                      
                      <!-- END LOGIN CONTENT -->

                      
                    

                      <p>
                        By logging in, I agree to the &nbsp;
                        <a href="javascript:helpModLvl('https://www.ups.com/content/ca/en/resources/ship/terms/technology_agreement.html')" class="ups-link ups-new-window">UPS Technology Agreement.&nbsp;
                          <span class="ups-readerTxt">will open in a new window</span>
                          <span class=" icon ups-icon-newwindow" target="_blank" aria-hidden="true"></span>
                        </a>
                      </p>

                      <div class="ups-form_ctaGroup">


                          <input type='submit'  class="ups-cta ups-cta_primary" value='Log In'  [disabled]=!loginForm.valid />
  

                      </div>

                    </form>

                      <!-- <form #loginForm=ngForm (ngSubmit)='doLogin()'>
  <div class="row">
<div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
  <div class="row">
        <div class="col-md-12">
          <h3>UPS IPR Login Page</h3>
          <div><label for="Username">Username</label>
            <input type="text" [(ngModel)]="user.user_name" name="Email or User ID " class="form-control" placeholder="user name" required #sname=ngModel />
            <span *ngIf='(sname.dirty || sname.touched) && sname.invalid'>
              <span *ngIf='sname.errors.required' style="color:red">
                  Name is required!!
              </span>
              <span *ngIf='sname.errors.minlength' style="color:red">
                  Name should be atleast 5 characters long !
              </span>
            </span>
          
          
          </div> 
          <div><label for="Password">Password</label>
            <input type="password"[(ngModel)]="user.password" name="password" class="form-control"  required pattern="[A-Za-z0-9]{8,15}" placeholder="password" #spwd=ngModel/>
            <span *ngIf='(spwd.dirty || spwd.touched) && spwd.invalid'>
              <span *ngIf='spwd.errors.required' style="color:red">
                  Password is required!!
              </span>
              <span *ngIf='spwd.errors.pattern' style="color:red">
                  Pattern should be matched !
              </span>
            </span>
          </div>
          <div class=" topbtmSpace">
          <div>
             <!-- <a class="btn btn-blue" (click)="doLogin()">Login</a> -->
                      <!-- <input type='submit' value='Login' class='btn btn-primary' [disabled]=!loginForm.valid />
          </div>
          </div>
         </div>
        </div>
        </div>
</div>
<!-- </form> -->