<div class="container-fluid fullPage">
<div class="main-page">
	<div class="row">
		<div class="col-sm-12">
			<div class="pageHeading">Price Spec Master</div>
				<div class="panel-body page-shadow">
					<div class="row">						
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">Price Spec Master</h3>
								<div class="container-fluid">
									<form action="" >
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Price Spec Name </label>
										</div>
										<div class="col-sm-8 col-lg-9">			
											<input type="text" autocomplete="off" placeholder="Enter Price Spec Name" class="form-control" [(ngModel)]="priceSpecSearch" name="priceSpecSearch"
											(ngModelChange)="searchPramChange($event)" OnlyAlphanumeric=true [attr.maxLength]="15">
											<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:98%">
												<li class="list-group-item" *ngFor="let pc of priceSpecCodeList" (click)="selectedPram(pc.price_spec_name)">
													<a>{{pc.price_spec_name}}</a>
												</li>
											</ul>
										</div>
										<div class="col-sm-3 col-lg-2 pull-right text-right">
											<button class="btn btn-warning" [disabled]="priceSpecSearch.length<1" (click)="search();">Search</button>
											<button class="btn btn-warning" [disabled]="priceSpecSearch.length<1" (click)="addPriceSpec()">Add New</button>
										</div>
									</div><hr>
									
									<div class="row">
										<!-- <object data="[uploadFile]"> -->
										
										<!-- </object> -->
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Price Spec Name</label>
										</div>									
										<div class="col-sm-11">
											<input type="text" class="form-control"  [attr.maxLength]="15" [(ngModel)]="price_spec_name" name="price_spec_name" OnlyAlphanumeric=true [disabled]="isNewRecord == false">
										</div>																	
									</div>
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Upload </label>
										</div>
										<div class="col-sm-11">
											
										<div class="">
												<input id="idFile" type="file" name="file" class="file" #fileInput (change)="onFileChange($event)" value="$event" (click)="onClick($event)" accept="application/pdf,text/html">
											<div class="input-group col-xs-12">
											  <input type="text" class="form-control" name="price_spec_upload" [(ngModel)]="price_spec_upload" disabled placeholder="Select pdf or html file">
											  <span class="input-group-btn">
												<button class="browse btn btn-upload" type="button" [disabled]="priceSpecSearch.length==0">Browse</button>
												
											  </span>
											</div>
											<span *ngIf="price_spec_file_exists"><a target="_blank" href='{{uploadFile}}'>Download File</a></span>
										  </div>
										</div>
									</div>
									
									<div class="row">
										<div class="col-sm-1">
											<label for="narrative" class="label-container">Notes</label>
										</div>										
										<div class="col-sm-11">
											<textarea type="text" class="form-control" [(ngModel)]="price_spec_note" name="price_spec_note"></textarea>
										</div>					
										
									</div>
									</form>
									
							</div>
							</div>
							<div class=" topbtmSpace">
								<div class="row">
								<div class="col-sm-12">
									<button [disabled]="priceSpecSearch.length==0 || priceSpecSearch.length==0" class="btn btn-blue" (click)="savePriceSpec();">Save</button>
									<button class="btn btn-grey" (click)="cancelPriceSpecCode()">Cancel</button>
								</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<modalpopup #modalPriceSpecList>
  <div class="app-modal-header">
    Info Code Search Result
  </div>
  <div class="app-modal-body">
    <ul style="margin-left:50px">
      <li *ngFor="let ps of priceSpecData">
        <a href="javascript:void(0);" (click)="getPriceSpecByName(ps.price_spec_name);"> {{ps.price_spec_name}}</a>
      </li> 
    </ul>
  </div>
  <div class="app-modal-footer">
    <button type="button" class="btn btn-default" (click)="modalPriceSpecList.hide();">Close</button>
  </div>
</modalpopup>