<span>
  {{bday | date :'fullDate' | uppercase}}
</span>

<div>
    <table class='table table-stripped'>
      <thead class='thead-inverse'>
      <tr>
         <!-- <th>Employee Id </th>
         <th>Employee Email </th>
         <th>Employee Photo </th>
         <th>Employee Phone </th>
         <th>Employee Salary </th>
         <th>Employee DOB </th> -->

         <th>Employee Name </th>
      </tr>
      </thead>
      <tr *ngIf='employees.length==0'>
        <td colspan="6">
            No records Found!
        </td>
      </tr>
      <tr *ngFor='let emp of employees | sort'>
      <!--  <td>{{emp.empId}}</td>
        <td>{{emp.empName }}</td>
        <td>{{emp.email | lowercase}}</td>
       
        <td>
          <img [src]=emp.photo width=100 height=100/>
        </td>
        <td>{{emp.phone}}</td>
        <td>{{emp.salary | currency:'EUR' }}</td>
        <td>{{emp.dob | dateconvertor | date:'fullDate' }}</td> -->

         <td><a [routerLink]="['/employeeDetails',emp.empName]">{{emp.empName}}</a></td>
      </tr>
    </table>
</div>
<hr/>
<home-rating></home-rating>