<div class="container-fluid fullPage">
<div class="main-page">
	<div class="row">
		<div class="col-sm-12">
			<div class="pageHeading">Conversion/Translation screen</div>
				<div class="panel-body page-shadow">
				
					<div class="row">
						
						<div class="col-sm-12 side-nav-right accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">Indication-SDDL</h3>
								<div class="container-fluid">
									<form action="">
										<div class="row form-group">
											<div class="col-sm-2">
												<label for="">Search by Indication</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control">
											</div>
											<div class="col-sm-2">
												<label for="">Search by NDC</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control">
											</div>
										</div><div class="row form-group">
											<div class="col-sm-2">
												<label for="">Search by Generic Name</label>
										</div>
											<div class="col-sm-3">
												<input type="text" class="form-control">
										  </div>
											<div class="col-sm-2">
												<label for="">Search by Brand Name</label>
										</div>
											<div class="col-sm-3">
												<input type="text" class="form-control">
										  </div>
										<div class="col-sm-2 text-right pull-right">
											<button class="btn btn-warning" type="button">Search</button>
										</div>

										</div>
								  </form>
									
									<hr>
									<div class="filter-sorting">
									<div class="filter-container">
										<a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
										<span>
											<select name="" id="" class="org-dropdown dropdown-sm">
												<option>Sort By</option>
											</select>
										</span>										
									</div>	
									<div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
									   <form action="" class="form-inline">
								   			<div class="text-right"><a href="#">Clear all</a></div>
									   		<span><input type="text" placeholder="Generic Name"></span>
									   		<span><input type="text" placeholder="Brand Name"></span>
									   		<span><input type="text" placeholder="Enter Strength"></span>
									   		<span><input type="text" placeholder="Enter RoA"></span>
									   		<span><input type="text" placeholder="Enter DF"></span>
									   		<span>
									   		<span class="select-filter">									   		
									   			<select name="Enter-Calc-Price" id="Enter-Calc-Price">
									   				<option selected>Enter Calc Price</option>
									   			</select>
									   		</span>
									   		</span>
									   		<span><input type="radio"> RX</span>
									   		<span><input type="radio"> OTC</span>
									   		<span><input type="checkbox"> Pending Task</span>
									   </form>
								   </div>	
								   </div>
									<div><p class="rowAddDel text-right"><a href="javascript:void()">Add row <span class="glyphicon glyphicon-plus"></span></a> <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a></p>
										<div class="row">
											<div class="col-sm-12 table-responsive ">
											  <table class="text-center table-hover open-table table-bordered table">
											   <thead> <tr class="active">
										      <th class="text-center"></th>
														  <th class="text-center"></th>
											      <th>Indication</th>
											      <th>Genric Name</th>
											      <th>Brand Name</th>
											      <th>Strength</th>
											      <th>Dosage Form</th>
											      <th>RoA</th>
											      <th>Rx/OTC Ind</th>
											      <th>Date</th>
											      <th>User</th>
											      <th>Skip</th>
										       </tr>
												</thead>
													<tbody>
														<tr data-toggle="collapse" data-target="#001" class="accordion-toggle">
														  <td><a class="plus" href="#"></a></td>
														  <td><input type="checkbox" name="checkbox" id="checkbox"></td>
											      <td>INFLIXIMAB</td>
											      <td>REMICADE</td>
											      <td>100MG</td>
											      <td>SOLR</td>
											      <td>INTRAVENOUS</td>
											      <td>R</td>
											      <td>Y</td>
											      <td>0.1</td>
											      <td></td>
											      <td></td>
										        </tr>
										        <tr>
															
														  <td class="sub-table hiddentablerow" colspan="12">
															<div class="table-responsive accordian-body collapse" id="001">
														  <table class="table table-bordered text-center table-hover open-table ">
													<thead>
														<tr>
														  <th class="text-nowrap">NDC No</th>
															      <th>Description</th>
											          </tr>
													</thead>
													<tbody>
														<tr>
														  <td class="text-nowrap">58914-0080-542</td>
															      <td>Remicade</td>
											          </tr>
														    </table>
														    </div>
												  </td>
													  </tr>
										      </table>
											  
											</div>
										</div>
									</div>
								</div>
								
								
							</div>
							
							<div class=" topbtmSpace">
								<div class="row">
								<div class="col-sm-12">
									<button class="btn btn-blue"  data-toggle="modal" data-target="#adminCodes">Save</button>
									<button class="btn btn-grey">Cancel</button>
								</div>
							</div>
							</div>
						</div>
					</div>
	  </div>
	</div>
  </div>
</div>
</div>


<!-- Modal -->
<div id="publish" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Publish</h4>
      </div>
      <div class="modal-body">
        <p>Notes</p>
        <textarea name="" class="form-control" ></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-blue" data-dismiss="modal">Save</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Modal Header</h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="minmaxDose" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title boldfont">MinMax Doses</h4>
      </div>
      <div class="modal-body">
					<div class="row">
						<div class="col-sm-12">
							<div class="table-resonsive">
								<table class="table table-bordered open-table">
									<thead>
										<tr>
											<th></th>
											<th colspan="4" class="text-center info">Pediatric</th>
											<th colspan="4" class="text-center info">Adult</th>
										</tr>
										<tr>
											<th></th>
											<th colspan="2" class="text-center active">FDA</th>
											<th colspan="2" class="text-center active">Compendia</th>
											<th colspan="2" class="text-center active">FDA</th>
											<th colspan="2" class="text-center active">Compendia</th>
										</tr>
										<tr>
											<th></th>
											<th class="text-center">M</th>
											<th class="text-center">F</th>
											<th class="text-center">M</th>
											<th class="text-center">F</th>
											<th class="text-center">M</th>
											<th class="text-center">F</th>
											<th class="text-center">M</th>
											<th class="text-center">F</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<th class="text-right">Min Dose</th>
											<td class="text-center">84 MG</td>
											<td class="text-center">84 MG</td>
											<td class="text-center">15 MG</td>
											<td class="text-center">15 MG</td>
											<td class="text-center">135 MG</td>
											<td class="text-center">135 MG</td>
											<td class="text-center">45 MG</td>
											<td class="text-center">45 MG</td>
										</tr>
										<tr>
											<th class="text-right">Max Dose</th>
											<td class="text-center">645 MG
</td>
											<td class="text-center">645 MG
</td>
											<td class="text-center">1,664.1 MG
</td>
											<td class="text-center">1,664.1 MG
</td>
											<td class="text-center">1,340 MG
</td>
											<td class="text-center">1,340 MG
</td>
											<td class="text-center">2,680 MG
</td>
											<td class="text-center">2,680 MG
</td>
										</tr>
										<tr>
											<th class="text-right">Max Dose SD Vials</th>
											<td class="text-center">700 MG
</td>
											<td class="text-center">700 MG
</td>
											<td class="text-center">1,700 MG
</td>
											<td class="text-center">1,700 MG
</td>
											<td class="text-center">1,400 MG
</td>
											<td class="text-center">1,400 MG
</td>
											<td class="text-center">2,700 MG
</td>
											<td class="text-center">2,700 MG
</td>
										</tr>
										<tr>
											<th class="text-right">Min Unit of code</th>
											<td class="text-center">9</td>
											<td class="text-center">9</td>
											<td class="text-center">2</td>
											<td class="text-center">2</td>
											<td class="text-center">14</td>
											<td class="text-center">14</td>
											<td class="text-center">5</td>
											<td class="text-center">5</td>
										</tr>
										<tr>
											<th class="text-right">Max Unit of code</th>
											<td class="text-center">65</td>
											<td class="text-center">65</td>
											<td class="text-center">167</td>
											<td class="text-center">167</td>
											<td class="text-center">134</td>
											<td class="text-center">134</td>
											<td class="text-center">268</td>
											<td class="text-center">268</td>
										</tr>
										<tr>
											<th class="text-right">Max Unit of code SD Vials</th>
											<td class="text-center">70</td>
											<td class="text-center">70</td>
											<td class="text-center">170</td>
											<td class="text-center">170</td>
											<td class="text-center">140</td>
											<td class="text-center">140</td>
											<td class="text-center">270</td>
											<td class="text-center">270</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					
							<h3><u>Re-calculation</u></h3>
							<div class="row">
						<div class="col-sm-2">
						
							<label for="doseType">Dosege Type </label>
							</div>
							<div class="col-sm-2">
								<div class="select-wrapper">
									<select name="" id="" class="form-control org-dropdown">
										<option selected="">Select Type</option>
									</select>
								</div>						
							</div>
						</div>
						<hr>
							<h4 class="formtitle">
								FDA
							</h4>
						<div class="row">
							<div class="col-sm-12 table-resonsive">
								<table class="table table-bordered open-table">
							    <thead>
							    	<tr class="active">
							      <th></th>
							      <th>Gender</th>
							      <th>Age Min</th>
							      <th>Age Max</th>
							      <th>Min</th>
							      <th>Max</th>
							      <th>UoM</th>
							      <th>Bolus Min</th>
							      <th>Bolus Max</th>
							      <th>Max Ceiling</th>
							      <th>Frequency</th>
						        </tr>
							    </thead>
							    <tr>
							      <th>Pediatric</th>
							      <td class="text-center">
							      	<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
						        </tr>
							    <tr>
							      <th>Adult</th>
							      <td class="text-center">
							      	<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
						        </tr>
						      </table>
							</div>
						</div>
							<h4 class="formtitle">
								Compendia
							</h4>
						<div class="row">
							<div class="col-sm-12 table-resonsive">
								<table class="table table-bordered open-table">
							    <thead>
							    	<tr class="active">
							      <th></th>
							      <th>Gender</th>
							      <th>Age Min</th>
							      <th>Age Max</th>
							      <th>Min</th>
							      <th>Max</th>
							      <th>UoM</th>
							      <th>Bolus Min</th>
							      <th>Bolus Max</th>
							      <th>Max Ceiling</th>
							      <th>Frequency</th>
						        </tr>
							    </thead>
							    <tr>
							      <th>Pediatric</th>
							      <td class="text-center">
							      	<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select>
							      </td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
						        </tr>
							    <tr>
							      <th>Adult</th>
							      <td class="text-center">
							      	<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
							      <td class="text-center"><input type="text" class="form-control input-xs"></td>
						        </tr>
						      </table>
							</div>
						</div>
				  </div>
      <div class="text-left modal-footer">
        <button class="btn btn-org">RECALC</button>
		<button class="btn btn-blue">save</button>
        <button type="button" class="btn btn-grey" data-dismiss="modal">Cancel</button>
      </div>
    </div>

  </div>
</div>

<!--
<div id="adminSideForm" class="adminSideForm">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
  <div class="row">
  	<div class="col-sm-12">
  		<h2 class="formtitle">Admin Codes Xwalk</h2>
  		<div class="adminSideFormSpacing">
  		<p class="rowAddDel text-right"><a href="javascript:void()">Add row <span class="glyphicon glyphicon-plus"></span></a> <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a></p>
  		
  		<div class="table-responsive">
		  <table class="table table-bordered table-striped">
				<thead>
					<tr class="primary">
						<th></th>
						<th>Admin Codes</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96365
</td>
						<td>Intravenous infusion, for therapy, prophylaxis, or diagnosis (specify substance or drug); initial, up to 1 hour
</td>
					</tr>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96366
</td>
						<td>Intravenous infusion, for therapy, prophylaxis, or diagnosis (specify substance or drug); each additional hour (List separately in addition to code for primary procedure) (Use 96366 in conjunction with 96365, 96367)
</td>
					</tr>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96413
</td>
						<td>Chemotherapy administration, intravenous infusion technique; up to 1 hour, single or initial substance/drug
</td>
					</tr>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96415
</td>
						<td>Chemotherapy administration, intravenous infusion technique; each additional hour (List separately in addition to code for primary procedure) (Use 96415 in conjunction with 96413)
</td>
					</tr>
				</tbody>
		  </table>
		</div>
		<div>
			<button class="btn btn-blue">Save</button>
			<button class="btn btn-grey" onclick="closeNav()">Cancel</button>
		</div>
  	</div>
  	</div>
  </div>
</div>
-->

<!-- Modal -->
<div id="adminCodes" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Admin Codes Xwalk</h4>
      </div>
      <div class="modal-body">
        <p class="rowAddDel text-right"><a href="javascript:void()">Add row <span class="glyphicon glyphicon-plus"></span></a> <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a></p>
  		
  		<div class="table-responsive">
		  <table class="table table-bordered table-striped">
				<thead>
					<tr class="primary">
						<th></th>
						<th>Admin Codes</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96365
</td>
						<td>Intravenous infusion, for therapy, prophylaxis, or diagnosis (specify substance or drug); initial, up to 1 hour
</td>
					</tr>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96366
</td>
						<td>Intravenous infusion, for therapy, prophylaxis, or diagnosis (specify substance or drug); each additional hour (List separately in addition to code for primary procedure) (Use 96366 in conjunction with 96365, 96367)
</td>
					</tr>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96413
</td>
						<td>Chemotherapy administration, intravenous infusion technique; up to 1 hour, single or initial substance/drug
</td>
					</tr>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96415
</td>
						<td>Chemotherapy administration, intravenous infusion technique; each additional hour (List separately in addition to code for primary procedure) (Use 96415 in conjunction with 96413)
</td>
					</tr>
				</tbody>
		  </table>
		</div>
      </div>
      <div class="modal-footer">
       <button class="btn btn-blue">Save</button>
<!--		<button class="btn btn-grey" onclick="closeNav()">Cancel</button>-->
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- Modal -->
<div id="adminCodes" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Admin Codes Xwalk</h4>
      </div>
      <div class="modal-body">
        <p class="rowAddDel text-right"><a href="javascript:void()">Add row <span class="glyphicon glyphicon-plus"></span></a> <a href="javascript:void()">Delete row <span class="glyphicon glyphicon-minus"></span></a></p>
  		
  		<div class="table-responsive">
		  <table class="table table-bordered table-striped">
				<thead>
					<tr class="primary">
						<th></th>
						<th>Admin Codes</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96365
</td>
						<td>Intravenous infusion, for therapy, prophylaxis, or diagnosis (specify substance or drug); initial, up to 1 hour
</td>
					</tr>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96366
</td>
						<td>Intravenous infusion, for therapy, prophylaxis, or diagnosis (specify substance or drug); each additional hour (List separately in addition to code for primary procedure) (Use 96366 in conjunction with 96365, 96367)
</td>
					</tr>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96413
</td>
						<td>Chemotherapy administration, intravenous infusion technique; up to 1 hour, single or initial substance/drug
</td>
					</tr>
					<tr><td><input type="checkbox" name="checkbox" id="checkbox"></td>
						<td>96415
</td>
						<td>Chemotherapy administration, intravenous infusion technique; each additional hour (List separately in addition to code for primary procedure) (Use 96415 in conjunction with 96413)
</td>
					</tr>
				</tbody>
		  </table>
		</div>
      </div>
      <div class="modal-footer">
       <button class="btn btn-blue">Save</button>
<!--		<button class="btn btn-grey" onclick="closeNav()">Cancel</button>-->
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="assets/js/jquery-1.11.3.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/moment-with-locales.js"></script>
<script src="assets/js/bootstrap-datepicker.js"></script>
<script src="assets/js/jquery.contextMenu.js"></script>
<script>
w3.includeHTML();
</script>
<!-- Custome Js --> 
<script>
	function toggleIcon(e) {
    $(e.target)
        .prev('.accordion-setion-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
	}
	$('.accordion-setion-group').on('hidden.bs.collapse', toggleIcon);
	$('.accordion-setion-group').on('shown.bs.collapse', toggleIcon);
	
	$('.date').datepicker({
		format: 'mm/dd/yyyy',
		autoclose: true
	});
	$(function(){
    /**************************************************
     * Context-Menu with Sub-Menu
     **************************************************/
    $.contextMenu({
        selector: '.context-menu-one', 
        callback: function(key, options) {
            var m = "clicked: " + key;
            window.console && console.log(m) || alert(m); 
        },
        items: {
            "edit": {"name": "Edit", "icon": "edit"},
            "cut": {"name": "Cut", "icon": "cut"},
            "sep1": "---------",
            "quit": {"name": "Quit", "icon": "quit"},
            "sep2": "---------",
            "fold1": {
                "name": "Sub group", 
                "items": {
                    "fold1-key1": {"name": "Foo bar"},
                    "fold2": {
                        "name": "Sub group 2", 
                        "items": {
                            "fold2-key1": {"name": "alpha"},
                            "fold2-key2": {"name": "bravo"},
                            "fold2-key3": {"name": "charlie"}
                        }
                    },
                    "fold1-key3": {"name": "delta"}
                }
            },
            "fold1a": {
                "name": "Other group", 
                "items": {
                    "fold1a-key1": {"name": "echo"},
                    "fold1a-key2": {"name": "foxtrot"},
                    "fold1a-key3": {"name": "golf"}
                }
            }
        }
    });
});
</script>
<script>
function openNav() {
    document.getElementById("adminSideForm").style.right = "0";
}

function closeNav() {
    document.getElementById("adminSideForm").style.right = "-310px";
}
</script>

