<p>
  Username : {{username}}<br/>
  User Adrress {{useraddress.city}}     {{useraddress.state}}
</p><br/>
<h2>Edit User Information:</h2>
Enter User name : <input type='text' [(ngModel)]=username/><br/>
Enter City : <input type='text' [(ngModel)]=useraddress.city/><br/>
Enter State : <input type='text' [(ngModel)]=useraddress.state/><br/>
<br/><br/>
<span>
  <button (click)='toggleHobbies()'>{{status ? 'Hide Hobbies' : 'Show Hobbies'}}</button>
</span>

<div *ngIf='status; then temp1 else temp2'>
</div>
<ng-template #temp1>
   <ul>
    <li *ngFor='let hobby of hobbies; let i=index' (click)="deleteHobby(i)">
      {{hobby}}
    </li>
  </ul>
</ng-template>
 
<ng-template #temp2>
  You choose not to display Hobbies!
</ng-template>
Enter Hobby : <input type='text' #hob/><br/>
<button (click)="addHobby(hob.value)">Add Hobby</button>
