<div class="container-fluid fullPage">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">HCPC-NDC</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-12 side-nav-right accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">HCPC-NDC</h3>
								<div class="container-fluid">
									<form action="">
										<div class="row form-group">
											<div class="col-sm-1">
												<label for="">HCPC Codes</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control" name="hcpcSearch" [(ngModel)]="search.hcpc_code" (ngModelChange)="searchPramChange($event,1)">
												<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
													<li class="list-group-item" *ngFor="let hcpc of hcpcList">
														<a (click)="selectedPram(hcpc, 1)">{{hcpc}}</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-1">
												<label for="">HCPC Code Description</label>
											</div>
											<div class="col-sm-3">
												<input type="text" class="form-control" name="hcpcDesc" [(ngModel)]="search.hcpc_desc" (ngModelChange)="searchPramChange($event,2)">
												<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
													<li class="list-group-item" *ngFor="let hcpc of hcpcDescList">
														<a (click)="selectedPram(hcpc, 2)">{{hcpc}}</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-1">
												<label for="">NDC</label>
											</div>
											<div class="col-sm-3">
												<!-- <input type="text" class="form-control" name="ndcSearch" [(ngModel)]="search.ndcSearch"> -->
												<input type="text" class="form-control" name="ndc" OnlyNumber="true"  [attr.maxLength]="11" [(ngModel)]="search.ndc" (ngModelChange)="searchPramChange($event,3)">
												<ul class="ui-autocomplete list-group" style="position: absolute;top: 30px;left: 6px;cursor: default;z-index: 1;width:96%">
													<li class="list-group-item" *ngFor="let ndc of ndcList">
														<a (click)="selectedPram(ndc, 3)">{{ndc}}</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="row form-group">
											<div class="col-sm-2 text-right pull-right">
												<button class="btn btn-warning" type="button" (click)="searchHCPC()">Search</button>
											</div>

										</div>
									</form>
									<hr>

									<div class="row">
										<div class="col-sm-4">
											<div *ngIf="isSearch == true">
												<div *ngFor="let data of hcpcSearchFilterData">
													<h4><label for="hcpc">{{data.hcpc}}</label></h4>
													<p>{{data.hcpc_desc}}</p>
												</div>
											</div>
											<a (click)="modalAdminCodes.show()">Admin Codes <span class="glyphicon glyphicon-edit text-warning"></span></a>											| <a (click)="modalMinMaxDose.show()">MinMax Dose <span class="glyphicon glyphicon-edit text-warning"></span></a>
										</div>
										<div class="col-sm-1">
											<p><strong>Admin Code</strong> <span class="glyphicon text-danger glyphicon-remove"></span></p>
											<p><strong>NOC Code</strong> <span class="glyphicon text-danger glyphicon-remove"></span></p>
										</div>
										<div class="col-sm-7 table-responsive">
											<table class="table table-bordered text-center table-hover">
												<thead>
													<tr class="primary">
														<th class="text-center">AWP <span class="glyphicon glyphicon-triangle-top text-danger"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalPricing.show()"></a></th>
														<th class="text-center">WAC <span class="glyphicon glyphicon-triangle-bottom text-success"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalPricing.show()"></a></th>
														<th class="text-center">ASP <span class="glyphicon glyphicon-triangle-top text-danger"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalPricing.show()"></a></th>
														<th class="text-center">APC <span class="glyphicon glyphicon-triangle-bottom text-success"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalPricing.show()"></a></th>
														<th class="text-center">CMAC <span class="glyphicon glyphicon-triangle-top text-danger"></span>
															<a class="glyphicon glyphicon-edit text-warning" (click)="modalPricing.show()"></a></th>
													</tr>
												</thead>
												<tbody>
													<tr *ngFor="let data of hcpcPriceData">
														<td>
															<label for="date">{{data.awp_effective_date}}</label>
															<label for="price" class="text-blue">{{data.awp_price}}</label>
														</td>
														<td><label for="date3">{{data.wac_effective_date}}</label>
															<label for="price3" class="text-blue">{{data.wac_price}}</label>
														</td>
														<td><label for="date5">
															<!-- <span class='input-group date'>
																<input type='text' class="form-control" [(ngModel)]="data.asp_date" />
																<span class="input-group-addon">
																	<span class="glyphicon glyphicon-calendar"></span>
																</span>
															</span> -->
															<input type="text" [(ngModel)]="data.asp_effective_date" class="table-input" style="min-width: 100px;" /></label>
															<label for="price5" class="text-blue">
															<input type="text" [(ngModel)]="data.asp_price" class="table-input" style="min-width: 100px;" /></label>
														</td>
														<td><label for="date8">
															<input type="text" [(ngModel)]="data.apc_effective_date" class="table-input" style="min-width: 100px;" /></label>
															<label for="price8" class="text-blue">
															<input type="text" [(ngModel)]="data.apc_price" class="table-input" style="min-width: 100px;" /></label>
														</td>
														<td><label for="date9">
															<input type="text" [(ngModel)]="data.cmac_effective_date" class="table-input" style="min-width: 100px;" /></label>
															<label for="price9" class="text-blue">
															<input type="text" [(ngModel)]="data.cmac_price" class="table-input" style="min-width: 100px;" /></label>
														</td>
													</tr>

													<!--<tr><td><span class="context-menu-one btn btn-neutral">right click me</span></td></tr>-->
												</tbody>
											</table>
										</div>

									</div>
									<hr>
									<div class="sortingData">
										<h3 class="formtitle active"><a id="Conv_Mapping_HCPC">Default View</a></h3>
										<h3 class="formtitle "><a id="FailureView">Pending Task View</a></h3>
										<h3 class="formtitle "><a id="awp-view">AWP View</a></h3>
										<h3 class="formtitle "><a id="wac-view">WAC View</a></h3>
									</div>
									<div class="filter-sorting">
										<div class="filter-container">
											<a class="accordian filterLnk plus boldfont collapse collapsed" data-toggle="collapse" data-parent="#accordion" href="#FiltersAccordian">Apply Filter</a>
											<span>
											<select name="" id="" class="org-dropdown dropdown-sm" [(ngModel)]="columnSelected" (change)="sort();">
												<option *ngFor="let option of sortDropDown" [ngValue]="option.id">{{option.value}}</option>
											</select>
										</span>
										</div>
										<div id="FiltersAccordian" class="panel-collapse collapse filter-container-content">
											<form action="" class="form-inline">
												<div class="text-right" (click)="clear()"><a>Clear all</a></div>
												<span><input type="text" placeholder="Generic Name" name="genericName" [(ngModel)]="genericName" (ngModelChange)="filterHCPCSuperSix();"/></span>
												<span><input type="text" placeholder="Brand Name" name="brandName" [(ngModel)]="brandName" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span><input type="text" placeholder="Strength" name="strength" [(ngModel)]="strength" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span><input type="text" placeholder="Dose Form" name="DoseForm" [(ngModel)]="DoseForm" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span><input type="text" placeholder="RoA" name="roa" [(ngModel)]="roa" (ngModelChange)="filterHCPCSuperSix();" /></span>
												<span>
									   		<span class="select-filter">									   		
									   			<select id="Enter-Calc-Price" name="calcPrice" [(ngModel)]="calcPrice" (ngModelChange)="filterHCPCSuperSix();">
									   				<option *ngFor="let option of calcPriceDropDown" [ngValue]="option.id">{{option.value}}</option>
									   			</select>
									   		</span>
												</span>
												<span><input type="radio" name="roFilter" [(ngModel)]="roFilter" value="R" (click)="filterRxOtc($event,'R')"> RX</span>
												<span><input type="radio" name="roFilter" [(ngModel)]="roFilter" value="O" (click)="filterRxOtc($event,'O')"> OTC</span>
												<span><input type="checkbox" name="pendingTask" [(ngModel)]="pendingTask" (click)="filterPendingTask($event)"> Pending Task</span>
											</form>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12">
											<div class="filter-sorting">
												<div class="filter-container">
													<a class="filterLnk boldfont" (click)="addRow()"> Add Row <span class="glyphicon glyphicon-plus"></span></a>
													<a class="filterLnk boldfont" (click)="deleteRow()"> Delete Row <span class="glyphicon glyphicon-minus"></span></a>
												</div>
											</div>
										</div>
									</div>
									<div>
										<div class="row">
											<div class="col-sm-12 table-responsive">
												<table class="text-center table-hover open-table table-bordered table">
													<thead>
														<tr>
															<th class="text-center"></th>
															<th class="text-center"></th>
															<th>Genric Name</th>
															<th>Brand Name</th>
															<th>Strength</th>
															<th>Dosage Form</th>
															<th>RoA</th>
															<th>Rx/OTC Ind</th>
															<th>Calc Price</th>
															<th>Billable Units</th>
															
															<th>Reason Notes</th>
														</tr>
													</thead>
													<tbody *ngIf="hcpcSuperSixFilterData">
														<tr *ngIf="isAddRow == true">
															<td></td>
															<td></td>
															<td><input class="form-control input-sm" type="text" name="generic_name" [(ngModel)]="addHcpcSuperSix.generic_name"
																 placeholder="Generic Name"></td>
															<td><input class="form-control input-sm" type="text" name="brand_name" [(ngModel)]="addHcpcSuperSix.brand_name"
																 placeholder="Brand Name"></td>
															<td><input class="form-control input-sm" type="text" name="strength" [(ngModel)]="addHcpcSuperSix.strength" placeholder="Strength"></td>
															<td><input class="form-control input-sm" type="text" name="dosage_form" [(ngModel)]="addHcpcSuperSix.dosage_form"
																 placeholder="Dosage Form"></td>
															<td><input class="form-control input-sm" type="text" name="route_of_administration" [(ngModel)]="addHcpcSuperSix.route_of_administration"
																 placeholder="Route Of Administration"></td>
															<td><input class="form-control input-sm" type="text" name="rx_otc_ind" [(ngModel)]="addHcpcSuperSix.rx_otc_ind"
																 placeholder="rx otc Ind"></td>
															<td><span>
															<select name="" id="" class="form-control dropdown-sm" [(ngModel)]="addHcpcSuperSix.calc_price">
																<option *ngFor="let option of calcPriceDropDown" [ngValue]="option.id">{{option.value}}</option>
															</select>
															</span></td>
															<td><input class="form-control input-sm" type="text" name="billable_unit" [(ngModel)]="addHcpcSuperSix.billable_unit"
																 placeholder="Billable Unit"></td>
															
															<td></td>
														</tr>
														<template ngFor let-data [ngForOf]="hcpcSuperSixFilterData| dropdownSortBy: {property: column, direction: direction}">
															<tr>
																<td><a class="plus" (click)="showHcpcNdcData(data)"></a></td>
																<td><input type="checkbox" name="checkbox" id="checkbox"></td>
																<td [discripancyStatus]=data.generic_name_status [context-menu]='contexMenu'>
																	<input type="text" (ngModelChange)="modelChange('generic_name_status',$event)" on-contextmenu="contexMenuClick('generic_name_status')"
																	 [(ngModel)]="data.generic_name" class="table-input" />
																</td>
																<td [discripancyStatus]=data.brand_name_status [context-menu]='contexMenu'>
																	<input type="text" (ngModelChange)="modelChange('brand_name_status',$event)" on-contextmenu="contexMenuClick('brand_name_status')"
																	 [(ngModel)]="data.brand_name" class="table-input" />
																</td>
																<td [discripancyStatus]=data.strength_status [context-menu]='contexMenu'>
																	<input type="text" (ngModelChange)="modelChange('strength_status',$event)" on-contextmenu="contexMenuClick('strength_status')"
																	 [(ngModel)]="data.strength" class="table-input" />
																</td>
																<td [discripancyStatus]=data.dosage_form_status [context-menu]='contexMenu'>
																	<input type="text" (ngModelChange)="modelChange('dosage_form_status',$event)" on-contextmenu="contexMenuClick('dosage_form_status')"
																	 [(ngModel)]="data.dosage_form" class="table-input" />
																</td>
																<td [discripancyStatus]=data.route_of_administration_status [context-menu]='contexMenu'>
																	<input type="text" (ngModelChange)="modelChange('route_of_administration_status',$event)" on-contextmenu="contexMenuClick('route_of_administration_status')"
																	 [(ngModel)]="data.route_of_administration" class="table-input" />
																</td>
																<td [discripancyStatus]=data.rx_otc_ind_status [context-menu]='contexMenu'>
																	<input type="text" (ngModelChange)="modelChange('rx_otc_ind_status',$event)" [context-menu]='contexMenu' on-contextmenu="contexMenuClick('rx_otc_ind_status')"
																	 [(ngModel)]="data.rx_otc_ind" class="table-input" />
																</td>
																<td [discripancyStatus]=data.calc_price_status [context-menu]='contexMenu'>
																	<input type="text" (ngModelChange)="modelChange('calc_price_status',$event)" [context-menu]='contexMenu' on-contextmenu="contexMenuClick('calc_price_status')"
																	 [(ngModel)]="data.calc_price" class="table-input" />
																</td>
																<td [discripancyStatus]=data.billable_unit_status [context-menu]='contexMenu'>
																	<input type="text" (ngModelChange)="modelChange('billable_unit_status',$event)" [context-menu]='contexMenu' on-contextmenu="contexMenuClick('billable_unit_status')"
																	 [(ngModel)]="data.billable_unit" class="table-input" />
																</td>
																<td><a class="glyphicon glyphicon-info-sign" (click)="modalReasonNotes.show()"></a></td>
															</tr>
															<tr *ngIf="data.isShowNDCDetails">
																<td class="sub-table hiddentablerow" colspan="13">
																	<div class="table-responsive accordian-body">
																		<table class="table table-bordered text-center table-hover open-table">
																			<thead>
																				<tr>
																					<th>NDC</th>
																					<th>Description</th>
																					<th>Strength</th>
																					<th>Dosage Form</th>
																					<th>RoA</th>
																					<th>Rx/OTC Ind</th>
																					<th>Package Size</th>
																					<th>Package Size UoM</th>
																					<th>Package Quantity</th>
																					<th>Package Qty UoM</th>
																					<th>Br/Gr Ind</th>
																					<th>Repackager Indicator</th>
																					<th>SD/MD</th>
																					<th>Inner package Indicator</th>
																					<th>NDC Status</th>
																					<th>Calc Price</th>
																					<th>Billable Units</th>
																					<th>AWP</th>
																					<th>WAC</th>
																				</tr>
																			</thead>
																			<tbody>
																				<tr *ngFor="let data of hcpcNdcData">
																					<td>{{data.ndc}}</td>
																					<td></td>
																					<td>{{data.strength}}</td>
																					<td>{{data.dosage_form}}</td>
																					<td>{{data.route_of_administration}}</td>
																					<td>{{data.rx_otc_ind}}</td>
																					<td>{{data.package_size}}</td>
																					<td>{{data.package_size_umo}}</td>
																					<td>{{data.package_quantity}}</td>
																					<td></td>
																					<td>{{data.br_generic_indicator}}</td>
																					<td>{{data.repackager_ind}}</td>
																					<td>{{data.sd_md}}</td>
																					<td>{{data.inner_outer_package_indicator}}</td>
																					<td>{{data.ndc_status}}</td>
																					<td>{{data.calc_price}}</td>
																					<td>{{data.billable_unit}}</td>
																					<td>{{data.awp}} </td>
																					<td>{{data.wac}}</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</td>
															</tr>
														</template>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="ruleFailures">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#rule-failures" aria-expanded="true" aria-controls="rule-failures"
									 class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Rule Failure</span></a>
								</div>
								<div id="rule-failures" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="ruleFailures">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row">
												<div class="col-sm-12 table-responsive">
													<table class="table table-bordered open-table">
														<thead>
															<tr>
																<th>Rule</th>
																<th>Failure Description</th>
																<th>Updates</th>
															</tr>
														</thead>
														<tbody>
															<tr *ngFor="let rf of hcpcRuleFailure">
																<td width="200">{{rf.attribute_name}}</td>
																<td>{{rf.description}}</td>
																<td>
																	<select name="" id="" class="org-dropdown form-control " [(ngModel)]="rf.attribute_status">
																			<option *ngFor="let rfu of ruleFailureDropDown" [ngValue]="rfu.Id" [selected]="rf.id==rfu.Id ? true : null">
																				{{rfu.description}}
																			</option>
																		</select>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="followUp">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#follow-Up" aria-expanded="true" aria-controls="follow-Up"
									 class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Follow Up</span></a>
								</div>
								<div id="follow-Up" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="followUp">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row form-group">
												<div class="col-sm-1">
													<label for="PI Name">Follow-Up</label>
												</div>
												<div class="col-sm-3">
													<div class='input-group date'>
														<input type='text' class="form-control" name="follow_up_date" [(ngModel)]="otherInfo.follow_up_date" />
														<span class="input-group-addon">
															<span class="glyphicon glyphicon-calendar"></span>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="formBdr">
								<div class="accordion-setion-heading" role="tab" id="furtherRouting">
									<a role="button" data-toggle="collapse" data-parent="#accordion" href="#further-Routing" aria-expanded="true" aria-controls="further-Routing"
									 class=""> <i class="more-less glyphicon glyphicon-minus pull-right"></i> <span class="formtitle">Further Routing</span></a>
								</div>
								<div id="further-Routing" class="setion-collapse collapse in" role="tabpanel" aria-labelledby="furtherRouting">
									<div class="setion-body">
										<div class="container-fluid">
											<div class="row form-group">
												<div class="col-sm-1 ">
													<label for="Work Queue">Work Queue</label>
												</div>
												<div class="col-sm-3">
													<select name="" id="" class="form-control org-dropdown" [(ngModel)]="otherInfo.work_queue">
															<option value=0 disabled selected>Select</option>
															<option *ngFor="let wq of workQueueDropDown" [ngValue]= "wq.queue_id">
																{{wq.queue_name}}
															</option>
														</select>
												</div>
												<div class="col-sm-1 text-right">
													<label for="Work Queue Type">Work Queue Type</label>
												</div>
												<div class="col-sm-3">
													<select name="" id="" class="form-control org-dropdown" [(ngModel)]="otherInfo.work_queue_type">
															<option *ngFor="let wqt of workQueueTypeDropDown" [ngValue]= "wqt.Id" >
																{{wqt.description}}
															</option>
														</select>
												</div>
												<div class="col-sm-1 text-right">
													<label for="User">User</label>
												</div>
												<div class="col-sm-3">
													<select name="" id="" class="form-control org-dropdown" [(ngModel)]="otherInfo.route_user_id">
															<option value=0 disabled selected>Select</option>
															<option *ngFor="let option of userDropDown" [ngValue]= "option.Id">
																{{option.description}}
															</option>
														</select>
												</div>
											</div>
											<div class="row form-group">
												<div class="col-sm-1">
													<label for="Notes">Notes</label>
												</div>
												<div class="col-sm-11">
													<textarea name="routing_notes" [(ngModel)]="otherInfo.routing_notes" id="furtherRouting-notes" cols="30" rows="10" class="form-control"></textarea>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class=" topbtmSpace">
								<div class="row">
									<div class="col-sm-12">
										<button class="btn btn-warning">RECALC</button>
										<!-- *ngIf="isAdminUser || !isL1User || isL2User" -->
										<button class="btn btn-warning" (click)="modalPublish.show()" *ngIf="isAdminUser || !isL1User || isL2User">PUBLISH</button>
										<!-- *ngIf="isAdminUser || isL1User || !isL2User" -->
										<button class="btn btn-org" (click)="modalRequestPublish.show()" *ngIf="isAdminUser || isL1User || !isL2User">REQUEST TO PUBLISH</button>
										<button class="btn btn-blue">Save</button>
										<button class="btn btn-grey" (click)="cancel()">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<context-menu-holder></context-menu-holder>
<!-- Admin Codes Pop up -->
<modalpopup #modalRequestPublish>
	<div class="app-modal-header">
		<h4 class="modal-title">Request to Publish</h4>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-1">Notes</div>
			<div class="col-sm-11"><textarea cols="30" rows="10" class="form-control" [(ngModel)]="otherInfo.req_to_publish_note"></textarea></div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="modalRequestPublish.hide()">Save</button>
		<button type="button" class="btn btn-grey" (click)="modalRequestPublish.hide()">Close</button>
	</div>
</modalpopup>

<modalpopup #modalPublish>
	<div class="app-modal-header">
		<h4 class="modal-title">Publish</h4>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-1">Notes</div>
			<div class="col-sm-11"><textarea cols="30" rows="10" class="form-control" [(ngModel)]="otherInfo.publish_note"></textarea></div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="modalPublish.hide()">Save</button>
		<button type="button" class="btn btn-grey" (click)="modalPublish.hide()">Close</button>
	</div>
</modalpopup>
<modalpopup #modalAdminCodes>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalAdminCodes.hide()">×</button>
		<h4>Admin Codes Xwalk</h4>
	</div>
	<div class="app-modal-body">
		<p class="rowAddDel text-right">
			<a (click)="addAdminCodeRow()">Add row <span class="glyphicon glyphicon-plus"></span></a>
			<a (click)="deleteAdminCodeRow()">Delete row <span class="glyphicon glyphicon-minus"></span></a>
		</p>
		<div class="table-responsive">
			<table class="table table-bordered table-striped">
				<thead>
					<tr class="primary">
						<th></th>
						<th>Admin Codes</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr *ngIf="newAdminCode == true">
						<td></td>
						<td><input class="form-control input-sm" type="text" [(ngModel)]="addAdminCode.admin_code" placeholder="Admin Code"></td>
						<td><input class="form-control input-sm" type="text" [(ngModel)]="addAdminCode.admin_code_description" placeholder="Admin Code Description"></td>
					</tr>
					<tr *ngFor="let ac of adminCodeData">
						<td class="text-center"><input type="checkbox" [(ngModel)]="ac.is_selected" /></td>
						<td>{{ac.admin_code}}</td>
						<td>{{ac.admin_code_description}}</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="modalAdminCodes.hide();saveAdminCodeRow()">Save</button>
		<button type="button" class="btn btn-default" (click)="modalAdminCodes.hide()">Close</button>
	</div>
</modalpopup>

<!-- min max dose Pop up -->

<modalpopup #modalMinMaxDose class="modal-lg" style="overflow-y: auto;">
	<div class="app-modal-header">
		<h4 class="boldfont">MinMax Doses</h4>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-12">
				<div class="table-resonsive">
					<table class="table table-bordered open-table">
						<thead>
							<tr>
								<th></th>
								<th colspan="4" class="text-center info">Pediatric</th>
								<th colspan="4" class="text-center info">Adult</th>
							</tr>
							<tr>
								<th></th>
								<th colspan="2" class="text-center active">FDA</th>
								<th colspan="2" class="text-center active">Compendia</th>
								<th colspan="2" class="text-center active">FDA</th>
								<th colspan="2" class="text-center active">Compendia</th>
							</tr>
							<tr>
								<th></th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
								<th class="text-center">M</th>
								<th class="text-center">F</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th class="text-right">Min Dose</th>
								<td class="text-center">84 MG</td>
								<td class="text-center">84 MG</td>
								<td class="text-center">15 MG</td>
								<td class="text-center">15 MG</td>
								<td class="text-center">135 MG</td>
								<td class="text-center">135 MG</td>
								<td class="text-center">45 MG</td>
								<td class="text-center">45 MG</td>
							</tr>
							<tr>
								<th class="text-right">Max Dose</th>
								<td class="text-center">645 MG
								</td>
								<td class="text-center">645 MG
								</td>
								<td class="text-center">1,664.1 MG
								</td>
								<td class="text-center">1,664.1 MG
								</td>
								<td class="text-center">1,340 MG
								</td>
								<td class="text-center">1,340 MG
								</td>
								<td class="text-center">2,680 MG
								</td>
								<td class="text-center">2,680 MG
								</td>
							</tr>
							<tr>
								<th class="text-right">Max Dose SD Vials</th>
								<td class="text-center">700 MG
								</td>
								<td class="text-center">700 MG
								</td>
								<td class="text-center">1,700 MG
								</td>
								<td class="text-center">1,700 MG
								</td>
								<td class="text-center">1,400 MG
								</td>
								<td class="text-center">1,400 MG
								</td>
								<td class="text-center">2,700 MG
								</td>
								<td class="text-center">2,700 MG
								</td>
							</tr>
							<tr>
								<th class="text-right">Min Unit of code</th>
								<td class="text-center">9</td>
								<td class="text-center">9</td>
								<td class="text-center">2</td>
								<td class="text-center">2</td>
								<td class="text-center">14</td>
								<td class="text-center">14</td>
								<td class="text-center">5</td>
								<td class="text-center">5</td>
							</tr>
							<tr>
								<th class="text-right">Max Unit of code</th>
								<td class="text-center">65</td>
								<td class="text-center">65</td>
								<td class="text-center">167</td>
								<td class="text-center">167</td>
								<td class="text-center">134</td>
								<td class="text-center">134</td>
								<td class="text-center">268</td>
								<td class="text-center">268</td>
							</tr>
							<tr>
								<th class="text-right">Max Unit of code SD Vials</th>
								<td class="text-center">70</td>
								<td class="text-center">70</td>
								<td class="text-center">170</td>
								<td class="text-center">170</td>
								<td class="text-center">140</td>
								<td class="text-center">140</td>
								<td class="text-center">270</td>
								<td class="text-center">270</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<h3>
			<u>Re-calculation</u>
		</h3>
		<div class="row">
			<div class="col-sm-2">

				<label for="doseType">Dosege Type </label>
			</div>
			<div class="col-sm-2">
				<select name="" id="" class="form-control org-dropdown">
					<option selected="">Select Type</option>
				</select>
			</div>
		</div>
		<hr>
		<h4 class="formtitle">
			FDA
		</h4>
		<div class="row">
			<div class="col-sm-12 table-resonsive">
				<table class="table table-bordered open-table">
					<thead>
						<tr class="active">
							<th></th>
							<th>Gender</th>
							<th>Age Min</th>
							<th>Age Max</th>
							<th>Min</th>
							<th>Max</th>
							<th>UoM</th>
							<th>Bolus Min</th>
							<th>Bolus Max</th>
							<th>Max Ceiling</th>
							<th>Frequency</th>
						</tr>
					</thead>
					<tr>
						<th>Pediatric</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
					<tr>
						<th>Adult</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
				</table>
			</div>
		</div>
		<h4 class="formtitle">
			Compendia
		</h4>
		<div class="row">
			<div class="col-sm-12 table-resonsive">
				<table class="table table-bordered open-table">
					<thead>
						<tr class="active">
							<th></th>
							<th>Gender</th>
							<th>Age Min</th>
							<th>Age Max</th>
							<th>Min</th>
							<th>Max</th>
							<th>UoM</th>
							<th>Bolus Min</th>
							<th>Bolus Max</th>
							<th>Max Ceiling</th>
							<th>Frequency</th>
						</tr>
					</thead>
					<tr>
						<th>Pediatric</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select>
						</td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
					<tr>
						<th>Adult</th>
						<td class="text-center">
							<select name="age" id="" class="form-control input-xs">
							      		<option value="0" selected>Select</option>
							      		<option value="0">Male</option>
							      		<option value="0">Female</option>
							      	</select></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
						<td class="text-center"><input type="text" class="form-control input-xs"></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button class="btn btn-org">RECALC</button>
		<button type="button" class="btn btn-blue" (click)="modalMinMaxDose.hide()">Save</button>
		<button type="button" class="btn btn-grey" (click)="modalMinMaxDose.hide()">Cancel</button>
	</div>
</modalpopup>

<modalpopup #modalNote>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalNote.hide()">&times;</button>
		<h3>Notes</h3>
	</div>
	<div class="app-modal-body">
		<div class="row">
			<div class="col-sm-2">
				<label for="ReasonCodes:">Reason Codes</label>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<select name="" id="" class="org-dropdown form-control " [(ngModel)]="otherInfo.reason_notes">
							<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
						</select>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-2">
				<label for="Notes:">Notes</label>
			</div>
			<div class="col-sm-10">
				<div class="form-group">
					<textarea name="notes" id="price-notes" cols="30" rows="10" class="form-control"></textarea>
				</div>
			</div>
		</div>


	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-primary" (click)="modalNote.hide()">CLOSE</button>
	</div>
</modalpopup>

<modalpopup #modalPricing>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalPricing.hide()">&times;</button>
		<h4 class="modal-title">Price History</h4>
	</div>
	<div class="app-modal-body">
		<div class="tabCustome fade in" id="awpPrice">
			<!-- Nav tabs -->
			<ul class="nav" role="tablist">
				<li role="presentation"><a href="#gs" aria-controls="home" role="tab" data-toggle="tab">CMAC</a></li>
				<li role="presentation"><a href="#fdb" aria-controls="home" role="tab" data-toggle="tab">APC</a></li>
				<li role="presentation"><a href="#redbook" aria-controls="profile" role="tab" data-toggle="tab">ASP</a></li>
				<li role="presentation"><a href="#medispan" aria-controls="messages" role="tab" data-toggle="tab">WAC</a></li>
				<li role="presentation" class="active"><a href="#rj" aria-controls="rj" role="tab" data-toggle="tab">AWP</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane " id="gs">GS</div>
				<div role="tabpanel" class="tab-pane " id="fdb">FDB</div>
				<div role="tabpanel" class="tab-pane" id="redbook">Redbook</div>
				<div role="tabpanel" class="tab-pane" id="medispan">Medispan</div>
				<div role="tabpanel" class="tab-pane active" id="rj">
					<div class="table-responsive">
						<table class="table open-table">
							<thead>
								<tr>
									<th>Price Effective Date</th>
									<th>Unite Price</th>
									<th>Select</th>
									<th>Description</th>
									<th>Notes</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>3/1/2017</td>
									<td>$140.14
									</td>
									<td>
										<select name="" id="" class="form-control">
																				
																					<option value="0">Select</option>
																					<option value="1">Manufacturer price increase/decrease</option>
																					<option value="2">Inactivation of NDCs</option>
																					<option value="3">Re-Activation of NDCs</option>
																					<option value="4">New NDCs Entering Market</option>
																					<option value="5">New Generic NDCs Entering Market</option>
																					<option value="6">Multiple Brand Names</option>
																					
																				</select>
									</td>
									<td>
										<p class="dropDownValue">
											<span class="hideme v1">03/03/2017 AWP Code Price increase due to price increase by manufacturer</span>
											<span class="hideme v2">03/03/2017 WAC Code Price increase due to inactivation of 005 NDC(s)</span>
											<span class="hideme v2">03/03/2017 WAC Code Price increase due to re-activation of 005 NDC(s)</span>
											<span class="hideme v3">03/03/2017 AWP Code Price increase due to price increase by manufacturer</span>
											<span class="hideme v4">03/03/2017 AWP Code Price increase due to price increase by manufacturer</span>
											<span class="hideme v5">03/03/2017 AWP Code Price increase due to price increase by manufacturer</span>
											<span class="hideme v6">03/03/2017 AWP Code Price increase due to price increase by manufacturer</span>
										</p>
									</td>
									<td><textarea name="" id="" cols="20" rows="5" class="form-control"></textarea></td>
								</tr>
								<tr>
									<td>1/1/2017</td>
									<td>$133.59 </td>
									<td><select name="" id="" class="form-control"></select></td>
									<td></td>
									<td><textarea name="" id="" cols="20" rows="5" class="form-control"></textarea></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" (click)="modalPricing.hide()">Save</button>
		<button type="button" class="btn btn-grey" (click)="modalPricing.hide()">Close</button>
	</div>
</modalpopup>

<modalpopup #modalHCPCSearchList>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalHCPCSearchList.hide()">&times;</button>
		<h3>Notes</h3>
	</div>
	<div class="app-modal-body">
		<table class="text-center table-hover open-table table-bordered table-striped table">
			<thead>
				<tr class="primary">
					<th class="text-center">HCPC Code</th>
					<th class="text-center">HCPC Description</th>
					<th class="text-center">NDC Code</th>
				</tr>
			</thead>
			<tbody>
				<tr *ngFor="let data of hcpcSearchData" (click)="getHCPCByCode(data.hcpc);">
					<td><span> {{data.hcpc}}</span></td>
					<td><span> {{data.hcpc_desc}}</span></td>
					<td><span> {{data.ndc}}</span></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-primary" (click)="modalHCPCSearchList.hide()">CLOSE</button>
	</div>
</modalpopup>


<modalpopup #modalReasonNotes>
	<div class="app-modal-header">
		<button type="button" class="close" (click)="modalReasonNotes.hide()">&times;</button>
		<h4 class="modal-title">Reason / Notes</h4>
	</div>
	<div class="app-modal-body">
		<!-- <div class="row">
      <div class="col-sm-3">
        Reason Code
      </div>
      <div class="col-sm-6">
          <select name="" id="" class="form-control org-dropdown">
        				<option value="0" selected>Selected</option>
        			</select>
      </div>
    </div> -->
		<div class="row">
			<div class="col-sm-2">
				<label for="ReasonCodes:">Reason Codes</label>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<select name="" id="" class="org-dropdown form-control " [(ngModel)]="reason_note">
				<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
			</select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2">
				<label for="AttributeName:">Attribute Name</label>
			</div>
			<div class="col-sm-4">
				<div class="form-group">
					<select name="" id="" class="org-dropdown form-control " [(ngModel)]="reason_note">
					<option *ngFor="let option of reasonNoteDropDown" [ngValue]="option.id">{{option.value}}</option>
				</select>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-2">
				<label for="Notes:">Notes</label>
			</div>
			<div class="col-sm-9">
				<textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
			</div>
		</div>
		<hr>
		<h4 class="boldfont">History</h4>
		<div class="row">
			<div class="col-sm-12">
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="tale-responsive">
					<table class="table table-bordered table-hover">
						<thead>
							<tr class="primary">
								<th>Notes</th>
								<th>User</th>
								<th>date</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>NDC status descrepancy found between source</td>
								<td>User</td>
								<td>08/13/2017</td>
							</tr>
							<tr>
								<td>NDC status descrepancy found between source</td>
								<td>User</td>
								<td>08/13/2017</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-blue" data-dismiss="modal" (click)="modalReasonNotes.hide()">Save</button>
		<button type="button" class="btn btn-gry" data-dismiss="modal" (click)="modalReasonNotes.hide()">Close</button>
	</div>
</modalpopup>

<!-- Modal -->