<div class="container-fluid">
	<div class="main-page">
		<div class="row">
			<div class="col-sm-12">
				<div class="pageHeading">Info Code Master</div>
				<div class="panel-body page-shadow">
					<div class="row">
						<div class="col-sm-12 accordion-setion-group">
							<div class="formBdr">
								<h3 class="formtitle">Info Code Master</h3>
								<div class="container-fluid">
									<form action="">
										<div class="row">
											<div class="col-sm-1">
												<label for="narrative" class="label-container">Info Code</label>
											</div>
											<div class="col-sm-8 col-lg-9">
												<input type="text" placeholder="Enter Info code" class="form-control" [(ngModel)]="infoCodeSearch" name="infoCodeSearch">
											</div>
											<div class="col-sm-3 col-lg-2 pull-right text-left">
												<button [disabled]="infoCodeSearch.length==0" class="btn btn-warning" (click)="search();">Search</button>
												<button [disabled]="infoCodeSearch.length==0" class="btn btn-warning" (click)="addInfoCode()">Add New</button>
											</div>
										</div>
										<hr>

										<div class="row">
											<div class="col-sm-1">
												<label for="narrative" class="label-container">Info Code</label>
											</div>
											<div class="col-sm-11">
												<input type="text" [disabled]="info_code_id>0" class="form-control" [(ngModel)]="info_code" name="info_code">
											</div>
										</div>

										<div class="row">
											<div class="col-sm-1">
												<label for="narrative" class="label-container">Notes</label>
											</div>
											<div class="col-sm-11">
												<textarea type="text" class="form-control" [(ngModel)]="info_note" name="info_note"></textarea>
											</div>
										</div>
									</form>

								</div>
							</div>
							<div class=" topbtmSpace">
								<div class="row">
									<div class="col-sm-12">
										<button [disabled]="info_code.length==0 || info_note.length==0" class="btn btn-blue" (click)="saveInfoCode()">Save</button>
										<button class="btn btn-grey" (click)="cancelInfoCode()">Cancel</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<modalpopup #modalInfoCodeList>
	<div class="app-modal-header">
		Info Code Search Result
	</div>
	<div class="app-modal-body">
		<ul class="list-group  row">
			<li class="list-group-item col-sm-4" *ngFor="let ic of infoCodeData">
				<a href="javascript:void(0)" (click)="getInfoByCode(ic.info_code);"> {{ic.info_code}}</a>
			</li>
		</ul>
	</div>
	<div class="app-modal-footer">
		<button type="button" class="btn btn-default" (click)="modalInfoCodeList.hide();">Close</button>
	</div>
</modalpopup>